#Inventor V2.1 ascii


DEF root Separator {

  Transform {
    translation 1030 1000 -150
  }
  Material {
    ambientColor 1 1 1
    diffuseColor 0.46000001 0.52999997 0.60000002
    transparency 0
  }
  Cube {
    width 1500
    height 2500
    depth 298
  }
}
  DEF box Separator {

    Transform {
      translation 1000 300 150

    }
    Material {
      ambientColor 0.5 0.5 0.5 
      diffuseColor 0.33000001 0.83999997 0.11
      shininess 0.40000001
      transparency 0

    }
    Cube {
      width 300
      height 300
      depth 300
    }
  }

