#Inventor V2.1 ascii


DEF root Separator {

  DEF axis Separator {

    Transform {
      translation 1030 1000 0

    }
    DEF X Separator {

      Material {
        ambientColor 1 0 0
        diffuseColor 1 0 0

      }
      Rotation {
        rotation -0 -0 -1  1.5707999

      }
      Translation {
        translation 0 100 0

      }
      Cylinder {
        height 200

      }
      Translation {
        translation 0 100 0

      }
      Cone {
        bottomRadius 5
        height 5

      }
      Text2 {
        string "X"

      }
    }
    DEF Y Separator {

      Material {
        ambientColor 0 1 0
        diffuseColor 0 1 0

      }
      Translation {
        translation 0 100 0

      }
      Cylinder {
        height 200

      }
      Translation {
        translation 0 100 0

      }
      Cone {
        bottomRadius 5
        height 5

      }
      Text2 {
        string "Y"

      }
    }
    DEF Z Separator {

      Material {
        ambientColor 0 0 1
        diffuseColor 0 0 1

      }
      Rotation {
        rotation 1 0 0  1.5707999

      }
      Translation {
        translation 0 100 0

      }
      Cylinder {
        height 200

      }
      Translation {
        translation 0 100 0

      }
      Cone {
        bottomRadius 5
        height 5

      }
      Text2 {
        string "Z"

      }
    }
  }
  DEF root Separator {

    Transform {
      translation 1030 1000 -150

    }
    Material {
      ambientColor 1 1 1
      diffuseColor 0.46000001 0.52999997 0.60000002
      transparency 0

    }
    Cube {
      width 1500
      height 2500
      depth 298

    }
  }
  DEF box Separator {

    Transform {
      translation 1000 300 150

    }
    Material {
      ambientColor 0.5 0.5 0.5 
      diffuseColor 0.33000001 0.83999997 0.11
      shininess 0.40000001
      transparency 0

    }
    Cube {
      width 300
      height 300
      depth 300

    }
    DEF axis Separator {

      Transform {
        translation -75 75 150
        rotation 0 0 0.99999994  1.5700002

      }
      DEF X Separator {

        Material {
          ambientColor 1 0 0
          diffuseColor 1 0 0

        }
        Rotation {
          rotation -0 -0 -1  1.5707999

        }
        Translation {
          translation 0 100 0

        }
        Cylinder {
          height 200

        }
        Translation {
          translation 0 100 0

        }
        Cone {
          bottomRadius 5
          height 5

        }
        Text2 {
          string "X"

        }
      }
      DEF Y Separator {

        Material {
          ambientColor 0 1 0
          diffuseColor 0 1 0

        }
        Translation {
          translation 0 100 0

        }
        Cylinder {
          height 200

        }
        Translation {
          translation 0 100 0

        }
        Cone {
          bottomRadius 5
          height 5

        }
        Text2 {
          string "Y"

        }
      }
      DEF Z Separator {

        Material {
          ambientColor 0 0 1
          diffuseColor 0 0 1

        }
        Rotation {
          rotation 1 0 0  1.5707999

        }
        Translation {
          translation 0 100 0

        }
        Cylinder {
          height 200

        }
        Translation {
          translation 0 100 0

        }
        Cone {
          bottomRadius 5
          height 5

        }
        Text2 {
          string "Z"

        }
      }
    }
  }
}
