#Inventor V2.0 ascii

Separator {
    Transform {
        translation       0 -450 0
        rotation          0 0 1  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cube {
	    width 1000
	    height 50
	    depth 1000
    }
}

Separator {
	Material {
            diffuseColor        0.9 0.9 0.9 
     }

    Transform {
        translation       -150 -700 250
        rotation          0 0 1  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cylinder {
	    parts   ALL
        radius  10
        height  600
    }
}

Separator {
	Material {
            diffuseColor        1.0 0.0 0.0
     }

    Transform {
        translation       -300 -800 100
        rotation          0 0 1  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cylinder {
	    parts   ALL
        radius  25
        height  600
    }
}


