<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="bigcube" robType="Freeflying">

  <WeightSE3 rho_t="1.0" rho_r="1.0"/>
  <Joints size="1">
    <Joint name="Base" ivFile="freeflying/bigcubeRed.iv">
      <Description movable="true" ></Description>
    </Joint>
  </Joints>
     	
  <ControlSet size="3" coupled="1">
    <Offset>
      <DOF name="X" value="0.5"></DOF> 
      <DOF name="Y" value="0.5"></DOF> 
    </Offset>
    
     <Control name="PMDx" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF> 
    </Control>
    <Control name="PMDy" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF> 
    </Control>
    <Control name="x" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF> 
    </Control>
    <Control name="y" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF> 
    </Control>
	</ControlSet>
</Robot>
