<?xml version="1.0"?>
<ControlSet>
	<!-- ################## -->
	<!-- DEGREES OF FREEDOM -->
	<!-- ################## -->
	<Offset>
		<!-- BEGIN: BASE -->
		<!-- <DOF name="madar/X" value="0.5" />
		<DOF name="madar/Y" value="0.5" />
		<DOF name="madar/Z" value="0.0" />
        <DOF name="madar/X1" value="0.0"/>
        <DOF name="madar/X2" value="0.0"/>
        <DOF name="madar/X3" value="0.0"/> -->
		<!-- END: BASE -->

		<!-- BEGIN: ARM RIGHT -->
		<DOF name="madar/right_shoulder_link" value="0.7" />
		<DOF name="madar/right_upper_arm_link" value="0.5" />
		<DOF name="madar/right_fore_arm_link" value="0.5" />
		<DOF name="madar/right_wrist_1_link" value="0.5" />
		<DOF name="madar/right_wrist_2_link" value="0.5" />
		<DOF name="madar/right_wrist_3_link" value="0.5" />
		<!-- END: ARM RIGHT -->

		<!-- BEGIN: ARM LEFT -->
		<DOF name="madar/left_shoulder_link" value="0.5" />
		<DOF name="madar/left_upper_arm_link" value="0.5" />
		<DOF name="madar/left_fore_arm_link" value="0.5" />
		<DOF name="madar/left_wrist_1_link" value="0.5" />
		<DOF name="madar/left_wrist_2_link" value="0.5" />
		<DOF name="madar/left_wrist_3_link" value="0.5" />
		<!-- END: ARM LEFT -->

		<!-- BEGIN: HAND RIGHT -->

		<!-- END: HAND RIGHT -->

		<!-- BEGIN: HAND LEFT -->

		<!-- END: HAND LEFT -->		

	</Offset>



	<!-- ########### -->
	<!-- CONTROLLERS -->
	<!-- ########### -->

	<!-- BEGIN: BASE -->

	<!-- END: BASE -->

	<!-- BEGIN: ARM RIGHT -->

	<!-- END: ARM RIGHT -->

	<!-- BEGIN: ARM LEFT -->
	<Control name="arm_left/shoulder" eigValue="1.0">
		<DOF name="madar/left_shoulder_link" value="1.0"/>
	</Control>
	<Control name="arm_left/upper_arm" eigValue="1.0">
		<DOF name="madar/left_upper_arm_link" value="1.0"/>
	</Control> 
	<Control name="arm_left/fore_arm" eigValue="1.0">
		<DOF name="madar/left_fore_arm_link" value="1.0"/>
	</Control> 
	<Control name="arm_left/wrist1" eigValue="1.0">
		<DOF name="madar/left_wrist_1_link" value="1.0"/>
	</Control>
	<Control name="arm_left/wrist2" eigValue="1.0">
		<DOF name="madar/left_wrist_2_link" value="1.0"/>
	</Control>
	<Control name="arm_left/wrist3" eigValue="1.0">
		<DOF name="madar/left_wrist_3_link" value="1.0"/>
	</Control>
	<!-- END: ARM LEFT -->

	<!-- BEGIN: HAND RIGHT -->

	<!-- END: HAND RIGHT -->

	<!-- BEGIN: HAND LEFT -->

	<!-- END: HAND LEFT -->	
</ControlSet>