<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="UR5_AllegroHandR" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="28">
    <Joint name="Base" ivFile="UR5/Base_axis.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="Shoulder" ivFile="UR5/Shoulder_axis.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="89.159"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="360.0" Low="-360.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Base"></Parent>
    </Joint>
    
    <Joint name="ForeArm" ivFile="UR5/Upperarm_axis.wrl">
      <DHPars  alpha="-90.0" a="0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="360.0" Low="-360.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Shoulder"></Parent>
    </Joint>
    
    <Joint name="UpperArm" ivFile="UR5/Forearm_axis.wrl">
      <DHPars  alpha="0" a="425" theta="0" d="0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="360.0" Low="-360.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="ForeArm"></Parent>
    </Joint>
    
    <Joint name="Wrist1" ivFile="UR5/Wrist1_axis.wrl">
      <DHPars  alpha="0" a="392.25" theta="-90.0" d="109.15"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="45.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="UpperArm"></Parent>
    </Joint>
    
    <Joint name="Wrist2" ivFile="UR5/Wrist2_axis.wrl">
      <DHPars  alpha="90" a="0" theta="0.0" d="-94.65"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Wrist1"></Parent>
    </Joint>
    
    <Joint name="Wrist3" ivFile="UR5/Wrist3_axis.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="82.3"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Wrist2"></Parent>
    </Joint>

    <Joint name="Palm" ivFile="AllegroHand/right/base_link_right_axis.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="100.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name="Wrist3"></Parent>
    </Joint>
    
    <Joint name="Medium-base" ivFile="AllegroHand/right/link_0_0_axis.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="0" Z="16.4" WX="1.0" WY="0.0" WZ="0.0" TH="0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Medium-proximal" ivFile="AllegroHand/right/link_1_0_axis.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Medium-base"></Parent>
    </Joint>
 
    <Joint name="Medium-distal" ivFile="AllegroHand/right/link_2_0_axis.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Medium-proximal"></Parent>
    </Joint>

    <Joint name="Medium-last" ivFile="AllegroHand/right/link_3_0_axis.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Medium-distal"></Parent>
    </Joint>

    <Joint name="Medium-tip" ivFile="AllegroHand/right/link_3_0_tip_axis.wrl">
      <DHPars alpha="0" a="17" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Medium-last"></Parent>
    </Joint>
    
    <Joint name="Ring-base" ivFile="AllegroHand/right/link_0_0_axis.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="-44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Ring-proximal" ivFile="AllegroHand/right/link_1_0_axis.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Ring-base"></Parent>
    </Joint>
 
    <Joint name="Ring-distal" ivFile="AllegroHand/right/link_2_0_axis.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Ring-proximal"></Parent>
    </Joint>

    <Joint name="Ring-last" ivFile="AllegroHand/right/link_3_0_axis.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Ring-distal"></Parent>
    </Joint>

    <Joint name="Ring-tip" ivFile="AllegroHand/right/link_3_0_tip_axis.wrl">
      <DHPars alpha="0" a="17" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Ring-last"></Parent>
    </Joint>
    
    <Joint name="Index-base" ivFile="AllegroHand/right/link_0_0_axis.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="-5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Index-proximal" ivFile="AllegroHand/right/link_1_0_axis.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Index-base"></Parent>
    </Joint>
 
    <Joint name="Index-distal" ivFile="AllegroHand/right/link_2_0_axis.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Index-proximal"></Parent>
    </Joint>

    <Joint name="Index-last" ivFile="AllegroHand/right/link_3_0_axis.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Index-distal"></Parent>
    </Joint>

    <Joint name="Index-tip" ivFile="AllegroHand/right/link_3_0_tip_axis.wrl">
      <DHPars alpha="0" a="17" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Index-last"></Parent>
    </Joint>

    <Joint name="Thumb-base" ivFile="AllegroHand/right/link_12_0_right_axis.wrl">
      <DHPars alpha="0" a="0.0" theta="0" d="0.0"></DHPars>
      <PreTrans X="-18.2" Y="19.333" Z="-74" WX="1.0" WY="0.0" WZ="0.0" TH="-5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.7975.1" Low="-75.1"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
     <Joint name="Thumb-proximal" ivFile="AllegroHand/right/link_13_0_axis.wrl">
      <DHPars alpha="90" a="4.5" theta="90" d="-55"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="14.9" Low="-80.21"></Limits>
      <Parent name="Thumb-base"></Parent>
    </Joint>
    
     <Joint name="Thumb-distal" ivFile="AllegroHand/right/link_14_0_axis.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="93.97" Low="-10.89"></Limits>
      <Parent name="Thumb-proximal"></Parent>
    </Joint>
    
      <Joint name="Thumb-last" ivFile="AllegroHand/right/link_15_0_axis.wrl">
      <DHPars alpha="0" a="-51.5" theta="0" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="98.55" Low="-9.17"></Limits>
      <Parent name="Thumb-distal"></Parent>
    </Joint>
    
    <Joint name="Thumb-tip" ivFile="AllegroHand/right/link_15_0_tip_axis.wrl">
      <DHPars alpha="0" a="-32.3" theta="0" d="0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Thumb-last"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="22">	
    <Offset>
      <DOF name="Shoulder" value="0.5"></DOF>
      <DOF name="ForeArm" value="0.5"></DOF>
      <DOF name="UpperArm" value="0.5"></DOF>
      <DOF name="Wrist1" value="0.5"></DOF>
      <DOF name="Wrist2" value="0.5"></DOF>
      <DOF name="Wrist3" value="0.5"></DOF>
      <DOF name="Medium-base" value="0.5544"></DOF> 
      <DOF name="Medium-proximal" value="0.5544"></DOF> 
      <DOF name="Medium-distal" value="0.5544"></DOF>
      <DOF name="Medium-last" value="0.5544"></DOF> 
      <DOF name="Index-base" value="0.5544"></DOF> 
      <DOF name="Index-proximal" value="0.5544"></DOF> 
      <DOF name="Index-distal" value="0.5544"></DOF>
      <DOF name="Index-last" value="0.5544"></DOF> 
      <DOF name="Ring-base" value="0.5544"></DOF> 
      <DOF name="Ring-proximal" value="0.5544"></DOF> 
      <DOF name="Ring-distal" value="0.5544"></DOF>
      <DOF name="Ring-last" value="0.5544"></DOF> 
      <DOF name="Thumb-base" value="0.5544"></DOF> 
      <DOF name="Thumb-proximal" value="0.5544"></DOF> 
      <DOF name="Thumb-distal" value="0.5544"></DOF>
      <DOF name="Thumb-last" value="0.5544"></DOF> 
    </Offset>
	
    <Control name="Shoulder" eigValue="1.0">
      <DOF name="Shoulder" value="1.0"></DOF>
    </Control>
    
    <Control name="ForeArm" eigValue="1.0">
      <DOF name="ForeArm" value="1.0"></DOF>
    </Control>
    
    <Control name="UpperArm" eigValue="1.0">
      <DOF name="UpperArm" value="1.0"></DOF>
    </Control>
    
    <Control name="Wrist1" eigValue="1.0">
      <DOF name="Wrist1" value="1.0"></DOF>
    </Control>
    
    <Control name="Wrist2" eigValue="1.0">
      <DOF name="Wrist2" value="1.0"></DOF>
    </Control>
    
    <Control name="Wrist3" eigValue="1.0">
      <DOF name="Wrist3" value="1.0"></DOF>
    </Control>

    <Control name="Medium-base" eigValue="1.0">
      <DOF name="Medium-base" value="1.0"></DOF>
    </Control>

    <Control name="Medium-proximal" eigValue="1.0">
      <DOF name="Medium-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Medium-distal" eigValue="1.0">
      <DOF name="Medium-distal" value="1.0"></DOF>
    </Control>

    <Control name="Medium-last" eigValue="1.0">
      <DOF name="Medium-last" value="1.0"></DOF>
    </Control>
    
    <Control name="Index-base" eigValue="1.0">
      <DOF name="Index-base" value="1.0"></DOF>
    </Control>

    <Control name="Index-proximal" eigValue="1.0">
      <DOF name="Index-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Index-distal" eigValue="1.0">
      <DOF name="Index-distal" value="1.0"></DOF>
    </Control>

    <Control name="Index-last" eigValue="1.0">
      <DOF name="Index-last" value="1.0"></DOF>
    </Control>

    <Control name="Ring-base" eigValue="1.0">
      <DOF name="Ring-base" value="1.0"></DOF>
    </Control>

    <Control name="Ring-proximal" eigValue="1.0">
      <DOF name="Ring-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Ring-distal" eigValue="1.0">
      <DOF name="Ring-distal" value="1.0"></DOF>
    </Control>

    <Control name="Ring-last" eigValue="1.0">
      <DOF name="Ring-last" value="1.0"></DOF>
    </Control>

    <Control name="Thumb-base" eigValue="1.0">
      <DOF name="Thumb-base" value="1.0"></DOF>
    </Control>
    
    <Control name="Thumb-proximal" eigValue="1.0">
      <DOF name="Thumb-proximal" value="1.0"></DOF>
    </Control>

    <Control name="Thumb-distal" eigValue="1.0">
      <DOF name="Thumb-distal" value="1.0"></DOF>
    </Control>
    
    <Control name="Thumb-last" eigValue="1.0">
      <DOF name="Thumb-last" value="1.0"></DOF>
    </Control>    
  </ControlSet>
</Robot>

