<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="2D-Robot" DHType="Modified" robType="Chain">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />

  <Joints size="4">
    <Joint name="Base" ivFile="2DRR/base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" trunk="true"></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="link1" ivFile="2DRR/link1.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"  ></DHPars>
      <Description rotational="true" movable="true"  trunk="true"></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Base"></Parent>
    </Joint>
    
    <Joint name="link2" ivFile="2DRR/link2.iv">
      <DHPars alpha="0.0" a="100.0" theta="0.0" d="0.0"  ></DHPars>
      <Description rotational="true" movable="true"  trunk="true"></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="link1"></Parent>
    </Joint>    
    
    <Joint name="tcp" ivFile="2DRR/tcp.iv">
      <DHPars alpha="0.0" a="100.0" theta="0.0" d="0.0"  ></DHPars>
      <Description rotational="true" movable="true"  trunk="true"></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="link2"></Parent>
    </Joint>

  </Joints>
  
  <ControlSet size="2">
    <Offset>
      <DOF name="link1" value="0.5"></DOF>
      <DOF name="link2" value="0.5"></DOF>
    </Offset>

    <Control name="PMD1" eigValue="10.0">
      <DOF name="link1" value="0.70710678118654752440084436210485"/>
      <DOF name="link2" value="0.70710678118654752440084436210485"/>
    </Control>

    <Control name="PMD2" eigValue="1.0">
      <DOF name="link1" value="-0.70710678118654752440084436210485"/>
      <DOF name="link2" value="0.70710678118654752440084436210485"/>
    </Control>
  </ControlSet>
</Robot>
