These are the rules followed for documenting The Kautham Project using Doxygen

----------------------------------------------------------------------------------------------
1.- Descrition of a Class:

The description of a class is done in the *.h file where it is defined, just before the class, with the following syntaxis:

/** 
*    \brief This is a brief description of class X 
*
*     This is a long descrition of class X
*     This is a long descrition of class X
*     This is a long descrition of class X
*/
class X
{
 	public:
	...
}

----------------------------------------------------------------------------------------------
2.- Description of an inline Class function

The description of an inline class function is done in the *.h file where the class is defined, in the same line just after the function is defined, with the following syntaxis:


class X
{
  public:
	inline funct1(); //!< This function does something
	void funct2(int a, int b);
  ...
}

----------------------------------------------------------------------------------------------
3.- Descrition of a Class function


/** 
*  This is a  description of class funct2. Optionally it may include the parameteres and 
*  the return value as follows.
*  \param a This is parameter a
*  \param b this is parameter b
*  \return This function returns void 
*
*/
void X::funct2(int a, int b)
{
   ...
   ...
}


----------------------------------------------------------------------------------------------
4.- Descrition of a Class data

class X
{
  public:
	int z; //!< This is an integer value representing something
	void funct2(int a, int b);
  ...
}

-----------------------------------------------------------------------------------------------
5.- Grouping:
Classes are grouped with Namespaces. the description of the namespace is done in one of the header file defining a class of the namespace.

/*! \namespace Y
*   \brief Namespace Y groups classes implementing something.
*
*   This namespace groups classes implementing something. Follows a long description.
*/




-----------------------------------------------------------------------------------------------
6.- General description of the project

In file kauthamdefs.h the general descrition is introduced:
/** 
* \mainpage THE KAUTHAM PROJECT
*
* this is the kautham project...
*
*/

-----------------------------------------------------------------------------------------------

7.- Mathematical stuff

Use LaTeX syntaxis between \f$ anf \f$, e.g.:
\f$ ^{i-1}A_{i}=\left[
   \begin{array}{cccc}
          C\theta         & -S\theta        & 0        & a \\
	  C\alpha S\theta & C\alpha C\theta & -S\alpha & -dS\alpha \\
          S\alpha S\theta & S\alpha C\theta & C\alpha  & dC\alpha \\
          0               & 0               & 0        & 1
   \end{array}
\right] \f$
