<?xml version="1" encoding="UTF-8"?>
<ControlSet>

	<Offset>
        <DOF name="tiago_A/X" value="0.5"></DOF>
        <DOF name="tiago_A/Y" value="0.5"></DOF>
        <DOF name="tiago_A/Z" value="0.5"></DOF>
        <DOF name="tiago_A/X1" value="0"></DOF>
        <DOF name="tiago_A/X2" value="0.5"></DOF>
        <DOF name="tiago_A/X3" value="0.5"></DOF>
		<DOF name="tiago_A/wheel_right_link" value="0.500"/>
		<DOF name="tiago_A/wheel_left_link" value="0.500"/>
		<DOF name="tiago_A/torso_lift_link" value="0.500"/>
		<DOF name="tiago_A/head_1_link" value="0.500"/>
		<DOF name="tiago_A/head_2_link" value="0.500"/>
		<DOF name="tiago_A/torso_lift_link" value="0.500"/>        
		<DOF name="tiago_A/arm_1_link" value="0.500"/>
		<DOF name="tiago_A/arm_2_link" value="0.500"/>
	  	<DOF name="tiago_A/arm_3_link" value="0.5" />
		<DOF name="tiago_A/arm_4_link" value="0.5" />
		<DOF name="tiago_A/arm_5_link" value="0.500"/>
		<DOF name="tiago_A/arm_6_link" value="0.500"/>
		<DOF name="tiago_A/arm_7_link" value="0.500"/>
		<DOF name="tiago_A/gripper_left_finger_link" value="0.500"/>
		<DOF name="tiago_A/gripper_right_finger_link" value="0.500"/>

        <DOF name="tiago_B/X" value="0.5"></DOF>
        <DOF name="tiago_B/Y" value="0.5"></DOF>
        <DOF name="tiago_B/Z" value="0.5"></DOF>
        <DOF name="tiago_B/X1" value="0"></DOF>
        <DOF name="tiago_B/X2" value="0.5"></DOF>
        <DOF name="tiago_B/X3" value="0.5"></DOF>
		<DOF name="tiago_B/wheel_right_link" value="0.500"/>
		<DOF name="tiago_B/wheel_left_link" value="0.500"/>
		<DOF name="tiago_B/torso_lift_link" value="0.500"/>
		<DOF name="tiago_B/head_1_link" value="0.500"/>
		<DOF name="tiago_B/head_2_link" value="0.500"/>
		<DOF name="tiago_B/torso_lift_link" value="0.500"/>        
		<DOF name="tiago_B/arm_1_link" value="0.500"/>
		<DOF name="tiago_B/arm_2_link" value="0.500"/>
	  	<DOF name="tiago_B/arm_3_link" value="0.5" />
		<DOF name="tiago_B/arm_4_link" value="0.5" />
		<DOF name="tiago_B/arm_5_link" value="0.500"/>
		<DOF name="tiago_B/arm_6_link" value="0.500"/>
		<DOF name="tiago_B/arm_7_link" value="0.500"/>
		<DOF name="tiago_B/gripper_left_finger_link" value="0.500"/>
		<DOF name="tiago_B/gripper_right_finger_link" value="0.500"/>
	</Offset>

  <Control name="X_A" eigValue="1.0">
     <DOF name="tiago_A/X" value="1.0"></DOF>
  </Control>

  <Control name="Y_A" eigValue="1.0">
     <DOF name="tiago_A/Y" value="1.0"></DOF>
  </Control>

  <Control name="RZ_A" eigValue="1.0">
     <DOF name="tiago_A/X3" value="1.0"></DOF>
  </Control>
    
  <Control name="head_1_link_A" eigValue="1">
    <DOF name="tiago_A/head_1_link" value="1"/>
  </Control>

  <Control name="head_2_link_A" eigValue="1">
    <DOF name="tiago_A/head_2_link" value="1"/>
  </Control>
  
  <Control name="torso_lift_link_A" eigValue="1">
    <DOF name="tiago_A/torso_lift_link" value="1"/>
  </Control>

  <Control name="arm_1_link_A" eigValue="1">
    <DOF name="tiago_A/arm_1_link" value="1"/>
  </Control>

  <Control name="arm_2_link_A" eigValue="1">
    <DOF name="tiago_A/arm_2_link" value="1"/>
  </Control>

  <Control name="arm_3_link_A" eigValue="1">
    <DOF name="tiago_A/arm_3_link" value="1"/>
  </Control>

  <Control name="arm_4_link_A" eigValue="1">
    <DOF name="tiago_A/arm_4_link" value="1"/>
  </Control>

  <Control name="arm_5_link_A" eigValue="1">
    <DOF name="tiago_A/arm_5_link" value="1"/>
  </Control>

  <Control name="arm_6_link_A" eigValue="1">
    <DOF name="tiago_A/arm_6_link" value="1"/>
  </Control>

  <Control name="arm_7_link_A" eigValue="1">
    <DOF name="tiago_A/arm_7_link" value="1"/>
  </Control>

  <Control name="gripper_fingers_A" eigValue="1">
    <DOF name="tiago_A/gripper_left_finger_link" value="1"/>
    <DOF name="tiago_A/gripper_right_finger_link" value="1"/>
  </Control>

  

  <Control name="X_B" eigValue="1.0">
     <DOF name="tiago_B/X" value="1.0"></DOF>
  </Control>

  <Control name="Y_B" eigValue="1.0">
     <DOF name="tiago_B/Y" value="1.0"></DOF>
  </Control>

  <Control name="RZ_B" eigValue="1.0">
     <DOF name="tiago_B/X3" value="1.0"></DOF>
  </Control>
    
  <Control name="head_1_link_B" eigValue="1">
    <DOF name="tiago_B/head_1_link" value="1"/>
  </Control>

  <Control name="head_2_link_B" eigValue="1">
    <DOF name="tiago_B/head_2_link" value="1"/>
  </Control>
  
  <Control name="torso_lift_link_B" eigValue="1">
    <DOF name="tiago_B/torso_lift_link" value="1"/>
  </Control>

  <Control name="arm_1_link_B" eigValue="1">
    <DOF name="tiago_B/arm_1_link" value="1"/>
  </Control>

  <Control name="arm_2_link_B" eigValue="1">
    <DOF name="tiago_B/arm_2_link" value="1"/>
  </Control>

  <Control name="arm_3_link_B" eigValue="1">
    <DOF name="tiago_B/arm_3_link" value="1"/>
  </Control>

  <Control name="arm_4_link_B" eigValue="1">
    <DOF name="tiago_B/arm_4_link" value="1"/>
  </Control>

  <Control name="arm_5_link_B" eigValue="1">
    <DOF name="tiago_B/arm_5_link" value="1"/>
  </Control>

  <Control name="arm_6_link_B" eigValue="1">
    <DOF name="tiago_B/arm_6_link" value="1"/>
  </Control>

  <Control name="arm_7_link_B" eigValue="1">
    <DOF name="tiago_B/arm_7_link" value="1"/>
  </Control>

  <Control name="gripper_fingers_B" eigValue="1">
    <DOF name="tiago_B/gripper_left_finger_link" value="1"/>
    <DOF name="tiago_B/gripper_right_finger_link" value="1"/>
  </Control>

	
</ControlSet>
