Open a problem file to start...
Kautham is opening a problem file...
File: D:/Doctorado/RepoIOC/Kautham_Project/trunk/Version_2.0/examples/TX90_RHand_ICRA10_5PMD-other.xml
opened successfuly.
Setting initial and goal configurations (5 PMDs assumed)
...._neighThress = 1.17132
dimensionWorkspace = 11
First create a sample
ENTERING TRYSOLVE!!!
CONNECTING  2 FREE SAMPLES
END CONNECTING  2 FREE SAMPLES
MAXSTEPS = 64 DIST = 0.192411 cloudRadius = 0.005
MAXSTEPS = 32 DIST = 0.192411 cloudRadius = 0.01
MAXSTEPS = 16 DIST = 0.192411 cloudRadius = 0.015
MAXSTEPS = 16 DIST = 0.192411 cloudRadius = 0.02
Shortest path from 1 to 0: 1 -> 3 -> 6 -> 13 -> 2 -> 0
NUM CONNECTED COMPONENTS = 1
CC 0 => 14 samples: 0, 2, 1, 3, 4, 6, 7, 8, 5, 9, 10, 11, 12, 13, 
TOTAL NUMBER OF NODES = 14
PRM Nodes = 14
Number sampled configurations = 55
TIME TO COMPUTE THE PATH = 6.801
Smoothed path from 1 to 0: 1 -> 2 -> 0
TIME TO SMOOTH THE PATH = 1.31
Number of passes = 4 radius = 0.02
maxjh = 44 minRJ = 0 maxRJ = 1
2PMDs = 7 3PMDs = 2 4PMDs = 0 5PMDs = 3

========================================================================

Open a problem file to start...
Kautham is opening a problem file...
File: D:/Doctorado/RepoIOC/Kautham_Project/trunk/Version_2.0/examples/TX90_RHand_ICRA10_5PMD-exhaustive.xml
opened successfuly.
sample: 0.5, 0.5, 0, 1, 1, 0.317, 0.596, 0.708, 0.687, 0.462, 0.579, 
sample: 0.5, 0.5, 0, 1, 1, 0.415, 0.631, 0.692, 0.585, 0.462, 0.574, 
ENTERING TRYSOLVE!!!
CONNECTING  2 FREE SAMPLES
END CONNECTING  2 FREE SAMPLES
MAXSTEPS = 256 DIST = 0.146677 cloudRadius = 0.001
PRM Free Nodes = 6
PATH NOT FOUND
NUM CONNECTED COMPONENTS = 2
CC 0 => 4 samples: 0, 3, 4, 5, 
CC 1 => 2 samples: 1, 2, 
TOTAL NUMBER OF NODES = 6
ELAPSED TIME = 34.625
Number sampled configurations = 300
Number of passes = 1 radius = 0.001
maxjh = 21 minRJ = 0.625 maxRJ = 1
2PMDs = 4 3PMDs = 0 4PMDs = 0 5PMDs = 0
ENTERING TRYSOLVE!!!
MAXSTEPS = 32 DIST = 0.146677 cloudRadius = 0.0081
MAXSTEPS = 16 DIST = 0.146677 cloudRadius = 0.0162
MPNN library
MAXSTEPS = 8 DIST = 0.146677 cloudRadius = 0.0243
MAXSTEPS = 8 DIST = 0.146677 cloudRadius = 0.0324
Shortest path from 0 to 1: 0 -> 5 -> 11 -> 28 -> 20 -> 1
NUM CONNECTED COMPONENTS = 4
CC 0 => 26 samples: 0, 3, 4, 5, 7, 8, 10, 11, 15, 16, 17, 21, 22, 23, 26, 27, 28, 1, 2, 6, 12, 13, 14, 18, 20, 24, 
CC 9 => 1 samples: 9, 
CC 19 => 1 samples: 19, 
CC 25 => 1 samples: 25, 
TOTAL NUMBER OF NODES = 29
PRM Nodes = 29
Number sampled configurations = 543
TIME TO COMPUTE THE PATH = 145.302
Smoothed path from 0 to 1: 0 -> 28 -> 20 -> 1
TIME TO SMOOTH THE PATH = 9.389
Number of passes = 4 radius = 0.0324
maxjh = 71 minRJ = 0.5 maxRJ = 1
2PMDs = 21 3PMDs = 1 4PMDs = 0 5PMDs = 1