<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="0.05">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">3</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">300</Parameter>
		<Parameter name="Neigh Thresshold">1</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">0.05000000075</Parameter>
	</Parameters>
	<Queries>
		<Query Init="0" Goal="1" Solved="True">
			<Result name="Path">0 93 92 1</Result>
			<Result name="TotalTime">1.718</Result>
			<Result name="SmoothTime">0</Result>
			<Result name="Generated Samples">93</Result>
			<Result name="Generated Edges">0</Result>
			<Result name="Collision-check calls">1854</Result>
		</Query>
	</Queries>
	<SampleSet dim="2" size="94">
		<Sample conComp="0">0.574 0.687</Sample>
		<Sample conComp="0">0.431 0.69</Sample>
		<Sample conComp="0">0.839214 0.0634888</Sample>
		<Sample conComp="0">0.375092 0.0726354</Sample>
		<Sample conComp="0">0.86725 0.313595</Sample>
		<Sample conComp="0">0.573313 0.63149</Sample>
		<Sample conComp="0">0.0994699 0.0920184</Sample>
		<Sample conComp="0">0.473064 0.108417</Sample>
		<Sample conComp="0">0.739883 0.0410351</Sample>
		<Sample conComp="0">0.716615 0.406742</Sample>
		<Sample conComp="0">0.357401 0.0487232</Sample>
		<Sample conComp="0">0.0856973 0.311688</Sample>
		<Sample conComp="0">0.249467 0.0754748</Sample>
		<Sample conComp="0">0.556908 0.936072</Sample>
		<Sample conComp="0">0.189621 0.591866</Sample>
		<Sample conComp="0">0.684081 0.717215</Sample>
		<Sample conComp="0">0.145652 0.459735</Sample>
		<Sample conComp="0">0.211524 0.186639</Sample>
		<Sample conComp="0">0.972701 0.534655</Sample>
		<Sample conComp="0">0.404665 0.24801</Sample>
		<Sample conComp="0">0.681998 0.937157</Sample>
		<Sample conComp="0">0.126287 0.469595</Sample>
		<Sample conComp="0">0.540247 0.804533</Sample>
		<Sample conComp="0">0.79575 0.112836</Sample>
		<Sample conComp="0">0.660911 0.552306</Sample>
		<Sample conComp="0">0.748053 0.684602</Sample>
		<Sample conComp="0">0.827506 0.568066</Sample>
		<Sample conComp="0">0.528751 0.633041</Sample>
		<Sample conComp="0">0.959193 0.443938</Sample>
		<Sample conComp="0">0.759594 0.993003</Sample>
		<Sample conComp="0">0.362454 0.28997</Sample>
		<Sample conComp="0">0.925572 0.717798</Sample>
		<Sample conComp="0">0.28769 0.0166702</Sample>
		<Sample conComp="0">0.453288 0.632772</Sample>
		<Sample conComp="15">0.0534733 0.864105</Sample>
		<Sample conComp="0">0.9989 0.594214</Sample>
		<Sample conComp="0">0.188397 0.123863</Sample>
		<Sample conComp="0">0.668777 0.489908</Sample>
		<Sample conComp="0">0.772217 0.568989</Sample>
		<Sample conComp="0">0.24575 0.297365</Sample>
		<Sample conComp="0">0.72684 0.488094</Sample>
		<Sample conComp="0">0.787396 0.520053</Sample>
		<Sample conComp="17">0.949689 0.966409</Sample>
		<Sample conComp="15">0.12632 0.832003</Sample>
		<Sample conComp="0">0.510171 0.089981</Sample>
		<Sample conComp="0">0.66899 0.5</Sample>
		<Sample conComp="0">0.521433 0.5</Sample>
		<Sample conComp="0">0.5 0.545031</Sample>
		<Sample conComp="0">0.0349232 0.495423</Sample>
		<Sample conComp="0">0.697998 0.227737</Sample>
		<Sample conComp="0">0.971656 0.55587</Sample>
		<Sample conComp="0">0.331028 0.428913</Sample>
		<Sample conComp="0">0.624489 0.5</Sample>
		<Sample conComp="0">0.5 0.336281</Sample>
		<Sample conComp="0">0.358248 0.5</Sample>
		<Sample conComp="0">0.624489 0.5</Sample>
		<Sample conComp="0">0.468063 0.5</Sample>
		<Sample conComp="0">0.562758 0.664171</Sample>
		<Sample conComp="0">0.960879 0.40616</Sample>
		<Sample conComp="0">0.284131 0.506879</Sample>
		<Sample conComp="0">0.119431 0.107919</Sample>
		<Sample conComp="0">0.7045 0.213391</Sample>
		<Sample conComp="0">0.624489 0.5</Sample>
		<Sample conComp="0">0.5 0.386405</Sample>
		<Sample conComp="0">0.495718 0.599595</Sample>
		<Sample conComp="0">0.0933338 0.270544</Sample>
		<Sample conComp="0">0.0564101 0.466099</Sample>
		<Sample conComp="15">0.25458 0.798359</Sample>
		<Sample conComp="0">0.5 0.712798</Sample>
		<Sample conComp="0">0.377165 0.338826</Sample>
		<Sample conComp="0">0.194606 0.0418306</Sample>
		<Sample conComp="0">0.375745 0.285902</Sample>
		<Sample conComp="0">0.301485 0.58913</Sample>
		<Sample conComp="15">0.20594 0.891919</Sample>
		<Sample conComp="0">0.278763 0.501877</Sample>
		<Sample conComp="0">0.219642 0.343745</Sample>
		<Sample conComp="17">0.909988 0.933622</Sample>
		<Sample conComp="0">0.0151275 0.0664689</Sample>
		<Sample conComp="0">0.17245 0.0524278</Sample>
		<Sample conComp="0">0.395488 0.505752</Sample>
		<Sample conComp="0">0.126983 0.51202</Sample>
		<Sample conComp="17">0.972898 0.986438</Sample>
		<Sample conComp="15">0.189226 0.763221</Sample>
		<Sample conComp="0">0.95027 0.685559</Sample>
		<Sample conComp="0">0.754205 0.135116</Sample>
		<Sample conComp="0">0.852367 0.587596</Sample>
		<Sample conComp="0">0.63919 0.0473362</Sample>
		<Sample conComp="0">0.624489 0.5</Sample>
		<Sample conComp="0">0.474183 0.5</Sample>
		<Sample conComp="0">0.719417 0.595144</Sample>
		<Sample conComp="0">0.789579 0.122081</Sample>
		<Sample conComp="0">0.254184 0.559714</Sample>
		<Sample conComp="0">0.424282 0.759217</Sample>
		<Sample conComp="-1">0.5 0.722694</Sample>
	</SampleSet>
	<Conectivity>
		<Pair Weight="0.159888">0 57</Pair>
		<Pair Weight="0.348806">0 5</Pair>
		<Pair Weight="0.442468">0 27</Pair>
		<Pair Weight="0.492401">0 68</Pair>
		<Pair Weight="0.717241">0 15</Pair>
		<Pair Weight="0.768328">0 22</Pair>
		<Pair Weight="0.385878">1 33</Pair>
		<Pair Weight="0.698579">1 64</Pair>
		<Pair Weight="0.413178">2 23</Pair>
		<Pair Weight="0.639864">2 8</Pair>
		<Pair Weight="0.698453">2 84</Pair>
		<Pair Weight="0.186894">3 10</Pair>
		<Pair Weight="0.6521">3 32</Pair>
		<Pair Weight="0.655344">3 7</Pair>
		<Pair Weight="0.789527">3 12</Pair>
		<Pair Weight="0.85569">3 44</Pair>
		<Pair Weight="0.827251">4 58</Pair>
		<Pair Weight="0.160347">6 60</Pair>
		<Pair Weight="0.521675">6 78</Pair>
		<Pair Weight="0.55372">6 77</Pair>
		<Pair Weight="0.59349">6 36</Pair>
		<Pair Weight="0.675833">6 70</Pair>
		<Pair Weight="0.921494">6 17</Pair>
		<Pair Weight="0.948178">6 12</Pair>
		<Pair Weight="0.515168">9 40</Pair>
		<Pair Weight="0.602829">9 37</Pair>
		<Pair Weight="0.657941">9 45</Pair>
		<Pair Weight="0.823655">9 52</Pair>
		<Pair Weight="0.823655">9 55</Pair>
		<Pair Weight="0.823655">9 62</Pair>
		<Pair Weight="0.823655">9 87</Pair>
		<Pair Weight="0.839441">9 41</Pair>
		<Pair Weight="0.979288">9 24</Pair>
		<Pair Weight="0.262931">11 65</Pair>
		<Pair Weight="0.86537">11 75</Pair>
		<Pair Weight="0.987486">11 66</Pair>
		<Pair Weight="0.785995">13 20</Pair>
		<Pair Weight="0.833092">13 22</Pair>
		<Pair Weight="0.637636">14 80</Pair>
		<Pair Weight="0.703072">14 72</Pair>
		<Pair Weight="0.795862">14 74</Pair>
		<Pair Weight="0.798603">14 59</Pair>
		<Pair Weight="0.865193">14 21</Pair>
		<Pair Weight="0.874961">14 16</Pair>
		<Pair Weight="0.133456">18 50</Pair>
		<Pair Weight="0.408822">18 35</Pair>
		<Pair Weight="0.576277">18 28</Pair>
		<Pair Weight="0.810766">18 58</Pair>
		<Pair Weight="0.82602">18 85</Pair>
		<Pair Weight="0.936129">18 26</Pair>
		<Pair Weight="0.958576">18 83</Pair>
		<Pair Weight="0.299506">19 71</Pair>
		<Pair Weight="0.373962">19 30</Pair>
		<Pair Weight="0.596198">19 69</Pair>
		<Pair Weight="0.816343">19 53</Pair>
		<Pair Weight="0.976722">19 7</Pair>
		<Pair Weight="0.451171">25 15</Pair>
		<Pair Weight="0.742118">25 38</Pair>
		<Pair Weight="0.886206">25 26</Pair>
		<Pair Weight="0.995364">25 24</Pair>
		<Pair Weight="0.600691">29 20</Pair>
		<Pair Weight="0.255174">31 83</Pair>
		<Pair Weight="0.500183">34 43</Pair>
		<Pair Weight="0.973785">34 73</Pair>
		<Pair Weight="0.334412">39 75</Pair>
		<Pair Weight="0.728189">39 17</Pair>
		<Pair Weight="0.985022">39 51</Pair>
		<Pair Weight="0.192621">42 81</Pair>
		<Pair Weight="0.323516">42 76</Pair>
		<Pair Weight="0.296883">46 88</Pair>
		<Pair Weight="0.31335">46 47</Pair>
		<Pair Weight="0.335331">46 56</Pair>
		<Pair Weight="0.646294">46 64</Pair>
		<Pair Weight="0.72633">46 63</Pair>
		<Pair Weight="0.228417">48 66</Pair>
		<Pair Weight="0.587756">48 80</Pair>
		<Pair Weight="0.0989646">49 61</Pair>
		<Pair Weight="0.680732">49 84</Pair>
		<Pair Weight="0.23676">54 79</Pair>
		<Pair Weight="0.467689">54 59</Pair>
		<Pair Weight="0.689991">54 56</Pair>
		<Pair Weight="0.466221">67 82</Pair>
		<Pair Weight="0.662555">67 73</Pair>
		<Pair Weight="0.633914">86 8</Pair>
		<Pair Weight="0.853784">86 44</Pair>
		<Pair Weight="0.370227">89 38</Pair>
		<Pair Weight="0.0698413">90 23</Pair>
		<Pair Weight="0.349987">91 72</Pair>
		<Pair Weight="0.436946">92 1</Pair>
		<Pair Weight="0.558034">92 68</Pair>
	</Conectivity>
	<ConnComponents size="3">
		<Component name="0" size="85">0 57 5 27 68 15 22 13 20 25 38 4 58 18 50 35 28 85 26 83 9 40 37 45 52 55 62 87 41 24 29 31 89 1 33 64 46 88 47 56 63 3 10 32 7 12 44 6 60 78 77 36 70 17 19 71 30 69 53 11 65 75 66 39 51 48 14 80 72 74 59 21 16 54 79 2 23 8 84 49 61 86 90 91 92 </Component>
		<Component name="15" size="5">34 43 73 67 82 </Component>
		<Component name="17" size="3">42 81 76 </Component>
	</ConnComponents>
</Planner>
