#Inventor V2.1 ascii


DEF root Separator {

  # The x-axis
  Separator {
    Transform {
        translation       50 0 0
        rotation          0 0 1  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cylinder{
		height 100
		radius  2
	}
  }
  
  Separator {
	Transform {
        translation       100 0 0
        rotation          0 0 1  -1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  # The y-axis
  Separator {
    Transform {
        translation       0 50 0
        rotation          1 0 0  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cylinder{
		height 100
		radius  2
	}
  }
  Separator {
	Transform {
        translation       0 100 0
        rotation          1 0 0  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  # The z-axis
  Separator {
    Transform {
        translation       0 0 150
        rotation          1 0 0  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cylinder{
		height 300
		radius  2
	}
  }  
  Separator {
	Transform {
        translation       0 0 300
        rotation          1 0 0  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1.0 0.3 0.3
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  
 
}
