<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="0.05">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">3</Parameter>
		<Parameter name="Max. Neighs">4</Parameter>
		<Parameter name="Max. Samples">10</Parameter>
		<Parameter name="Neigh Thresshold">20</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Sampler 1(sdk),2(h),3(g),4(gl),5(r)">5</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">0.05000000075</Parameter>
	</Parameters>
	<Queries />
	<SampleSet dim="2" size="8">
		<Sample conComp="0">0.9 0.1</Sample>
		<Sample conComp="1">0.6 0.8</Sample>
		<Sample conComp="2">0.597746 0.727053</Sample>
		<Sample conComp="3">0.95629 0.973217</Sample>
		<Sample conComp="4">0.119179 0.683302</Sample>
		<Sample conComp="1">0.6629 0.843211</Sample>
		<Sample conComp="6">0.733208 0.33027</Sample>
		<Sample conComp="1">0.631559 0.839121</Sample>
	</SampleSet>
	<Conectivity>
		<Pair Weight="18.6025">5 1</Pair>
		<Pair Weight="7.89172">7 5</Pair>
	</Conectivity>
	<ConnComponents size="6">
		<Component name="0" size="1">0 </Component>
		<Component name="1" size="3">1 5 7 </Component>
		<Component name="2" size="1">2 </Component>
		<Component name="3" size="1">3 </Component>
		<Component name="4" size="1">4 </Component>
		<Component name="6" size="1">6 </Component>
	</ConnComponents>
</Planner>
