<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="0.05">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">1000</Parameter>
		<Parameter name="Neigh Thresshold">0.150000006</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Sampler 1(sdk),2(h),3(g),4(gl),5(r)">5</Parameter>
		<Parameter name="Speed Factor">10</Parameter>
		<Parameter name="Step Size">0.04999999702</Parameter>
	</Parameters>
	<Queries>
		<Query Init="0" Goal="1" Solved="True">
			<Result name="Path">0 16 273 14 1</Result>
			<Result name="TotalTime">0.13</Result>
			<Result name="SmoothTime">0</Result>
			<Result name="Generated Samples">336</Result>
			<Result name="Generated Edges">0</Result>
			<Result name="Collision-check calls">3585</Result>
			<Result name="WorldCollision-check calls">3585</Result>
		</Query>
	</Queries>
	<SampleSet dim="2" size="274">
		<Sample conComp="0">0.173245 0.337357</Sample>
		<Sample conComp="0">0.787398 0.697769</Sample>
		<Sample conComp="0">0.990029 0.139266</Sample>
		<Sample conComp="0">0.848424 0.728289</Sample>
		<Sample conComp="0">0.0897736 0.418679</Sample>
		<Sample conComp="0">0.304721 0.0941588</Sample>
		<Sample conComp="0">0.0201794 0.51438</Sample>
		<Sample conComp="0">0.861793 0.469545</Sample>
		<Sample conComp="0">0.806473 0.341074</Sample>
		<Sample conComp="0">0.640893 0.730488</Sample>
		<Sample conComp="0">0.26354 0.405018</Sample>
		<Sample conComp="0">0.654673 0.467947</Sample>
		<Sample conComp="0">0.64112 0.146641</Sample>
		<Sample conComp="0">0.0933502 0.807215</Sample>
		<Sample conComp="0">0.576728 0.432172</Sample>
		<Sample conComp="0">0.0396698 0.773297</Sample>
		<Sample conComp="0">0.401322 0.549062</Sample>
		<Sample conComp="0">0.020104 0.545146</Sample>
		<Sample conComp="0">0.790856 0.224679</Sample>
		<Sample conComp="0">0.651574 0.267179</Sample>
		<Sample conComp="0">0.0802595 0.877313</Sample>
		<Sample conComp="0">0.880178 0.0998665</Sample>
		<Sample conComp="0">0.492284 0.591006</Sample>
		<Sample conComp="0">0.679523 0.77641</Sample>
		<Sample conComp="0">0.834934 0.107633</Sample>
		<Sample conComp="0">0.787777 0.719272</Sample>
		<Sample conComp="0">0.642406 0.0243574</Sample>
		<Sample conComp="0">0.122679 0.805984</Sample>
		<Sample conComp="0">0.946746 0.39218</Sample>
		<Sample conComp="0">0.126927 0.0303529</Sample>
		<Sample conComp="0">0.914285 0.155996</Sample>
		<Sample conComp="0">0.71201 0.95253</Sample>
		<Sample conComp="0">0.378356 0.449691</Sample>
		<Sample conComp="0">0.116305 0.844452</Sample>
		<Sample conComp="0">0.290648 0.688367</Sample>
		<Sample conComp="0">0.211408 0.506191</Sample>
		<Sample conComp="0">0.862998 0.229902</Sample>
		<Sample conComp="0">0.928587 0.987572</Sample>
		<Sample conComp="0">0.946472 0.215219</Sample>
		<Sample conComp="0">0.227231 0.199435</Sample>
		<Sample conComp="0">0.944639 0.946647</Sample>
		<Sample conComp="0">0.777157 0.148934</Sample>
		<Sample conComp="0">0.307894 0.913735</Sample>
		<Sample conComp="0">0.276667 0.283219</Sample>
		<Sample conComp="0">0.0782194 0.175903</Sample>
		<Sample conComp="0">0.323698 0.761329</Sample>
		<Sample conComp="0">0.882341 0.291356</Sample>
		<Sample conComp="0">0.300408 0.306409</Sample>
		<Sample conComp="0">0.924293 0.189946</Sample>
		<Sample conComp="0">0.321921 0.238248</Sample>
		<Sample conComp="0">0.667094 0.087407</Sample>
		<Sample conComp="0">0.668203 0.177855</Sample>
		<Sample conComp="0">0.146486 0.0144271</Sample>
		<Sample conComp="0">0.699199 0.83976</Sample>
		<Sample conComp="0">0.611376 0.705858</Sample>
		<Sample conComp="0">0.742287 0.553449</Sample>
		<Sample conComp="0">0.0583007 0.68774</Sample>
		<Sample conComp="0">0.152028 0.0895385</Sample>
		<Sample conComp="0">0.875807 0.111048</Sample>
		<Sample conComp="0">0.749627 0.548387</Sample>
		<Sample conComp="0">0.936242 0.0577166</Sample>
		<Sample conComp="0">0.857479 0.691526</Sample>
		<Sample conComp="0">0.726244 0.339096</Sample>
		<Sample conComp="0">0.184523 0.29983</Sample>
		<Sample conComp="0">0.113435 0.210522</Sample>
		<Sample conComp="0">0.922221 0.91185</Sample>
		<Sample conComp="0">0.885706 0.430425</Sample>
		<Sample conComp="0">0.854302 0.539527</Sample>
		<Sample conComp="0">0.792146 0.752265</Sample>
		<Sample conComp="0">0.0998377 0.728393</Sample>
		<Sample conComp="0">0.970744 0.0199869</Sample>
		<Sample conComp="0">0.327257 0.900349</Sample>
		<Sample conComp="0">0.633791 0.316597</Sample>
		<Sample conComp="0">0.283551 0.734337</Sample>
		<Sample conComp="0">0.0375481 0.166857</Sample>
		<Sample conComp="0">0.844431 0.3486</Sample>
		<Sample conComp="0">0.98419 0.89717</Sample>
		<Sample conComp="0">0.625975 0.399492</Sample>
		<Sample conComp="0">0.97259 0.0379616</Sample>
		<Sample conComp="0">0.121294 0.0626381</Sample>
		<Sample conComp="0">0.686459 0.858238</Sample>
		<Sample conComp="0">0.926606 0.0402532</Sample>
		<Sample conComp="0">0.664563 0.125036</Sample>
		<Sample conComp="0">0.762363 0.858185</Sample>
		<Sample conComp="0">0.68108 0.78127</Sample>
		<Sample conComp="0">0.845816 0.905788</Sample>
		<Sample conComp="0">0.793596 0.48511</Sample>
		<Sample conComp="0">0.793801 0.950996</Sample>
		<Sample conComp="0">0.254381 0.874437</Sample>
		<Sample conComp="0">0.802464 0.139348</Sample>
		<Sample conComp="0">0.0487464 0.427478</Sample>
		<Sample conComp="0">0.869292 0.130735</Sample>
		<Sample conComp="0">0.375361 0.670363</Sample>
		<Sample conComp="0">0.230335 0.193053</Sample>
		<Sample conComp="0">0.030407 0.706857</Sample>
		<Sample conComp="0">0.140515 0.585986</Sample>
		<Sample conComp="0">0.856497 0.450716</Sample>
		<Sample conComp="0">0.736113 0.654206</Sample>
		<Sample conComp="0">0.592953 0.419576</Sample>
		<Sample conComp="0">0.665811 0.00553116</Sample>
		<Sample conComp="0">0.0493284 0.574731</Sample>
		<Sample conComp="0">0.287165 0.63343</Sample>
		<Sample conComp="0">0.274049 0.441196</Sample>
		<Sample conComp="0">0.975382 0.593224</Sample>
		<Sample conComp="0">0.140047 0.492404</Sample>
		<Sample conComp="0">0.841276 0.591387</Sample>
		<Sample conComp="0">0.519258 0.533938</Sample>
		<Sample conComp="0">0.905278 0.597294</Sample>
		<Sample conComp="0">0.967863 0.570659</Sample>
		<Sample conComp="0">0.618881 0.277138</Sample>
		<Sample conComp="0">0.995805 0.462106</Sample>
		<Sample conComp="0">0.183907 0.621991</Sample>
		<Sample conComp="0">0.815889 0.307619</Sample>
		<Sample conComp="0">0.179349 0.780813</Sample>
		<Sample conComp="0">0.000989564 0.216295</Sample>
		<Sample conComp="0">0.680447 0.666827</Sample>
		<Sample conComp="0">0.128798 0.620866</Sample>
		<Sample conComp="0">0.111734 0.815664</Sample>
		<Sample conComp="0">0.157016 0.659181</Sample>
		<Sample conComp="0">0.706892 0.685564</Sample>
		<Sample conComp="0">0.867916 0.936256</Sample>
		<Sample conComp="0">0.653925 0.19176</Sample>
		<Sample conComp="0">0.0303064 0.218391</Sample>
		<Sample conComp="0">0.987723 0.223758</Sample>
		<Sample conComp="0">0.735029 0.370944</Sample>
		<Sample conComp="0">0.822775 0.176949</Sample>
		<Sample conComp="0">0.656094 0.365146</Sample>
		<Sample conComp="0">0.985554 0.127459</Sample>
		<Sample conComp="0">0.136203 0.278092</Sample>
		<Sample conComp="0">0.790549 0.238876</Sample>
		<Sample conComp="0">0.360005 0.933535</Sample>
		<Sample conComp="0">0.171822 0.983933</Sample>
		<Sample conComp="0">0.197352 0.0028444</Sample>
		<Sample conComp="0">0.216512 0.674258</Sample>
		<Sample conComp="0">0.751169 0.76947</Sample>
		<Sample conComp="0">0.673231 0.7955</Sample>
		<Sample conComp="0">0.931976 0.310491</Sample>
		<Sample conComp="0">0.0904713 0.520662</Sample>
		<Sample conComp="0">0.298446 0.525176</Sample>
		<Sample conComp="0">0.773746 0.267922</Sample>
		<Sample conComp="0">0.00808165 0.215099</Sample>
		<Sample conComp="0">0.611008 0.698436</Sample>
		<Sample conComp="0">0.646497 0.683207</Sample>
		<Sample conComp="0">0.686604 0.875456</Sample>
		<Sample conComp="0">0.294007 0.511587</Sample>
		<Sample conComp="0">0.126399 0.877322</Sample>
		<Sample conComp="0">0.326517 0.426144</Sample>
		<Sample conComp="0">0.995191 0.190921</Sample>
		<Sample conComp="0">0.779149 0.215579</Sample>
		<Sample conComp="0">0.933452 0.281356</Sample>
		<Sample conComp="0">0.890519 0.068755</Sample>
		<Sample conComp="0">0.051112 0.842602</Sample>
		<Sample conComp="0">0.199143 0.0295535</Sample>
		<Sample conComp="0">0.990382 0.25384</Sample>
		<Sample conComp="0">0.0383779 0.192937</Sample>
		<Sample conComp="0">0.298813 0.543757</Sample>
		<Sample conComp="0">0.769423 0.362704</Sample>
		<Sample conComp="0">0.107653 0.560209</Sample>
		<Sample conComp="0">0.627197 0.886333</Sample>
		<Sample conComp="0">0.422055 0.550511</Sample>
		<Sample conComp="0">0.682672 0.567769</Sample>
		<Sample conComp="0">0.611941 0.68646</Sample>
		<Sample conComp="0">0.270839 0.739746</Sample>
		<Sample conComp="0">0.100383 0.0121722</Sample>
		<Sample conComp="0">0.255945 0.0744174</Sample>
		<Sample conComp="0">0.0323268 0.602997</Sample>
		<Sample conComp="0">0.0184013 0.237107</Sample>
		<Sample conComp="0">0.643722 0.790494</Sample>
		<Sample conComp="0">0.854455 0.540466</Sample>
		<Sample conComp="0">0.86187 0.852209</Sample>
		<Sample conComp="0">0.143921 0.575309</Sample>
		<Sample conComp="0">0.422465 0.539011</Sample>
		<Sample conComp="0">0.872825 0.0108443</Sample>
		<Sample conComp="0">0.941593 0.209363</Sample>
		<Sample conComp="0">0.874248 0.59581</Sample>
		<Sample conComp="0">0.01424 0.37713</Sample>
		<Sample conComp="0">0.0196963 0.148429</Sample>
		<Sample conComp="0">0.357148 0.582236</Sample>
		<Sample conComp="0">0.63499 0.775188</Sample>
		<Sample conComp="0">0.0412413 0.108249</Sample>
		<Sample conComp="0">0.804419 0.280012</Sample>
		<Sample conComp="0">0.186686 0.854401</Sample>
		<Sample conComp="0">0.141498 0.791856</Sample>
		<Sample conComp="0">0.104673 0.348012</Sample>
		<Sample conComp="0">0.608767 0.860109</Sample>
		<Sample conComp="0">0.902629 0.286193</Sample>
		<Sample conComp="0">0.931771 0.19553</Sample>
		<Sample conComp="0">0.101814 0.368065</Sample>
		<Sample conComp="0">0.265239 0.72578</Sample>
		<Sample conComp="0">0.0524619 0.82955</Sample>
		<Sample conComp="0">0.969773 0.244646</Sample>
		<Sample conComp="0">0.35759 0.857043</Sample>
		<Sample conComp="0">0.80748 0.505845</Sample>
		<Sample conComp="0">0.00604961 0.0882964</Sample>
		<Sample conComp="0">0.28303 0.514179</Sample>
		<Sample conComp="0">0.127381 0.652756</Sample>
		<Sample conComp="0">0.344382 0.493552</Sample>
		<Sample conComp="0">0.0762083 0.436149</Sample>
		<Sample conComp="0">0.653573 0.10525</Sample>
		<Sample conComp="0">0.661215 0.561699</Sample>
		<Sample conComp="0">0.222883 0.131756</Sample>
		<Sample conComp="0">0.0384469 0.964626</Sample>
		<Sample conComp="0">0.919094 0.699474</Sample>
		<Sample conComp="0">0.767415 0.31603</Sample>
		<Sample conComp="0">0.983945 0.802061</Sample>
		<Sample conComp="0">0.312507 0.147553</Sample>
		<Sample conComp="0">0.974624 0.576235</Sample>
		<Sample conComp="0">0.886265 0.103482</Sample>
		<Sample conComp="0">0.822742 0.0225296</Sample>
		<Sample conComp="0">0.2679 0.216786</Sample>
		<Sample conComp="0">0.936559 0.766387</Sample>
		<Sample conComp="0">0.712315 0.00578882</Sample>
		<Sample conComp="0">0.27924 0.251876</Sample>
		<Sample conComp="0">0.965904 0.844557</Sample>
		<Sample conComp="0">0.752773 0.109584</Sample>
		<Sample conComp="0">0.443838 0.594551</Sample>
		<Sample conComp="0">0.85782 0.881169</Sample>
		<Sample conComp="0">0.240984 0.37751</Sample>
		<Sample conComp="0">0.129937 0.180425</Sample>
		<Sample conComp="0">0.286389 0.308304</Sample>
		<Sample conComp="0">0.274033 0.775258</Sample>
		<Sample conComp="0">0.668948 0.824929</Sample>
		<Sample conComp="0">0.0658268 0.780347</Sample>
		<Sample conComp="0">0.664023 0.256943</Sample>
		<Sample conComp="0">0.839538 0.0179656</Sample>
		<Sample conComp="0">0.812292 0.118038</Sample>
		<Sample conComp="0">0.152888 0.683139</Sample>
		<Sample conComp="0">0.642384 0.658167</Sample>
		<Sample conComp="0">0.110538 0.958553</Sample>
		<Sample conComp="0">0.958718 0.300357</Sample>
		<Sample conComp="0">0.164703 0.928384</Sample>
		<Sample conComp="0">0.0950513 0.986855</Sample>
		<Sample conComp="0">0.129199 0.158409</Sample>
		<Sample conComp="0">0.733216 0.624729</Sample>
		<Sample conComp="0">0.9697 0.0479701</Sample>
		<Sample conComp="0">0.674357 0.255196</Sample>
		<Sample conComp="0">0.790509 0.181143</Sample>
		<Sample conComp="0">0.69933 0.89621</Sample>
		<Sample conComp="0">0.361959 0.799398</Sample>
		<Sample conComp="0">0.673705 0.334826</Sample>
		<Sample conComp="0">0.696258 0.379407</Sample>
		<Sample conComp="0">0.131076 0.717698</Sample>
		<Sample conComp="0">0.815542 0.574289</Sample>
		<Sample conComp="0">0.62749 0.681636</Sample>
		<Sample conComp="0">0.15037 0.0533187</Sample>
		<Sample conComp="0">0.363693 0.700132</Sample>
		<Sample conComp="0">0.0163491 0.957837</Sample>
		<Sample conComp="0">0.665303 0.640458</Sample>
		<Sample conComp="0">0.893602 0.258938</Sample>
		<Sample conComp="0">0.879968 0.262367</Sample>
		<Sample conComp="0">0.189346 0.547573</Sample>
		<Sample conComp="0">0.260047 0.885076</Sample>
		<Sample conComp="0">0.791437 0.752982</Sample>
		<Sample conComp="0">0.215659 0.64756</Sample>
		<Sample conComp="0">0.908542 0.664782</Sample>
		<Sample conComp="0">0.946206 0.458692</Sample>
		<Sample conComp="0">0.732436 0.51738</Sample>
		<Sample conComp="0">0.895154 0.493268</Sample>
		<Sample conComp="0">0.165718 0.0187214</Sample>
		<Sample conComp="0">0.69992 0.468316</Sample>
		<Sample conComp="0">0.161843 0.432746</Sample>
		<Sample conComp="0">0.0587502 0.684054</Sample>
		<Sample conComp="0">0.974324 0.0749341</Sample>
		<Sample conComp="0">0.686477 0.563863</Sample>
		<Sample conComp="0">0.361996 0.330314</Sample>
		<Sample conComp="0">0.281006 0.177667</Sample>
		<Sample conComp="0">0.172425 0.983079</Sample>
		<Sample conComp="0">0.0766072 0.768704</Sample>
		<Sample conComp="0">0.66186 0.36357</Sample>
		<Sample conComp="0">0.125177 0.533959</Sample>
		<Sample conComp="0">0.70579 0.388396</Sample>
		<Sample conComp="0">0.0937216 0.789792</Sample>
		<Sample conComp="0">0.213134 0.478436</Sample>
		<Sample conComp="0">0.50012 0.514675</Sample>
	</SampleSet>
	<Conectivity>
		<Pair Weight="0.112833">10 0</Pair>
		<Pair Weight="0.0857628">14 11</Pair>
		<Pair Weight="0.0634986">15 13</Pair>
		<Pair Weight="0.0307663">17 6</Pair>
		<Pair Weight="0.144388">17 4</Pair>
		<Pair Weight="0.117438">18 8</Pair>
		<Pair Weight="0.12099">19 12</Pair>
		<Pair Weight="0.145622">19 18</Pair>
		<Pair Weight="0.0713099">20 13</Pair>
		<Pair Weight="0.116703">21 2</Pair>
		<Pair Weight="0.100167">22 16</Pair>
		<Pair Weight="0.0600091">23 9</Pair>
		<Pair Weight="0.133497">23 1</Pair>
		<Pair Weight="0.0459055">24 21</Pair>
		<Pair Weight="0.12507">24 18</Pair>
		<Pair Weight="0.0215064">25 1</Pair>
		<Pair Weight="0.0613137">25 3</Pair>
		<Pair Weight="0.122291">26 12</Pair>
		<Pair Weight="0.0293547">27 13</Pair>
		<Pair Weight="0.114901">28 7</Pair>
		<Pair Weight="0.149293">28 8</Pair>
		<Pair Weight="0.344639">28 1</Pair>
		<Pair Weight="0.0656801">30 21</Pair>
		<Pair Weight="0.1232">32 10</Pair>
		<Pair Weight="0.0389928">33 27</Pair>
		<Pair Weight="0.113815">35 10</Pair>
		<Pair Weight="0.149844">35 4</Pair>
		<Pair Weight="0.0723305">36 18</Pair>
		<Pair Weight="0.0674042">38 30</Pair>
		<Pair Weight="0.13072">39 5</Pair>
		<Pair Weight="0.148111">39 0</Pair>
		<Pair Weight="0.04396">40 37</Pair>
		<Pair Weight="0.0710206">41 24</Pair>
		<Pair Weight="0.0972819">43 39</Pair>
		<Pair Weight="0.187342">44 0</Pair>
		<Pair Weight="0.080098">45 34</Pair>
		<Pair Weight="0.0644265">46 36</Pair>
		<Pair Weight="0.0331866">47 43</Pair>
		<Pair Weight="0.0336248">48 38</Pair>
		<Pair Weight="0.063799">49 43</Pair>
		<Pair Weight="0.064679">50 12</Pair>
		<Pair Weight="0.0413253">51 12</Pair>
		<Pair Weight="0.025223">52 29</Pair>
		<Pair Weight="0.0663356">53 23</Pair>
		<Pair Weight="0.113495">53 31</Pair>
		<Pair Weight="0.0384431">54 9</Pair>
		<Pair Weight="0.12242">55 11</Pair>
		<Pair Weight="0.146019">55 7</Pair>
		<Pair Weight="0.0875613">56 15</Pair>
		<Pair Weight="0.147621">56 17</Pair>
		<Pair Weight="0.0642886">57 29</Pair>
		<Pair Weight="0.113608">57 44</Pair>
		<Pair Weight="0.0120052">58 21</Pair>
		<Pair Weight="0.00891608">59 55</Pair>
		<Pair Weight="0.0701414">60 21</Pair>
		<Pair Weight="0.037861">61 3</Pair>
		<Pair Weight="0.0802537">62 8</Pair>
		<Pair Weight="0.0391848">63 0</Pair>
		<Pair Weight="0.0493819">64 44</Pair>
		<Pair Weight="0.0413931">65 40</Pair>
		<Pair Weight="0.252998">65 1</Pair>
		<Pair Weight="0.0458502">66 7</Pair>
		<Pair Weight="0.0703816">67 7</Pair>
		<Pair Weight="0.0332807">68 25</Pair>
		<Pair Weight="0.0581202">69 56</Pair>
		<Pair Weight="0.0511268">70 60</Pair>
		<Pair Weight="0.0235393">71 42</Pair>
		<Pair Weight="0.139066">71 45</Pair>
		<Pair Weight="0.0525204">72 19</Pair>
		<Pair Weight="0.0465141">73 34</Pair>
		<Pair Weight="0.0416653">74 44</Pair>
		<Pair Weight="0.0386965">75 8</Pair>
		<Pair Weight="0.0633424">76 40</Pair>
		<Pair Weight="0.0591038">77 14</Pair>
		<Pair Weight="0.0180693">78 70</Pair>
		<Pair Weight="0.032773">79 29</Pair>
		<Pair Weight="0.0224434">80 53</Pair>
		<Pair Weight="0.0199453">81 60</Pair>
		<Pair Weight="0.0318803">82 12</Pair>
		<Pair Weight="0.0657966">83 53</Pair>
		<Pair Weight="0.00510347">84 23</Pair>
		<Pair Weight="0.0766451">85 65</Pair>
		<Pair Weight="0.0699512">86 7</Pair>
		<Pair Weight="0.0689157">87 85</Pair>
		<Pair Weight="0.0663931">88 42</Pair>
		<Pair Weight="0.141294">88 33</Pair>
		<Pair Weight="0.0270614">89 41</Pair>
		<Pair Weight="0.0419601">90 4</Pair>
		<Pair Weight="0.020737">91 58</Pair>
		<Pair Weight="0.0866048">92 34</Pair>
		<Pair Weight="0.124048">92 16</Pair>
		<Pair Weight="0.00709658">93 39</Pair>
		<Pair Weight="0.0338158">94 56</Pair>
		<Pair Weight="0.106738">95 35</Pair>
		<Pair Weight="0.0195592">96 7</Pair>
		<Pair Weight="0.0672897">97 1</Pair>
		<Pair Weight="0.0205409">98 14</Pair>
		<Pair Weight="0.0300372">99 26</Pair>
		<Pair Weight="0.0415852">100 17</Pair>
		<Pair Weight="0.0550479">101 34</Pair>
		<Pair Weight="0.0376734">102 10</Pair>
		<Pair Weight="0.132453">103 67</Pair>
		<Pair Weight="0.0726802">104 35</Pair>
		<Pair Weight="0.053471">105 67</Pair>
		<Pair Weight="0.0631215">106 22</Pair>
		<Pair Weight="0.0642746">107 105</Pair>
		<Pair Weight="0.0237847">108 103</Pair>
		<Pair Weight="0.0341757">109 19</Pair>
		<Pair Weight="0.0854182">110 28</Pair>
		<Pair Weight="0.0563843">111 95</Pair>
		<Pair Weight="0.0347544">112 8</Pair>
		<Pair Weight="0.0620088">113 27</Pair>
		<Pair Weight="0.0614871">114 74</Pair>
		<Pair Weight="0.0570785">115 97</Pair>
		<Pair Weight="0.0367945">116 95</Pair>
		<Pair Weight="0.0146118">117 27</Pair>
		<Pair Weight="0.0458944">118 111</Pair>
		<Pair Weight="0.0324101">119 115</Pair>
		<Pair Weight="0.0376389">120 85</Pair>
		<Pair Weight="0.0199295">121 51</Pair>
		<Pair Weight="0.0293917">122 114</Pair>
		<Pair Weight="0.0421254">123 38</Pair>
		<Pair Weight="0.0330375">124 62</Pair>
		<Pair Weight="0.0427362">125 89</Pair>
		<Pair Weight="0.0456814">126 77</Pair>
		<Pair Weight="0.0126264">127 2</Pair>
		<Pair Weight="0.0529842">128 63</Pair>
		<Pair Weight="0.0142003">129 18</Pair>
		<Pair Weight="0.0466225">130 71</Pair>
		<Pair Weight="0.137133">131 88</Pair>
		<Pair Weight="0.0521684">132 52</Pair>
		<Pair Weight="0.0613765">133 118</Pair>
		<Pair Weight="0.0444423">134 68</Pair>
		<Pair Weight="0.0162509">135 84</Pair>
		<Pair Weight="0.0531952">136 46</Pair>
		<Pair Weight="0.057064">137 104</Pair>
		<Pair Weight="0.0874516">138 102</Pair>
		<Pair Weight="0.0335561">139 129</Pair>
		<Pair Weight="0.0071922">140 114</Pair>
		<Pair Weight="0.0074309">141 54</Pair>
		<Pair Weight="0.0376953">142 115</Pair>
		<Pair Weight="0.0172191">143 80</Pair>
		<Pair Weight="0.0142952">144 138</Pair>
		<Pair Weight="0.0343844">145 33</Pair>
		<Pair Weight="0.0545839">146 102</Pair>
		<Pair Weight="0.0336754">147 123</Pair>
		<Pair Weight="0.0148279">148 18</Pair>
		<Pair Weight="0.0291726">149 136</Pair>
		<Pair Weight="0.0327853">150 21</Pair>
		<Pair Weight="0.0453264">151 20</Pair>
		<Pair Weight="0.0267691">152 132</Pair>
		<Pair Weight="0.0301995">153 123</Pair>
		<Pair Weight="0.0260937">154 74</Pair>
		<Pair Weight="0.0185851">155 138</Pair>
		<Pair Weight="0.0353675">156 124</Pair>
		<Pair Weight="0.0417659">157 95</Pair>
		<Pair Weight="0.0603944">158 143</Pair>
		<Pair Weight="0.0207838">159 16</Pair>
		<Pair Weight="0.0613111">160 55</Pair>
		<Pair Weight="0.0120123">161 141</Pair>
		<Pair Weight="0.0138151">162 73</Pair>
		<Pair Weight="0.0321729">163 29</Pair>
		<Pair Weight="0.0526198">164 5</Pair>
		<Pair Weight="0.0329853">165 100</Pair>
		<Pair Weight="0.0221815">166 122</Pair>
		<Pair Weight="0.0299313">167 135</Pair>
		<Pair Weight="0.000951907">168 67</Pair>
		<Pair Weight="0.0559327">169 85</Pair>
		<Pair Weight="0.0112079">170 95</Pair>
		<Pair Weight="0.0115082">171 159</Pair>
		<Pair Weight="0.0605535">172 150</Pair>
		<Pair Weight="0.00762205">173 38</Pair>
		<Pair Weight="0.0310654">174 107</Pair>
		<Pair Weight="0.0610377">175 90</Pair>
		<Pair Weight="0.0256564">176 74</Pair>
		<Pair Weight="0.0552439">177 16</Pair>
		<Pair Weight="0.0176219">178 167</Pair>
		<Pair Weight="0.0455921">179 176</Pair>
		<Pair Weight="0.0298947">180 112</Pair>
		<Pair Weight="0.0644972">181 145</Pair>
		<Pair Weight="0.0235315">182 27</Pair>
		<Pair Weight="0.0693953">183 0</Pair>
		<Pair Weight="0.0320518">184 158</Pair>
		<Pair Weight="0.0209337">185 46</Pair>
		<Pair Weight="0.00933312">186 48</Pair>
		<Pair Weight="0.0202562">187 183</Pair>
		<Pair Weight="0.015047">188 162</Pair>
		<Pair Weight="0.0131217">189 151</Pair>
		<Pair Weight="0.0225674">190 153</Pair>
		<Pair Weight="0.0528725">191 71</Pair>
		<Pair Weight="0.0249545">192 86</Pair>
		<Pair Weight="0.0404544">193 179</Pair>
		<Pair Weight="0.0112798">194 144</Pair>
		<Pair Weight="0.0303236">195 118</Pair>
		<Pair Weight="0.0535053">196 144</Pair>
		<Pair Weight="0.0221186">197 4</Pair>
		<Pair Weight="0.0223868">198 50</Pair>
		<Pair Weight="0.0222987">199 160</Pair>
		<Pair Weight="0.0617488">200 93</Pair>
		<Pair Weight="0.0968076">201 20</Pair>
		<Pair Weight="0.0621253">202 61</Pair>
		<Pair Weight="0.0463978">203 8</Pair>
		<Pair Weight="0.0951095">204 76</Pair>
		<Pair Weight="0.0539593">205 5</Pair>
		<Pair Weight="0.00876376">206 108</Pair>
		<Pair Weight="0.00707954">207 21</Pair>
		<Pair Weight="0.0514286">208 172</Pair>
		<Pair Weight="0.0442162">209 39</Pair>
		<Pair Weight="0.0593128">210 204</Pair>
		<Pair Weight="0.046505">211 99</Pair>
		<Pair Weight="0.0314488">212 43</Pair>
		<Pair Weight="0.0461671">213 204</Pair>
		<Pair Weight="0.046292">214 41</Pair>
		<Pair Weight="0.0485754">215 22</Pair>
		<Pair Weight="0.0273904">216 85</Pair>
		<Pair Weight="0.0355737">217 10</Pair>
		<Pair Weight="0.0343244">218 64</Pair>
		<Pair Weight="0.014146">219 47</Pair>
		<Pair Weight="0.0356558">220 162</Pair>
		<Pair Weight="0.0297399">221 135</Pair>
		<Pair Weight="0.0270904">222 15</Pair>
		<Pair Weight="0.0161174">223 19</Pair>
		<Pair Weight="0.0174053">224 208</Pair>
		<Pair Weight="0.0234673">225 89</Pair>
		<Pair Weight="0.0243105">226 118</Pair>
		<Pair Weight="0.0253755">227 142</Pair>
		<Pair Weight="0.0663319">228 131</Pair>
		<Pair Weight="0.028598">229 136</Pair>
		<Pair Weight="0.0560031">230 131</Pair>
		<Pair Weight="0.0322618">231 228</Pair>
		<Pair Weight="0.0220283">232 218</Pair>
		<Pair Weight="0.0296189">233 97</Pair>
		<Pair Weight="0.0104175">234 78</Pair>
		<Pair Weight="0.0104801">235 223</Pair>
		<Pair Weight="0.0325381">236 125</Pair>
		<Pair Weight="0.0243454">237 143</Pair>
		<Pair Weight="0.0539735">238 45</Pair>
		<Pair Weight="0.0350636">239 126</Pair>
		<Pair Weight="0.0396837">240 124</Pair>
		<Pair Weight="0.0330184">241 69</Pair>
		<Pair Weight="0.0308956">242 105</Pair>
		<Pair Weight="0.0162804">243 161</Pair>
		<Pair Weight="0.0305334">244 79</Pair>
		<Pair Weight="0.0319737">245 92</Pair>
		<Pair Weight="0.023117">246 201</Pair>
		<Pair Weight="0.0289631">247 227</Pair>
		<Pair Weight="0.0287111">248 185</Pair>
		<Pair Weight="0.0140593">249 248</Pair>
		<Pair Weight="0.0468954">250 35</Pair>
		<Pair Weight="0.0120538">251 88</Pair>
		<Pair Weight="0.00100926">252 68</Pair>
		<Pair Weight="0.0267111">253 133</Pair>
		<Pair Weight="0.0362608">254 202</Pair>
		<Pair Weight="0.0497163">255 110</Pair>
		<Pair Weight="0.035453">256 59</Pair>
		<Pair Weight="0.0409359">257 7</Pair>
		<Pair Weight="0.019706">258 52</Pair>
		<Pair Weight="0.0452482">259 11</Pair>
		<Pair Weight="0.0635147">260 104</Pair>
		<Pair Weight="0.00371343">261 56</Pair>
		<Pair Weight="0.0273575">262 234</Pair>
		<Pair Weight="0.00545355">263 160</Pair>
		<Pair Weight="0.066065">264 47</Pair>
		<Pair Weight="0.0412565">265 209</Pair>
		<Pair Weight="0.00104571">266 131</Pair>
		<Pair Weight="0.0158669">267 222</Pair>
		<Pair Weight="0.00597714">268 126</Pair>
		<Pair Weight="0.0315608">269 157</Pair>
		<Pair Weight="0.0131018">270 240</Pair>
		<Pair Weight="0.0174273">271 13</Pair>
		<Pair Weight="0.0278088">272 35</Pair>
		<Pair Weight="0.0271533">273 106</Pair>
		<Pair Weight="0.112586">273 14</Pair>
	</Conectivity>
	<ConnComponents size="0" />
</Planner>
