<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="bigcube/X" value="10" />
		<DOF name="bigcube/Y" value="20" />
	</Offset>
	<Control name="bigcube/x" eigValue="10">
		<DOF name="bigcube/X" value="1.0" />
		<DOF name="bigcube/Y" value="0.0" />
	</Control>
	<Control name="bigcube/y" eigValue="1">
		<DOF name="bigcube/X" value="0.0" />
		<DOF name="bigcube/Y" value="1.0" />
	</Control>
</ControlSet>
<ControlSet>
	<Offset>
		<DOF name="bigcube/X" value="-10" />
		<DOF name="bigcube/Y" value="-20" />
	</Offset>
	<Control name="bigcube/x" eigValue="10">
		<DOF name="bigcube/X" value="1.0" />
		<DOF name="bigcube/Y" value="0.0" />
	</Control>
	<Control name="bigcube/y" eigValue="1">
		<DOF name="bigcube/X" value="0.0" />
		<DOF name="bigcube/Y" value="1.0" />
	</Control>
</ControlSet>
