<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="Staubli TX90/Y" value="0.5" />
		<DOF name="Staubli TX90/Shoulder" value="0.5" />
		<DOF name="Staubli TX90/ForeArm" value="0.5" />
		<DOF name="Staubli TX90/Elbow" value="0.5" />
		<DOF name="Staubli TX90/Arm" value="0.5" />
		<DOF name="Staubli TX90/Wrist" value="0.5" />
		<DOF name="Staubli TX90/Tcp" value="0.5" />
		<DOF name="TX90/Shoulder" value="0.5" />
		<DOF name="TX90/ForeArm" value="0.5" />
		<DOF name="TX90/Elbow" value="0.5" />
		<DOF name="TX90/Arm" value="0.5" />
		<DOF name="TX90/Wrist" value="0.5" />
		<DOF name="TX90/Tcp" value="0.5" />
	</Offset>
	<Control name="Staubli TX90/Y" eigValue="1.0">
		<DOF name="Staubli TX90/Y" value="1.0" />
	</Control>
	<Control name="Staubli TX90/Shoulder" eigValue="1.0">
		<DOF name="Staubli TX90/Shoulder" value="1.0" />
	</Control>
	<Control name="Staubli TX90/ForeArm" eigValue="1.0">
		<DOF name="Staubli TX90/ForeArm" value="1.0" />
	</Control>
	<Control name="Staubli TX90/Elbow" eigValue="1.0">
		<DOF name="Staubli TX90/Elbow" value="1.0" />
	</Control>
	<Control name="Staubli TX90/Arm" eigValue="1.0">
		<DOF name="Staubli TX90/Arm" value="1.0" />
	</Control>
	<Control name="Staubli TX90/Wrist" eigValue="1.0">
		<DOF name="Staubli TX90/Wrist" value="1.0" />
	</Control>
	<Control name="Staubli TX90/Tcp" eigValue="1.0">
		<DOF name="Staubli TX90/Tcp" value="1.0" />
	</Control>
	<Control name="TX90/Shoulder" eigValue="1.0">
		<DOF name="TX90/Shoulder" value="1.0" />
	</Control>
	<Control name="TX90/ForeArm" eigValue="1.0">
		<DOF name="TX90/ForeArm" value="1.0" />
	</Control>
	<Control name="TX90/Elbow" eigValue="1.0">
		<DOF name="TX90/Elbow" value="1.0" />
	</Control>
	<Control name="TX90/Arm" eigValue="1.0">
		<DOF name="TX90/Arm" value="1.0" />
	</Control>
	<Control name="TX90/Wrist" eigValue="1.0">
		<DOF name="TX90/Wrist" value="1.0" />
	</Control>
	<Control name="TX90/Tcp" eigValue="1.0">
		<DOF name="TX90/Tcp" value="1.0" />
	</Control>
</ControlSet>
