<?xml version="1.0"?>
<ControlSet>
	<Offset>

	</Offset>
    <Control name="Medium-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-base" value="1.0"></DOF>
    </Control>

    <Control name="Medium-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Medium-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-distal" value="1.0"></DOF>
    </Control>

    <Control name="Medium-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-last" value="1.0"></DOF>
    </Control>
    
    <Control name="Index-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-base" value="1.0"></DOF>
    </Control>

    <Control name="Index-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Index-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-distal" value="1.0"></DOF>
    </Control>

    <Control name="Index-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-last" value="1.0"></DOF>
    </Control>

    <Control name="Ring-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-base" value="1.0"></DOF>
    </Control>

    <Control name="Ring-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Ring-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-distal" value="1.0"></DOF>
    </Control>

    <Control name="Ring-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-last" value="1.0"></DOF>
    </Control>

    <Control name="Thumb-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-base" value="1.0"></DOF>
    </Control>
    
    <Control name="Thumb-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-proximal" value="1.0"></DOF>
    </Control>

    <Control name="Thumb-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-distal" value="1.0"></DOF>
    </Control>
    
    <Control name="Thumb-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-last" value="1.0"></DOF>
    </Control>    
</ControlSet>
