Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6669 states
Info:    Path simplification took 0.221175 seconds
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6392 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.744066 seconds
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7920 states
Info:    Path simplification took 0.242239 seconds
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7495 states
Info:    Path simplification took 0.211299 seconds
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6123 states
Info:    Path simplification took 0.304268 seconds
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6119 states
Info:    Path simplification took 0.312387 seconds
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6325 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.791204 seconds
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7148 states
Info:    Path simplification took 0.296915 seconds
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 9199 states
Info:    Path simplification took 0.253931 seconds
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6448 states
Info:    Path simplification took 0.349367 seconds
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7758 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.858743 seconds
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 5796 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.912477 seconds
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7854 states
Info:    Path simplification took 0.218342 seconds
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7207 states
Info:    Path simplification took 0.265668 seconds
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6517 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 0.339290 seconds
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6547 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.863199 seconds
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6564 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.807326 seconds
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7493 states
Info:    Path simplification took 0.184712 seconds
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 32 states
Info:    Path simplification took 0.000728 seconds
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000787 seconds
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 33 states
Info:    Path simplification took 0.000731 seconds
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 30 states
Info:    Path simplification took 0.000725 seconds
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000731 seconds
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000732 seconds
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 30 states
Info:    Path simplification took 0.000726 seconds
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 29 states
Info:    Path simplification took 0.000727 seconds
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 29 states
Info:    Path simplification took 0.000728 seconds
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 30 states
Info:    Path simplification took 0.000729 seconds
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000725 seconds
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000730 seconds
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000780 seconds
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 31 states
Info:    Path simplification took 0.000890 seconds
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000757 seconds
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000759 seconds
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000757 seconds
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000762 seconds
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000768 seconds
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000733 seconds
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000761 seconds
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 24 states
Info:    Path simplification took 0.000763 seconds
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000769 seconds
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000923 seconds
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000789 seconds
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000771 seconds
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000799 seconds
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000808 seconds
Info:    Preparing for run 50 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000808 seconds
Info:    Preparing for run 51 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000779 seconds
Info:    Preparing for run 52 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000800 seconds
Info:    Preparing for run 53 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000809 seconds
Info:    Preparing for run 54 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000829 seconds
Info:    Preparing for run 55 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000770 seconds
Info:    Preparing for run 56 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000803 seconds
Info:    Preparing for run 57 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000783 seconds
Info:    Preparing for run 58 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000888 seconds
Info:    Preparing for run 59 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000776 seconds
Info:    Preparing for run 60 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000779 seconds
Info:    Preparing for run 61 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000753 seconds
Info:    Preparing for run 62 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 24 states
Info:    Path simplification took 0.000772 seconds
Info:    Preparing for run 63 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000786 seconds
Info:    Preparing for run 64 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000776 seconds
Info:    Preparing for run 65 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 24 states
Info:    Path simplification took 0.000760 seconds
Info:    Preparing for run 66 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000766 seconds
Info:    Preparing for run 67 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000773 seconds
Info:    Preparing for run 68 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000742 seconds
Info:    Preparing for run 69 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 24 states
Info:    Path simplification took 0.000768 seconds
Info:    Preparing for run 70 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000736 seconds
Info:    Preparing for run 71 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000771 seconds
Info:    Preparing for run 72 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000770 seconds
Info:    Preparing for run 73 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 74 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000764 seconds
Info:    Preparing for run 75 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000833 seconds
Info:    Preparing for run 76 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000771 seconds
Info:    Preparing for run 77 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000789 seconds
Info:    Preparing for run 78 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000761 seconds
Info:    Preparing for run 79 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000777 seconds
Info:    Preparing for run 80 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000747 seconds
Info:    Preparing for run 81 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000774 seconds
Info:    Preparing for run 82 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 30 states
Info:    Path simplification took 0.000848 seconds
Info:    Preparing for run 83 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000741 seconds
Info:    Preparing for run 84 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 85 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000769 seconds
Info:    Preparing for run 86 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000767 seconds
Info:    Preparing for run 87 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000766 seconds
Info:    Preparing for run 88 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000732 seconds
Info:    Preparing for run 89 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000771 seconds
Info:    Preparing for run 90 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000767 seconds
Info:    Preparing for run 91 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 92 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000741 seconds
Info:    Preparing for run 93 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 25 states
Info:    Path simplification took 0.000785 seconds
Info:    Preparing for run 94 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000761 seconds
Info:    Preparing for run 95 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000770 seconds
Info:    Preparing for run 96 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.001012 seconds
Info:    Preparing for run 97 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 26 states
Info:    Path simplification took 0.000767 seconds
Info:    Preparing for run 98 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 27 states
Info:    Path simplification took 0.000772 seconds
Info:    Preparing for run 99 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 28 states
Info:    Path simplification took 0.000765 seconds
Info:    Preparing for run 0 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.009560 seconds
Info:    Preparing for run 1 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000203 seconds
Info:    Preparing for run 2 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 13 states
Info:    Path simplification took 0.000213 seconds
Info:    Preparing for run 3 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000214 seconds
Info:    Preparing for run 4 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 7 states
Info:    Path simplification took 0.015831 seconds
Info:    Preparing for run 5 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 7 states
Info:    Path simplification took 0.000212 seconds
Info:    Preparing for run 6 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 13 states
Info:    Path simplification took 0.002206 seconds
Info:    Preparing for run 7 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 19 states
Info:    Path simplification took 0.001084 seconds
Info:    Preparing for run 8 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 7 states
Info:    Path simplification took 0.000442 seconds
Info:    Preparing for run 9 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 15 states
Info:    Path simplification took 0.001439 seconds
Info:    Preparing for run 10 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000954 seconds
Info:    Preparing for run 11 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.020673 seconds
Info:    Preparing for run 12 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 7 states
Info:    Path simplification took 0.000208 seconds
Info:    Preparing for run 13 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.000208 seconds
Info:    Preparing for run 14 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000624 seconds
Info:    Preparing for run 15 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.000206 seconds
Info:    Preparing for run 16 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.017324 seconds
Info:    Preparing for run 17 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.000212 seconds
Info:    Preparing for run 18 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.002581 seconds
Info:    Preparing for run 19 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000210 seconds
Info:    Preparing for run 20 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 15 states
Info:    Path simplification took 0.002234 seconds
Info:    Preparing for run 21 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000207 seconds
Info:    Preparing for run 22 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.001419 seconds
Info:    Preparing for run 23 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000963 seconds
Info:    Preparing for run 24 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000399 seconds
Info:    Preparing for run 25 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000317 seconds
Info:    Preparing for run 26 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000767 seconds
Info:    Preparing for run 27 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000759 seconds
Info:    Preparing for run 28 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000322 seconds
Info:    Preparing for run 29 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000238 seconds
Info:    Preparing for run 30 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000972 seconds
Info:    Preparing for run 31 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000769 seconds
Info:    Preparing for run 32 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000818 seconds
Info:    Preparing for run 33 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000746 seconds
Info:    Preparing for run 34 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 14 states
Info:    Path simplification took 0.001165 seconds
Info:    Preparing for run 35 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000322 seconds
Info:    Preparing for run 36 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000325 seconds
Info:    Preparing for run 37 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000243 seconds
Info:    Preparing for run 38 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 13 states
Info:    Path simplification took 0.001313 seconds
Info:    Preparing for run 39 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.001001 seconds
Info:    Preparing for run 40 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.001020 seconds
Info:    Preparing for run 41 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 15 states
Info:    Path simplification took 0.001238 seconds
Info:    Preparing for run 42 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000758 seconds
Info:    Preparing for run 43 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000314 seconds
Info:    Preparing for run 44 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 18 states
Info:    Path simplification took 0.001178 seconds
Info:    Preparing for run 45 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000209 seconds
Info:    Preparing for run 46 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 15 states
Info:    Path simplification took 0.001182 seconds
Info:    Preparing for run 47 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000212 seconds
Info:    Preparing for run 48 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000317 seconds
Info:    Preparing for run 49 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000211 seconds
Info:    Preparing for run 50 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.001277 seconds
Info:    Preparing for run 51 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.001027 seconds
Info:    Preparing for run 52 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000323 seconds
Info:    Preparing for run 53 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000876 seconds
Info:    Preparing for run 54 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000964 seconds
Info:    Preparing for run 55 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000973 seconds
Info:    Preparing for run 56 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.002157 seconds
Info:    Preparing for run 57 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000240 seconds
Info:    Preparing for run 58 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000960 seconds
Info:    Preparing for run 59 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000213 seconds
Info:    Preparing for run 60 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000211 seconds
Info:    Preparing for run 61 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.001015 seconds
Info:    Preparing for run 62 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000378 seconds
Info:    Preparing for run 63 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000795 seconds
Info:    Preparing for run 64 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000323 seconds
Info:    Preparing for run 65 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000314 seconds
Info:    Preparing for run 66 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 15 states
Info:    Path simplification took 0.001415 seconds
Info:    Preparing for run 67 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.001949 seconds
Info:    Preparing for run 68 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000325 seconds
Info:    Preparing for run 69 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.001237 seconds
Info:    Preparing for run 70 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000788 seconds
Info:    Preparing for run 71 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000853 seconds
Info:    Preparing for run 72 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000318 seconds
Info:    Preparing for run 73 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000322 seconds
Info:    Preparing for run 74 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000726 seconds
Info:    Preparing for run 75 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 13 states
Info:    Path simplification took 0.001592 seconds
Info:    Preparing for run 76 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000973 seconds
Info:    Preparing for run 77 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000343 seconds
Info:    Preparing for run 78 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 6 states
Info:    Path simplification took 0.001016 seconds
Info:    Preparing for run 79 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000217 seconds
Info:    Preparing for run 80 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.002792 seconds
Info:    Preparing for run 81 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 19 states
Info:    Path simplification took 0.001005 seconds
Info:    Preparing for run 82 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.000320 seconds
Info:    Preparing for run 83 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000360 seconds
Info:    Preparing for run 84 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.001182 seconds
Info:    Preparing for run 85 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 8 states
Info:    Path simplification took 0.000312 seconds
Info:    Preparing for run 86 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 12 states
Info:    Path simplification took 0.000840 seconds
Info:    Preparing for run 87 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000345 seconds
Info:    Preparing for run 88 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 11 states
Info:    Path simplification took 0.002168 seconds
Info:    Preparing for run 89 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000268 seconds
Info:    Preparing for run 90 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000730 seconds
Info:    Preparing for run 91 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 14 states
Info:    Path simplification took 0.001181 seconds
Info:    Preparing for run 92 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000750 seconds
Info:    Preparing for run 93 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 7 states
Info:    Path simplification took 0.000366 seconds
Info:    Preparing for run 94 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000864 seconds
Info:    Preparing for run 95 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 16 states
Info:    Path simplification took 0.000988 seconds
Info:    Preparing for run 96 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 9 states
Info:    Path simplification took 0.000211 seconds
Info:    Preparing for run 97 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 13 states
Info:    Path simplification took 0.001376 seconds
Info:    Preparing for run 98 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 10 states
Info:    Path simplification took 0.000865 seconds
Info:    Preparing for run 99 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 18 states
Info:    Path simplification took 0.001165 seconds
Info:    Benchmark complete
