Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7042 states
Info:    Path simplification took 0.300529 seconds
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7967 states
Info:    Path simplification took 0.284403 seconds
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 8515 states
Info:    Path simplification took 0.263846 seconds
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6985 states
Info:    Path simplification took 0.305231 seconds
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6422 states
Info:    Path simplification took 0.201616 seconds
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6970 states
Info:    Path simplification took 0.232221 seconds
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6753 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 1.281227 seconds
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 5639 states
Info:    Path simplification took 0.275169 seconds
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7250 states
Info:    Path simplification took 0.326995 seconds
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7335 states
Info:    Path simplification took 0.250401 seconds
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6059 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.845173 seconds
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7611 states
Info:    Path simplification took 0.380062 seconds
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7129 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 0.904207 seconds
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6200 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 1.058761 seconds
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6700 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 0.329546 seconds
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 6722 states
Info:    Path simplification took 0.259483 seconds
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 7457 states
Info:    Path simplification took 0.237888 seconds
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 6614 states
Info:    Path simplification took 0.159739 seconds
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 10 states
Info:    Path simplification took 0.000500 seconds
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 2 states
Info:    Path simplification took 0.000330 seconds
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 2 states
Info:    Path simplification took 0.000331 seconds
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 3 states
Info:    Path simplification took 0.000330 seconds
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 50 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 51 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 52 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 53 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 54 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 55 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 56 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 57 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 58 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 59 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 60 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 61 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 62 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 2 states
Info:    Path simplification took 0.000331 seconds
Info:    Preparing for run 63 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 64 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 65 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 66 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 67 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 68 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 69 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 70 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 71 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 72 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 73 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 74 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 75 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 76 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 77 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 78 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 79 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 80 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 81 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 82 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 83 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 84 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 85 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 86 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 87 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 88 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 89 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 90 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 91 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 92 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 93 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    Adding approximate solution
Info:    RRT: Created 5 states
Info:    Path simplification took 0.000328 seconds
Info:    Preparing for run 94 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 95 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 96 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 97 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 98 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 99 of geometric_RRT
Info:    RRT: Starting with 1 states
Info:    RRT: Created 1 states
Info:    Preparing for run 0 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 1 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 2 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 3 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 4 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 5 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 6 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 7 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 5 states
Info:    Path simplification took 0.000314 seconds
Info:    Preparing for run 8 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 9 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 10 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 11 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 12 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 13 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 14 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 15 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 16 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 17 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 18 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 19 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 20 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 21 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 22 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 23 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 24 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 25 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 26 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 27 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 28 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 29 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 30 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 31 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 32 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 33 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 34 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 35 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 36 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 37 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 38 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 5 states
Info:    Path simplification took 0.000310 seconds
Info:    Preparing for run 39 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 40 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 41 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 42 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 43 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 44 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 45 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 46 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 47 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 48 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 49 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 50 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 51 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 52 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 53 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 54 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 55 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 56 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 57 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 58 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 59 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 60 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 61 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 62 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 63 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 64 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 65 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 66 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 67 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 68 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 69 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 70 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 71 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 72 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 73 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 74 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 75 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 76 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 77 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 78 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 79 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 80 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 81 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 82 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 83 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 84 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 85 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 86 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 87 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 3 states
Info:    Path simplification took 0.000502 seconds
Info:    Preparing for run 88 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 89 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 90 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 91 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 92 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 93 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 94 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 95 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 96 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 2 states
Info:    Path simplification took 0.000329 seconds
Info:    Preparing for run 97 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Preparing for run 98 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    Adding approximate solution
Info:    myPCARRT: Created 2 states
Info:    Path simplification took 0.000332 seconds
Info:    Preparing for run 99 of geometric_myPCARRT
Info:    myPCARRT: Starting planning with 1 states already in datastructure
Info:    myPCARRT: Created 1 states
Info:    Benchmark complete
