#Inventor V2.1 ascii


DEF root Separator {

  Separator {
    Transform {
      translation -750 1250 -11
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0
    }
    Cube {
      width 1500
      height 2500
      depth 10
    }
  }
  
  Separator {

    Transform {
      translation -50 1160 0
      rotation -0.58409345 -0.57417756 0.5737204  2.0836163
      scaleFactor 1 1 1 
      scaleOrientation 0.19701734 -5.2381358e-005 -1.4421434  0.00069053395
      center 0 0 0
    }
    File {
      name "shelf.wrl"
    }
  }
}
