#Inventor V2.1 ascii


DEF root Separator {

  Separator {

    Transform {
      translation -750 1250 -11
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Cube {
      width 1500
      height 2500
      depth 10

    }
  }
  Separator {

    Transform {
      translation -500 1150 250
      rotation 0 0 1  1.5707964
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.80000001 0.80000001
      transparency 0.5

    }
    Cube {
      width 500
      height 500
      depth 500

    }
  }
  Separator {

    Transform {
      translation -500 1300 570
      rotation 0 0 1  1.5707964
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.80000001 0.80000001
      transparency 0.5

    }
    Cube {
      width 50
      height 500
      depth 150

    }
  }
  Separator {

    Transform {
      translation -500 1000 570
      rotation 0 0 1  1.5707964
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.80000001 0.80000001
      transparency 0.5

    }
    Cube {
      width 50
      height 500
      depth 150

    }
  }
  Separator {

    Transform {
      translation -725 1147 570
      rotation 0 0 1  1.5707964
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.80000001 0.80000001
      transparency 0.5

    }
    Cube {
      width 300
      height 50
      depth 150

    }
  }
  Separator {

    Transform {
      translation -275 1145 570
      rotation 0 0 1  1.5707964
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.80000001 0.80000001
      transparency 0.5

    }
    Cube {
      width 300
      height 50
      depth 150

    }
  }
}
