<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="rightJustin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="27">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el parámetro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posición deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

 


    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint> 
    
    
    
    
    

  </Joints>

  <ControlSet size="17"  nTrunk="12" coupled="12">
    <Offset>

      <DOF name="Thumb_der" value="0.5"></DOF>
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>


      <DOF name="Link1_der" value="0.909876"></DOF>
      <DOF name="Link2_der" value="0.154909"></DOF>
      <DOF name="Link3_der" value="0.616649"></DOF>
      <DOF name="Link4_der" value="0.776664"></DOF>
      <DOF name="Link5_der" value="0.5"></DOF>
      <DOF name="Link6_der" value="0.450564"></DOF>
      <DOF name="Link7_der" value="0.626603"></DOF>
      
    </Offset>

    
        <Control name="armPMD_C1" eigValue="1.4761">     
      <DOF name="Link1_der" value="0.6205"></DOF>
      <DOF name="Link2_der" value="0.2333"></DOF>
      <DOF name="Link3_der" value="-0.4124"></DOF>
      <DOF name="Link4_der" value="0.0724"></DOF>
      <DOF name="Link6_der" value="0.0764"></DOF>
      <DOF name="Link7_der" value="-0.2008"></DOF>
    </Control>

    <Control name="armPMD_C2" eigValue="0.9127">
      <DOF name="Link1_der" value="-0.1951"></DOF>
      <DOF name="Link2_der" value="0.1313"></DOF>
      <DOF name="Link3_der" value="-0.1913"></DOF>
      <DOF name="Link4_der" value="0.5968"></DOF>
      <DOF name="Link6_der" value="-0.0545"></DOF>
      <DOF name="Link7_der" value="-0.3739"></DOF>
    </Control>

    <Control name="armPMD_C3" eigValue="0.4874">
      <DOF name="Link1_der" value="0.0401"></DOF>
      <DOF name="Link2_der" value="0.0453"></DOF>
      <DOF name="Link3_der" value="0.0427"></DOF>
      <DOF name="Link4_der" value="0.2341"></DOF>
      <DOF name="Link6_der" value="0.5918"></DOF>
      <DOF name="Link7_der" value="-0.3787"></DOF>
    </Control>

    <Control name="armPMD_C4" eigValue="0.4282">
      <DOF name="Link1_der" value="-0.0602"></DOF>
      <DOF name="Link2_der" value="-0.0779"></DOF>
      <DOF name="Link3_der" value="-0.0689"></DOF>
      <DOF name="Link4_der" value="0.0475"></DOF>
      <DOF name="Link6_der" value="-0.2414"></DOF>
      <DOF name="Link7_der" value="-0.3836"></DOF>
    </Control>

    <Control name="armPMD_C5" eigValue="0.3012">
      <DOF name="Link1_der" value="-0.2980"></DOF>
      <DOF name="Link2_der" value="0.2612"></DOF>
      <DOF name="Link3_der" value="0.0576"></DOF>
      <DOF name="Link4_der" value="0.2602"></DOF>
      <DOF name="Link6_der" value="0.4722"></DOF>
      <DOF name="Link7_der" value="0.2430"></DOF>
    </Control>

    <Control name="armPMD_C6" eigValue="0.2589">
      <DOF name="Link1_der" value="-0.2941"></DOF>
      <DOF name="Link2_der" value="-0.0848"></DOF>
      <DOF name="Link3_der" value="-0.0558"></DOF>
      <DOF name="Link4_der" value="0.4459"></DOF>
      <DOF name="Link6_der" value="-0.1848"></DOF>
      <DOF name="Link7_der" value="0.3188"></DOF>
    </Control>

    <Control name="armPMD_C7" eigValue="0.1344">     
      <DOF name="Link1_der" value="0.3172"></DOF>
      <DOF name="Link2_der" value="-0.1714"></DOF>
      <DOF name="Link3_der" value="0.1254"></DOF>
      <DOF name="Link4_der" value="0.2349"></DOF>
      <DOF name="Link6_der" value="0.2536"></DOF>
      <DOF name="Link7_der" value="0.4646"></DOF>
    </Control>

    <Control name="armPMD_C8" eigValue="0.1285">
      <DOF name="Link1_der" value="0.0986"></DOF>
      <DOF name="Link2_der" value="-0.2907"></DOF>
      <DOF name="Link3_der" value="-0.4832"></DOF>
      <DOF name="Link4_der" value="-0.1287"></DOF>
      <DOF name="Link6_der" value="0.3105"></DOF>
      <DOF name="Link7_der" value="0.1767"></DOF>
    </Control>

    <Control name="armPMD_C9" eigValue="0.1092">
      <DOF name="Link1_der" value="-0.0085"></DOF>
      <DOF name="Link2_der" value="0.5960"></DOF>
      <DOF name="Link3_der" value="-0.4608"></DOF>
      <DOF name="Link4_der" value="0.0269"></DOF>
      <DOF name="Link6_der" value="-0.2348"></DOF>
      <DOF name="Link7_der" value="0.3345"></DOF>
    </Control>

    <Control name="armPMD_C10" eigValue="0.0763">
      <DOF name="Link1_der" value="-0.2567"></DOF>
      <DOF name="Link2_der" value="-0.1967"></DOF>
      <DOF name="Link3_der" value="-0.3491"></DOF>
      <DOF name="Link4_der" value="-0.2293"></DOF>
      <DOF name="Link6_der" value="0.2289"></DOF>
      <DOF name="Link7_der" value="-0.0203"></DOF>
    </Control>

    <Control name="armPMD_C11" eigValue="0.0556">
      <DOF name="Link1_der" value="-0.1500"></DOF>
      <DOF name="Link2_der" value="0.5694"></DOF>
      <DOF name="Link3_der" value="0.2449"></DOF>
      <DOF name="Link4_der" value="-0.3778"></DOF>
      <DOF name="Link6_der" value="0.2300"></DOF>
      <DOF name="Link7_der" value="-0.0600"></DOF>
    </Control>

    <Control name="armPMD_C12" eigValue="0.0441">
      <DOF name="Link1_der" value="0.4446"></DOF>
      <DOF name="Link2_der" value="0.1131"></DOF>
      <DOF name="Link3_der" value="0.3700"></DOF>
      <DOF name="Link4_der" value="0.2173"></DOF>
      <DOF name="Link6_der" value="-0.0669"></DOF>
      <DOF name="Link7_der" value="0.0758"></DOF>
    </Control>
    
    
    
    
     <Control name="handPMD_Thumb_der" eigValue="1.0">
      <DOF name="Thumb_der" value="1.0"></DOF>
    </Control>

    <Control name="handPMD_CH1" eigValue="1.6550">
      <DOF name="Thumb_der" value="0.0"></DOF> 
      <DOF name="Thumb-Base_der" value="-0.0683"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.2222"></DOF> 
      <DOF name="Thumb-Med_der" value="0.3194"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.3194"></DOF> 
      <DOF name="Index-Base_der" value="0.2409"></DOF> 
      <DOF name="Index-Prox_der" value="-0.4246"></DOF> 
      <DOF name="Index-Med_der" value="0.2125"></DOF> 
      <DOF name="Index-Dist_der" value="0.2125"></DOF> 
      <DOF name="Mid-Base_der" value="0.0"></DOF> 
      <DOF name="Mid-Prox_der" value="-0.4884"></DOF> 
      <DOF name="Mid-Med_der" value="0.2399"></DOF> 
      <DOF name="Mid-Dist_der" value="0.2399"></DOF> 
      <DOF name="Ring-Base_der" value="-0.1741"></DOF> 
      <DOF name="Ring-Prox_der" value="-0.4451"></DOF> 
      <DOF name="Ring-Med_der" value="0.1897"></DOF> 
      <DOF name="Ring-Dist_der" value="0.1897"></DOF> 
    </Control>

    <Control name="handPMD_CH2" eigValue="1.4355">
      <DOF name="Thumb_der" value="0.0"></DOF> 
      <DOF name="Thumb-Base_der" value="-0.0144"></DOF> 
      <DOF name="Thumb-Prox_der" value="-0.1323"></DOF> 
      <DOF name="Thumb-Med_der" value="-0.2335"></DOF> 
      <DOF name="Thumb-Dist_der" value="-0.2335"></DOF> 
      <DOF name="Index-Base_der" value="0.2090"></DOF> 
      <DOF name="Index-Prox_der" value="-0.2023"></DOF> 
      <DOF name="Index-Med_der" value="-0.5050"></DOF> 
      <DOF name="Index-Dist_der" value="-0.5050"></DOF> 
      <DOF name="Mid-Base_der" value="0.0"></DOF> 
      <DOF name="Mid-Prox_der" value="-0.2759"></DOF> 
      <DOF name="Mid-Med_der" value="-0.4695"></DOF> 
      <DOF name="Mid-Dist_der" value="-0.4695"></DOF> 
      <DOF name="Ring-Base_der" value="-0.1258"></DOF> 
      <DOF name="Ring-Prox_der" value="-0.2616"></DOF> 
      <DOF name="Ring-Med_der" value="-0.4554"></DOF> 
      <DOF name="Ring-Dist_der" value="-0.4554"></DOF> 
    </Control>

    <Control name="handPMD_CH3" eigValue="0.8851">
      <DOF name="Thumb_der" value="0.0"></DOF> 
      <DOF name="Thumb-Base_der" value="0.6638"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6816"></DOF> 
      <DOF name="Thumb-Med_der" value="-0.0597"></DOF> 
      <DOF name="Thumb-Dist_der" value="-0.0597"></DOF> 
      <DOF name="Index-Base_der" value="0.0137"></DOF> 
      <DOF name="Index-Prox_der" value="0.1785"></DOF> 
      <DOF name="Index-Med_der" value="-0.1633"></DOF> 
      <DOF name="Index-Dist_der" value="-0.1633"></DOF> 
      <DOF name="Mid-Base_der" value="0.0"></DOF> 
      <DOF name="Mid-Prox_der" value="0.0215"></DOF> 
      <DOF name="Mid-Med_der" value="-0.0470"></DOF> 
      <DOF name="Mid-Dist_der" value="-0.0470"></DOF> 
      <DOF name="Ring-Base_der" value="0.1078"></DOF> 
      <DOF name="Ring-Prox_der" value="-0.1351"></DOF> 
      <DOF name="Ring-Med_der" value="0.0030"></DOF> 
      <DOF name="Ring-Dist_der" value="0.0030"></DOF> 
    </Control>

    <Control name="handPMD_CH4" eigValue="0.7174">
      <DOF name="Thumb_der" value="0.0"></DOF> 
      <DOF name="Thumb-Base_der" value="-0.2879"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.2207"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5468"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5468"></DOF> 
      <DOF name="Index-Base_der" value="-0.4425"></DOF> 
      <DOF name="Index-Prox_der" value="0.0076"></DOF> 
      <DOF name="Index-Med_der" value=" 0.0258"></DOF> 
      <DOF name="Index-Dist_der" value=" 0.0258"></DOF> 
      <DOF name="Mid-Base_der" value="0.0"></DOF> 
      <DOF name="Mid-Prox_der" value="0.0387"></DOF> 
      <DOF name="Mid-Med_der" value="-0.3149"></DOF> 
      <DOF name="Mid-Dist_der" value="-0.3149"></DOF> 
      <DOF name="Ring-Base_der" value="0.4037"></DOF> 
      <DOF name="Ring-Prox_der" value="-0.1768"></DOF> 
      <DOF name="Ring-Med_der" value="-0.2791"></DOF> 
      <DOF name="Ring-Dist_der" value="-0.2791"></DOF> 
    </Control>
    
        
  </ControlSet>

</Robot>
