<?xml version="1.0" encoding="UTF-8"?>	
<ControlSet >
<!-- Medium Finger----------------------------------------------------------------->
    <Control name="Allegro Hand Right/Medium-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Medium-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Right/Medium-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Medium-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Medium-last" value="1.0"></DOF>
    </Control>
    
<!-- Medium Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Right/Index-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Index-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Right/Index-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Index-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Index-last" value="1.0"></DOF>
    </Control>

<!-- Ring Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Right/Ring-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Ring-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Right/Ring-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Ring-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Ring-last" value="1.0"></DOF>
    </Control>

<!-- Thumb Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Right/Thumb-base" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-base" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Right/Thumb-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-proximal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Right/Thumb-distal" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-distal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Right/Thumb-last" eigValue="1.0">
      <DOF name="Allegro Hand Right/Thumb-last" value="1.0"></DOF>
    </Control>    
   	</ControlSet>
