<?xml version="1.0" encoding="UTF-8"?>	
<ControlSet >
<!-- Medium Finger----------------------------------------------------------------->
    <Control name="Allegro Hand Left/Medium-base" eigValue="1.0">
      <DOF name="Allegro Hand Left/Medium-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Medium-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Medium-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Left/Medium-distal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Medium-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Medium-last" eigValue="1.0">
      <DOF name="Allegro Hand Left/Medium-last" value="1.0"></DOF>
    </Control>
    
<!-- Medium Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Left/Index-base" eigValue="1.0">
      <DOF name="Allegro Hand Left/Index-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Index-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Index-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Left/Index-distal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Index-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Index-last" eigValue="1.0">
      <DOF name="Allegro Hand Left/Index-last" value="1.0"></DOF>
    </Control>

<!-- Ring Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Left/Ring-base" eigValue="1.0">
      <DOF name="Allegro Hand Left/Ring-base" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Ring-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Ring-proximal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Left/Ring-distal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Ring-distal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Ring-last" eigValue="1.0">
      <DOF name="Allegro Hand Left/Ring-last" value="1.0"></DOF>
    </Control>

<!-- Thumb Finger----------------------------------------------------------------->

    <Control name="Allegro Hand Left/Thumb-base" eigValue="1.0">
      <DOF name="Allegro Hand Left/Thumb-base" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Left/Thumb-proximal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Thumb-proximal" value="1.0"></DOF>
    </Control>

    <Control name="Allegro Hand Left/Thumb-distal" eigValue="1.0">
      <DOF name="Allegro Hand Left/Thumb-distal" value="1.0"></DOF>
    </Control>
    
    <Control name="Allegro Hand Left/Thumb-last" eigValue="1.0">
      <DOF name="Allegro Hand Left/Thumb-last" value="1.0"></DOF>
    </Control>    
   	</ControlSet>
