<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.695806" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.140711" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.316968" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.340008" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.375004" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.53582" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.385805" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.140422" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.690622" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.386558" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.627466" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.463946" />
	</Offset>
	<Control name="PMD0" eigValue="1.27956">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.686204" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.310315" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0717327" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.257848" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.347817" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.3668" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.244312" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0959559" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0969149" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.127022" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.106089" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.000819133" />
	</Control>
	<Control name="PMD1" eigValue="0.835657">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.117244" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.335792" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.262416" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0709057" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.822664" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.327893" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0314339" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00530036" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0523392" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.068482" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0805843" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0194726" />
	</Control>
	<Control name="PMD2" eigValue="0.723757">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.298575" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.182685" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.285112" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.237961" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.110917" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.40415" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.23204" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.434662" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.27613" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0918265" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.154716" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.461014" />
	</Control>
	<Control name="PMD3" eigValue="0.704485">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.364763" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.154487" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.156845" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0881414" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0666071" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0246787" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.164165" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0886287" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.136212" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.531157" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.67329" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.129848" />
	</Control>
	<Control name="PMD4" eigValue="0.615359">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.476312" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0302185" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.321965" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.367726" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.203785" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.336125" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0299972" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.139232" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.185784" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0474762" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.37409" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.426407" />
	</Control>
	<Control name="PMD5" eigValue="0.613388">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0448078" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.391595" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.12981" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.166569" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0696143" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.544209" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.379208" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.393801" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.00740427" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0908386" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.18089" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.398917" />
	</Control>
	<Control name="PMD6" eigValue="0.499061">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.122969" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0715223" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.212474" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.434587" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0456377" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.194792" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.484585" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.183208" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.261879" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.562921" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.173498" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.147563" />
	</Control>
	<Control name="PMD7" eigValue="0.326037">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0456339" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.491404" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0607708" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.453196" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0423754" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.290521" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.551887" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.085873" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0431359" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0525592" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.16468" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.342732" />
	</Control>
	<Control name="PMD8" eigValue="0.314549">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.184378" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.488818" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.332278" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.196435" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.171428" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.205396" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.191036" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.339448" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0329832" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.301012" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.327147" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.395032" />
	</Control>
	<Control name="PMD9" eigValue="0.270369">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.113237" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.169249" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.220682" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0392199" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.000974918" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0400235" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.349835" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.542699" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.509119" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.158743" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.344158" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.294851" />
	</Control>
	<Control name="PMD10" eigValue="0.203307">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0160623" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.217246" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.671456" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.507046" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.318229" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.13625" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0999752" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00389442" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.174554" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.203859" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0125172" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.206321" />
	</Control>
	<Control name="PMD11" eigValue="0.13592">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.00419979" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.134432" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.201966" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.098239" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.067807" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0124466" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.074536" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.410866" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.705192" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.448443" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.222447" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0668677" />
	</Control>
</ControlSet>
