<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.438367" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.330487" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.328715" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.548022" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.588322" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.613766" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.568585" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.409163" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.671367" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.208634" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.422575" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.379471" />
	</Offset>
	<Control name="PMD0" eigValue="0.879135">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.2463" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.254337" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0102783" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0424643" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.297569" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.555392" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.234274" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.109947" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0469933" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.169671" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.194964" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.582883" />
	</Control>
	<Control name="PMD1" eigValue="0.664553">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.290646" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.462993" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.299896" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.312614" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.351714" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.00804333" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0651712" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.160074" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.138673" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.344627" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00395788" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.471005" />
	</Control>
	<Control name="PMD2" eigValue="0.639598">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0888638" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.1466" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0993953" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0356258" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.210213" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.25756" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.379256" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.491839" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.252027" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.34983" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.500777" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.162848" />
	</Control>
	<Control name="PMD3" eigValue="0.514683">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0508438" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.183571" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.123162" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.516864" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.047839" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.64309" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0480518" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.11599" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.109189" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.305363" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0352123" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.378649" />
	</Control>
	<Control name="PMD4" eigValue="0.379573">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.310719" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.229712" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.55206" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.517096" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.136431" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.149909" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.189379" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.228973" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.241715" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.273839" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.104029" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.070094" />
	</Control>
	<Control name="PMD5" eigValue="0.355269">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.463732" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0872315" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.140805" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.453442" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0239291" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.309643" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.512084" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0217137" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.208333" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.314942" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00589923" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.223897" />
	</Control>
	<Control name="PMD6" eigValue="0.294799">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0398523" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0764671" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.251282" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.289231" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.201084" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.176904" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0424509" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.246418" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.504772" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.612025" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0579473" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.280689" />
	</Control>
	<Control name="PMD7" eigValue="0.257737">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.32122" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0218484" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.420377" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.00135673" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.534273" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0531391" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.170154" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0328801" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.226453" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.142887" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.518267" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.247019" />
	</Control>
	<Control name="PMD8" eigValue="0.243224">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.583673" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.243443" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.209496" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.156493" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.198349" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.154269" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.567408" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.197218" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.291151" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0469293" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0159609" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.143068" />
	</Control>
	<Control name="PMD9" eigValue="0.200485">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.00273079" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.622776" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.303963" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.117305" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.437341" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.000156512" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.323577" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.295979" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.334523" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0933637" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0086788" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0414604" />
	</Control>
	<Control name="PMD10" eigValue="0.198296">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.293123" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0814132" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.342453" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0723572" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.403521" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.167916" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.189514" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.282455" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.104247" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.141716" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.641674" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.188476" />
	</Control>
	<Control name="PMD11" eigValue="0.149964">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0375836" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.381204" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.258644" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.178639" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0525877" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0843129" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0575047" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.621246" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.536353" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.191435" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.122736" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.126288" />
	</Control>
</ControlSet>
