<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.760369" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.237627" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.338963" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.387956" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.638029" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.679529" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.351619" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.290883" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.700334" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.421508" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.61515" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.672908" />
	</Offset>
	<Control name="PMD0" eigValue="2.55114">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.00831941" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.00229938" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.00872742" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.00203244" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0197592" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0292771" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.042295" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0612537" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0612552" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.929496" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.183563" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.302731" />
	</Control>
	<Control name="PMD1" eigValue="1.89118">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0389889" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.108492" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0432339" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.763742" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.341926" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.530588" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0070601" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.010227" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0103123" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.00390471" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0149475" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0510072" />
	</Control>
	<Control name="PMD2" eigValue="1.0138">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.00110365" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0098094" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.000945058" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.112934" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0540133" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.030569" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0548486" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.295831" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.113853" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.236533" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.294115" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.858695" />
	</Control>
	<Control name="PMD3" eigValue="0.694999">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.111946" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0952122" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.000994429" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.207136" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.210384" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.126034" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0599783" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.404257" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.196163" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.201552" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.787981" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0911693" />
	</Control>
	<Control name="PMD4" eigValue="0.629919">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0965256" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.289053" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0942938" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.470774" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.718862" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.1515" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.106802" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0887588" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0353179" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0612157" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.332264" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0470967" />
	</Control>
	<Control name="PMD5" eigValue="0.424144">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.104962" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.115738" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.179298" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.329072" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.366662" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.754872" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.146173" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.245425" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0426224" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0139999" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.191066" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.103726" />
	</Control>
	<Control name="PMD6" eigValue="0.358889">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0557625" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0145739" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0700908" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.13553" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0838789" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.276133" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.154792" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.753161" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.185316" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.151302" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.310349" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.381247" />
	</Control>
	<Control name="PMD7" eigValue="0.328205">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.45477" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.103356" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0931817" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0857024" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.12552" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0938704" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.75988" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.079412" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.387263" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0723898" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0540657" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00693619" />
	</Control>
	<Control name="PMD8" eigValue="0.295367">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.648778" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.353635" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0534265" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0269552" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.286873" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0878805" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.19098" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.143145" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.53546" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.071299" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.102756" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.033261" />
	</Control>
	<Control name="PMD9" eigValue="0.209083">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.343278" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.115891" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.257433" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0294035" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.078739" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0502635" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.512383" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.271846" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.673789" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0467216" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00429989" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0153706" />
	</Control>
	<Control name="PMD10" eigValue="0.201176">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.44209" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.655312" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.51641" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0134799" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.269999" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.00688729" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.181315" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00849893" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0180128" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0102413" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0425248" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0114019" />
	</Control>
	<Control name="PMD11" eigValue="0.138457">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.146361" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.550726" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.779495" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0602679" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0113051" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.112505" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.159748" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0952463" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.127622" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.001619" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0114817" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0153725" />
	</Control>
</ControlSet>
