<?xml version="1.0" encoding="UTF-8"?>  
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.3055" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.3055" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.6308" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.5143" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.5143" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.5544" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.5400" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.5075" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.5075" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.5" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.5579" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.4118" />
	</Offset>
	<Control name="PMD1" eigValue="1.6550">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0683" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.2222" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.3194" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.3194" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.2409" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.4246" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.2125" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.2125" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.4884" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.2399" />
	</Control>
	<Control name="PMD2" eigValue="1.4355">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0144" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.1323" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.2335" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.2335" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.2090" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.2023" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.5050" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.5050" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.2759" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.4695" />
	</Control>
	<Control name="PMD3" eigValue="0.8851">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.6638" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.6816" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0597" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0597" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0137" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.1785" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.1633" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.1633" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0215" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0470" />
	</Control>
	<Control name="PMD4" eigValue="0.7174">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.2879" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.2207" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.5468" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.5468" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.4425" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0076" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0258" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0258" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0387" />
	</Control>
 </ControlSet>
