<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0.800" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.779" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.916" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.665" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.482" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.700" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.630" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.782" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.874" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.779" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="0.919" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.000" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.323" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="0.649" />

		<DOF name="UR5_AllegroHandR/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Medium-distal" value="0.577" />
		<DOF name="UR5_AllegroHandR/Medium-last" value="0.661" />
		<DOF name="UR5_AllegroHandR/Index-base" value="0.335" />
		<DOF name="UR5_AllegroHandR/Index-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Index-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Index-last" value="0.629" />
		<DOF name="UR5_AllegroHandR/Ring-base" value="0.665" />
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Ring-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Ring-last" value="0.629" />
		<DOF name="UR5_AllegroHandR/Thumb-base" value="0.891" />
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.020" />
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="0.218" />
		<DOF name="UR5_AllegroHandR/Thumb-last" value="0.740" />

		<DOF name="UR5_AllegroHandL/Shoulder" value="0.442351" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.332756" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.361545" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.580928" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.573129" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.572327" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.5776" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.415484" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.659436" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.690937" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.409519" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.338078" />
	</Offset>
	<Control name="PMD0" eigValue="0.622022">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0396233" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.181733" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0843081" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.178361" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.107049" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.2261" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.102164" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0774915" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.18197" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.220901" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.125938" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.865846" />
	</Control>
</ControlSet>
