<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.47479" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.772735" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.62895" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.869008" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.318024" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.919746" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.603232" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.748832" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.476427" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.490858" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.726307" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.315841" />
	</Offset>
	<Control name="PMD0" eigValue="2.94937">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.00762766" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.015775" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.00578864" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0270267" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.00214287" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.00676324" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.355082" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0486267" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.062648" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.864253" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0460564" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.342713" />
	</Control>
	<Control name="PMD1" eigValue="2.73498">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.00682477" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0112377" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.00124579" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0204489" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.00873001" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.000671284" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.238278" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.141358" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.337226" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.429317" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.34759" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.709732" />
	</Control>
	<Control name="PMD2" eigValue="1.46187">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0143232" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0243934" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0102499" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0588729" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0101238" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0284794" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.811334" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0177818" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.504942" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.233085" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00851401" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.163609" />
	</Control>
	<Control name="PMD3" eigValue="1.05542">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0125407" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0284096" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0118487" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0346729" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0142965" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0177026" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.39034" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0497639" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.785296" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0230092" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0901435" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.465821" />
	</Control>
	<Control name="PMD4" eigValue="0.356949">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.00603259" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0184854" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.00986863" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0104215" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0235613" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0142116" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0638373" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.217074" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0621274" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.113963" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.894549" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.361106" />
	</Control>
	<Control name="PMD5" eigValue="0.247071">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.227107" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.438792" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.168159" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.765253" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.100781" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.344152" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0429973" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0627521" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0816097" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0244996" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.014819" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0113612" />
	</Control>
	<Control name="PMD6" eigValue="0.103076">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0156224" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0603478" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0616412" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.00120201" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0140384" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0668684" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.00106575" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.95751" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0128463" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0104551" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.257272" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0659871" />
	</Control>
	<Control name="PMD7" eigValue="0.0697732">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0751767" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.00826729" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.114617" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.463492" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.344169" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.801933" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.00717964" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0640735" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.000149736" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.00396289" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0227902" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00884947" />
	</Control>
	<Control name="PMD8" eigValue="0.0626507">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0678042" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.38212" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.207943" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.175486" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.747112" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.463795" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0228546" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0085502" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.00339072" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0134076" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0347359" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00867694" />
	</Control>
	<Control name="PMD9" eigValue="0.0322213">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0995492" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.449547" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.622866" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.328106" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.533383" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0684933" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.00315613" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0514748" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.000715871" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.000453055" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0224979" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00515089" />
	</Control>
	<Control name="PMD10" eigValue="0.00984258">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.937802" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0270878" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.287642" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.145417" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0834518" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0937296" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.000937181" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0120335" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.000405412" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.00146881" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.000961648" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0033092" />
	</Control>
	<Control name="PMD11" eigValue="0.00555606">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.219186" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.672897" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.663678" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.184501" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.143569" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0635337" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.00149912" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.00176247" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.000574846" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.000841713" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00168158" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.000249121" />
	</Control>
</ControlSet>
