<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>DRM</Name>
		<LocalPlanner stepSize="0.05">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">6</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">1500</Parameter>
		<Parameter name="Neigh Thresshold">3</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Sampler 1(sdk),2(h),3(g),4(gl),5(r)">3</Parameter>
		<Parameter name="Speed Factor">3</Parameter>
		<Parameter name="Step Size">0.05000000075</Parameter>
	</Parameters>
	<Queries>
		<Query Init="0" Goal="1" Solved="True">
			<Result name="Path">0 140 107 141 1</Result>
			<Result name="TotalTime">29.031</Result>
			<Result name="SmoothTime">0</Result>
			<Result name="Generated Samples">141</Result>
			<Result name="Generated Edges">0</Result>
			<Result name="Collision-check calls">12338</Result>
		</Query>
	</Queries>
	<SampleSet dim="6" size="142">
		<Sample conComp="0">0.054 0.786 0.2 0.5 0.5 0.5</Sample>
		<Sample conComp="0">0.346 0.651 0.753 0.5 0.5 0.5</Sample>
		<Sample conComp="0">0.951626 0.732203 0.824747 0.421535 0.463952 0.814111</Sample>
		<Sample conComp="0">0.440348 0.813087 0.625573 0.860815 0.846885 0.891811</Sample>
		<Sample conComp="0">0.57547 0.736027 0.11239 0.158598 0.801451 0.976156</Sample>
		<Sample conComp="0">0.589865 0.75736 0.494021 0.253027 0.980332 0.0966029</Sample>
		<Sample conComp="6">0.464143 0.099205 0.461374 0.871167 0.816597 0.365488</Sample>
		<Sample conComp="0">0.91906 0.587103 0.820434 0.796813 0.541387 0.252777</Sample>
		<Sample conComp="0">0.382789 0.656324 0.214547 0.509 0.466684 0.0894125</Sample>
		<Sample conComp="6">0.605443 0.0837462 0.926965 0.245095 0.835868 0.298443</Sample>
		<Sample conComp="0">0.0662404 0.893189 0.288945 0.0956299 0.662473 0.511088</Sample>
		<Sample conComp="0">0.895489 0.97563 0.00368063 0.863001 0.364319 0.679852</Sample>
		<Sample conComp="12">0.890429 0.155906 0.391484 0.975754 0.35176 0.7429</Sample>
		<Sample conComp="0">0.390381 0.618875 0.233071 0.215059 0.362186 0.041467</Sample>
		<Sample conComp="12">0.978259 0.100302 0.550882 0.974004 0.332526 0.656405</Sample>
		<Sample conComp="0">0.39881 0.555403 0.387623 0.259379 0.957916 0.607168</Sample>
		<Sample conComp="0">0.363353 0.799013 0.109539 0.0610973 0.74141 0.0409889</Sample>
		<Sample conComp="0">0.931537 0.563242 0.304009 0.241587 0.383779 0.923334</Sample>
		<Sample conComp="0">0.776616 0.935295 0.4567 0.553634 0.745395 0.858883</Sample>
		<Sample conComp="19">0.688609 0.697942 0.134955 0.822612 0.710308 0.98637</Sample>
		<Sample conComp="20">0.0333854 0.739091 0.886449 0.434267 0.904729 0.832058</Sample>
		<Sample conComp="21">0.143569 0.283075 0.403086 0.149284 0.610453 0.987565</Sample>
		<Sample conComp="0">0.707787 0.866626 0.461661 0.856436 0.935111 0.0908488</Sample>
		<Sample conComp="0">0.990389 0.896935 0.179967 0.500235 0.990262 0.997961</Sample>
		<Sample conComp="24">0.0781294 0.803138 0.682246 0.509689 0.18506 0.705806</Sample>
		<Sample conComp="6">0.286553 0.130807 0.313494 0.252597 0.0691022 0.380775</Sample>
		<Sample conComp="26">0.0364665 0.739574 0.970364 0.97056 0.074923 0.689178</Sample>
		<Sample conComp="6">0.369386 0.351829 0.71858 0.757664 0.256889 0.450772</Sample>
		<Sample conComp="0">0.526138 0.54178 0.991204 0.420835 0.151698 0.322073</Sample>
		<Sample conComp="0">0.368428 0.789273 0.421776 0.690035 0.932785 0.701471</Sample>
		<Sample conComp="0">0.0862114 0.719621 0.774004 0.99006 0.504924 0.315603</Sample>
		<Sample conComp="0">0.714491 0.684231 0.981067 0.735322 0.734679 0.448622</Sample>
		<Sample conComp="32">0.469695 0.18554 0.283899 0.73413 0.0117742 0.906043</Sample>
		<Sample conComp="0">0.428587 0.98386 0.187919 0.962512 0.785804 0.180457</Sample>
		<Sample conComp="0">0.786337 0.533663 0.754484 0.614471 0.5244 0.786072</Sample>
		<Sample conComp="0">0.0327558 0.653366 0.473386 0.798986 0.567584 0.46967</Sample>
		<Sample conComp="0">0.82035 0.751927 0.767415 0.588902 0.21778 0.252883</Sample>
		<Sample conComp="0">0.863901 0.923542 0.0233273 0.657881 0.527332 0.746085</Sample>
		<Sample conComp="6">0.516382 0.302335 0.287149 0.799833 0.766944 0.550732</Sample>
		<Sample conComp="6">0.679266 0.226625 0.232513 0.334134 0.192699 0.219664</Sample>
		<Sample conComp="12">0.878013 0.167008 0.485819 0.832962 0.715283 0.860194</Sample>
		<Sample conComp="0">0.959007 0.883944 0.453696 0.271735 0.315282 0.661633</Sample>
		<Sample conComp="6">0.25627 0.298291 0.815592 0.454718 0.694234 0.597214</Sample>
		<Sample conComp="43">0.920428 0.0233086 0.920439 0.33281 0.455401 0.0731331</Sample>
		<Sample conComp="0">0.428569 0.584206 0.575247 0.824501 0.56522 0.113823</Sample>
		<Sample conComp="0">0.846291 0.69082 0.145048 0.747009 0.438661 0.409035</Sample>
		<Sample conComp="0">0.351562 0.621159 0.605105 0.0926824 0.272122 0.74127</Sample>
		<Sample conComp="0">0.443349 0.960015 0.337672 0.46434 0.693418 0.373434</Sample>
		<Sample conComp="6">0.914144 0.152933 0.113382 0.270275 0.642823 0.684033</Sample>
		<Sample conComp="49">0.868409 0.813317 0.0415052 0.0398638 0.0659613 0.209649</Sample>
		<Sample conComp="6">0.416482 0.156007 0.925019 0.590161 0.677249 0.282934</Sample>
		<Sample conComp="6">0.485882 0.0962908 0.90451 0.890131 0.591388 0.471676</Sample>
		<Sample conComp="6">0.685568 0.15965 0.479918 0.943263 0.927026 0.390973</Sample>
		<Sample conComp="6">0.131125 0.196563 0.821469 0.615934 0.499695 0.2921</Sample>
		<Sample conComp="0">0.666682 0.773349 0.556322 0.20683 0.164105 0.525925</Sample>
		<Sample conComp="6">0.212454 0.269402 0.0259631 0.192266 0.384488 0.414443</Sample>
		<Sample conComp="0">0.0168472 0.944784 0.102721 0.614182 0.464883 0.370544</Sample>
		<Sample conComp="21">0.600806 0.32511 0.696301 0.0806039 0.615771 0.809088</Sample>
		<Sample conComp="58">0.184338 0.984395 0.210469 0.374591 0.314008 0.0315763</Sample>
		<Sample conComp="0">0.925559 0.795191 0.947838 0.780104 0.993014 0.208554</Sample>
		<Sample conComp="0">0.651801 0.781282 0.710483 0.682294 0.399354 0.890066</Sample>
		<Sample conComp="0">0.188508 0.914773 0.153519 0.00666862 0.895047 0.523313</Sample>
		<Sample conComp="0">0.324563 0.877909 0.345669 0.51336 0.112045 0.356907</Sample>
		<Sample conComp="12">0.835966 0.139959 0.467352 0.678825 0.904378 0.823827</Sample>
		<Sample conComp="6">0.269024 0.125382 0.472054 0.879638 0.781498 0.511815</Sample>
		<Sample conComp="0">0.392464 0.795535 0.0415088 0.266836 0.938706 0.0235987</Sample>
		<Sample conComp="0">0.667258 0.802262 0.636566 0.647652 0.322831 0.683112</Sample>
		<Sample conComp="6">0.475026 0.0564262 0.974209 0.393716 0.537872 0.558386</Sample>
		<Sample conComp="68">0.158568 0.762686 0.60137 0.0723727 0.055324 0.231449</Sample>
		<Sample conComp="69">0.617074 0.793264 0.935623 0.0469988 0.249351 0.0942434</Sample>
		<Sample conComp="21">0.406869 0.121873 0.534146 0.246746 0.377103 0.765628</Sample>
		<Sample conComp="71">0.265946 0.358768 0.753727 0.0898807 0.739352 0.0720299</Sample>
		<Sample conComp="0">0.345719 0.812367 0.187298 0.977687 0.47498 0.452174</Sample>
		<Sample conComp="73">0.426188 0.249104 0.840703 0.932722 0.511376 0.00184038</Sample>
		<Sample conComp="74">0.18939 0.759639 0.774944 0.411941 0.0722465 0.385361</Sample>
		<Sample conComp="21">0.359308 0.337796 0.246254 0.107417 0.239515 0.884583</Sample>
		<Sample conComp="0">0.766989 0.772376 0.861766 0.727999 0.679406 0.119534</Sample>
		<Sample conComp="6">0.442967 0.35324 0.25789 0.390516 0.890567 0.65683</Sample>
		<Sample conComp="0">0.302994 0.793965 0.903135 0.613026 0.115438 0.638027</Sample>
		<Sample conComp="0">0.908051 0.5482 0.331938 0.896239 0.408472 0.723337</Sample>
		<Sample conComp="80">0.97945 0.182713 0.582514 0.268638 0.300693 0.853033</Sample>
		<Sample conComp="0">0.939482 0.606363 0.591799 0.610684 0.594047 0.475196</Sample>
		<Sample conComp="0">0.542102 0.70042 0.886121 0.362486 0.0177475 0.445308</Sample>
		<Sample conComp="0">0.593648 0.770446 0.942654 0.459945 0.449166 0.564699</Sample>
		<Sample conComp="0">0.177524 0.763198 0.911724 0.103687 0.957502 0.250662</Sample>
		<Sample conComp="0">0.500418 0.752031 0.704797 0.213701 0.148023 0.556678</Sample>
		<Sample conComp="43">0.846828 0.109948 0.617708 0.535381 0.756157 0.0681946</Sample>
		<Sample conComp="6">0.673843 0.188199 0.0873168 0.207196 0.342867 0.611748</Sample>
		<Sample conComp="0">0.289373 0.756203 0.405176 0.142644 0.908464 0.191683</Sample>
		<Sample conComp="89">0.972161 0.783443 0.954227 0.917143 0.710713 0.88288</Sample>
		<Sample conComp="21">0.149676 0.147796 0.793813 0.302225 0.177424 0.700599</Sample>
		<Sample conComp="0">0.286193 0.754163 0.817439 0.132046 0.987717 0.0759778</Sample>
		<Sample conComp="0">0.587707 0.500913 0.993886 0.433177 0.157559 0.356993</Sample>
		<Sample conComp="93">0.725216 0.524711 0.807981 0.0988881 0.975742 0.578587</Sample>
		<Sample conComp="6">0.517486 0.15405 0.215898 0.61179 0.0261 0.264442</Sample>
		<Sample conComp="6">0.0651787 0.226305 0.469428 0.760907 0.604162 0.109402</Sample>
		<Sample conComp="0">0.798918 0.617665 0.586478 0.478092 0.412623 0.23624</Sample>
		<Sample conComp="97">0.922856 0.194855 0.250176 0.689991 0.0548733 0.551806</Sample>
		<Sample conComp="0">0.296368 0.816806 0.374024 0.0889862 0.385383 0.888327</Sample>
		<Sample conComp="32">0.684968 0.155842 0.241252 0.610312 0.0773942 0.804227</Sample>
		<Sample conComp="0">0.640603 0.861719 0.448689 0.366491 0.53467 0.538214</Sample>
		<Sample conComp="0">0.961088 0.670324 0.216459 0.927662 0.261772 0.605677</Sample>
		<Sample conComp="6">0.281772 0.373682 0.441902 0.634881 0.433831 0.0927022</Sample>
		<Sample conComp="0">0.852397 0.572427 0.82007 0.892346 0.128565 0.364058</Sample>
		<Sample conComp="0">0.725906 0.902851 0.106994 0.227506 0.283648 0.812609</Sample>
		<Sample conComp="105">0.401805 0.920089 0.115834 0.980709 0.838121 0.780817</Sample>
		<Sample conComp="0">0.78204 0.805415 0.130091 0.524606 0.985862 0.425821</Sample>
		<Sample conComp="0">0.332814 0.932901 0.132653 0.128956 0.509676 0.803528</Sample>
		<Sample conComp="0">0.125078 0.719482 0.985665 0.134997 0.871841 0.140454</Sample>
		<Sample conComp="43">0.892761 0.204878 0.398323 0.709356 0.416503 0.032113</Sample>
		<Sample conComp="0">0.596059 0.564964 0.955057 0.792161 0.379981 0.925244</Sample>
		<Sample conComp="0">0.94707 0.772797 0.878289 0.534401 0.699595 0.794159</Sample>
		<Sample conComp="112">0.681743 0.769134 0.7176 0.15317 0.769256 0.967794</Sample>
		<Sample conComp="6">0.209381 0.184782 0.208847 0.386708 0.151463 0.482445</Sample>
		<Sample conComp="0">0.665589 0.554133 0.393155 0.90905 0.169912 0.254544</Sample>
		<Sample conComp="6">0.459273 0.337955 0.29577 0.803851 0.848963 0.0620166</Sample>
		<Sample conComp="6">0.598784 0.302718 0.180316 0.992348 0.813854 0.0185981</Sample>
		<Sample conComp="0">0.366327 0.654923 0.403115 0.597148 0.699973 0.498658</Sample>
		<Sample conComp="6">0.291465 0.353044 0.108612 0.721654 0.215192 0.375147</Sample>
		<Sample conComp="0">0.0684579 0.748528 0.347273 0.963494 0.360536 0.371122</Sample>
		<Sample conComp="120">0.191179 0.985777 0.330759 0.988289 0.846814 0.640589</Sample>
		<Sample conComp="0">0.746206 0.550871 0.974156 0.720276 0.858531 0.110084</Sample>
		<Sample conComp="0">0.0943717 0.978389 0.129922 0.145292 0.754123 0.536707</Sample>
		<Sample conComp="6">0.418578 0.0430645 0.564414 0.33613 0.69045 0.43815</Sample>
		<Sample conComp="0">0.330565 0.660149 0.25018 0.769612 0.669092 0.279678</Sample>
		<Sample conComp="0">0.803842 0.538551 0.663485 0.644798 0.118486 0.547802</Sample>
		<Sample conComp="0">0.354421 0.650285 0.29639 0.0806836 0.938961 0.569419</Sample>
		<Sample conComp="80">0.996046 0.132082 0.460112 0.300357 0.182302 0.955365</Sample>
		<Sample conComp="0">0.36357 0.940298 0.405223 0.18069 0.303406 0.664072</Sample>
		<Sample conComp="6">0.35051 0.352122 0.378442 0.412939 0.617823 0.109125</Sample>
		<Sample conComp="0">0.317911 0.694993 0.424991 0.220507 0.889706 0.375646</Sample>
		<Sample conComp="6">0.301941 0.178735 0.307925 0.691213 0.222962 0.208149</Sample>
		<Sample conComp="0">0.0997237 0.793584 0.643027 0.107968 0.93613 0.491326</Sample>
		<Sample conComp="6">0.674776 0.158185 0.254689 0.282165 0.44598 0.472051</Sample>
		<Sample conComp="6">0.387268 0.367712 0.370968 0.251356 0.896647 0.430902</Sample>
		<Sample conComp="43">0.949821 0.236634 0.716705 0.368507 0.307301 0.323393</Sample>
		<Sample conComp="136">0.527716 0.169931 0.101074 0.0150933 0.654864 0.0608038</Sample>
		<Sample conComp="32">0.461478 0.300736 0.420006 0.520478 0.0111654 0.954845</Sample>
		<Sample conComp="6">0.392548 0.382839 0.166456 0.474494 0.129292 0.29212</Sample>
		<Sample conComp="6">0.0106735 0.147432 0.794684 0.765934 0.0883713 0.325861</Sample>
		<Sample conComp="0">0.173751 0.964678 0.134722 0.349619 0.823122 0.791901</Sample>
		<Sample conComp="-1">0.340622 0.76597 0.5 0.348675 0.503946 0.62379</Sample>
	</SampleSet>
	<Conectivity>
		<Pair Weight="4.74188">8 1</Pair>
		<Pair Weight="2.85292">13 8</Pair>
		<Pair Weight="1.30388">14 12</Pair>
		<Pair Weight="2.47692">16 13</Pair>
		<Pair Weight="2.63811">23 18</Pair>
		<Pair Weight="2.96415">28 1</Pair>
		<Pair Weight="2.69007">29 3</Pair>
		<Pair Weight="2.64902">31 7</Pair>
		<Pair Weight="2.73384">33 22</Pair>
		<Pair Weight="2.36187">34 2</Pair>
		<Pair Weight="2.79757">34 18</Pair>
		<Pair Weight="2.82137">35 30</Pair>
		<Pair Weight="3.23385">35 0</Pair>
		<Pair Weight="2.64725">36 7</Pair>
		<Pair Weight="2.95922">36 28</Pair>
		<Pair Weight="2.18317">37 11</Pair>
		<Pair Weight="2.85531">37 18</Pair>
		<Pair Weight="2.32426">38 6</Pair>
		<Pair Weight="2.42646">40 12</Pair>
		<Pair Weight="2.92671">41 2</Pair>
		<Pair Weight="2.85077">44 22</Pair>
		<Pair Weight="4.88548">44 1</Pair>
		<Pair Weight="2.60134">51 27</Pair>
		<Pair Weight="2.66227">51 6</Pair>
		<Pair Weight="1.67065">52 6</Pair>
		<Pair Weight="2.05399">53 50</Pair>
		<Pair Weight="2.87511">53 27</Pair>
		<Pair Weight="2.52846">54 41</Pair>
		<Pair Weight="2.27586">55 25</Pair>
		<Pair Weight="1.88665">56 0</Pair>
		<Pair Weight="2.38157">59 7</Pair>
		<Pair Weight="1.97013">60 34</Pair>
		<Pair Weight="2.96175">60 3</Pair>
		<Pair Weight="1.69075">61 10</Pair>
		<Pair Weight="2.76576">62 47</Pair>
		<Pair Weight="1.74121">63 40</Pair>
		<Pair Weight="1.85868">64 6</Pair>
		<Pair Weight="2.17027">65 16</Pair>
		<Pair Weight="2.7098">65 5</Pair>
		<Pair Weight="2.04616">66 60</Pair>
		<Pair Weight="2.20334">67 42</Pair>
		<Pair Weight="2.62209">70 57</Pair>
		<Pair Weight="2.5221">75 21</Pair>
		<Pair Weight="2.58118">75 70</Pair>
		<Pair Weight="2.02184">76 59</Pair>
		<Pair Weight="2.62417">78 1</Pair>
		<Pair Weight="2.71238">79 11</Pair>
		<Pair Weight="2.80303">81 31</Pair>
		<Pair Weight="2.85326">81 45</Pair>
		<Pair Weight="1.70003">82 28</Pair>
		<Pair Weight="2.58411">82 54</Pair>
		<Pair Weight="2.05982">83 1</Pair>
		<Pair Weight="1.32668">85 54</Pair>
		<Pair Weight="2.4827">85 46</Pair>
		<Pair Weight="2.85948">86 43</Pair>
		<Pair Weight="2.21945">87 48</Pair>
		<Pair Weight="2.37881">88 16</Pair>
		<Pair Weight="2.40694">90 70</Pair>
		<Pair Weight="2.3829">91 88</Pair>
		<Pair Weight="0.558155">92 28</Pair>
		<Pair Weight="2.95629">94 39</Pair>
		<Pair Weight="2.90092">95 53</Pair>
		<Pair Weight="1.77396">96 36</Pair>
		<Pair Weight="2.13598">98 46</Pair>
		<Pair Weight="2.06512">99 32</Pair>
		<Pair Weight="2.34617">100 54</Pair>
		<Pair Weight="2.4166">100 47</Pair>
		<Pair Weight="1.59569">101 79</Pair>
		<Pair Weight="2.09551">102 95</Pair>
		<Pair Weight="2.33813">103 7</Pair>
		<Pair Weight="2.58347">104 17</Pair>
		<Pair Weight="2.72968">104 41</Pair>
		<Pair Weight="2.90751">106 47</Pair>
		<Pair Weight="1.71691">107 98</Pair>
		<Pair Weight="2.76689">107 4</Pair>
		<Pair Weight="1.2668">108 84</Pair>
		<Pair Weight="6.49403">108 0</Pair>
		<Pair Weight="2.57235">109 86</Pair>
		<Pair Weight="1.98552">110 60</Pair>
		<Pair Weight="1.54262">111 2</Pair>
		<Pair Weight="1.79838">113 25</Pair>
		<Pair Weight="2.67929">114 103</Pair>
		<Pair Weight="2.80252">115 102</Pair>
		<Pair Weight="2.11825">116 115</Pair>
		<Pair Weight="2.18711">117 1</Pair>
		<Pair Weight="2.47174">118 94</Pair>
		<Pair Weight="2.18766">119 35</Pair>
		<Pair Weight="1.46299">121 76</Pair>
		<Pair Weight="1.13716">122 10</Pair>
		<Pair Weight="2.544">123 67</Pair>
		<Pair Weight="2.77009">123 9</Pair>
		<Pair Weight="2.47917">124 44</Pair>
		<Pair Weight="2.80874">124 72</Pair>
		<Pair Weight="2.20011">125 66</Pair>
		<Pair Weight="1.86341">126 15</Pair>
		<Pair Weight="1.32363">127 80</Pair>
		<Pair Weight="2.15757">128 46</Pair>
		<Pair Weight="2.31745">129 102</Pair>
		<Pair Weight="1.91877">130 88</Pair>
		<Pair Weight="2.37552">130 126</Pair>
		<Pair Weight="1.91699">131 94</Pair>
		<Pair Weight="1.92715">131 102</Pair>
		<Pair Weight="2.24063">132 10</Pair>
		<Pair Weight="2.69549">132 84</Pair>
		<Pair Weight="1.78386">133 87</Pair>
		<Pair Weight="2.6276">133 123</Pair>
		<Pair Weight="2.70037">133 39</Pair>
		<Pair Weight="2.22596">134 123</Pair>
		<Pair Weight="2.59034">134 77</Pair>
		<Pair Weight="2.87677">135 43</Pair>
		<Pair Weight="2.24828">137 32</Pair>
		<Pair Weight="1.96471">138 94</Pair>
		<Pair Weight="2.4905">138 113</Pair>
		<Pair Weight="2.46958">139 53</Pair>
		<Pair Weight="2.70294">140 107</Pair>
		<Pair Weight="3.61519">140 0</Pair>
	</Conectivity>
	<ConnComponents size="25">
		<Component name="0" size="74">0 30 35 56 84 108 119 10 61 122 132 1 8 13 16 28 7 31 36 22 33 44 59 65 5 76 78 81 45 82 2 34 18 23 11 37 41 54 60 3 29 66 79 83 85 46 88 91 92 96 98 100 47 62 101 103 17 104 106 107 4 110 111 114 117 121 124 72 125 128 130 15 126 140 </Component>
		<Component name="6" size="31">6 38 27 51 52 50 53 64 95 102 115 116 129 39 94 118 131 9 42 67 123 48 87 133 134 77 138 25 55 113 139 </Component>
		<Component name="12" size="4">12 14 40 63 </Component>
		<Component name="19" size="1">19 </Component>
		<Component name="20" size="1">20 </Component>
		<Component name="21" size="5">21 75 57 70 90 </Component>
		<Component name="24" size="1">24 </Component>
		<Component name="26" size="1">26 </Component>
		<Component name="32" size="3">32 99 137 </Component>
		<Component name="43" size="4">43 86 109 135 </Component>
		<Component name="49" size="1">49 </Component>
		<Component name="58" size="1">58 </Component>
		<Component name="68" size="1">68 </Component>
		<Component name="69" size="1">69 </Component>
		<Component name="71" size="1">71 </Component>
		<Component name="73" size="1">73 </Component>
		<Component name="74" size="1">74 </Component>
		<Component name="80" size="2">80 127 </Component>
		<Component name="89" size="1">89 </Component>
		<Component name="93" size="1">93 </Component>
		<Component name="97" size="1">97 </Component>
		<Component name="105" size="1">105 </Component>
		<Component name="112" size="1">112 </Component>
		<Component name="120" size="1">120 </Component>
		<Component name="136" size="1">136 </Component>
	</ConnComponents>
</Planner>
