<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>DRM</Name>
		<LocalPlanner stepSize="0.05">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">6</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">1500</Parameter>
		<Parameter name="Neigh Thresshold">3</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Sampler 1(sdk),2(h),3(g),4(gl),5(r)">3</Parameter>
		<Parameter name="Speed Factor">3</Parameter>
		<Parameter name="Step Size">0.05000000075</Parameter>
	</Parameters>
	<Queries>
		<Query Init="0" Goal="1" Solved="True">
			<Result name="Path">0 194 132 195 91 196 23 1</Result>
			<Result name="TotalTime">17.156</Result>
			<Result name="SmoothTime">0</Result>
			<Result name="Generated Samples">194</Result>
			<Result name="Generated Edges">0</Result>
			<Result name="Collision-check calls">14600</Result>
		</Query>
	</Queries>
	<SampleSet dim="6" size="197">
		<Sample conComp="0">0.054 0.786 0.2 0.5 0.5 0.5</Sample>
		<Sample conComp="0">0.346 0.651 0.753 0.5 0.5 0.5</Sample>
		<Sample conComp="0">0.620383 0.531064 0.256556 0.489483 0.493282 0.254287</Sample>
		<Sample conComp="3">0.104044 0.0678222 0.964008 0.215751 0.537762 0.8211</Sample>
		<Sample conComp="4">0.0749881 0.973342 0.0231123 0.291581 0.356821 0.0591719</Sample>
		<Sample conComp="0">0.501527 0.671376 0.203036 0.527684 0.10087 0.440912</Sample>
		<Sample conComp="0">0.525576 0.555957 0.735155 0.378465 0.900508 0.686555</Sample>
		<Sample conComp="3">0.642528 0.230025 0.510295 0.689675 0.114526 0.0820928</Sample>
		<Sample conComp="8">0.939169 0.23424 0.347539 0.748155 0.690717 0.453213</Sample>
		<Sample conComp="0">0.853325 0.92842 0.421964 0.681529 0.516511 0.237892</Sample>
		<Sample conComp="0">0.561482 0.51399 0.536585 0.7877 0.495652 0.0249309</Sample>
		<Sample conComp="3">0.145433 0.301072 0.632733 0.0145751 0.154798 0.0848258</Sample>
		<Sample conComp="3">0.652767 0.119137 0.822609 0.695289 0.466442 0.517699</Sample>
		<Sample conComp="3">0.215799 0.380561 0.57099 0.460008 0.694936 0.74946</Sample>
		<Sample conComp="3">0.486001 0.208884 0.219455 0.852908 0.914148 0.646925</Sample>
		<Sample conComp="0">0.95187 0.575886 0.961158 0.932378 0.195152 0.517801</Sample>
		<Sample conComp="3">0.575041 0.127461 0.350201 0.232318 0.182397 0.468764</Sample>
		<Sample conComp="3">0.604251 0.290631 0.744898 0.731572 0.792727 0.736385</Sample>
		<Sample conComp="3">0.416815 0.0719741 0.891602 0.571184 0.952891 0.945118</Sample>
		<Sample conComp="19">0.880999 0.0357589 0.832247 0.635591 0.0493978 0.248183</Sample>
		<Sample conComp="0">0.551716 0.594048 0.211644 0.549051 0.668961 0.500781</Sample>
		<Sample conComp="0">0.361833 0.669842 0.611823 0.575166 0.428166 0.127632</Sample>
		<Sample conComp="0">0.131494 0.814809 0.305314 0.720091 0.554684 0.725101</Sample>
		<Sample conComp="0">0.344408 0.720058 0.879122 0.656053 0.589763 0.439883</Sample>
		<Sample conComp="0">0.287313 0.764305 0.736273 0.96444 0.731587 0.358675</Sample>
		<Sample conComp="3">0.0747049 0.150559 0.239272 0.538614 0.0486803 0.175992</Sample>
		<Sample conComp="0">0.361868 0.603982 0.288227 0.443057 0.333589 0.239485</Sample>
		<Sample conComp="27">0.360423 0.784769 0.115016 0.355208 0.213732 0.925244</Sample>
		<Sample conComp="3">0.542261 0.32074 0.516932 0.287278 0.0902117 0.758726</Sample>
		<Sample conComp="0">0.556755 0.556812 0.767758 0.00838397 0.695819 0.979335</Sample>
		<Sample conComp="0">0.319815 0.938972 0.342642 0.988595 0.926213 0.0901136</Sample>
		<Sample conComp="0">0.490705 0.773619 0.944936 0.0391116 0.839692 0.363425</Sample>
		<Sample conComp="3">0.391658 0.334611 0.767161 0.430467 0.513172 0.337452</Sample>
		<Sample conComp="0">0.332112 0.791279 0.111478 0.780868 0.391218 0.0906613</Sample>
		<Sample conComp="8">0.843266 0.116735 0.666599 0.667479 0.637999 0.684211</Sample>
		<Sample conComp="0">0.506625 0.591391 0.361119 0.117588 0.876628 0.897061</Sample>
		<Sample conComp="3">0.688965 0.162518 0.114213 0.548906 0.567763 0.728962</Sample>
		<Sample conComp="3">0.116385 0.161598 0.205639 0.603711 0.977734 0.670634</Sample>
		<Sample conComp="8">0.812616 0.169841 0.441037 0.567569 0.592837 0.503596</Sample>
		<Sample conComp="39">0.616305 0.563485 0.282211 0.0801533 0.864894 0.115023</Sample>
		<Sample conComp="0">0.647053 0.749534 0.780336 0.461353 0.414667 0.736205</Sample>
		<Sample conComp="41">0.249088 0.759473 0.953733 0.256506 0.414427 0.661039</Sample>
		<Sample conComp="3">0.536766 0.216673 0.126195 0.386824 0.0212749 0.353927</Sample>
		<Sample conComp="3">0.729435 0.187638 0.46817 0.86178 0.147499 0.173944</Sample>
		<Sample conComp="8">0.905719 0.114464 0.442309 0.45952 0.730725 0.866566</Sample>
		<Sample conComp="0">0.342801 0.750911 0.226252 0.689069 0.447255 0.60172</Sample>
		<Sample conComp="0">0.719547 0.708144 0.172108 0.150128 0.883487 0.665669</Sample>
		<Sample conComp="0">0.375502 0.654694 0.603619 0.0260543 0.877142 0.447149</Sample>
		<Sample conComp="19">0.997095 0.262587 0.691051 0.948015 0.440041 0.301125</Sample>
		<Sample conComp="0">0.391471 0.590307 0.352194 0.540495 0.994093 0.241276</Sample>
		<Sample conComp="50">0.771313 0.000505374 0.88583 0.505638 0.781582 0.516477</Sample>
		<Sample conComp="0">0.543694 0.538497 0.207699 0.346417 0.31698 0.958194</Sample>
		<Sample conComp="0">0.616112 0.721579 0.059191 0.0310689 0.0611066 0.988266</Sample>
		<Sample conComp="53">0.809979 0.13825 0.483175 0.223552 0.105654 0.928819</Sample>
		<Sample conComp="3">0.675074 0.0937568 0.753066 0.426109 0.551782 0.817234</Sample>
		<Sample conComp="3">0.600338 0.158095 0.19264 0.757086 0.164083 0.045416</Sample>
		<Sample conComp="3">0.238345 0.138032 0.919066 0.378464 0.129298 0.948676</Sample>
		<Sample conComp="0">0.66426 0.536486 0.933601 0.620025 0.533016 0.96759</Sample>
		<Sample conComp="0">0.449868 0.778949 0.676073 0.763576 0.294108 0.338639</Sample>
		<Sample conComp="59">0.164379 0.878006 0.330216 0.755718 0.741584 0.173883</Sample>
		<Sample conComp="0">0.670062 0.514504 0.60586 0.87689 0.0391382 0.333378</Sample>
		<Sample conComp="3">0.457505 0.185612 0.189659 0.199281 0.346595 0.88416</Sample>
		<Sample conComp="0">0.721471 0.81026 0.546273 0.413525 0.974989 0.246414</Sample>
		<Sample conComp="0">0.622903 0.813002 0.606425 0.453218 0.902264 0.588403</Sample>
		<Sample conComp="0">0.601281 0.765841 0.0769278 0.446864 0.678765 0.72173</Sample>
		<Sample conComp="0">0.959565 0.756002 0.835454 0.174228 0.313494 0.444871</Sample>
		<Sample conComp="3">0.08659 0.26121 0.377563 0.302899 0.263106 0.253137</Sample>
		<Sample conComp="3">0.661502 0.0609975 0.79516 0.466272 0.785098 0.997132</Sample>
		<Sample conComp="3">0.464898 0.262112 0.278137 0.604758 0.415359 0.37957</Sample>
		<Sample conComp="3">0.682593 0.183248 0.460276 0.586183 0.614252 0.682288</Sample>
		<Sample conComp="3">0.602858 0.0181848 0.651839 0.430419 0.0265888 0.827375</Sample>
		<Sample conComp="3">0.236901 0.0896314 0.573754 0.7712 0.736129 0.598914</Sample>
		<Sample conComp="3">0.715457 0.168933 0.401337 0.803353 0.761967 0.114743</Sample>
		<Sample conComp="0">0.803063 0.585735 0.710841 0.388867 0.408224 0.904082</Sample>
		<Sample conComp="0">0.897252 0.538275 0.380608 0.626806 0.809666 0.806601</Sample>
		<Sample conComp="0">0.571728 0.53008 0.588061 0.907839 0.34366 0.200855</Sample>
		<Sample conComp="3">0.188038 0.368965 0.68781 0.821004 0.383748 0.360122</Sample>
		<Sample conComp="3">0.401581 0.0716008 0.571798 0.108962 0.815639 0.662679</Sample>
		<Sample conComp="0">0.412727 0.837749 0.579031 0.999593 0.561154 0.332136</Sample>
		<Sample conComp="8">0.87708 0.180016 0.364459 0.336093 0.823243 0.454096</Sample>
		<Sample conComp="0">0.370049 0.624012 0.418452 0.863083 0.719315 0.644752</Sample>
		<Sample conComp="81">0.0787795 0.13974 0.347065 0.0662349 0.000508792 0.821222</Sample>
		<Sample conComp="3">0.326615 0.186548 0.129441 0.380894 0.479392 0.316724</Sample>
		<Sample conComp="83">0.143628 0.316084 0.19499 0.508274 0.177517 0.972406</Sample>
		<Sample conComp="84">0.30863 0.81644 0.465316 0.639249 0.16616 0.982498</Sample>
		<Sample conComp="3">0.542858 0.320239 0.44906 0.0110239 0.165705 0.13373</Sample>
		<Sample conComp="0">0.157965 0.930317 0.312901 0.36964 0.895317 0.124186</Sample>
		<Sample conComp="0">0.894343 0.896828 0.297722 0.63552 0.751013 0.564428</Sample>
		<Sample conComp="88">0.309419 0.938194 0.307213 0.135843 0.129445 0.276938</Sample>
		<Sample conComp="3">0.38361 0.117518 0.367643 0.493152 0.293797 0.160042</Sample>
		<Sample conComp="0">0.867607 0.762785 0.678022 0.738097 0.519267 0.288327</Sample>
		<Sample conComp="0">0.235715 0.773573 0.86106 0.643034 0.801932 0.607164</Sample>
		<Sample conComp="3">0.463087 0.142991 0.270613 0.482509 0.0368362 0.0304993</Sample>
		<Sample conComp="0">0.373965 0.89013 0.465182 0.354274 0.625963 0.602099</Sample>
		<Sample conComp="0">0.688057 0.927037 0.413534 0.106928 0.80493 0.508217</Sample>
		<Sample conComp="3">0.352231 0.388022 0.393538 0.14715 0.242885 0.0244585</Sample>
		<Sample conComp="3">0.276893 0.368703 0.664616 0.407451 0.035275 0.19308</Sample>
		<Sample conComp="3">0.624597 0.156961 0.869205 0.656436 0.504818 0.91439</Sample>
		<Sample conComp="98">0.97856 0.195623 0.802479 0.299206 0.933907 0.110805</Sample>
		<Sample conComp="0">0.577354 0.77158 0.100947 0.781946 0.298102 0.210393</Sample>
		<Sample conComp="0">0.666782 0.885555 0.535419 0.41904 0.0522205 0.861915</Sample>
		<Sample conComp="0">0.732615 0.609923 0.16269 0.882838 0.0975059 0.142498</Sample>
		<Sample conComp="0">0.752453 0.507317 0.394525 0.82881 0.710527 0.67869</Sample>
		<Sample conComp="0">0.0565649 0.773779 0.904992 0.627499 0.547193 0.745478</Sample>
		<Sample conComp="3">0.393065 0.345945 0.647276 0.388947 0.680889 0.0464712</Sample>
		<Sample conComp="3">0.348116 0.154729 0.231377 0.467592 0.706599 0.759828</Sample>
		<Sample conComp="106">0.825718 0.606516 0.683703 0.0826133 0.172728 0.0169917</Sample>
		<Sample conComp="0">0.28224 0.945995 0.147576 0.61531 0.402845 0.126385</Sample>
		<Sample conComp="3">0.662272 0.0733716 0.799316 0.87842 0.666627 0.772304</Sample>
		<Sample conComp="0">0.061387 0.692095 0.895212 0.823418 0.519061 0.784492</Sample>
		<Sample conComp="0">0.595693 0.546025 0.767073 0.93311 0.447805 0.225193</Sample>
		<Sample conComp="111">0.584341 0.671813 0.941477 0.872948 0.662757 0.73635</Sample>
		<Sample conComp="112">0.686356 0.171215 0.430885 0.925023 0.138382 0.551191</Sample>
		<Sample conComp="3">0.0675413 0.0742361 0.958716 0.434246 0.85483 0.225772</Sample>
		<Sample conComp="3">0.233775 0.163555 0.403511 0.468802 0.623604 0.294305</Sample>
		<Sample conComp="53">0.902428 0.099776 0.46681 0.0718551 0.807801 0.82872</Sample>
		<Sample conComp="3">0.332487 0.359151 0.315498 0.940533 0.417654 0.0153682</Sample>
		<Sample conComp="117">0.0590549 0.948554 0.0806582 0.0657856 0.121496 0.344003</Sample>
		<Sample conComp="19">0.827087 0.0181054 0.821055 0.813899 0.247204 0.354212</Sample>
		<Sample conComp="3">0.347843 0.244689 0.0413276 0.337736 0.892293 0.933054</Sample>
		<Sample conComp="0">0.11128 0.900026 0.305969 0.32972 0.854785 0.269119</Sample>
		<Sample conComp="53">0.834634 0.033801 0.530479 0.241355 0.037892 0.968182</Sample>
		<Sample conComp="3">0.0792242 0.17771 0.116659 0.523976 0.423544 0.329836</Sample>
		<Sample conComp="123">0.140558 0.896363 0.19775 0.0179384 0.165295 0.745077</Sample>
		<Sample conComp="3">0.0533931 0.0781239 0.454643 0.266587 0.58274 0.304014</Sample>
		<Sample conComp="3">0.65733 0.0363764 0.856151 0.335692 0.289684 0.583939</Sample>
		<Sample conComp="3">0.34004 0.15208 0.414561 0.371302 0.768463 0.582696</Sample>
		<Sample conComp="3">0.594868 0.308195 0.519076 0.39107 0.993445 0.740599</Sample>
		<Sample conComp="0">0.450161 0.906386 0.464877 0.617403 0.112176 0.2194</Sample>
		<Sample conComp="3">0.201321 0.375128 0.626414 0.804693 0.0830954 0.902169</Sample>
		<Sample conComp="0">0.727268 0.65921 0.138181 0.583784 0.725693 0.0385537</Sample>
		<Sample conComp="0">0.308263 0.712618 0.76478 0.91514 0.604601 0.191977</Sample>
		<Sample conComp="0">0.0564487 0.792503 0.67837 0.362836 0.658784 0.73191</Sample>
		<Sample conComp="8">0.967356 0.146361 0.315622 0.415878 0.921082 0.378234</Sample>
		<Sample conComp="0">0.731676 0.672169 0.12647 0.0650059 0.146642 0.701869</Sample>
		<Sample conComp="3">0.3334 0.143329 0.136466 0.502713 0.853406 0.450952</Sample>
		<Sample conComp="0">0.717761 0.639897 0.152444 0.330978 0.350918 0.0895111</Sample>
		<Sample conComp="41">0.215404 0.770052 0.877243 0.0175203 0.526019 0.748169</Sample>
		<Sample conComp="138">0.873744 0.195909 0.155448 0.0682976 0.186508 0.0515493</Sample>
		<Sample conComp="0">0.16397 0.759407 0.701805 0.261913 0.771834 0.075303</Sample>
		<Sample conComp="140">0.93842 0.177713 0.134712 0.322643 0.200764 0.280467</Sample>
		<Sample conComp="59">0.116633 0.917295 0.416353 0.843525 0.809385 0.297675</Sample>
		<Sample conComp="8">0.919282 0.205391 0.633954 0.382821 0.454513 0.710161</Sample>
		<Sample conComp="0">0.116627 0.724549 0.744684 0.18434 0.360298 0.0999898</Sample>
		<Sample conComp="3">0.287608 0.397301 0.632459 0.654614 0.887497 0.0458451</Sample>
		<Sample conComp="3">0.664231 0.169796 0.708604 0.678159 0.632519 0.104114</Sample>
		<Sample conComp="3">0.391462 0.308017 0.804531 0.454196 0.693184 0.312231</Sample>
		<Sample conComp="0">0.927045 0.576222 0.32454 0.437774 0.978086 0.635146</Sample>
		<Sample conComp="53">0.852471 0.038031 0.800512 0.121435 0.538843 0.960155</Sample>
		<Sample conComp="59">0.161631 0.820173 0.651241 0.916616 0.776518 0.368613</Sample>
		<Sample conComp="150">0.11196 0.251285 0.556234 0.0371009 0.714347 0.941118</Sample>
		<Sample conComp="3">0.408484 0.178561 0.868663 0.206776 0.093239 0.866758</Sample>
		<Sample conComp="3">0.153411 0.317001 0.474389 0.551624 0.393378 0.516318</Sample>
		<Sample conComp="3">0.649135 0.128611 0.661176 0.197376 0.474583 0.678626</Sample>
		<Sample conComp="3">0.396225 0.37447 0.261666 0.943575 0.97929 0.682094</Sample>
		<Sample conComp="0">0.921769 0.819846 0.58406 0.93996 0.403647 0.651457</Sample>
		<Sample conComp="3">0.0369303 0.177931 0.0830177 0.614847 0.350588 0.355082</Sample>
		<Sample conComp="3">0.335794 0.176569 0.906723 0.69523 0.310848 0.2819</Sample>
		<Sample conComp="0">0.078398 0.699488 0.51743 0.452257 0.732412 0.568067</Sample>
		<Sample conComp="3">0.486791 0.299851 0.131387 0.614973 0.789545 0.577338</Sample>
		<Sample conComp="3">0.390631 0.126946 0.875816 0.764995 0.380754 0.903906</Sample>
		<Sample conComp="0">0.00959919 0.78413 0.645804 0.530077 0.666521 0.269371</Sample>
		<Sample conComp="3">0.519539 0.261151 0.516171 0.230742 0.789697 0.30678</Sample>
		<Sample conComp="3">0.655943 0.189488 0.310757 0.26507 0.375876 0.666498</Sample>
		<Sample conComp="0">0.629132 0.498602 0.710235 0.448255 0.0175314 0.672404</Sample>
		<Sample conComp="165">0.048767 0.768318 0.628966 0.94771 0.0760816 0.181535</Sample>
		<Sample conComp="3">0.65318 0.226854 0.333377 0.607492 0.791168 0.418585</Sample>
		<Sample conComp="167">0.244969 0.353854 0.228553 0.78787 0.046372 0.593475</Sample>
		<Sample conComp="123">0.0419812 0.674628 0.205921 0.210306 0.383389 0.734659</Sample>
		<Sample conComp="3">0.514075 0.0491137 0.875661 0.557702 0.863796 0.814588</Sample>
		<Sample conComp="0">0.501317 0.876942 0.428505 0.681209 0.445634 0.460727</Sample>
		<Sample conComp="59">0.0940535 0.777266 0.229713 0.859375 0.664856 0.443834</Sample>
		<Sample conComp="0">0.543352 0.962229 0.335162 0.58523 0.785243 0.286276</Sample>
		<Sample conComp="3">0.324214 0.367296 0.354545 0.342218 0.856817 0.32503</Sample>
		<Sample conComp="0">0.663422 0.791711 0.653628 0.332024 0.157013 0.445954</Sample>
		<Sample conComp="0">0.507772 0.743691 0.807902 0.138873 0.945306 0.371768</Sample>
		<Sample conComp="3">0.584159 0.107787 0.887397 0.217278 0.58006 0.962053</Sample>
		<Sample conComp="8">0.971171 0.191222 0.190159 0.706948 0.399971 0.448759</Sample>
		<Sample conComp="178">0.398726 0.139975 0.121639 0.205934 0.980461 0.0877841</Sample>
		<Sample conComp="0">0.342104 0.604901 0.884253 0.70747 0.634143 0.975095</Sample>
		<Sample conComp="3">0.684244 0.224051 0.693766 0.158921 0.254486 0.336943</Sample>
		<Sample conComp="0">0.284644 0.966918 0.304123 0.899223 0.732834 0.215251</Sample>
		<Sample conComp="0">0.116379 0.730425 0.416888 0.259274 0.843548 0.393946</Sample>
		<Sample conComp="3">0.435925 0.350337 0.760518 0.0332156 0.513679 0.615008</Sample>
		<Sample conComp="3">0.454188 0.338229 0.0761255 0.222128 0.171419 0.881915</Sample>
		<Sample conComp="3">0.268417 0.13516 0.539935 0.105863 0.648621 0.29997</Sample>
		<Sample conComp="3">0.362965 0.374975 0.278267 0.244009 0.0820704 0.265681</Sample>
		<Sample conComp="0">0.953996 0.81276 0.0448247 0.168549 0.350294 0.690167</Sample>
		<Sample conComp="0">0.160077 0.741926 0.805421 0.364343 0.408021 0.574826</Sample>
		<Sample conComp="3">0.611436 0.253739 0.28466 0.639598 0.118592 0.337331</Sample>
		<Sample conComp="3">0.191999 0.166544 0.18045 0.149589 0.265481 0.196731</Sample>
		<Sample conComp="0">0.803564 0.771703 0.691006 0.431289 0.142884 0.18441</Sample>
		<Sample conComp="0">0.949403 0.825131 0.00643898 0.777486 0.109994 0.744594</Sample>
		<Sample conComp="0">0.166231 0.799051 0.622488 0.57902 0.698588 0.795445</Sample>
		<Sample conComp="-1">0.0555357 0.790078 0.5 0.413981 0.599578 0.645438</Sample>
		<Sample conComp="-1">0.144204 0.783236 0.767801 0.5 0.728859 0.670844</Sample>
		<Sample conComp="-1">0.305346 0.73929 0.87263 0.651374 0.666012 0.5</Sample>
	</SampleSet>
	<Conectivity>
		<Pair Weight="2.72235">17 12</Pair>
		<Pair Weight="2.57961">20 2</Pair>
		<Pair Weight="2.64444">20 5</Pair>
		<Pair Weight="2.707">21 10</Pair>
		<Pair Weight="2.91294">21 2</Pair>
		<Pair Weight="1.77855">23 1</Pair>
		<Pair Weight="1.87212">26 2</Pair>
		<Pair Weight="6.67861">29 1</Pair>
		<Pair Weight="2.94412">34 8</Pair>
		<Pair Weight="2.58292">35 29</Pair>
		<Pair Weight="2.98408">37 13</Pair>
		<Pair Weight="2.06531">38 8</Pair>
		<Pair Weight="2.64926">40 6</Pair>
		<Pair Weight="2.31">42 16</Pair>
		<Pair Weight="1.94622">43 7</Pair>
		<Pair Weight="2.89973">44 34</Pair>
		<Pair Weight="2.4343">45 20</Pair>
		<Pair Weight="2.80636">46 35</Pair>
		<Pair Weight="2.12267">47 31</Pair>
		<Pair Weight="2.75673">49 2</Pair>
		<Pair Weight="1.82987">55 7</Pair>
		<Pair Weight="2.82519">56 3</Pair>
		<Pair Weight="2.99127">57 40</Pair>
		<Pair Weight="2.29031">58 23</Pair>
		<Pair Weight="2.8557">58 21</Pair>
		<Pair Weight="2.9243">58 24</Pair>
		<Pair Weight="2.47215">60 58</Pair>
		<Pair Weight="2.61596">61 28</Pair>
		<Pair Weight="2.8001">62 49</Pair>
		<Pair Weight="1.92368">63 6</Pair>
		<Pair Weight="2.80948">63 20</Pair>
		<Pair Weight="2.55344">64 20</Pair>
		<Pair Weight="2.67534">66 25</Pair>
		<Pair Weight="2.04306">67 54</Pair>
		<Pair Weight="2.09294">67 18</Pair>
		<Pair Weight="2.86308">68 42</Pair>
		<Pair Weight="2.31444">69 17</Pair>
		<Pair Weight="2.52135">69 54</Pair>
		<Pair Weight="2.25328">70 28</Pair>
		<Pair Weight="2.46509">70 54</Pair>
		<Pair Weight="2.7248">71 14</Pair>
		<Pair Weight="2.876">71 37</Pair>
		<Pair Weight="2.98448">71 17</Pair>
		<Pair Weight="2.16446">73 40</Pair>
		<Pair Weight="1.96913">75 60</Pair>
		<Pair Weight="1.45897">78 24</Pair>
		<Pair Weight="2.51899">79 38</Pair>
		<Pair Weight="2.38197">80 45</Pair>
		<Pair Weight="2.41008">82 66</Pair>
		<Pair Weight="2.45931">82 42</Pair>
		<Pair Weight="2.70634">85 11</Pair>
		<Pair Weight="2.85169">87 20</Pair>
		<Pair Weight="2.91142">87 74</Pair>
		<Pair Weight="2.57612">89 68</Pair>
		<Pair Weight="2.84108">89 7</Pair>
		<Pair Weight="1.68572">90 9</Pair>
		<Pair Weight="2.86045">90 58</Pair>
		<Pair Weight="1.9835">91 23</Pair>
		<Pair Weight="2.66248">92 7</Pair>
		<Pair Weight="2.34426">93 63</Pair>
		<Pair Weight="2.26857">94 46</Pair>
		<Pair Weight="2.74548">94 47</Pair>
		<Pair Weight="2.10854">95 85</Pair>
		<Pair Weight="2.47613">96 66</Pair>
		<Pair Weight="2.69053">96 32</Pair>
		<Pair Weight="2.40553">97 67</Pair>
		<Pair Weight="1.95744">99 33</Pair>
		<Pair Weight="2.85157">99 9</Pair>
		<Pair Weight="2.48011">100 40</Pair>
		<Pair Weight="2.97579">100 51</Pair>
		<Pair Weight="1.94243">101 99</Pair>
		<Pair Weight="2.47543">102 74</Pair>
		<Pair Weight="2.07909">103 91</Pair>
		<Pair Weight="2.88253">104 89</Pair>
		<Pair Weight="2.20445">105 13</Pair>
		<Pair Weight="1.80105">107 33</Pair>
		<Pair Weight="1.91339">108 17</Pair>
		<Pair Weight="1.92881">109 103</Pair>
		<Pair Weight="1.08341">110 75</Pair>
		<Pair Weight="1.84932">114 82</Pair>
		<Pair Weight="2.91725">116 55</Pair>
		<Pair Weight="2.17325">118 19</Pair>
		<Pair Weight="2.35812">118 48</Pair>
		<Pair Weight="2.44161">119 105</Pair>
		<Pair Weight="1.46586">120 86</Pair>
		<Pair Weight="0.770694">121 53</Pair>
		<Pair Weight="2.05694">122 114</Pair>
		<Pair Weight="1.83105">124 66</Pair>
		<Pair Weight="2.69876">125 54</Pair>
		<Pair Weight="2.13278">126 105</Pair>
		<Pair Weight="2.76774">126 77</Pair>
		<Pair Weight="2.5821">127 126</Pair>
		<Pair Weight="2.249">128 21</Pair>
		<Pair Weight="2.68125">130 2</Pair>
		<Pair Weight="1.76194">131 24</Pair>
		<Pair Weight="1.29448">133 79</Pair>
		<Pair Weight="2.86941">134 52</Pair>
		<Pair Weight="2.39506">135 82</Pair>
		<Pair Weight="2.73655">135 37</Pair>
		<Pair Weight="2.44433">136 2</Pair>
		<Pair Weight="2.48828">137 41</Pair>
		<Pair Weight="2.47112">139 86</Pair>
		<Pair Weight="1.56634">141 59</Pair>
		<Pair Weight="2.31274">142 44</Pair>
		<Pair Weight="2.02667">143 139</Pair>
		<Pair Weight="2.76069">144 104</Pair>
		<Pair Weight="2.06312">145 72</Pair>
		<Pair Weight="2.54574">145 7</Pair>
		<Pair Weight="0.894841">146 32</Pair>
		<Pair Weight="2.69262">146 113</Pair>
		<Pair Weight="2.54881">147 74</Pair>
		<Pair Weight="2.49529">148 115</Pair>
		<Pair Weight="2.75993">148 53</Pair>
		<Pair Weight="1.6302">149 141</Pair>
		<Pair Weight="2.11815">151 56</Pair>
		<Pair Weight="2.44184">151 28</Pair>
		<Pair Weight="2.60943">152 68</Pair>
		<Pair Weight="2.08543">153 125</Pair>
		<Pair Weight="1.38965">154 14</Pair>
		<Pair Weight="2.71513">155 102</Pair>
		<Pair Weight="2.74369">155 15</Pair>
		<Pair Weight="0.99757">156 122</Pair>
		<Pair Weight="2.23871">157 76</Pair>
		<Pair Weight="2.91886">157 32</Pair>
		<Pair Weight="2.0218">158 132</Pair>
		<Pair Weight="2.1129">158 0</Pair>
		<Pair Weight="2.03059">159 135</Pair>
		<Pair Weight="2.33832">159 36</Pair>
		<Pair Weight="1.88276">160 97</Pair>
		<Pair Weight="2.5196">160 129</Pair>
		<Pair Weight="2.81951">161 120</Pair>
		<Pair Weight="3.24401">161 0</Pair>
		<Pair Weight="2.72978">162 146</Pair>
		<Pair Weight="1.96154">163 153</Pair>
		<Pair Weight="2.26196">164 40</Pair>
		<Pair Weight="2.10718">166 68</Pair>
		<Pair Weight="2.40364">168 123</Pair>
		<Pair Weight="1.44189">169 18</Pair>
		<Pair Weight="2.04544">170 45</Pair>
		<Pair Weight="1.92513">171 141</Pair>
		<Pair Weight="2.32045">172 49</Pair>
		<Pair Weight="1.91373">173 162</Pair>
		<Pair Weight="2.65255">174 65</Pair>
		<Pair Weight="2.87822">174 164</Pair>
		<Pair Weight="1.27465">175 31</Pair>
		<Pair Weight="2.55846">176 54</Pair>
		<Pair Weight="1.59542">177 8</Pair>
		<Pair Weight="2.27073">179 57</Pair>
		<Pair Weight="2.4163">180 16</Pair>
		<Pair Weight="2.88227">180 85</Pair>
		<Pair Weight="1.71649">181 30</Pair>
		<Pair Weight="2.38062">181 78</Pair>
		<Pair Weight="1.67879">182 120</Pair>
		<Pair Weight="2.30196">183 77</Pair>
		<Pair Weight="1.2376">184 61</Pair>
		<Pair Weight="2.11423">185 124</Pair>
		<Pair Weight="2.1314">186 66</Pair>
		<Pair Weight="2.09086">187 134</Pair>
		<Pair Weight="2.92514">187 46</Pair>
		<Pair Weight="2.08208">188 132</Pair>
		<Pair Weight="1.69152">189 68</Pair>
		<Pair Weight="2.00368">190 66</Pair>
		<Pair Weight="2.78854">191 174</Pair>
		<Pair Weight="6.67309">192 1</Pair>
		<Pair Weight="2.2579">193 132</Pair>
		<Pair Weight="2.29087">193 22</Pair>
		<Pair Weight="2.92616">193 109</Pair>
	</Conectivity>
	<ConnComponents size="27">
		<Component name="0" size="78">0 132 158 86 120 139 143 161 182 188 193 22 1 23 29 35 46 58 2 20 5 10 21 26 45 49 24 60 62 6 40 57 63 64 73 75 78 80 87 74 9 90 91 93 94 31 47 33 99 100 51 101 102 103 107 109 110 128 130 131 136 147 155 15 164 170 172 65 174 175 179 30 181 52 134 187 191 192 </Component>
		<Component name="3" size="74">3 56 151 7 43 55 16 42 68 25 66 82 89 92 96 32 104 114 116 122 124 135 12 17 69 18 54 67 28 61 70 13 37 14 71 97 105 108 119 125 126 77 127 144 72 145 146 113 152 153 154 156 76 157 159 36 160 129 162 163 166 169 173 176 180 11 85 95 183 184 185 186 189 190 </Component>
		<Component name="4" size="1">4 </Component>
		<Component name="8" size="8">8 34 38 44 79 133 142 177 </Component>
		<Component name="19" size="3">19 118 48 </Component>
		<Component name="27" size="1">27 </Component>
		<Component name="39" size="1">39 </Component>
		<Component name="41" size="2">41 137 </Component>
		<Component name="50" size="1">50 </Component>
		<Component name="53" size="4">53 121 115 148 </Component>
		<Component name="59" size="4">59 141 149 171 </Component>
		<Component name="81" size="1">81 </Component>
		<Component name="83" size="1">83 </Component>
		<Component name="84" size="1">84 </Component>
		<Component name="88" size="1">88 </Component>
		<Component name="98" size="1">98 </Component>
		<Component name="106" size="1">106 </Component>
		<Component name="111" size="1">111 </Component>
		<Component name="112" size="1">112 </Component>
		<Component name="117" size="1">117 </Component>
		<Component name="123" size="2">123 168 </Component>
		<Component name="138" size="1">138 </Component>
		<Component name="140" size="1">140 </Component>
		<Component name="150" size="1">150 </Component>
		<Component name="165" size="1">165 </Component>
		<Component name="167" size="1">167 </Component>
		<Component name="178" size="1">178 </Component>
	</ConnComponents>
</Planner>
