<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0.317" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.248" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.643" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.326" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.230" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.613" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.326" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.230" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="0.613" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.000" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="1.000" />

		<DOF name="UR5_AllegroHandR/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="0.560" />
		<DOF name="UR5_AllegroHandR/Medium-distal" value="0.590" />
		<DOF name="UR5_AllegroHandR/Medium-last" value="0.125" />
		<DOF name="UR5_AllegroHandR/Index-base" value="0.315" />
		<DOF name="UR5_AllegroHandR/Index-proximal" value="0.566" />
		<DOF name="UR5_AllegroHandR/Index-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Index-last" value="0.126" />
		<DOF name="UR5_AllegroHandR/Ring-base" value="0.685" />
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="0.566" />
		<DOF name="UR5_AllegroHandR/Ring-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Ring-last" value="0.126" />
		<DOF name="UR5_AllegroHandR/Thumb-base" value="0.846" />
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.919" />
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="0.273" />
		<DOF name="UR5_AllegroHandR/Thumb-last" value="0.530" />
	</Offset>
      	<Control name="L/Shoulder" eigValue="1.0">
      		<DOF name="UR5_AllegroHandL/Shoulder" value="1.0"></DOF>
    	</Control>
    	<Control name="L/UpperArm" eigValue="1.0">
      		<DOF name="UR5_AllegroHandL/UpperArm" value="1.0"></DOF>
    	</Control>
    	<Control name="L/ForeArm" eigValue="1.0">
      		<DOF name="UR5_AllegroHandL/ForeArm" value="1.0"></DOF>
    	</Control>
   	 <Control name="L/Wrist1" eigValue="1.0">
     		<DOF name="UR5_AllegroHandL/Wrist1" value="1.0"></DOF>
    	</Control>
    	<Control name="L/Wrist2" eigValue="1.0">
      		<DOF name="UR5_AllegroHandL/Wrist2" value="1.0"></DOF>
    	</Control>
    	<Control name="L/Wrist3" eigValue="1.0">
      		<DOF name="UR5_AllegroHandL/Wrist3" value="1.0"></DOF>
    	</Control>	
    	<Control name="R/Shoulder" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/Shoulder" value="1.0"></DOF>
    	</Control>
    	<Control name="R/UpperArm" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/UpperArm" value="1.0"></DOF>
    	</Control> 
    	<Control name="R/ForeArm" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/ForeArm" value="1.0"></DOF>
    	</Control> 
    	<Control name="R/Wrist1" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/Wrist1" value="1.0"></DOF>
    	</Control>
    	<Control name="R/Wrist2" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/Wrist2" value="1.0"></DOF>
    	</Control>
    	<Control name="R/Wrist3" eigValue="1.0">
      		<DOF name="UR5_AllegroHandR/Wrist3" value="1.0"></DOF>
    	</Control>
</ControlSet>
