<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0.697" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.411" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.670" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.308" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.690" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.376" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.660" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.692" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.690" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.376" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="0.660" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.194" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.083" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="0.757" />

		<DOF name="UR5_AllegroHandR/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="0.315" />
		<DOF name="UR5_AllegroHandR/Medium-distal" value="0.857" />
		<DOF name="UR5_AllegroHandR/Medium-last" value="0.138" />
		<DOF name="UR5_AllegroHandR/Index-base" value="0.260" />
		<DOF name="UR5_AllegroHandR/Index-proximal" value="0.393" />
		<DOF name="UR5_AllegroHandR/Index-distal" value="0.787" />
		<DOF name="UR5_AllegroHandR/Index-last" value="0.148" />
		<DOF name="UR5_AllegroHandR/Ring-base" value="0.740" />
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="0.393" />
		<DOF name="UR5_AllegroHandR/Ring-distal" value="0.787" />
		<DOF name="UR5_AllegroHandR/Ring-last" value="0.148" />
		<DOF name="UR5_AllegroHandR/Thumb-base" value="1.000" />
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.878" />
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="0.045" />
		<DOF name="UR5_AllegroHandR/Thumb-last" value="0.906" />
		
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.450704" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.351841" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.332188" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.552458" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.561205" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.614712" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.564123" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.400841" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.673649" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.71368" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.418415" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.344936" />
	</Offset>
	<Control name="PMD0" eigValue="0.921947">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0136027" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.04447" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.168636" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.452484" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0274172" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.732819" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.049626" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0167961" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0523554" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.26658" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0104745" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.387585" />
	</Control>
	<Control name="PMD1" eigValue="0.521355">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.197395" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.286963" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.280763" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.161993" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.211485" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.218592" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.158265" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.151785" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0483222" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0234048" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.154533" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.778627" />
	</Control>
	<Control name="PMD2" eigValue="0.338497">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0695323" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.207996" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.232325" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0371947" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.177802" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.404739" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0937293" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.340317" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.493475" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.511608" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.132253" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.231874" />
	</Control>
	<Control name="PMD3" eigValue="0.291384">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.136058" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.220322" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.00289435" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.178314" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.567495" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.000787399" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.257584" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00596888" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.401667" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.248394" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.408306" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.350651" />
	</Control>
	<Control name="PMD4" eigValue="0.208828">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.061594" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.410451" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0271234" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.543465" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.275905" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.331098" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.189931" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.321667" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.00266901" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.153396" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.421525" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0716352" />
	</Control>
	<Control name="PMD5" eigValue="0.144007">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.158468" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.129748" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.248369" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.621104" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.229813" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.24644" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0561709" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.287453" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0468301" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.173317" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.528209" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.00534738" />
	</Control>
	<Control name="PMD6" eigValue="0.097369">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.785656" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.292194" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.32135" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0521311" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0960395" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.079533" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0520582" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0592658" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.374109" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.15664" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0504933" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0506865" />
	</Control>
	<Control name="PMD7" eigValue="0.0753505">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.279722" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0768211" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0430082" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.126624" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.286633" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.186722" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.749826" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.132541" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.303151" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.234285" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.23297" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.00866019" />
	</Control>
</ControlSet>
