<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <DOF name="UR5_AllegroHandL/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandL/Medium-proximal" value="0.697"/>
    <DOF name="UR5_AllegroHandL/Medium-distal" value="0.411"/>
    <DOF name="UR5_AllegroHandL/Medium-last" value="0.670"/>
    <DOF name="UR5_AllegroHandL/Index-base" value="0.308"/>
    <DOF name="UR5_AllegroHandL/Index-proximal" value="0.690"/>
    <DOF name="UR5_AllegroHandL/Index-distal" value="0.376"/>
    <DOF name="UR5_AllegroHandL/Index-last" value="0.660"/>
    <DOF name="UR5_AllegroHandL/Ring-base" value="0.692"/>
    <DOF name="UR5_AllegroHandL/Ring-proximal" value="0.690"/>
    <DOF name="UR5_AllegroHandL/Ring-distal" value="0.376"/>
    <DOF name="UR5_AllegroHandL/Ring-last" value="0.660"/>
    <DOF name="UR5_AllegroHandL/Thumb-base" value="1.000"/>
    <DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.254"/>
    <DOF name="UR5_AllegroHandL/Thumb-distal" value="0.083"/>
    <DOF name="UR5_AllegroHandL/Thumb-last" value="0.757"/>

    <DOF name="UR5_AllegroHandR/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandR/Medium-proximal" value="0.315"/>
    <DOF name="UR5_AllegroHandR/Medium-distal" value="0.857"/>
    <DOF name="UR5_AllegroHandR/Medium-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Index-base" value="0.260"/>
    <DOF name="UR5_AllegroHandR/Index-proximal" value="0.393"/>
    <DOF name="UR5_AllegroHandR/Index-distal" value="0.787"/>
    <DOF name="UR5_AllegroHandR/Index-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Ring-base" value="0.740"/>
    <DOF name="UR5_AllegroHandR/Ring-proximal" value="0.393"/>
    <DOF name="UR5_AllegroHandR/Ring-distal" value="0.787"/>
    <DOF name="UR5_AllegroHandR/Ring-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Thumb-base" value="1.000"/>
    <DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.900"/>
    <DOF name="UR5_AllegroHandR/Thumb-distal" value="0.045"/>
    <DOF name="UR5_AllegroHandR/Thumb-last" value="0.906"/>
    
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.438361"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.364535"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.332847"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.399438"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.50342"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.243811"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.5633"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.387475"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.677935"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.346454"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.478642"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.706137"/>
  </Offset>
  <Control name="PMD0" eigValue="0.582381">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.00343315"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.0569541"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.105405"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.465558"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.304673"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.268702"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.0338285"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.0108196"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.143097"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.464769"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.38835"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.464004"/>
  </Control>
  <Control name="PMD1" eigValue="0.258928">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.00710274"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.0213429"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.0918937"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.583055"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.221985"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.455575"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.00544884"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.021999"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0536249"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.456369"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.20118"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.377008"/>
  </Control>
  <Control name="PMD2" eigValue="0.058213">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0489224"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.14034"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.178589"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.0709981"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.593275"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.504258"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.11226"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.0390767"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.150351"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.358028"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.396285"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.11298"/>
  </Control>
  <Control name="PMD3" eigValue="0.0196655">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.0266533"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.0928104"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.00720788"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.420656"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.107343"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.544953"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.0377881"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.201473"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.367154"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0667457"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.494713"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.281353"/>
  </Control>
  <Control name="PMD4" eigValue="0.0169131">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0201669"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.426019"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.428727"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.262879"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.457569"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.21403"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.096917"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.316606"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.208584"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.290555"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.0872264"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.254638"/>
  </Control>
  <Control name="PMD5" eigValue="0.0141288">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.260816"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.409034"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.547628"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.142285"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.253001"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.0132393"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.135551"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.0594904"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.108392"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.433211"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.216951"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.33457"/>
  </Control>
  <Control name="PMD6" eigValue="0.0113294">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0841484"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.0586466"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.0510328"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.269109"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.339352"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.175471"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.191039"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.477473"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.24695"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.110677"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.522935"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.396655"/>
  </Control>
  <Control name="PMD7" eigValue="0.00935419">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.105308"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.308439"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.116632"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.267579"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.161306"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.267001"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.188244"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.33414"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.450237"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.379725"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.135196"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.446091"/>
  </Control>
  <Control name="PMD8" eigValue="0.00569687">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.393308"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.485859"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.33193"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.0349008"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.123384"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.0182544"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.505126"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.390483"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.263694"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0327164"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.0631056"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.00903035"/>
  </Control>
  <Control name="PMD9" eigValue="0.00540473">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.641461"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.223387"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.110465"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.0463788"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.207049"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.038952"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.65145"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.147529"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.132809"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0717887"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.09004"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.0532403"/>
  </Control>
  <Control name="PMD10" eigValue="0.00408563">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0493778"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.320808"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.382368"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.0781859"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.112394"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.0645692"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.136644"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.579928"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.549127"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.0911986"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.21745"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.115733"/>
  </Control>
  <Control name="PMD11" eigValue="0.00311669">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.584491"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.362958"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.424267"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.13587"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.0954738"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.122136"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.432304"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.0575639"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.334026"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.00136516"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.0337472"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.0349569"/>
  </Control>
</ControlSet>
