<?xml version="1" encoding="UTF-8"?>  
<ControlSet>
  <Offset>
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.41"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.59"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.34"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.41"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.385"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.615"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.375"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.375"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.5"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.5"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.31"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.69"/>
  </Offset>

  <Control name="L/Shoulder" eigValue="0.4">
    <DOF name="UR5_AllegroHandL/Shoulder" value="1"/>
  </Control>
  
  <Control name="L/UpperArm" eigValue="0.5">
    <DOF name="UR5_AllegroHandL/UpperArm" value="1"/>
  </Control>
  
  <Control name="L/ForeArm" eigValue="0.23">
    <DOF name="UR5_AllegroHandL/ForeArm" value="1"/>
  </Control>
  
  <Control name="L/Wrist1" eigValue="0.5">
    <DOF name="UR5_AllegroHandL/Wrist1" value="1"/>
  </Control>
  
  <Control name="L/Wrist2" eigValue="0.5">
    <DOF name="UR5_AllegroHandL/Wrist2" value="1"/>
  </Control>
  
  <Control name="L/Wrist3" eigValue="0.5">
    <DOF name="UR5_AllegroHandL/Wrist3" value="1"/>
  </Control>

  <Control name="R/Shoulder" eigValue="0.4">
    <DOF name="UR5_AllegroHandR/Shoulder" value="-1"/>
  </Control>
  
  <Control name="R/UpperArm" eigValue="0.5">
    <DOF name="UR5_AllegroHandR/UpperArm" value="-1"/>
  </Control>
  
  <Control name="R/ForeArm" eigValue="0.23">
    <DOF name="UR5_AllegroHandR/ForeArm" value="-1"/>
  </Control>
  
  <Control name="R/Wrist1" eigValue="0.5">
    <DOF name="UR5_AllegroHandR/Wrist1" value="-1"/>
  </Control>
  
  <Control name="R/Wrist2" eigValue="0.5">
    <DOF name="UR5_AllegroHandR/Wrist2" value="-1"/>
  </Control>
  
  <Control name="R/Wrist3" eigValue="0.5">
    <DOF name="UR5_AllegroHandR/Wrist3" value="-1"/>
  </Control>
</ControlSet>
