<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.435744" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.345014" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.34196" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.316771" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.434187" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.329723" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.571487" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.396412" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.659463" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.417414" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.546365" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.690265" />
	</Offset>
	<Control name="PMD0" eigValue="0.472078">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.041866" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0169343" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0468098" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.202674" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.185655" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.270607" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0747637" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0639833" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.12899" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.537603" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.399176" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.610177" />
	</Control>
	<Control name="PMD1" eigValue="0.390808">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0945087" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0974968" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.109168" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.504093" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.434822" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.609844" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0131723" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0169362" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0526399" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.255881" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.187592" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.225076" />
	</Control>
	<Control name="PMD2" eigValue="0.202381">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.236202" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.302039" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0221183" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.598739" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.189438" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.519298" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.262349" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.221669" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00155826" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.209676" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0385422" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.15821" />
	</Control>
	<Control name="PMD3" eigValue="0.157669">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.165625" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.122432" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0324913" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.261343" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.183565" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.444117" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.401777" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.404445" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0713039" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.428519" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0914453" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.367711" />
	</Control>
	<Control name="PMD4" eigValue="0.146913">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.346564" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.535631" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.281358" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.117017" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.29131" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.257112" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0674834" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0406321" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0867175" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.327379" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.188896" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.438846" />
	</Control>
	<Control name="PMD5" eigValue="0.128201">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.143841" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.271757" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.174173" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.166145" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.230922" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.136732" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.376976" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.48532" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.303977" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.119948" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.276947" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.462991" />
	</Control>
	<Control name="PMD6" eigValue="0.102109">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.539881" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.25339" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.386485" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0719731" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.00865455" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.028898" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.46372" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.358581" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.310296" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.187863" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0978967" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0639155" />
	</Control>
	<Control name="PMD7" eigValue="0.0910289">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0299715" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.294553" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.279737" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.373627" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.626229" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.037119" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0871429" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.033208" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0383015" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.288086" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.452577" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0544737" />
	</Control>
	<Control name="PMD8" eigValue="0.0788248">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0119346" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.107514" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.284043" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.194563" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.340984" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0204592" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.125884" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.321288" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.240126" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.377917" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.657985" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.023999" />
	</Control>
	<Control name="PMD9" eigValue="0.06492">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.64053" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0838178" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.185385" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.1525" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.237661" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.000858195" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.587233" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.209151" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.213363" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.125764" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.134792" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0221789" />
	</Control>
	<Control name="PMD10" eigValue="0.0467474">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.229555" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.490289" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.623416" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.15183" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0239697" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0225202" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.145308" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.213662" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.45485" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0516013" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.131485" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0231089" />
	</Control>
	<Control name="PMD11" eigValue="0.038455">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0990426" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.336603" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.378851" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0882442" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0559325" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0033437" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.113515" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.472669" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.683929" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.129478" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0206692" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0343821" />
	</Control>
</ControlSet>
