<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.432129" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.349301" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.341249" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.324678" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.443911" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.319729" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.567871" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.400699" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.658751" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.425322" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.556089" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.680271" />
	</Offset>
	<Control name="PMD0" eigValue="0.461229">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0670457" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0495683" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0929472" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.3933" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.317032" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.478764" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0670457" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0495683" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0929472" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.3933" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.317032" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.478764" />
	</Control>
	<Control name="PMD1" eigValue="0.407762">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0501993" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0649261" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0903356" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.417146" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.329141" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.450289" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0501993" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0649261" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0903356" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.417146" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.329141" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.450289" />
	</Control>
	<Control name="PMD2" eigValue="0.196322">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.293844" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.301191" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0123173" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.428796" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.110997" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.355811" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.293844" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.301191" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0123173" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.428796" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.110997" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.355811" />
	</Control>
	<Control name="PMD3" eigValue="0.162543">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.105732" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.183363" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0201726" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.448258" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.148425" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.481484" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.105732" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.183363" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0201726" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.448258" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.148425" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.481484" />
	</Control>
	<Control name="PMD4" eigValue="0.146924">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.326241" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.379766" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.196171" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.111506" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.241268" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.374457" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.326241" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.379766" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.196171" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.111506" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.241268" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.374457" />
	</Control>
	<Control name="PMD5" eigValue="0.130883">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.295783" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.448518" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.259164" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0960778" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.26504" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.254364" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.295783" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.448518" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.259164" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0960778" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.26504" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.254364" />
	</Control>
	<Control name="PMD6" eigValue="0.102588">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.516108" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.285655" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.338207" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.158647" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.105149" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0377399" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.516108" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.285655" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.338207" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.158647" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.105149" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0377399" />
	</Control>
	<Control name="PMD7" eigValue="0.0909424">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.00542018" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.219373" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.149849" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.335175" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.561363" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0438225" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.00542018" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.219373" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.149849" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.335175" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.561363" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0438225" />
	</Control>
	<Control name="PMD8" eigValue="0.0811887">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0096685" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.216849" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.300797" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.29482" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.524496" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0197288" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0096685" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.216849" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.300797" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.29482" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.524496" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0197288" />
	</Control>
	<Control name="PMD9" eigValue="0.0698867">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.628387" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.20277" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.182108" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.105057" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.140755" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.00127733" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.628387" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.20277" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.182108" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.105057" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.140755" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00127733" />
	</Control>
	<Control name="PMD10" eigValue="0.047484">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.190606" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.36453" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.562038" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.107256" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0526775" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0249269" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.190606" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.36453" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.562038" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.107256" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0526775" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0249269" />
	</Control>
	<Control name="PMD11" eigValue="0.041304">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0620448" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.415759" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.548292" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.133669" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0669464" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0179292" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0620448" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.415759" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.548292" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.133669" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0669464" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0179292" />
	</Control>
</ControlSet>
