<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.467801"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.388004"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.341342"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.283006"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.441643"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.313735"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.564197"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.380997"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.682955"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.342195"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.490418"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.812332"/>
  </Offset>
  <Control name="PMD0" eigValue="0.569125">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.00945134"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.00346607"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.000601483"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.0436323"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.00787365"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.0393172"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.0225586"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.0182109"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0927366"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.684338"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.425871"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.580742"/>
  </Control>
  <Control name="PMD1" eigValue="0.239786">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.159328"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.244904"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.161944"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.530507"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.315204"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.637489"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.197608"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.238196"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0103107"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.00927946"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.0580779"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.0433099"/>
  </Control>
  <Control name="PMD2" eigValue="0.0785773">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0990034"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.341716"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.119998"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.405864"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.499829"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.176492"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.00718894"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.316567"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.176152"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.185824"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.491911"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.0743103"/>
  </Control>
  <Control name="PMD3" eigValue="0.0609761">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.0861903"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.264134"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.0628358"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.343101"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.175645"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.131831"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.132038"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.267407"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0754237"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.308419"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.728016"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.182068"/>
  </Control>
</ControlSet>
