<?xml version="1.0" encoding="UTF-8"?>  
<ControlSet>
    <Control name="Shoulder" eigValue="1.0">
      <DOF name="UR5/Shoulder" value="1.0"/>
    </Control>

    <Control name="UpperArm" eigValue="1.0">
      <DOF name="UR5/UpperArm" value="1.0"/>
    </Control>
    
    <Control name="ForeArm" eigValue="1.0">
      <DOF name="UR5/ForeArm" value="1.0"/>
    </Control>
   
    <Control name="Wrist1" eigValue="1.0">
      <DOF name="UR5/Wrist1" value="1.0"/>
    </Control>
    
    <Control name="Wrist2" eigValue="1.0">
      <DOF name="UR5/Wrist2" value="1.0"/>
    </Control>
    
    <Control name="Wrist3" eigValue="1.0">
      <DOF name="UR5/Wrist3" value="1.0"/>
    </Control>
 </ControlSet>
