<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0.800" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.779" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.916" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.665" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.482" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.700" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.630" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.782" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.874" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.779" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="0.919" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.000" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.323" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="0.649" />

		<DOF name="UR5_AllegroHandR/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Medium-distal" value="0.577" />
		<DOF name="UR5_AllegroHandR/Medium-last" value="0.661" />
		<DOF name="UR5_AllegroHandR/Index-base" value="0.335" />
		<DOF name="UR5_AllegroHandR/Index-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Index-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Index-last" value="0.629" />
		<DOF name="UR5_AllegroHandR/Ring-base" value="0.665" />
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="0.669" />
		<DOF name="UR5_AllegroHandR/Ring-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Ring-last" value="0.629" />
		<DOF name="UR5_AllegroHandR/Thumb-base" value="0.891" />
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.020" />
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="0.218" />
		<DOF name="UR5_AllegroHandR/Thumb-last" value="0.740" />

		<DOF name="UR5_AllegroHandL/Shoulder" value="0.442351" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.332756" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.361545" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.580928" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.573129" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.572327" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.5776" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.415484" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.659436" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.690937" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.409519" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.338078" />
	</Offset>
	<Control name="PMD0" eigValue="0.702106">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0357832" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.168226" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0800682" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.165249" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.102124" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.204813" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0913665" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0849871" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.173602" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.203953" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.123155" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.884224" />
	</Control>
	<Control name="PMD1" eigValue="0.229827">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0260099" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0305968" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0744981" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.107849" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.042803" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.21184" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0354836" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.389169" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.423477" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.453217" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.616017" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.132551" />
	</Control>
	<Control name="PMD2" eigValue="0.101318">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0389425" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.354716" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.195707" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.349182" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.288024" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.55246" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.18814" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0132096" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.149201" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.144876" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.315417" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.382037" />
	</Control>
	<Control name="PMD3" eigValue="0.0846329">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.00287115" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0899966" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.224661" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.226938" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.0828893" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.45714" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.00633247" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.398826" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0874415" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.585441" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.404256" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0340425" />
	</Control>
	<Control name="PMD4" eigValue="0.0606754">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0299993" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.421439" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.53527" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0425426" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.331086" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.302471" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.161328" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0968256" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.280679" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.412323" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.218573" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.00957399" />
	</Control>
	<Control name="PMD5" eigValue="0.0523492">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.113974" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.217346" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0652453" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0814284" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.165022" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.286268" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.569826" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.606401" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.214353" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.221958" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.10137" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.147612" />
	</Control>
	<Control name="PMD6" eigValue="0.0383821">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0264399" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.100143" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.129579" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.113435" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.112907" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.11535" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0143303" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0794712" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.778638" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.177822" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.520282" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.135825" />
	</Control>
	<Control name="PMD7" eigValue="0.0348078">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0180045" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0488321" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.00995238" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0539733" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.111978" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.0512403" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.739477" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.527488" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.117336" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.359878" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.00728111" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.103499" />
	</Control>
	<Control name="PMD8" eigValue="0.0312229">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.364841" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.385252" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.153551" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.565308" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.467485" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.340581" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.10919" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.090084" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.117535" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.0687961" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.0229855" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0408739" />
	</Control>
	<Control name="PMD9" eigValue="0.0287649">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.56987" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.148035" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.172771" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.60213" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.358639" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.274186" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.193119" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0814517" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.00870394" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0249086" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.109367" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0231747" />
	</Control>
	<Control name="PMD10" eigValue="0.0233771">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.638842" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.101589" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.336736" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.277242" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.618562" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.00242095" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0805731" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.00404966" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0206904" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0256776" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.0328485" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.00262004" />
	</Control>
	<Control name="PMD11" eigValue="0.0182343">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.340038" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.647244" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.651755" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.0664457" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.0773936" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.135786" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="-0.0385747" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0752696" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.0391345" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0533439" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.00895935" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.0145298" />
	</Control>
</ControlSet>
