<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <DOF name="UR5_AllegroHandL/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandL/Medium-proximal" value="0.800"/>
    <DOF name="UR5_AllegroHandL/Medium-distal" value="0.779"/>
    <DOF name="UR5_AllegroHandL/Medium-last" value="0.916"/>
    <DOF name="UR5_AllegroHandL/Index-base" value="0.665"/>
    <DOF name="UR5_AllegroHandL/Index-proximal" value="0.482"/>
    <DOF name="UR5_AllegroHandL/Index-distal" value="0.700"/>
    <DOF name="UR5_AllegroHandL/Index-last" value="0.630"/>
    <DOF name="UR5_AllegroHandL/Ring-base" value="0.782"/>
    <DOF name="UR5_AllegroHandL/Ring-proximal" value="0.874"/>
    <DOF name="UR5_AllegroHandL/Ring-distal" value="0.779"/>
    <DOF name="UR5_AllegroHandL/Ring-last" value="1.000"/>
    <DOF name="UR5_AllegroHandL/Thumb-base" value="0.919"/>
    <DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.000"/>
    <DOF name="UR5_AllegroHandL/Thumb-distal" value="0.323"/>
    <DOF name="UR5_AllegroHandL/Thumb-last" value="0.640"/>

    <DOF name="UR5_AllegroHandR/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandR/Medium-proximal" value="0.669"/>
    <DOF name="UR5_AllegroHandR/Medium-distal" value="0.577"/>
    <DOF name="UR5_AllegroHandR/Medium-last" value="0.660"/>
    <DOF name="UR5_AllegroHandR/Index-base" value="0.320"/>
    <DOF name="UR5_AllegroHandR/Index-proximal" value="0.669"/>
    <DOF name="UR5_AllegroHandR/Index-distal" value="0.576"/>
    <DOF name="UR5_AllegroHandR/Index-last" value="0.629"/>
    <DOF name="UR5_AllegroHandR/Ring-base" value="0.680"/>
    <DOF name="UR5_AllegroHandR/Ring-proximal" value="0.669"/>
    <DOF name="UR5_AllegroHandR/Ring-distal" value="0.576"/>
    <DOF name="UR5_AllegroHandR/Ring-last" value="0.629"/>
    <DOF name="UR5_AllegroHandR/Thumb-base" value="0.891"/>
    <DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.000"/>
    <DOF name="UR5_AllegroHandR/Thumb-distal" value="0.218"/>
    <DOF name="UR5_AllegroHandR/Thumb-last" value="0.740"/>

    <DOF name="UR5_AllegroHandL/Shoulder" value="0.442361"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.359108"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.365579"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.300537"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.426871"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.322326"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.577604"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.398096"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.638553"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.478447"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.589865"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.58884"/>
  </Offset>
  <Control name="PMD0" eigValue="0.187308">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0360589"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.223818"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.147045"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.176408"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.0985263"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.209155"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.0946353"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.154316"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0218375"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.305234"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.149876"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.832786"/>
  </Control>
  <Control name="PMD1" eigValue="0.0471947">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0138977"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.274981"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.196548"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.227933"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.147714"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.270919"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.101509"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.208799"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.109559"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.639687"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.512206"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.030532"/>
  </Control>
  <Control name="PMD2" eigValue="0.028379">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.218831"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.205754"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.224767"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.149301"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.283012"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.440812"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.212355"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.149693"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.291119"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.093826"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.470334"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.4246"/>
  </Control>
  <Control name="PMD3" eigValue="0.0266262">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.00394042"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.0337301"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.00439034"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.21912"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.0891489"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.290708"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.0137806"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.086463"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0020656"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.648717"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.613877"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.230229"/>
  </Control>
  <Control name="PMD4" eigValue="0.0110603">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.206345"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.427794"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.144149"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.295433"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.0139119"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.505834"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.324432"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.468717"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.117948"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.195665"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.126461"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.130968"/>
  </Control>
  <Control name="PMD5" eigValue="0.00964178">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.104577"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.33398"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.354138"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.00265067"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.472408"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.2779"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.574813"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.330702"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.0356247"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0859703"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.0475808"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.0317003"/>
  </Control>
  <Control name="PMD6" eigValue="0.00755284">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.304629"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.267857"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.0390898"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.022465"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.0260023"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.0477563"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.445402"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.508872"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.576664"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0153854"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.168247"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.109752"/>
  </Control>
  <Control name="PMD7" eigValue="0.00563954">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.423163"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.126912"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.158235"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.594672"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.444399"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.120122"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.316928"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.167696"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.0530026"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0157168"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.240397"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.157547"/>
  </Control>
  <Control name="PMD8" eigValue="0.00454202">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.338288"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="0.356055"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.335818"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.483495"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="-0.0696139"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.458851"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.41739"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.126812"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.0339141"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.006323"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.0606037"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.0411776"/>
  </Control>
  <Control name="PMD9" eigValue="0.00375723">
    <DOF name="UR5_AllegroHandL/Shoulder" value="0.0294195"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.259092"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.194899"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.122475"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.429759"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.0380945"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.12036"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.499858"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.623203"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.140761"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="-0.0737509"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.122054"/>
  </Control>
  <Control name="PMD10" eigValue="0.00216396">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.603447"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.16954"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="0.306262"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="0.218382"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.518719"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="0.0594"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="-0.105393"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="0.126848"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="0.401855"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="0.0317891"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.0524607"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="0.0239612"/>
  </Control>
  <Control name="PMD11" eigValue="0.00157433">
    <DOF name="UR5_AllegroHandL/Shoulder" value="-0.381799"/>
    <DOF name="UR5_AllegroHandL/UpperArm" value="-0.475149"/>
    <DOF name="UR5_AllegroHandL/ForeArm" value="-0.686944"/>
    <DOF name="UR5_AllegroHandL/Wrist1" value="-0.329753"/>
    <DOF name="UR5_AllegroHandL/Wrist2" value="0.0170645"/>
    <DOF name="UR5_AllegroHandL/Wrist3" value="-0.196723"/>
    <DOF name="UR5_AllegroHandR/Shoulder" value="0.03399"/>
    <DOF name="UR5_AllegroHandR/UpperArm" value="-0.0674115"/>
    <DOF name="UR5_AllegroHandR/ForeArm" value="-0.0348399"/>
    <DOF name="UR5_AllegroHandR/Wrist1" value="-0.0311751"/>
    <DOF name="UR5_AllegroHandR/Wrist2" value="0.0300658"/>
    <DOF name="UR5_AllegroHandR/Wrist3" value="-0.00725739"/>
  </Control>
</ControlSet>
