<?xml version="1.0" encoding="UTF-8"?>
<Robot name="Allegro Hand Left" DHType="Modified" robType="Tree">
  <Joints size="22">
     <Joint name="Palm" ivFile="AllegroHand/left/base_link_left.wrl">
      <PreTrans X="0" Y="9" Z="0" WX="0.0" WY="0.0" WZ="1.0" TH="90" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="111.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name="Support"></Parent>
    </Joint>
 
    <Joint name="Glass" ivFile="cylinder.wrl" scale="1">
      <PreTrans X="52" Y="0" Z="-15" WX="1" WY="0" WZ="0" TH="90" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Medium-base" ivFile="AllegroHand/left/link_0_0.wrl">Index
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="0" Z="16.4" WX="1.0" WY="0.0" WZ="0.0" TH="0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Medium-proximal" ivFile="AllegroHand/left/link_1_0.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Medium-base"></Parent>
    </Joint>
 
    <Joint name="Medium-distal" ivFile="AllegroHand/left/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Medium-proximal"></Parent>
    </Joint>

    <Joint name="Medium-last" ivFile="AllegroHand/left/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Medium-distal"></Parent>
    </Joint>

     <Joint name="Medium-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="-3.8" Z="0" WX="0.577350" WY="0.577350" WZ="-0.577350" TH="120" ></PreTrans>
      <DHPars alpha="0" a="0" theta="0" d="0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Medium-last"></Parent>
    </Joint>
        
    <Joint name="Index-base" ivFile="AllegroHand/left/link_0_0.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="-44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Index-proximal" ivFile="AllegroHand/left/link_1_0.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Index-base"></Parent>
    </Joint>
 
    <Joint name="Index-distal" ivFile="AllegroHand/left/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Index-proximal"></Parent>
    </Joint>

    <Joint name="Index-last" ivFile="AllegroHand/left/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Index-distal"></Parent>
    </Joint>

    <Joint name="Index-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="-3.8" Z="0" WX="0.577350" WY="0.577350" WZ="-0.577350" TH="120" ></PreTrans>
      <DHPars alpha="0" a="0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Index-last"></Parent>
    </Joint>
    
    <Joint name="Ring-base" ivFile="AllegroHand/left/link_0_0.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="-5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="26.93" Low="-26.93"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>

   <Joint name="Ring-proximal" ivFile="AllegroHand/left/link_1_0.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="11.46" Low="-92.25"></Limits>
      <Parent name="Ring-base"></Parent>
    </Joint>
 
    <Joint name="Ring-distal" ivFile="AllegroHand/left/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.74" Low="-97.98"></Limits>
      <Parent name="Ring-proximal"></Parent>
    </Joint>

    <Joint name="Ring-last" ivFile="AllegroHand/left/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="13.18" Low="-92.82"></Limits>
      <Parent name="Ring-distal"></Parent>
    </Joint>

    <Joint name="Ring-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="-3.8" Z="0" WX="0.577350" WY="0.577350" WZ="-0.577350" TH="120" ></PreTrans>
      <DHPars alpha="0" a="0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Ring-last"></Parent>
    </Joint>
    
    <Joint name="Thumb-base" ivFile="AllegroHand/left/link_12_0_left.wrl">
      <DHPars alpha="0" a="0.0" theta="0" d="0.0"></DHPars>
      <PreTrans X="-18.2" Y="-19.333" Z="-74" WX="1.0" WY="0.0" WZ="0.0" TH="5" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="80.21" Low="14.9"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
     <Joint name="Thumb-proximal" ivFile="AllegroHand/left/link_13_0.wrl">
      <DHPars alpha="90" a="4.5" theta="90" d="55"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="5.73" Low="-66.46"></Limits>
      <Parent name="Thumb-base"></Parent>
    </Joint>
    
     <Joint name="Thumb-distal" ivFile="AllegroHand/left/link_14_0.wrl">
      <DHPars alpha="90" a="0" theta="90" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="10.89" Low="-93.97"></Limits>
      <Parent name="Thumb-proximal"></Parent>
    </Joint>
    
      <Joint name="Thumb-last" ivFile="AllegroHand/left/link_15_0.wrl">
      <DHPars alpha="0" a="51.5" theta="0" d="0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="9.17" Low="-98.55"></Limits>
      <Parent name="Thumb-distal"></Parent>
    </Joint>
    
    <Joint name="Thumb-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="56.54" Y="-3.8" Z="0" WX="0.577350" WY="0.577350" WZ="-0.577350" TH="120" ></PreTrans>
      <DHPars alpha="0" a="0" theta="0" d="0"></DHPars>
      <Description rotational="false" movable="false" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Thumb-last"></Parent>
    </Joint>
   </Joints>
 </Robot>
