<?xml version="1.0" encoding="UTF-8"?>
<Robot name="Allegro Hand Right" DHType="Modified" robType="Tree">
  <Joints size="21"> 
    <Joint name="Palm" ivFile="AllegroHand/right/base_link_right.wrl">
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <Description rotational="false" movable="false"/>
      <Limits Hi="0" Low="0"/>
      <Parent name=""/>
    </Joint>

    <Joint name="Index-base" ivFile="AllegroHand/right/link_0_0.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="0" Y="44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="-5"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="26.93" Low="-26.93"/>
      <Parent name="Palm"/>
    </Joint>

   <Joint name="Index-proximal" ivFile="AllegroHand/right/link_1_0.wrl">
      <DHPars alpha="-90" a="0" theta="-90" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.246" Low="-11.230"/>
      <Parent name="Index-base"/>
    </Joint>
 
    <Joint name="Index-distal" ivFile="AllegroHand/right/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="97.918" Low="-9.969"/>
      <Parent name="Index-proximal"/>
    </Joint>

    <Joint name="Index-last" ivFile="AllegroHand/right/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.705" Low="-13.006"/>
      <Parent name="Index-distal"/>
    </Joint>

    <Joint name="Index-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="3.8" Z="0" WX="-0.577350" WY="-0.577350" WZ="-0.577350" TH="120"/>
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <Description rotational="false" movable="false"/>
      <Limits Hi="0" Low="0"/>
      <Parent name="Index-last"/>
    </Joint>

    <Joint name="Medium-base" ivFile="AllegroHand/right/link_0_0.wrl">
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <PreTrans X="0" Y="0" Z="16.4" WX="1.0" WY="0.0" WZ="0.0" TH="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="26.929" Low="-26.929"/>
      <Parent name="Palm"/>
    </Joint>

   <Joint name="Medium-proximal" ivFile="AllegroHand/right/link_1_0.wrl">
      <DHPars alpha="-90" a="0" theta="-90" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.246" Low="-11.230"/>
      <Parent name="Medium-base"/>
    </Joint>
 
    <Joint name="Medium-distal" ivFile="AllegroHand/right/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="97.918" Low="-9.969"/>
      <Parent name="Medium-proximal"/>
    </Joint>

    <Joint name="Medium-last" ivFile="AllegroHand/right/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.705" Low="-13.006"/>
      <Parent name="Medium-distal"/>
    </Joint>

    <Joint name="Medium-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="3.8" Z="0" WX="-0.577350" WY="-0.577350" WZ="-0.577350" TH="120"/>
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <Description rotational="false" movable="false"/>
      <Limits Hi="0" Low="0"/>
      <Parent name="Medium-last"/>
    </Joint>
    
    <Joint name="Ring-base" ivFile="AllegroHand/right/link_0_0.wrl">
      <DHPars alpha="0" a="0.0" theta="0.0" d="0.0"/>
      <PreTrans X="0" Y="-44.981" Z="14.102" WX="1.0" WY="0.0" WZ="0.0" TH="5"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="26.93" Low="-26.93"/>
      <Parent name="Palm"/>
    </Joint>

   <Joint name="Ring-proximal" ivFile="AllegroHand/right/link_1_0.wrl">
      <DHPars alpha="-90" a="0" theta="-90" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.246" Low="-11.230"/>
      <Parent name="Ring-base"/>
    </Joint>
 
    <Joint name="Ring-distal" ivFile="AllegroHand/right/link_2_0.wrl">
      <DHPars alpha="0" a="54" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="97.918" Low="-9.969"/>
      <Parent name="Ring-proximal"/>
    </Joint>

    <Joint name="Ring-last" ivFile="AllegroHand/right/link_3_0.wrl">
      <DHPars alpha="0" a="38.4" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="92.705" Low="-13.006"/>
      <Parent name="Ring-distal"/>
    </Joint>

    <Joint name="Ring-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="40.8" Y="3.8" Z="0" WX="-0.577350" WY="-0.577350" WZ="-0.577350" TH="120" />
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <Description rotational="false" movable="false"/>
      <Limits Hi="0" Low="0"/>
      <Parent name="Ring-last"/>
    </Joint>
        
    <Joint name="Thumb-base" ivFile="AllegroHand/right/link_12_0_right.wrl">
      <DHPars alpha="180" a="0.0" theta="180" d="0"/>
      <PreTrans X="-18.2" Y="19.333" Z="-74" WX="1.0" WY="0.0" WZ="0.0" TH="-5"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="79.985" Low="15.069"/>
      <Parent name="Palm"/>
    </Joint>
    
     <Joint name="Thumb-proximal" ivFile="AllegroHand/right/link_13_0.wrl">
      <DHPars alpha="-90" a="-4.5" theta="90" d="55"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="66.635" Low="-6.016"/>
      <Parent name="Thumb-base"/>
    </Joint>
    
     <Joint name="Thumb-distal" ivFile="AllegroHand/right/link_14_0.wrl">
      <DHPars alpha="-90" a="0" theta="90" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="94.194" Low="-10.829"/>
      <Parent name="Thumb-proximal"/>
    </Joint>
    
      <Joint name="Thumb-last" ivFile="AllegroHand/right/link_15_0.wrl">
      <DHPars alpha="0" a="-51.5" theta="0" d="0"/>
      <Description rotational="true" movable="true"/>
      <Limits Hi="98.55" Low="-9.17"/>
      <Parent name="Thumb-distal"/>
    </Joint>
    
    <Joint name="Thumb-tip" ivFile="AllegroHand/right/sensing_tip.wrl">
      <PreTrans X="-56.54" Y="-3.8" Z="0" WX="0.577350" WY="-0.577350" WZ="0.577350" TH="120"/>
      <DHPars alpha="0" a="0" theta="0" d="0"/>
      <Description rotational="false" movable="false"/>
      <Limits Hi="0" Low="0"/>
      <Parent name="Thumb-last"></Parent>
    </Joint> 
  </Joints>
</Robot>
