<?xml version="1.0"?>
<Robot name="TX90" DHType="Modified" robType="Chain">
	<Joints size="7">
		<Joint name="Base" ivFile="rtx90/base.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="false" movable="false" />
			<Limits Hi="0.0" Low="0.0" />
			<Parent name="" />
		</Joint>
		<Joint name="Shoulder" ivFile="rtx90/shoulder.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="478.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="3.1415926536" Low="-3.1415926536" />
			<Parent name="Base" />
		</Joint>
		<Joint name="ForeArm" ivFile="rtx90/forearm.wrl">
			<DHPars alpha="-1.5707963268" a="50.0" theta="-1.5707963268" d="50.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="2.5743606467" Low="-2.2689280276" />
			<Parent name="Shoulder" />
		</Joint>
		<Joint name="Elbow" ivFile="rtx90/elbow.wrl">
			<DHPars alpha="0.0" a="425.0" theta="1.5707963268" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="2.5307274154" Low="-2.5307274154" />
			<Parent name="ForeArm" />
		</Joint>
		<Joint name="Arm" ivFile="rtx90/arm.wrl">
			<DHPars alpha="1.5707963268" a="0.0" theta="0.0" d="425.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.7123889804" Low="-4.7123889804" />
			<Parent name="Elbow" />
		</Joint>
		<Joint name="Wrist" ivFile="rtx90/wrist.wrl">
			<DHPars alpha="-1.5707963268" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="2.4434609528" Low="-2.0071286398" />
			<Parent name="Arm" />
		</Joint>
		<Joint name="Tcp" ivFile="rtx90/tcp.wrl">
			<DHPars alpha="1.5707963268" a="0.0" theta="0.0" d="100.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.7123889804" Low="-4.7123889804" />
			<Parent name="Wrist" />
		</Joint>
	</Joints>
</Robot>
