<?xml version="1.0"?>
<Robot name="TX90" DHType="Modified" robType="Chain">
	<WeightSE3 rho_t="0.001" rho_r="1.0" />
	<Joints size="7">
		<Joint name="Base" ivFile="rtx90/base.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="false" movable="false" />
			<Limits Hi="0" Low="0" />
			<Weight weight="1.0" />
			<Parent name="" />
		</Joint>
		<Joint name="Shoulder" ivFile="rtx90/shoulder.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="478.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="180.0" Low="-180.0" />
			<Weight weight="1.0" />
			<Parent name="Base" />
		</Joint>
		<Joint name="ForeArm" ivFile="rtx90/forearm.wrl">
			<DHPars alpha="-90.0" a="50.0" theta="-90.0" d="50.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="147.5" Low="-130.0" />
			<Weight weight="1.0" />
			<Parent name="Shoulder" />
		</Joint>
		<Joint name="Elbow" ivFile="rtx90/elbow.wrl">
			<DHPars alpha="0.0" a="425.0" theta="90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="145.0" Low="-145.0" />
			<Weight weight="1.0" />
			<Parent name="ForeArm" />
		</Joint>
		<Joint name="Arm" ivFile="rtx90/arm.wrl">
			<DHPars alpha="90.0" a="0.0" theta="0.0" d="425.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="270.0" Low="-270.0" />
			<Weight weight="1.0" />
			<Parent name="Elbow" />
		</Joint>
		<Joint name="Wrist" ivFile="rtx90/wrist.wrl">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="140.0" Low="-115.0" />
			<Weight weight="1.0" />
			<Parent name="Arm" />
		</Joint>
		<Joint name="Tcp" ivFile="rtx90/tcp.wrl">
			<DHPars alpha="90.0" a="0.0" theta="0.0" d="100.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="270.0" Low="-270.0" />
			<Weight weight="1.0" />
			<Parent name="Wrist" />
		</Joint>
	</Joints>
</Robot>
