<?xml version="1.0"?>
<Robot name="TX90 SA Hand Right" DHType="Modified" robType="Tree">
	<Joints size="25">
		<Joint name="Base" ivFile="rtx90/base.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="false" movable="false" />
			<Limits Hi="0" Low="0" />
			<Weight weight="1.0" />
			<Parent name="" />
		</Joint>
		<Joint name="Shoulder" ivFile="rtx90/shoulder.wrl">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="478.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="180.0" Low="-180.0" />
			<Weight weight="1.0" />
			<Parent name="Base" />
		</Joint>
		<Joint name="ForeArm" ivFile="rtx90/forearm.wrl">
			<DHPars alpha="-90.0" a="50.0" theta="-90.0" d="50.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="147.5" Low="-130.0" />
			<Weight weight="1.0" />
			<Parent name="Shoulder" />
		</Joint>
		<Joint name="Elbow" ivFile="rtx90/elbow.wrl">
			<DHPars alpha="0.0" a="425.0" theta="90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="145.0" Low="-145.0" />
			<Weight weight="1.0" />
			<Parent name="ForeArm" />
		</Joint>
		<Joint name="Arm" ivFile="rtx90/arm.wrl">
			<DHPars alpha="90.0" a="0.0" theta="0.0" d="425.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="270.0" Low="-270.0" />
			<Weight weight="1.0" />
			<Parent name="Elbow" />
		</Joint>
		<Joint name="Wrist" ivFile="rtx90/wrist.wrl">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="140.0" Low="-115.0" />
			<Weight weight="1.0" />
			<Parent name="Arm" />
		</Joint>
		<Joint name="Tcp" ivFile="rtx90/tcp.wrl">
			<DHPars alpha="90.0" a="0.0" theta="0.0" d="100.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="270.0" Low="-270.0" />
			<Weight weight="1.0" />
			<Parent name="Wrist" />
		</Joint>
		<Joint name="Palm" ivFile="SAHand/SAH-palm-right.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="0" Low="0" />
			<Parent name="Tcp" />
		</Joint>
		<Joint name="Thumb" ivFile="SAHand/SAH-thumb-base-right.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="0.0" Low="-90.0" />
			<Parent name="Palm" />
		</Joint>
		<Joint name="Thumb-Base" ivFile="SAHand/SAH-finger-base.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" />
			<Description rotational="true" movable="true" />
			<Limits Hi="15.0" Low="-15.0" />
			<Parent name="Thumb" />
		</Joint>
		<Joint name="Thumb-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.0" Low="-75.0" />
			<Parent name="Thumb-Base" />
		</Joint>
		<Joint name="Thumb-Med" ivFile="SAHand/SAH-finger-phamed.iv">
			<DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Thumb-Prox" />
		</Joint>
		<Joint name="Thumb-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
			<DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Thumb-Med" />
		</Joint>
		<Joint name="Index-Base" ivFile="SAHand/SAH-finger-base.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" />
			<Description rotational="true" movable="true" />
			<Limits Hi="15.0" Low="-15.0" />
			<Parent name="Palm" />
		</Joint>
		<Joint name="Index-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.0" Low="-75.0" />
			<Parent name="Index-Base" />
		</Joint>
		<Joint name="Index-Med" ivFile="SAHand/SAH-finger-phamed.iv">
			<DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Index-Prox" />
		</Joint>
		<Joint name="Index-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
			<DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Index-Med" />
		</Joint>
		<Joint name="Mid-Base" ivFile="SAHand/SAH-finger-base.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="15.0" Low="-15.0" />
			<Parent name="Palm" />
		</Joint>
		<Joint name="Mid-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.0" Low="-75.0" />
			<Parent name="Mid-Base" />
		</Joint>
		<Joint name="Mid-Med" ivFile="SAHand/SAH-finger-phamed.iv">
			<DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Mid-Prox" />
		</Joint>
		<Joint name="Mid-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
			<DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Mid-Med" />
		</Joint>
		<Joint name="Ring-Base" ivFile="SAHand/SAH-finger-base.iv">
			<DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0" />
			<PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" />
			<Description rotational="true" movable="true" />
			<Limits Hi="15.0" Low="-15.0" />
			<Parent name="Palm" />
		</Joint>
		<Joint name="Ring-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
			<DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="4.0" Low="-75.0" />
			<Parent name="Ring-Base" />
		</Joint>
		<Joint name="Ring-Med" ivFile="SAHand/SAH-finger-phamed.iv">
			<DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Ring-Prox" />
		</Joint>
		<Joint name="Ring-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
			<DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0" />
			<Description rotational="true" movable="true" />
			<Limits Hi="-4.0" Low="-75.0" />
			<Parent name="Ring-Med" />
		</Joint>
	</Joints>
</Robot>
