<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="6">

		<Sample conComp="0">0.6881 0.706 0.4796 0.504 0.5438 0.4687 0.4518 0.4527 0.4494 0.4573 0.4573 0.5129</Sample>
		<Sample conComp="0">0.6499 0.6184 0.6247 0.4628 1.1902 0.542 0.6595 0.7357 0.3485 0.293 0.3024 -0.0626</Sample>
		<Sample conComp="0">0.5409 0.4595 0.716 0.6498 0.6878 0.4353 1.1223 0.68 0.3753 0.0937 -0.3268 0.4781</Sample>
		
	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
