<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<Sample conComp="0">0.4623 0.7 0.733 0.5193 0.6468 0.698 0.5541 0.6374 0.4347 0.4648 0.2856 0.5013</Sample>
		<Sample conComp="0">0.5134 0.6193 0.5544 0.4341 0.7447 0.9572 0.7414 0.4301 0.3135 0.591 -0.0659 0.3178</Sample>
		<Sample conComp="0">0.5569 0.3724 0.2767 0.6151 0.8982 0.6262 0.423 0.5849 0.602 0.0894 0.6972 0.3417</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
