<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<!-- Posici贸n inicial -->
		<Sample conComp="0">0.6879 0.4724 0.655 0.2245 0.4555 0.6893 0.319 0.4416 0.452 0.5986 0.4909 0.6411</Sample>
		<!-- Posici贸n coger objetos del suelo -->
		<Sample conComp="0">0.6122 0.4834 0.5538 0.3429 0.4758 0.5267 0.3839 0.4718 0.5598 0.3809 0.3727 0.4714</Sample>
		<!-- Posici贸n poner objetos sobre caja -->
		<Sample conComp="0">0.5347 0.4424 0.5803 0.496 0.5996 0.4446 0.5173 0.6106 0.5969 0.4896 0.3948 0.4153</Sample>
		<!-- Posici贸n llenado vaso de agua -->
		<Sample conComp="0">0.4558 0.4143 0.639 0.7055 0.4289 1.0099 0.2411 0.6041 0.6211 0.6727 0.0833 0.6009</Sample>
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
