<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<Sample conComp="0">0.4088 0.2331 0.6104 0.4096 0.6067 0.6547 0.4238 0.3688 0.4803 0.5916 0.533 0.3952</Sample>
		<Sample conComp="0">0.4848 0.362 0.4464 0.3736 0.7678 0.8668 0.5338 0.4204 0.4006 0.4477 0.4547 0.0369</Sample>
		<Sample conComp="0">0.5569 0.3724 0.2767 0.6151 0.8982 0.6262 0.423 0.5849 0.602 0.0894 0.6972 0.3417</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
