<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<Sample conComp="0">0.3044 0.3776 0.6157 0.7504 0.8511 0.6178 0.4013 0.4084 0.5876 0.6725 0.6788 0.7512</Sample>
		<Sample conComp="0">0.3528 0.4394 0.5531 0.646 0.6426 0.5668 0.273 0.5093 0.5841 0.6619 0.4663 0.4447</Sample>
		<Sample conComp="0">0.5569 0.3724 0.2767 0.6151 0.8982 0.6262 0.423 0.5849 0.602 0.0894 0.6972 0.3417</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
