<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<Sample conComp="0">0.5042 0.6223 0.4833 0.3071 0.847 0.7317 0.5182 0.4523 0.4254 0.3565 0.3142 0.087</Sample>
		<Sample conComp="0">0.6053 0.5744 0.61 0.2337 0.8405 0.4641 0.3955 0.0598 0.189 0.0452 -0.134 0.1358</Sample>
		<Sample conComp="0">0.5569 0.3724 0.2767 0.6151 0.8982 0.6262 0.423 0.5849 0.602 0.0894 0.6972 0.3417</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
