<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<!-- Poses para tarea de recoger objetos del suelo y colocar sobre la mesa -->
		<Sample conComp="0">0.6881 0.706 0.4796 0.504 0.5438 0.4687 0.4518 0.4527 0.4494 0.4573 0.4573 0.5129</Sample>
		<Sample conComp="0">0.6329 0.5522 0.6007 0.5859 0.8674 0.2866 0.5005 0.3919 0.2768 0.2026 -0.013 0.1123</Sample>
		<Sample conComp="0">0.5409 0.4595 0.716 0.6498 0.6878 0.4353 1.1223 0.68 0.3753 0.0937 -0.3268 0.4781</Sample>

		<!-- Poses para tarea de recoger objetos de una estrantería en baldas 2 y 4 y colocarlos en balda 3-->
		<Sample conComp="0">0.6881 0.706 0.4796 0.504 0.5438 0.4687 0.4518 0.4527 0.4494 0.4573 0.4573 0.5129</Sample>
		<Sample conComp="0">0.4128 0.3326 0.5824 0.856 1.0162 1.2426 0.7998 0.7579 -0.4413 -1.077 0.1638 -3.3505</Sample>
		<Sample conComp="0">0.413 0.3346 0.6009 0.8891 1.1265 0.6414 0.8882 1.1422 0.4012 -0.3086 -1.1439 -0.1319</Sample>

		<!-- Poses para tarea de recoger objetos de una estrantería en balda 2 y colocarlos en balda 3-->
		<Sample conComp="0">0.6881 0.706 0.4796 0.504 0.5438 0.4687 0.4518 0.4527 0.4494 0.4573 0.4573 0.5129</Sample>
		<Sample conComp="0">0.5111 0.4015 0.7586 0.8196 0.7547 0.7471 1.1223 1.0632 0.0561 0.4186 0.7551 -0.7344</Sample>
		<Sample conComp="0">0.3745 0.3394 0.593 0.959 0.906 0.586 0.8743 0.837 -0.2278 0.2345 0.8499 0.2344</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
