#Inventor V2.1 ascii

Separator {
    Material {
            diffuseColor        1.0 0.0 0.0
    }

    Cube {
     width 300.0
     height 5.0
     depth 130.0
    }

    Translation {
     translation  -85.0 0.0 -85.6
    }

    Cube {
     width 130.0
     height 5.0
     depth 40.0
    }

    Translation {
     translation  170.0 0.0 0
    }

    Cube {
     width 130.0
     height 5.0
     depth 40.0
    }

    Translation {
     translation  -85.0 0.0 -85.6
    }

    Cube {
     width 300.0
     height 5.0
     depth 130.0
    }
}