#Inventor V2.0 ascii

Separator {
    Transform {
        translation       -750 1250 -11
        rotation          0 1 0  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cube {
	    width 1500
	    height 2500
	    depth 10
    }
}

	
    
Separator {
    Transform {
        translation       -500 1150 250
        rotation          0 0 1  1.57079632679
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
    Material {
            diffuseColor        1.0 0.8 0.8
            transparency 0.5
    }
    Cube {
	    width 500
	    height 500
	    depth 500
    }
    
}







