#Inventor V2.1 ascii

Separator {
    
  
Separator {
        Translation {
            translation 0.0 500 25.0
        }
        Material {
            diffuseColor        1.0 0.0 0.0
        }
        Cube {
            width 1000.0
            height 2.0
            depth 50.0
        }
    }

    Separator {
        Translation {
            translation 0.0 -500.0 25.0
        }
        Material {
            diffuseColor        1.0 0.0 0.0
        }
        Cube {
            width 1000.0
            height 2.0
            depth 50.0
        }
     }
     Separator {
         Translation {
             translation -500.0 0 25.0
         }
         Material {
             diffuseColor        1.0 0.0 0.0
         }
         Cube {
             width 2.0
             height 1000.0
             depth 50.0
         }
     }

     Separator {
         Translation {
             translation 500.0 0.0 25.0
         }
         Material {
             diffuseColor        1.0 0.0 0.0
         }
         Cube {
             width 2.0
             height 1000.0
             depth 50.0
         }
      }

}
     
