<?xml version="1.0"?>
<ControlSet>	
	<Offset>
		<DOF name="Bronchoscope50/X" value="0.5" />
		<DOF name="Bronchoscope50/Y" value="0.5" />
		<DOF name="Bronchoscope50/Z" value="0.5" />
		<DOF name="Bronchoscope50/X1" value="0.5" />
		<DOF name="Bronchoscope50/X2" value="0.0" />
		<DOF name="Bronchoscope50/X3" value="0.0" />
		<DOF name="Bronchoscope50/Base" value="0.5" />
		<DOF name="Bronchoscope50/link0" value="0.5" />
		<DOF name="Bronchoscope50/link1" value="0.5" />
		<DOF name="Bronchoscope50/link2" value="0.5" />
		<DOF name="Bronchoscope50/link3" value="0.5" />
		<DOF name="Bronchoscope50/link4" value="0.5" />
		<DOF name="Bronchoscope50/link5" value="0.5" />
		<DOF name="Bronchoscope50/link6" value="0.5" />
		<DOF name="Bronchoscope50/link7" value="0.5" />
		<DOF name="Bronchoscope50/link8" value="0.5" />
		<DOF name="Bronchoscope50/link9" value="0.5" />
		<DOF name="Bronchoscope50/link10" value="0.5" />
		<DOF name="Bronchoscope50/Tcp" value="0.5" />
	</Offset>	
	
	<Control name="Bronchoscope50/x" eigValue="1.0">
		<DOF name="Bronchoscope50/X" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/y" eigValue="1.0">
		<DOF name="Bronchoscope50/Y" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/z" eigValue="1.0">
		<DOF name="Bronchoscope50/Z" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/x1" eigValue="1.0">
		<DOF name="Bronchoscope50/X1" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/x2" eigValue="1.0">
		<DOF name="Bronchoscope50/X2" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/x3" eigValue="1.0">
		<DOF name="Bronchoscope50/X3" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/Alpha" eigValue="1.0">
		<DOF name="Bronchoscope50/link0" value="1.0" />
	</Control>
	<Control name="Bronchoscope50/Beta" eigValue="1.0">
		<DOF name="Bronchoscope50/link1" value="1.0" />
		<DOF name="Bronchoscope50/link2" value="1.0" />
		<DOF name="Bronchoscope50/link3" value="1.0" />
		<DOF name="Bronchoscope50/link4" value="1.0" />
		<DOF name="Bronchoscope50/link5" value="1.0" />
		<DOF name="Bronchoscope50/link6" value="1.0" />
		<DOF name="Bronchoscope50/link7" value="1.0" />
		<DOF name="Bronchoscope50/link8" value="1.0" />
		<DOF name="Bronchoscope50/link9" value="1.0" />
		<DOF name="Bronchoscope50/link10" value="1.0" />
	</Control>
</ControlSet>
