<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="axis_izq" DHType="Modified" robType="Chain">

  <WeightSE3 rho_t="1.0" rho_r="1.0"/>
  <Joints size="1">
    <Joint name="Base" ivFile="kukaLWR/axis.iv">
      <Description movable="true" ></Description>
    </Joint>
  </Joints>
     	
  <ControlSet size="6">
    <Offset>
      <DOF name="X" value="0.5"></DOF> 
      <DOF name="Y" value="0.5"></DOF> 
      <DOF name="Z" value="0.5"></DOF> 
      <DOF name="X1" value="0.5"></DOF>
      <DOF name="X2" value="0.5"></DOF>
      <DOF name="X3" value="0.5"></DOF>
    </Offset>

    <Control name="x" eigValue="1.0">
      <DOF name="Z" value="1.0"></DOF> 
    </Control>

    <Control name="y" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF> 
    </Control>

    <Control name="z" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF> 
    </Control>
    
    <Control name="x1" eigValue="1.0">
      <DOF name="X1" value="1.0"/>
    </Control>

    <Control name="x2" eigValue="1.0">
      <DOF name="X2" value="1.0"/>
    </Control>

    <Control name="x3" eigValue="1.0">
      <DOF name="X3" value="1.0"/>
    </Control>

	</ControlSet>
</Robot>
