<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right-can.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  



<!-- Mano abierta  

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>
-->
    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>


<!--  Mano cerrada -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-glass.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>



<!-- Mano abierta  

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint> -->

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.90495"></DOF>
      <DOF name="Link2_der" value="0.155217"></DOF>                                              
      <DOF name="Link3_der" value="0.621314"></DOF>                                             
      <DOF name="Link4_der" value="0.787467"></DOF>                                             
      <DOF name="Link5_der" value="0.5"></DOF>                                                
      <DOF name="Link6_der" value="0.456124"></DOF>                                             
      <DOF name="Link7_der" value="0.62995"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.626242"></DOF>      
      <DOF name="Link2_izq" value="0.86984"></DOF>      
      <DOF name="Link3_izq" value="0.381504"></DOF>      
      <DOF name="Link4_izq" value="0.221704"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.56254"></DOF>
      <DOF name="Link7_izq" value="0.309626"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.5227">     
      <DOF name="Link1_der" value="0.6278"></DOF>
      <DOF name="Link2_der" value="0.2351"></DOF>
      <DOF name="Link3_der" value="-0.3989"></DOF>
      <DOF name="Link4_der" value="0.0618"></DOF>
      <DOF name="Link6_der" value="0.0866"></DOF>
      <DOF name="Link7_der" value="-0.1435"></DOF>
      <DOF name="Link1_izq" value="-0.4815"></DOF>
      <DOF name="Link2_izq" value="-0.0509"></DOF>
      <DOF name="Link3_izq" value="0.2601"></DOF>
      <DOF name="Link4_izq" value="-0.0962"></DOF>
      <DOF name="Link6_izq" value="-0.0213"></DOF>
      <DOF name="Link7_izq" value="-0.2185"></DOF>
    </Control>

    <Control name="C2" eigValue="0.8999">
      <DOF name="Link1_der" value="-0.1685"></DOF>
      <DOF name="Link2_der" value="0.1101"></DOF>
      <DOF name="Link3_der" value="-0.1757"></DOF>
      <DOF name="Link4_der" value="0.6190"></DOF>
      <DOF name="Link6_der" value="-0.0134"></DOF>
      <DOF name="Link7_der" value="-0.4071"></DOF>
      <DOF name="Link1_izq" value="0.2391"></DOF>
      <DOF name="Link2_izq" value="-0.0677"></DOF>
      <DOF name="Link3_izq" value="0.0308"></DOF>
      <DOF name="Link4_izq" value="-0.5109"></DOF>
      <DOF name="Link6_izq" value="0.2016"></DOF>
      <DOF name="Link7_izq" value="0.1232"></DOF>
    </Control>

    <Control name="C3" eigValue="0.6673">
      <DOF name="Link1_der" value="-0.0849"></DOF>
      <DOF name="Link2_der" value="0.1556"></DOF>
      <DOF name="Link3_der" value="-0.3325"></DOF>
      <DOF name="Link4_der" value="-0.0380"></DOF>
      <DOF name="Link6_der" value="-0.5780"></DOF>
      <DOF name="Link7_der" value="0.6336"></DOF>
      <DOF name="Link1_izq" value="0.0757"></DOF>
      <DOF name="Link2_izq" value="-0.1414"></DOF>
      <DOF name="Link3_izq" value="0.1178"></DOF>
      <DOF name="Link4_izq" value="-0.2509"></DOF>
      <DOF name="Link6_izq" value="0.1342"></DOF>
      <DOF name="Link7_izq" value="-0.0217"></DOF>
    </Control>

    <Control name="C4" eigValue="0.4344">
      <DOF name="Link1_der" value="-0.0185"></DOF>
      <DOF name="Link2_der" value="-0.0847"></DOF>
      <DOF name="Link3_der" value="-0.1209"></DOF>
      <DOF name="Link4_der" value="-0.1214"></DOF>
      <DOF name="Link6_der" value="-0.4659"></DOF>
      <DOF name="Link7_der" value="-0.3874"></DOF>
      <DOF name="Link1_izq" value="-0.0468"></DOF>
      <DOF name="Link2_izq" value="0.3300"></DOF>
      <DOF name="Link3_izq" value="0.0770"></DOF>
      <DOF name="Link4_izq" value="0.3741"></DOF>
      <DOF name="Link6_izq" value="0.5822"></DOF>
      <DOF name="Link7_izq" value="0.0086"></DOF>
    </Control>

    <Control name="C5" eigValue="0.3341">
      <DOF name="Link1_der" value="-0.1222"></DOF>
      <DOF name="Link2_der" value="0.2292"></DOF>
      <DOF name="Link3_der" value="-0.4281"></DOF>
      <DOF name="Link4_der" value="0.4195"></DOF>
      <DOF name="Link6_der" value="0.1073"></DOF>
      <DOF name="Link7_der" value="0.2012"></DOF>
      <DOF name="Link1_izq" value="-0.0018"></DOF>
      <DOF name="Link2_izq" value="0.4237"></DOF>
      <DOF name="Link3_izq" value="-0.3010"></DOF>
      <DOF name="Link4_izq" value="0.4352"></DOF>
      <DOF name="Link6_izq" value="-0.2337"></DOF>
      <DOF name="Link7_izq" value="0.0846"></DOF>
    </Control>

    <Control name="C6" eigValue="0.2976">
      <DOF name="Link1_der" value="-0.2742"></DOF>
      <DOF name="Link2_der" value="0.1012"></DOF>
      <DOF name="Link3_der" value="0.1294"></DOF>
      <DOF name="Link4_der" value="0.2930"></DOF>
      <DOF name="Link6_der" value="0.3679"></DOF>
      <DOF name="Link7_der" value="0.2689"></DOF>
      <DOF name="Link1_izq" value="-0.1789"></DOF>
      <DOF name="Link2_izq" value="-0.3071"></DOF>
      <DOF name="Link3_izq" value="0.3065"></DOF>
      <DOF name="Link4_izq" value="0.3141"></DOF>
      <DOF name="Link6_izq" value="0.4877"></DOF>
      <DOF name="Link7_izq" value="-0.2181"></DOF>
    </Control>

    <Control name="C7" eigValue="0.2166">     
      <DOF name="Link1_der" value="0.2501"></DOF>
      <DOF name="Link2_der" value="0.1646"></DOF>
      <DOF name="Link3_der" value="-0.3380"></DOF>
      <DOF name="Link4_der" value="-0.2857"></DOF>
      <DOF name="Link6_der" value="0.2813"></DOF>
      <DOF name="Link7_der" value="-0.0183"></DOF>
      <DOF name="Link1_izq" value="0.3946"></DOF>
      <DOF name="Link2_izq" value="-0.3877"></DOF>
      <DOF name="Link3_izq" value="-0.2162"></DOF>
      <DOF name="Link4_izq" value="0.1656"></DOF>
      <DOF name="Link6_izq" value="0.2825"></DOF>
      <DOF name="Link7_izq" value="0.4183"></DOF>
    </Control>

    <Control name="C8" eigValue="0.1817">
      <DOF name="Link1_der" value="-0.3095"></DOF>
      <DOF name="Link2_der" value="0.6321"></DOF>
      <DOF name="Link3_der" value="0.0143"></DOF>
      <DOF name="Link4_der" value="-0.1783"></DOF>
      <DOF name="Link6_der" value="-0.2081"></DOF>
      <DOF name="Link7_der" value="-0.3445"></DOF>
      <DOF name="Link1_izq" value="0.0846"></DOF>
      <DOF name="Link2_izq" value="-0.3119"></DOF>
      <DOF name="Link3_izq" value="0.0187"></DOF>
      <DOF name="Link4_izq" value="0.1955"></DOF>
      <DOF name="Link6_izq" value="-0.2881"></DOF>
      <DOF name="Link7_izq" value="-0.2911"></DOF>
    </Control>

    <Control name="C9" eigValue="0.1320">
      <DOF name="Link1_der" value="0.2168"></DOF>
      <DOF name="Link2_der" value="0.4222"></DOF>
      <DOF name="Link3_der" value="0.5177"></DOF>
      <DOF name="Link4_der" value="0.1912"></DOF>
      <DOF name="Link6_der" value="-0.2150"></DOF>
      <DOF name="Link7_der" value="0.0850"></DOF>
      <DOF name="Link1_izq" value="-0.3393"></DOF>
      <DOF name="Link2_izq" value="-0.0417"></DOF>
      <DOF name="Link3_izq" value="-0.2886"></DOF>
      <DOF name="Link4_izq" value="-0.0010"></DOF>
      <DOF name="Link6_izq" value="0.1288"></DOF>
      <DOF name="Link7_izq" value="0.4472"></DOF>
    </Control>

    <Control name="C10" eigValue="0.0925">
      <DOF name="Link1_der" value="-0.2699"></DOF>
      <DOF name="Link2_der" value="-0.0515"></DOF>
      <DOF name="Link3_der" value="-0.1370"></DOF>
      <DOF name="Link4_der" value="-0.0659"></DOF>
      <DOF name="Link6_der" value="-0.0086"></DOF>
      <DOF name="Link7_der" value="-0.0815"></DOF>
      <DOF name="Link1_izq" value="-0.2323"></DOF>
      <DOF name="Link2_izq" value="-0.0416"></DOF>
      <DOF name="Link3_izq" value="0.5826"></DOF>
      <DOF name="Link4_izq" value="0.0953"></DOF>
      <DOF name="Link6_izq" value="-0.2623"></DOF>
      <DOF name="Link7_izq" value="0.6493"></DOF>
    </Control>

    <Control name="C11" eigValue="0.0658">
      <DOF name="Link1_der" value="0.0309"></DOF>
      <DOF name="Link2_der" value="0.4766"></DOF>
      <DOF name="Link3_der" value="0.1583"></DOF>
      <DOF name="Link4_der" value="-0.2433"></DOF>
      <DOF name="Link6_der" value="0.2766"></DOF>
      <DOF name="Link7_der" value="0.1203"></DOF>
      <DOF name="Link1_izq" value="0.2806"></DOF>
      <DOF name="Link2_izq" value="0.5763"></DOF>
      <DOF name="Link3_izq" value="0.3367"></DOF>
      <DOF name="Link4_izq" value="-0.2241"></DOF>
      <DOF name="Link6_izq" value="0.1491"></DOF>
      <DOF name="Link7_izq" value="0.0064"></DOF>
    </Control>

    <Control name="C12" eigValue="0.0506">
      <DOF name="Link1_der" value="0.4480"></DOF>
      <DOF name="Link2_der" value="-0.0611"></DOF>
      <DOF name="Link3_der" value="0.2418"></DOF>
      <DOF name="Link4_der" value="0.3486"></DOF>
      <DOF name="Link6_der" value="-0.2217"></DOF>
      <DOF name="Link7_der" value="0.0453"></DOF>
      <DOF name="Link1_izq" value="0.5102"></DOF>
      <DOF name="Link2_izq" value="-0.0833"></DOF>
      <DOF name="Link3_izq" value="0.3793"></DOF>
      <DOF name="Link4_izq" value="0.3374"></DOF>
      <DOF name="Link6_izq" value="-0.1975"></DOF>
      <DOF name="Link7_izq" value="-0.0219"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
