<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Chain">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="17">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-150.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="210.0" Low="-30.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-30.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="30.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="30.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="210.0" Low="-30.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="120.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="150.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>
  </Joints>

  <ControlSet size="20">	
    <Offset>
      
      <DOF name="X" value="0.5"></DOF>
      <DOF name="Y" value="0.5"></DOF>
      <DOF name="Z" value="0.5"></DOF>
      <DOF name="X1" value="0.5"></DOF>
      <DOF name="X2" value="0.5"></DOF>
      <DOF name="X3" value="0.5"></DOF>

      <DOF name="Link1_izq" value="0.5"></DOF>
      <DOF name="Link2_izq" value="0.5"></DOF>
      <DOF name="Link3_izq" value="0.5"></DOF>
      <DOF name="Link4_izq" value="0.5"></DOF>
      <DOF name="Link5_izq" value="0.5"></DOF>
      <DOF name="Link6_izq" value="0.5"></DOF>
      <DOF name="Link7_izq" value="0.5"></DOF>
      <DOF name="Link1_der" value="0.5"></DOF>
      <DOF name="Link2_der" value="0.5"></DOF>
      <DOF name="Link3_der" value="0.5"></DOF>
      <DOF name="Link4_der" value="0.5"></DOF>
      <DOF name="Link5_der" value="0.5"></DOF>
      <DOF name="Link6_der" value="0.5"></DOF>
      <DOF name="Link7_der" value="0.5"></DOF>
    </Offset>
	

    <Control name="x" eigValue="1.0">
      <DOF name="X" value="1.0"/>
    </Control>
    <Control name="y" eigValue="1.0">
      <DOF name="Y" value="1.0"/>
    </Control>
    <Control name="z" eigValue="1.0">
      <DOF name="Z" value="1.0"/>
    </Control>
    <Control name="x1" eigValue="1.0">
      <DOF name="X1" value="1.0"/>
    </Control>
    <Control name="x2" eigValue="1.0">
      <DOF name="X2" value="1.0"/>
    </Control>
    <Control name="x3" eigValue="1.0">
      <DOF name="X3" value="1.0"/>
    </Control>


    <Control name="Link1_izq" eigValue="1.0">
      <DOF name="Link1_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link2_izq" eigValue="1.0">
      <DOF name="Link2_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link4_izq" eigValue="1.0">
      <DOF name="Link4_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link5_izq" eigValue="1.0">
      <DOF name="Link5_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link6_izq" eigValue="1.0">
      <DOF name="Link6_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link7_izq" eigValue="1.0">
      <DOF name="Link7_izq" value="1.0"></DOF>
    </Control>
    
    <Control name="Link3_izq" eigValue="1.0">
      <DOF name="Link3_izq" value="1.0"></DOF>
    </Control>

    <Control name="Link1_der" eigValue="1.0">
      <DOF name="Link1_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link2_der" eigValue="1.0">
      <DOF name="Link2_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link4_der" eigValue="1.0">
      <DOF name="Link4_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link5_der" eigValue="1.0">
      <DOF name="Link5_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link6_der" eigValue="1.0">
      <DOF name="Link6_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link7_der" eigValue="1.0">
      <DOF name="Link7_der" value="1.0"></DOF>
    </Control>
    
    <Control name="Link3_der" eigValue="1.0">
      <DOF name="Link3_der" value="1.0"></DOF>
    </Control>
  </ControlSet>
</Robot>
