<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right-can.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>


<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-glass.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.828067"></DOF>
      <DOF name="Link2_der" value="0.0675578"></DOF>                                              
      <DOF name="Link3_der" value="0.686041"></DOF>                                              
      <DOF name="Link4_der" value="0.809486"></DOF>                                              
      <DOF name="Link5_der" value="0.5"></DOF>                                                 
      <DOF name="Link6_der" value="0.457895"></DOF>                                              
      <DOF name="Link7_der" value="0.606962"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.696455"></DOF>      
      <DOF name="Link2_izq" value="0.941171"></DOF>      
      <DOF name="Link3_izq" value="0.316635"></DOF>      
      <DOF name="Link4_izq" value="0.186697"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.539942"></DOF>
      <DOF name="Link7_izq" value="0.418139"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.4995">     
      <DOF name="Link1_der" value="-0.2417"></DOF>
      <DOF name="Link2_der" value="0.3742"></DOF>
      <DOF name="Link3_der" value="0.0231"></DOF>
      <DOF name="Link4_der" value="0.2059"></DOF>
      <DOF name="Link6_der" value="-0.1017"></DOF>
      <DOF name="Link7_der" value="0.1650"></DOF>
      <DOF name="Link1_izq" value="-0.5076"></DOF>
      <DOF name="Link2_izq" value="0.3271"></DOF>
      <DOF name="Link3_izq" value="-0.0292"></DOF>
      <DOF name="Link4_izq" value="0.5906"></DOF>
      <DOF name="Link6_izq" value="-0.0799"></DOF>
      <DOF name="Link7_izq" value="0.0178"></DOF>
    </Control>

    <Control name="C2" eigValue="1.0993">
      <DOF name="Link1_der" value="-0.4472"></DOF>
      <DOF name="Link2_der" value="0.2098"></DOF>
      <DOF name="Link3_der" value="-0.0190"></DOF>
      <DOF name="Link4_der" value="0.6195"></DOF>
      <DOF name="Link6_der" value="-0.2213"></DOF>
      <DOF name="Link7_der" value="-0.1115"></DOF>
      <DOF name="Link1_izq" value="0.2368"></DOF>
      <DOF name="Link2_izq" value="0.0923"></DOF>
      <DOF name="Link3_izq" value="-0.0076"></DOF>
      <DOF name="Link4_izq" value="-0.3654"></DOF>
      <DOF name="Link6_izq" value="0.2110"></DOF>
      <DOF name="Link7_izq" value="0.2603"></DOF>
    </Control>

    <Control name="C3" eigValue="0.6181">
      <DOF name="Link1_der" value="-0.3249"></DOF>
      <DOF name="Link2_der" value="-0.0474"></DOF>
      <DOF name="Link3_der" value="-0.2078"></DOF>
      <DOF name="Link4_der" value="-0.1306"></DOF>
      <DOF name="Link6_der" value="-0.1833"></DOF>
      <DOF name="Link7_der" value="-0.0788"></DOF>
      <DOF name="Link1_izq" value="0.3197"></DOF>
      <DOF name="Link2_izq" value="-0.2705"></DOF>
      <DOF name="Link3_izq" value="0.0544"></DOF>
      <DOF name="Link4_izq" value="0.4491"></DOF>
      <DOF name="Link6_izq" value="0.5098"></DOF>
      <DOF name="Link7_izq" value="-0.3901"></DOF>
    </Control>

    <Control name="C4" eigValue="0.3627">
      <DOF name="Link1_der" value="-0.0648"></DOF>
      <DOF name="Link2_der" value="-0.1532"></DOF>
      <DOF name="Link3_der" value="-0.1340"></DOF>
      <DOF name="Link4_der" value="0.4834"></DOF>
      <DOF name="Link6_der" value="0.6836"></DOF>
      <DOF name="Link7_der" value="-0.2488"></DOF>
      <DOF name="Link1_izq" value="-0.0584"></DOF>
      <DOF name="Link2_izq" value="-0.0609"></DOF>
      <DOF name="Link3_izq" value="0.1418"></DOF>
      <DOF name="Link4_izq" value="0.0769"></DOF>
      <DOF name="Link6_izq" value="-0.1420"></DOF>
      <DOF name="Link7_izq" value="-0.3716"></DOF>
    </Control>

    <Control name="C5" eigValue="0.3406">
      <DOF name="Link1_der" value="0.4407"></DOF>
      <DOF name="Link2_der" value="-0.2422"></DOF>
      <DOF name="Link3_der" value="0.2357"></DOF>
      <DOF name="Link4_der" value="0.2815"></DOF>
      <DOF name="Link6_der" value="-0.0793"></DOF>
      <DOF name="Link7_der" value="-0.1355"></DOF>
      <DOF name="Link1_izq" value="-0.3230"></DOF>
      <DOF name="Link2_izq" value="0.0821"></DOF>
      <DOF name="Link3_izq" value="-0.3197"></DOF>
      <DOF name="Link4_izq" value="-0.0038"></DOF>
      <DOF name="Link6_izq" value="0.6080"></DOF>
      <DOF name="Link7_izq" value="-0.0689"></DOF>
    </Control>

    <Control name="C6" eigValue="0.2082">
      <DOF name="Link1_der" value="-0.0918"></DOF>
      <DOF name="Link2_der" value="-0.1165"></DOF>
      <DOF name="Link3_der" value="-0.2640"></DOF>
      <DOF name="Link4_der" value="-0.1239"></DOF>
      <DOF name="Link6_der" value="0.3575"></DOF>
      <DOF name="Link7_der" value="-0.2264"></DOF>
      <DOF name="Link1_izq" value="0.0867"></DOF>
      <DOF name="Link2_izq" value="-0.0529"></DOF>
      <DOF name="Link3_izq" value="-0.3897"></DOF>
      <DOF name="Link4_izq" value="0.2927"></DOF>
      <DOF name="Link6_izq" value="0.1026"></DOF>
      <DOF name="Link7_izq" value="0.6749"></DOF>
    </Control>

    <Control name="C7" eigValue="0.1627">     
      <DOF name="Link1_der" value="0.2098"></DOF>
      <DOF name="Link2_der" value="0.0858"></DOF>
      <DOF name="Link3_der" value="-0.6156"></DOF>
      <DOF name="Link4_der" value="0.1592"></DOF>
      <DOF name="Link6_der" value="0.0792"></DOF>
      <DOF name="Link7_der" value="0.6538"></DOF>
      <DOF name="Link1_izq" value="0.0721"></DOF>
      <DOF name="Link2_izq" value="0.0314"></DOF>
      <DOF name="Link3_izq" value="-0.2647"></DOF>
      <DOF name="Link4_izq" value="-0.1227"></DOF>
      <DOF name="Link6_izq" value="0.0846"></DOF>
      <DOF name="Link7_izq" value="-0.1101"></DOF>
    </Control>

    <Control name="C8" eigValue="0.1318">
      <DOF name="Link1_der" value="0.0434"></DOF>
      <DOF name="Link2_der" value="-0.4842"></DOF>
      <DOF name="Link3_der" value="-0.3920"></DOF>
      <DOF name="Link4_der" value="-0.0167"></DOF>
      <DOF name="Link6_der" value="-0.1759"></DOF>
      <DOF name="Link7_der" value="-0.0927"></DOF>
      <DOF name="Link1_izq" value="-0.0425"></DOF>
      <DOF name="Link2_izq" value="0.5409"></DOF>
      <DOF name="Link3_izq" value="0.5000"></DOF>
      <DOF name="Link4_izq" value="0.0358"></DOF>
      <DOF name="Link6_izq" value="0.0749"></DOF>
      <DOF name="Link7_izq" value="0.1377"></DOF>
    </Control>

    <Control name="C9" eigValue="0.1209">
      <DOF name="Link1_der" value="0.0351"></DOF>
      <DOF name="Link2_der" value="0.3769"></DOF>
      <DOF name="Link3_der" value="0.1142"></DOF>
      <DOF name="Link4_der" value="-0.2777"></DOF>
      <DOF name="Link6_der" value="0.3225"></DOF>
      <DOF name="Link7_der" value="-0.1211"></DOF>
      <DOF name="Link1_izq" value="0.3242"></DOF>
      <DOF name="Link2_izq" value="0.6560"></DOF>
      <DOF name="Link3_izq" value="-0.1203"></DOF>
      <DOF name="Link4_izq" value="-0.0974"></DOF>
      <DOF name="Link6_izq" value="0.2213"></DOF>
      <DOF name="Link7_izq" value="-0.1989"></DOF>
    </Control>

    <Control name="C10" eigValue="0.1109">
      <DOF name="Link1_der" value="0.2978"></DOF>
      <DOF name="Link2_der" value="0.5495"></DOF>
      <DOF name="Link3_der" value="-0.2727"></DOF>
      <DOF name="Link4_der" value="-0.0806"></DOF>
      <DOF name="Link6_der" value="0.0999"></DOF>
      <DOF name="Link7_der" value="-0.2160"></DOF>
      <DOF name="Link1_izq" value="-0.2332"></DOF>
      <DOF name="Link2_izq" value="-0.2671"></DOF>
      <DOF name="Link3_izq" value="0.4711"></DOF>
      <DOF name="Link4_izq" value="-0.1052"></DOF>
      <DOF name="Link6_izq" value="0.2895"></DOF>
      <DOF name="Link7_izq" value="0.1712"></DOF>
    </Control>

    <Control name="C11" eigValue="0.0848">
      <DOF name="Link1_der" value="-0.2537"></DOF>
      <DOF name="Link2_der" value="-0.1576"></DOF>
      <DOF name="Link3_der" value="0.3730"></DOF>
      <DOF name="Link4_der" value="-0.0827"></DOF>
      <DOF name="Link6_der" value="0.3904"></DOF>
      <DOF name="Link7_der" value="0.5547"></DOF>
      <DOF name="Link1_izq" value="-0.0681"></DOF>
      <DOF name="Link2_izq" value="-0.0537"></DOF>
      <DOF name="Link3_izq" value="0.3413"></DOF>
      <DOF name="Link4_izq" value="-0.0467"></DOF>
      <DOF name="Link6_izq" value="0.3639"></DOF>
      <DOF name="Link7_izq" value="0.2149"></DOF>
    </Control>

    <Control name="C12" eigValue="0.0486">
      <DOF name="Link1_der" value="0.4785"></DOF>
      <DOF name="Link2_der" value="0.0858"></DOF>
      <DOF name="Link3_der" value="0.2315"></DOF>
      <DOF name="Link4_der" value="0.3352"></DOF>
      <DOF name="Link6_der" value="-0.0461"></DOF>
      <DOF name="Link7_der" value="0.1324"></DOF>
      <DOF name="Link1_izq" value="0.5457"></DOF>
      <DOF name="Link2_izq" value="0.0006"></DOF>
      <DOF name="Link3_izq" value="0.2214"></DOF>
      <DOF name="Link4_izq" value="0.4304"></DOF>
      <DOF name="Link6_izq" value="-0.1039"></DOF>
      <DOF name="Link7_izq" value="0.1878"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
