<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="f16/X" value="0.5" />
		<DOF name="f16/Y" value="0.5" />
		<DOF name="f16/Z" value="0.5" />
		<DOF name="f16/X1" value="0.5" />
		<DOF name="f16/X2" value="0.5" />
		<DOF name="f16/X3" value="0.5" />
	</Offset>
	<Control name="f16/x" eigValue="1.0">
		<DOF name="f16/X" value="1.0" />
	</Control>
	<Control name="f16/y" eigValue="1.0">
		<DOF name="f16/Y" value="1.0" />
	</Control>
	<Control name="f16/z" eigValue="1.0">
		<DOF name="f16/Z" value="1.0" />
	</Control>
	<Control name="f16/x1" eigValue="1.0">
		<DOF name="f16/X1" value="1.0" />
	</Control>
	<Control name="f16/x2" eigValue="1.0">
		<DOF name="f16/X2" value="1.0" />
	</Control>
	<Control name="f16/x3" eigValue="1.0">
		<DOF name="f16/X3" value="1.0" />
	</Control>
</ControlSet>
