<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right-can.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>


<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-cover.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-20.0" Low="-20.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
  <Offset>

    <DOF name="Link1_der" value="0.79684"></DOF>
    <DOF name="Link2_der" value="0.163988"></DOF>                         
    <DOF name="Link3_der" value="0.632742"></DOF>                         
    <DOF name="Link4_der" value="0.950372"></DOF>                         
    <DOF name="Link5_der" value="0.5"></DOF>                              
    <DOF name="Link6_der" value="0.531997"></DOF>                         
    <DOF name="Link7_der" value="0.638319"></DOF>                         
                                                                          
    <DOF name="Link1_izq" value="0.741868"></DOF>      
    <DOF name="Link2_izq" value="0.850615"></DOF>      
    <DOF name="Link3_izq" value="0.351543"></DOF>      
    <DOF name="Link4_izq" value="0.0485913"></DOF>      
    <DOF name="Link5_izq" value="0.5"></DOF>         
    <DOF name="Link6_izq" value="0.482273"></DOF>
    <DOF name="Link7_izq" value="0.368897"></DOF> 

    <DOF name="Thumb_der" value="0.3055"></DOF> 
    <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
    <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
    <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
    <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
    <DOF name="Index-Base_der" value="0.5544"></DOF> 
    <DOF name="Index-Prox_der" value="0.5400"></DOF> 
    <DOF name="Index-Med_der" value="0.5075"></DOF> 
    <DOF name="Index-Dist_der" value="0.5075"></DOF> 
    <DOF name="Mid-Base_der" value="0.5"></DOF> 
    <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
    <DOF name="Mid-Med_der" value="0.4118"></DOF> 
    <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
    <DOF name="Ring-Base_der" value="0.4909"></DOF> 
    <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
    <DOF name="Ring-Med_der" value="0.4806"></DOF> 
    <DOF name="Ring-Dist_der" value="0.4806"></DOF>

    <DOF name="Thumb_izq" value="0.3055"></DOF> 
    <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
    <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
    <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
    <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
    <DOF name="Index-Base_izq" value="0.5544"></DOF> 
    <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
    <DOF name="Index-Med_izq" value="0.5075"></DOF> 
    <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
    <DOF name="Mid-Base_izq" value="0.5"></DOF> 
    <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
    <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
    <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
    <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
    <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
    <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
    <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

  </Offset>

  <Control name="C1" eigValue="2.1400">     
    <DOF name="Link1_der" value="0.6756"></DOF>
    <DOF name="Link2_der" value="-0.6269"></DOF>
    <DOF name="Link3_der" value="-0.0786"></DOF>
    <DOF name="Link4_der" value="-0.0862"></DOF>
    <DOF name="Link6_der" value="-0.1031"></DOF>
    <DOF name="Link7_der" value="0.3335"></DOF>
    <DOF name="Link1_izq" value="-0.0611"></DOF>
    <DOF name="Link2_izq" value="-0.0309"></DOF>
    <DOF name="Link3_izq" value="0.0284"></DOF>
    <DOF name="Link4_izq" value="0.0597"></DOF>
    <DOF name="Link6_izq" value="-0.0675"></DOF>
    <DOF name="Link7_izq" value="-0.0389"></DOF>
  </Control>

  <Control name="C2" eigValue="1.3805">
    <DOF name="Link1_der" value="-0.3617"></DOF>
    <DOF name="Link2_der" value="-0.4894"></DOF>
    <DOF name="Link3_der" value="0.5715"></DOF>
    <DOF name="Link4_der" value="0.1291"></DOF>
    <DOF name="Link6_der" value="-0.4712"></DOF>
    <DOF name="Link7_der" value="-0.0937"></DOF>
    <DOF name="Link1_izq" value="0.0907"></DOF>
    <DOF name="Link2_izq" value="0.0830"></DOF>
    <DOF name="Link3_izq" value="-0.0015"></DOF>
    <DOF name="Link4_izq" value="0.0002"></DOF>
    <DOF name="Link6_izq" value="0.1811"></DOF>
    <DOF name="Link7_izq" value="0.0880"></DOF>
  </Control>

  <Control name="C3" eigValue="1.1321">
    <DOF name="Link1_der" value="-0.0678"></DOF>
    <DOF name="Link2_der" value="0.0066"></DOF>
    <DOF name="Link3_der" value="-0.5258"></DOF>
    <DOF name="Link4_der" value="-0.1331"></DOF>
    <DOF name="Link6_der" value="-0.3220"></DOF>
    <DOF name="Link7_der" value="0.1269"></DOF>
    <DOF name="Link1_izq" value="0.5468"></DOF>
    <DOF name="Link2_izq" value="0.1125"></DOF>
    <DOF name="Link3_izq" value="-0.1823"></DOF>
    <DOF name="Link4_izq" value="0.0161"></DOF>
    <DOF name="Link6_izq" value="0.4570"></DOF>
    <DOF name="Link7_izq" value="0.1654"></DOF>
  </Control>

  <Control name="C4" eigValue="0.9781">
    <DOF name="Link1_der" value="0.3252"></DOF>
    <DOF name="Link2_der" value="-0.0880"></DOF>
    <DOF name="Link3_der" value="0.3340"></DOF>
    <DOF name="Link4_der" value="-0.1098"></DOF>
    <DOF name="Link6_der" value="0.5147"></DOF>
    <DOF name="Link7_der" value="-0.4475"></DOF>
    <DOF name="Link1_izq" value="0.4159"></DOF>
    <DOF name="Link2_izq" value="0.0628"></DOF>
    <DOF name="Link3_izq" value="-0.1955"></DOF>
    <DOF name="Link4_izq" value="-0.0349"></DOF>
    <DOF name="Link6_izq" value="0.2811"></DOF>
    <DOF name="Link7_izq" value="0.0490"></DOF>
  </Control>

  <Control name="C5" eigValue="0.6765">
    <DOF name="Link1_der" value="0.0187"></DOF>
    <DOF name="Link2_der" value="0.0584"></DOF>
    <DOF name="Link3_der" value="0.0180"></DOF>
    <DOF name="Link4_der" value="-0.2568"></DOF>
    <DOF name="Link6_der" value="-0.1448"></DOF>
    <DOF name="Link7_der" value="-0.2034"></DOF>
    <DOF name="Link1_izq" value="-0.0809"></DOF>
    <DOF name="Link2_izq" value="-0.5065"></DOF>
    <DOF name="Link3_izq" value="0.1337"></DOF>
    <DOF name="Link4_izq" value="0.6250"></DOF>
    <DOF name="Link6_izq" value="0.2794"></DOF>
    <DOF name="Link7_izq" value="-0.3435"></DOF>
  </Control>

  <Control name="C6" eigValue="0.4366">
    <DOF name="Link1_der" value="0.0684"></DOF>
    <DOF name="Link2_der" value="0.0829"></DOF>
    <DOF name="Link3_der" value="0.0289"></DOF>
    <DOF name="Link4_der" value="-0.4937"></DOF>
    <DOF name="Link6_der" value="-0.1017"></DOF>
    <DOF name="Link7_der" value="-0.1696"></DOF>
    <DOF name="Link1_izq" value="-0.1730"></DOF>
    <DOF name="Link2_izq" value="0.6739"></DOF>
    <DOF name="Link3_izq" value="0.2997"></DOF>
    <DOF name="Link4_izq" value="0.2983"></DOF>
    <DOF name="Link6_izq" value="-0.0480"></DOF>
    <DOF name="Link7_izq" value="0.1991"></DOF>
  </Control>

  <Control name="C7" eigValue="0.2727">     
    <DOF name="Link1_der" value="0.2425"></DOF>
    <DOF name="Link2_der" value="0.3346"></DOF>
    <DOF name="Link3_der" value="0.2584"></DOF>
    <DOF name="Link4_der" value="0.0095"></DOF>
    <DOF name="Link6_der" value="-0.1091"></DOF>
    <DOF name="Link7_der" value="0.2780"></DOF>
    <DOF name="Link1_izq" value="-0.2984"></DOF>
    <DOF name="Link2_izq" value="0.1329"></DOF>
    <DOF name="Link3_izq" value="0.0787"></DOF>
    <DOF name="Link4_izq" value="-0.3333"></DOF>
    <DOF name="Link6_izq" value="0.6287"></DOF>
    <DOF name="Link7_izq" value="-0.2323"></DOF>
  </Control>

  <Control name="C8" eigValue="0.2551">
    <DOF name="Link1_der" value="0.2325"></DOF>
    <DOF name="Link2_der" value="0.2252"></DOF>
    <DOF name="Link3_der" value="0.1454"></DOF>
    <DOF name="Link4_der" value="-0.3334"></DOF>
    <DOF name="Link6_der" value="-0.3265"></DOF>
    <DOF name="Link7_der" value="-0.1544"></DOF>
    <DOF name="Link1_izq" value="0.0280"></DOF>
    <DOF name="Link2_izq" value="-0.4551"></DOF>
    <DOF name="Link3_izq" value="0.1201"></DOF>
    <DOF name="Link4_izq" value="-0.3330"></DOF>
    <DOF name="Link6_izq" value="-0.1391"></DOF>
    <DOF name="Link7_izq" value="0.5291"></DOF>
  </Control>

  <Control name="C9" eigValue="0.1941">
    <DOF name="Link1_der" value="0.3324"></DOF>
    <DOF name="Link2_der" value="0.4211"></DOF>
    <DOF name="Link3_der" value="0.2884"></DOF>
    <DOF name="Link4_der" value="0.2556"></DOF>
    <DOF name="Link6_der" value="-0.3568"></DOF>
    <DOF name="Link7_der" value="0.1039"></DOF>
    <DOF name="Link1_izq" value="0.3499"></DOF>
    <DOF name="Link2_izq" value="0.1605"></DOF>
    <DOF name="Link3_izq" value="-0.2411"></DOF>
    <DOF name="Link4_izq" value="0.2815"></DOF>
    <DOF name="Link6_izq" value="-0.3336"></DOF>
    <DOF name="Link7_izq" value="-0.1696"></DOF>
  </Control>

  <Control name="C10" eigValue="0.1676">
    <DOF name="Link1_der" value="-0.2517"></DOF>
    <DOF name="Link2_der" value="0.0340"></DOF>
    <DOF name="Link3_der" value="0.2946"></DOF>
    <DOF name="Link4_der" value="-0.5178"></DOF>
    <DOF name="Link6_der" value="0.2396"></DOF>
    <DOF name="Link7_der" value="0.5903"></DOF>
    <DOF name="Link1_izq" value="0.0564"></DOF>
    <DOF name="Link2_izq" value="-0.0859"></DOF>
    <DOF name="Link3_izq" value="-0.3729"></DOF>
    <DOF name="Link4_izq" value="0.1206"></DOF>
    <DOF name="Link6_izq" value="-0.0709"></DOF>
    <DOF name="Link7_izq" value="0.0741"></DOF>
  </Control>

  <Control name="C11" eigValue="0.1172">
    <DOF name="Link1_der" value="-0.0976"></DOF>
    <DOF name="Link2_der" value="-0.0084"></DOF>
    <DOF name="Link3_der" value="0.0901"></DOF>
    <DOF name="Link4_der" value="-0.1630"></DOF>
    <DOF name="Link6_der" value="0.0771"></DOF>
    <DOF name="Link7_der" value="0.1850"></DOF>
    <DOF name="Link1_izq" value="0.5086"></DOF>
    <DOF name="Link2_izq" value="-0.0285"></DOF>
    <DOF name="Link3_izq" value="0.6733"></DOF>
    <DOF name="Link4_izq" value="-0.2216"></DOF>
    <DOF name="Link6_izq" value="-0.1492"></DOF>
    <DOF name="Link7_izq" value="-0.3625"></DOF>
  </Control>

  <Control name="C12" eigValue="0.0974">
    <DOF name="Link1_der" value="0.0348"></DOF>
    <DOF name="Link2_der" value="0.0905"></DOF>
    <DOF name="Link3_der" value="0.1098"></DOF>
    <DOF name="Link4_der" value="0.4064"></DOF>
    <DOF name="Link6_der" value="0.2415"></DOF>
    <DOF name="Link7_der" value="0.3144"></DOF>
    <DOF name="Link1_izq" value="0.0741"></DOF>
    <DOF name="Link2_izq" value="-0.0788"></DOF>
    <DOF name="Link3_izq" value="0.3859"></DOF>
    <DOF name="Link4_izq" value="0.3880"></DOF>
    <DOF name="Link6_izq" value="0.2029"></DOF>
    <DOF name="Link7_izq" value="0.5512"></DOF>
  </Control>
     
</ControlSet>
</Robot>
