<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>

<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-cover.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-20.0" Low="-20.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.802592"></DOF>
      <DOF name="Link2_der" value="0.170913"></DOF>                                              
      <DOF name="Link3_der" value="0.628536"></DOF>                                              
      <DOF name="Link4_der" value="0.949448"></DOF>                                              
      <DOF name="Link5_der" value="0.5"></DOF>                                                 
      <DOF name="Link6_der" value="0.536422"></DOF>                                              
      <DOF name="Link7_der" value="0.647608"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.741517"></DOF>      
      <DOF name="Link2_izq" value="0.854673"></DOF>      
      <DOF name="Link3_izq" value="0.351611"></DOF>      
      <DOF name="Link4_izq" value="0.0526269"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.509868"></DOF>
      <DOF name="Link7_izq" value="0.370437"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.7220">     
      <DOF name="Link1_der" value="0.7406"></DOF>
      <DOF name="Link2_der" value="-0.6182"></DOF>
      <DOF name="Link3_der" value="0.0976"></DOF>
      <DOF name="Link4_der" value="-0.0955"></DOF>
      <DOF name="Link6_der" value="0.0509"></DOF>
      <DOF name="Link7_der" value="0.2047"></DOF>
      <DOF name="Link1_izq" value="-0.0123"></DOF>
      <DOF name="Link2_izq" value="-0.0536"></DOF>
      <DOF name="Link3_izq" value="-0.0187"></DOF>
      <DOF name="Link4_izq" value="0.0224"></DOF>
      <DOF name="Link6_izq" value="0.0179"></DOF>
      <DOF name="Link7_izq" value="-0.0448"></DOF>
    </Control>

    <Control name="C2" eigValue="1.3914">
      <DOF name="Link1_der" value="-0.3401"></DOF>
      <DOF name="Link2_der" value="-0.4548"></DOF>
      <DOF name="Link3_der" value="0.4910"></DOF>
      <DOF name="Link4_der" value="0.0711"></DOF>
      <DOF name="Link6_der" value="-0.4498"></DOF>
      <DOF name="Link7_der" value="-0.2130"></DOF>
      <DOF name="Link1_izq" value="0.2580"></DOF>
      <DOF name="Link2_izq" value="0.0612"></DOF>
      <DOF name="Link3_izq" value="-0.0540"></DOF>
      <DOF name="Link4_izq" value="0.0319"></DOF>
      <DOF name="Link6_izq" value="0.3135"></DOF>
      <DOF name="Link7_izq" value="0.1057"></DOF>
    </Control>

    <Control name="C3" eigValue="1.0377">
      <DOF name="Link1_der" value="0.1301"></DOF>
      <DOF name="Link2_der" value="0.1194"></DOF>
      <DOF name="Link3_der" value="-0.4864"></DOF>
      <DOF name="Link4_der" value="-0.1925"></DOF>
      <DOF name="Link6_der" value="-0.0542"></DOF>
      <DOF name="Link7_der" value="0.0314"></DOF>
      <DOF name="Link1_izq" value="0.5941"></DOF>
      <DOF name="Link2_izq" value="-0.0265"></DOF>
      <DOF name="Link3_izq" value="-0.2590"></DOF>
      <DOF name="Link4_izq" value="-0.0514"></DOF>
      <DOF name="Link6_izq" value="0.5095"></DOF>
      <DOF name="Link7_izq" value="0.0910"></DOF>
    </Control>

    <Control name="C4" eigValue="0.8107">
      <DOF name="Link1_der" value="0.1616"></DOF>
      <DOF name="Link2_der" value="0.1605"></DOF>
      <DOF name="Link3_der" value="0.4499"></DOF>
      <DOF name="Link4_der" value="0.1190"></DOF>
      <DOF name="Link6_der" value="0.6319"></DOF>
      <DOF name="Link7_der" value="-0.4336"></DOF>
      <DOF name="Link1_izq" value="0.2138"></DOF>
      <DOF name="Link2_izq" value="-0.0684"></DOF>
      <DOF name="Link3_izq" value="-0.1978"></DOF>
      <DOF name="Link4_izq" value="-0.1984"></DOF>
      <DOF name="Link6_izq" value="0.1207"></DOF>
      <DOF name="Link7_izq" value="-0.0255"></DOF>
    </Control>

    <Control name="C5" eigValue="0.5642">
      <DOF name="Link1_der" value="0.0880"></DOF>
      <DOF name="Link2_der" value="0.2131"></DOF>
      <DOF name="Link3_der" value="0.1625"></DOF>
      <DOF name="Link4_der" value="-0.3346"></DOF>
      <DOF name="Link6_der" value="0.0084"></DOF>
      <DOF name="Link7_der" value="-0.1202"></DOF>
      <DOF name="Link1_izq" value="-0.2673"></DOF>
      <DOF name="Link2_izq" value="-0.1642"></DOF>
      <DOF name="Link3_izq" value="0.1732"></DOF>
      <DOF name="Link4_izq" value="0.6145"></DOF>
      <DOF name="Link6_izq" value="0.4656"></DOF>
      <DOF name="Link7_izq" value="-0.2667"></DOF>
    </Control>

    <Control name="C6" eigValue="0.4627">
      <DOF name="Link1_der" value="0.0357"></DOF>
      <DOF name="Link2_der" value="-0.0679"></DOF>
      <DOF name="Link3_der" value="-0.0531"></DOF>
      <DOF name="Link4_der" value="-0.3804"></DOF>
      <DOF name="Link6_der" value="0.1549"></DOF>
      <DOF name="Link7_der" value="-0.2468"></DOF>
      <DOF name="Link1_izq" value="0.0078"></DOF>
      <DOF name="Link2_izq" value="0.7758"></DOF>
      <DOF name="Link3_izq" value="0.1398"></DOF>
      <DOF name="Link4_izq" value="0.1597"></DOF>
      <DOF name="Link6_izq" value="-0.0955"></DOF>
      <DOF name="Link7_izq" value="0.3250"></DOF>
    </Control>

    <Control name="C7" eigValue="0.4107">     
      <DOF name="Link1_der" value="0.1017"></DOF>
      <DOF name="Link2_der" value="0.2941"></DOF>
      <DOF name="Link3_der" value="0.3091"></DOF>
      <DOF name="Link4_der" value="0.1994"></DOF>
      <DOF name="Link6_der" value="-0.0336"></DOF>
      <DOF name="Link7_der" value="0.5635"></DOF>
      <DOF name="Link1_izq" value="-0.1947"></DOF>
      <DOF name="Link2_izq" value="0.4233"></DOF>
      <DOF name="Link3_izq" value="-0.0793"></DOF>
      <DOF name="Link4_izq" value="-0.2262"></DOF>
      <DOF name="Link6_izq" value="0.4160"></DOF>
      <DOF name="Link7_izq" value="0.0399"></DOF>
    </Control>

    <Control name="C8" eigValue="0.3187">
      <DOF name="Link1_der" value="-0.1927"></DOF>
      <DOF name="Link2_der" value="-0.3594"></DOF>
      <DOF name="Link3_der" value="-0.3741"></DOF>
      <DOF name="Link4_der" value="0.5466"></DOF>
      <DOF name="Link6_der" value="0.3139"></DOF>
      <DOF name="Link7_der" value="-0.0884"></DOF>
      <DOF name="Link1_izq" value="-0.1456"></DOF>
      <DOF name="Link2_izq" value="0.2518"></DOF>
      <DOF name="Link3_izq" value="-0.0125"></DOF>
      <DOF name="Link4_izq" value="0.1978"></DOF>
      <DOF name="Link6_izq" value="0.2719"></DOF>
      <DOF name="Link7_izq" value="-0.3014"></DOF>
    </Control>

    <Control name="C9" eigValue="0.2262">
      <DOF name="Link1_der" value="0.3711"></DOF>
      <DOF name="Link2_der" value="0.3054"></DOF>
      <DOF name="Link3_der" value="0.0771"></DOF>
      <DOF name="Link4_der" value="0.4779"></DOF>
      <DOF name="Link6_der" value="-0.3309"></DOF>
      <DOF name="Link7_der" value="-0.1321"></DOF>
      <DOF name="Link1_izq" value="0.2969"></DOF>
      <DOF name="Link2_izq" value="0.1921"></DOF>
      <DOF name="Link3_izq" value="-0.0990"></DOF>
      <DOF name="Link4_izq" value="0.4426"></DOF>
      <DOF name="Link6_izq" value="-0.2691"></DOF>
      <DOF name="Link7_izq" value="-0.0674"></DOF>
    </Control>

    <Control name="C10" eigValue="0.2063">
      <DOF name="Link1_der" value="-0.3010"></DOF>
      <DOF name="Link2_der" value="-0.0929"></DOF>
      <DOF name="Link3_der" value="0.1931"></DOF>
      <DOF name="Link4_der" value="-0.2231"></DOF>
      <DOF name="Link6_der" value="0.2824"></DOF>
      <DOF name="Link7_der" value="0.4849"></DOF>
      <DOF name="Link1_izq" value="0.3977"></DOF>
      <DOF name="Link2_izq" value="0.0883"></DOF>
      <DOF name="Link3_izq" value="-0.2101"></DOF>
      <DOF name="Link4_izq" value="0.3081"></DOF>
      <DOF name="Link6_izq" value="-0.2746"></DOF>
      <DOF name="Link7_izq" value="-0.3442"></DOF>
    </Control>

    <Control name="C11" eigValue="0.1475">
      <DOF name="Link1_der" value="-0.0875"></DOF>
      <DOF name="Link2_der" value="-0.0497"></DOF>
      <DOF name="Link3_der" value="0.0218"></DOF>
      <DOF name="Link4_der" value="0.2082"></DOF>
      <DOF name="Link6_der" value="0.2576"></DOF>
      <DOF name="Link7_der" value="0.2335"></DOF>
      <DOF name="Link1_izq" value="-0.0235"></DOF>
      <DOF name="Link2_izq" value="-0.2654"></DOF>
      <DOF name="Link3_izq" value="-0.0389"></DOF>
      <DOF name="Link4_izq" value="0.4073"></DOF>
      <DOF name="Link6_izq" value="0.0449"></DOF>
      <DOF name="Link7_izq" value="0.7647"></DOF>
    </Control>

    <Control name="C12" eigValue="0.1314">
      <DOF name="Link1_der" value="0.0188"></DOF>
      <DOF name="Link2_der" value="0.0303"></DOF>
      <DOF name="Link3_der" value="0.0448"></DOF>
      <DOF name="Link4_der" value="0.1338"></DOF>
      <DOF name="Link6_der" value="0.1160"></DOF>
      <DOF name="Link7_der" value="0.1263"></DOF>
      <DOF name="Link1_izq" value="0.3964"></DOF>
      <DOF name="Link2_izq" value="-0.0387"></DOF>
      <DOF name="Link3_izq" value="0.8826"></DOF>
      <DOF name="Link4_izq" value="-0.0796"></DOF>
      <DOF name="Link6_izq" value="0.0676"></DOF>
      <DOF name="Link7_izq" value="-0.0291"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
