<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right-can-cilindro.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>

<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-cover.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-20.0" Low="-20.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.899866"></DOF>
      <DOF name="Link2_der" value="0.168589"></DOF>                                              
      <DOF name="Link3_der" value="0.623005"></DOF>                                             
      <DOF name="Link4_der" value="0.803106"></DOF>                                             
      <DOF name="Link5_der" value="0.5"></DOF>                                                
      <DOF name="Link6_der" value="0.469011"></DOF>                                             
      <DOF name="Link7_der" value="0.622848"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.630042"></DOF>      
      <DOF name="Link2_izq" value="0.861274"></DOF>      
      <DOF name="Link3_izq" value="0.382474"></DOF>      
      <DOF name="Link4_izq" value="0.210768"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.564321"></DOF>
      <DOF name="Link7_izq" value="0.315047"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.5646">     
      <DOF name="Link1_der" value="0.5622"></DOF>
      <DOF name="Link2_der" value="0.3301"></DOF>
      <DOF name="Link3_der" value="-0.3897"></DOF>
      <DOF name="Link4_der" value="0.1749"></DOF>
      <DOF name="Link6_der" value="0.1882"></DOF>
      <DOF name="Link7_der" value="-0.2227"></DOF>
      <DOF name="Link1_izq" value="-0.4176"></DOF>
      <DOF name="Link2_izq" value="-0.0945"></DOF>
      <DOF name="Link3_izq" value="0.2439"></DOF>
      <DOF name="Link4_izq" value="-0.1827"></DOF>
      <DOF name="Link6_izq" value="-0.0217"></DOF>
      <DOF name="Link7_izq" value="-0.1754"></DOF>
    </Control>

    <Control name="C2" eigValue="1.2019">
      <DOF name="Link1_der" value="0.3928"></DOF>
      <DOF name="Link2_der" value="-0.4091"></DOF>
      <DOF name="Link3_der" value="-0.1987"></DOF>
      <DOF name="Link4_der" value="-0.4163"></DOF>
      <DOF name="Link6_der" value="-0.3047"></DOF>
      <DOF name="Link7_der" value="0.4611"></DOF>
      <DOF name="Link1_izq" value="-0.2221"></DOF>
      <DOF name="Link2_izq" value="0.0844"></DOF>
      <DOF name="Link3_izq" value="0.0503"></DOF>
      <DOF name="Link4_izq" value="0.2854"></DOF>
      <DOF name="Link6_izq" value="-0.0312"></DOF>
      <DOF name="Link7_izq" value="-0.1366"></DOF>
    </Control>

    <Control name="C3" eigValue="0.8560">
      <DOF name="Link1_der" value="0.0723"></DOF>
      <DOF name="Link2_der" value="0.0026"></DOF>
      <DOF name="Link3_der" value="0.4149"></DOF>
      <DOF name="Link4_der" value="-0.3805"></DOF>
      <DOF name="Link6_der" value="0.4005"></DOF>
      <DOF name="Link7_der" value="-0.4270"></DOF>
      <DOF name="Link1_izq" value="-0.2399"></DOF>
      <DOF name="Link2_izq" value="0.1646"></DOF>
      <DOF name="Link3_izq" value="-0.0446"></DOF>
      <DOF name="Link4_izq" value="0.4513"></DOF>
      <DOF name="Link6_izq" value="-0.1741"></DOF>
      <DOF name="Link7_izq" value="-0.1204"></DOF>
    </Control>

    <Control name="C4" eigValue="0.7693">
      <DOF name="Link1_der" value="-0.2325"></DOF>
      <DOF name="Link2_der" value="0.7922"></DOF>
      <DOF name="Link3_der" value="0.0947"></DOF>
      <DOF name="Link4_der" value="-0.2650"></DOF>
      <DOF name="Link6_der" value="-0.1989"></DOF>
      <DOF name="Link7_der" value="0.3723"></DOF>
      <DOF name="Link1_izq" value="-0.1528"></DOF>
      <DOF name="Link2_izq" value="-0.0290"></DOF>
      <DOF name="Link3_izq" value="0.0600"></DOF>
      <DOF name="Link4_izq" value="0.1478"></DOF>
      <DOF name="Link6_izq" value="-0.0289"></DOF>
      <DOF name="Link7_izq" value="-0.1026"></DOF>
    </Control>

    <Control name="C5" eigValue="0.5417">
      <DOF name="Link1_der" value="0.0795"></DOF>
      <DOF name="Link2_der" value="-0.0702"></DOF>
      <DOF name="Link3_der" value="0.1880"></DOF>
      <DOF name="Link4_der" value="0.0836"></DOF>
      <DOF name="Link6_der" value="0.5408"></DOF>
      <DOF name="Link7_der" value="0.5300"></DOF>
      <DOF name="Link1_izq" value="-0.0042"></DOF>
      <DOF name="Link2_izq" value="-0.2745"></DOF>
      <DOF name="Link3_izq" value="-0.0631"></DOF>
      <DOF name="Link4_izq" value="-0.1900"></DOF>
      <DOF name="Link6_izq" value="-0.5069"></DOF>
      <DOF name="Link7_izq" value="0.0263"></DOF>
    </Control>

    <Control name="C6" eigValue="0.3747">
      <DOF name="Link1_der" value="0.0763"></DOF>
      <DOF name="Link2_der" value="-0.1360"></DOF>
      <DOF name="Link3_der" value="0.5702"></DOF>
      <DOF name="Link4_der" value="-0.2028"></DOF>
      <DOF name="Link6_der" value="-0.1944"></DOF>
      <DOF name="Link7_der" value="-0.0537"></DOF>
      <DOF name="Link1_izq" value="-0.1348"></DOF>
      <DOF name="Link2_izq" value="-0.3650"></DOF>
      <DOF name="Link3_izq" value="0.3567"></DOF>
      <DOF name="Link4_izq" value="-0.4385"></DOF>
      <DOF name="Link6_izq" value="0.2547"></DOF>
      <DOF name="Link7_izq" value="-0.1818"></DOF>
    </Control>

    <Control name="C7" eigValue="0.3103">     
      <DOF name="Link1_der" value="-0.1099"></DOF>
      <DOF name="Link2_der" value="-0.0764"></DOF>
      <DOF name="Link3_der" value="0.0190"></DOF>
      <DOF name="Link4_der" value="0.3150"></DOF>
      <DOF name="Link6_der" value="0.3544"></DOF>
      <DOF name="Link7_der" value="0.2575"></DOF>
      <DOF name="Link1_izq" value="-0.1127"></DOF>
      <DOF name="Link2_izq" value="-0.2154"></DOF>
      <DOF name="Link3_izq" value="0.1918"></DOF>
      <DOF name="Link4_izq" value="0.4536"></DOF>
      <DOF name="Link6_izq" value="0.6198"></DOF>
      <DOF name="Link7_izq" value="-0.0691"></DOF>
    </Control>

    <Control name="C8" eigValue="0.2640">
      <DOF name="Link1_der" value="-0.1716"></DOF>
      <DOF name="Link2_der" value="-0.1169"></DOF>
      <DOF name="Link3_der" value="0.2586"></DOF>
      <DOF name="Link4_der" value="0.5208"></DOF>
      <DOF name="Link6_der" value="-0.1873"></DOF>
      <DOF name="Link7_der" value="0.1207"></DOF>
      <DOF name="Link1_izq" value="-0.3897"></DOF>
      <DOF name="Link2_izq" value="0.5184"></DOF>
      <DOF name="Link3_izq" value="0.1197"></DOF>
      <DOF name="Link4_izq" value="-0.0327"></DOF>
      <DOF name="Link6_izq" value="-0.1985"></DOF>
      <DOF name="Link7_izq" value="-0.3061"></DOF>
    </Control>

    <Control name="C9" eigValue="0.1922">
      <DOF name="Link1_der" value="0.5191"></DOF>
      <DOF name="Link2_der" value="0.1751"></DOF>
      <DOF name="Link3_der" value="0.4067"></DOF>
      <DOF name="Link4_der" value="0.1900"></DOF>
      <DOF name="Link6_der" value="-0.1103"></DOF>
      <DOF name="Link7_der" value="0.1253"></DOF>
      <DOF name="Link1_izq" value="-0.0560"></DOF>
      <DOF name="Link2_izq" value="0.1772"></DOF>
      <DOF name="Link3_izq" value="-0.3466"></DOF>
      <DOF name="Link4_izq" value="0.0133"></DOF>
      <DOF name="Link6_izq" value="0.2221"></DOF>
      <DOF name="Link7_izq" value="0.5161"></DOF>
    </Control>

    <Control name="C10" eigValue="0.1213">
      <DOF name="Link1_der" value="-0.0687"></DOF>
      <DOF name="Link2_der" value="0.0095"></DOF>
      <DOF name="Link3_der" value="-0.0885"></DOF>
      <DOF name="Link4_der" value="-0.3213"></DOF>
      <DOF name="Link6_der" value="0.3861"></DOF>
      <DOF name="Link7_der" value="0.1739"></DOF>
      <DOF name="Link1_izq" value="0.0512"></DOF>
      <DOF name="Link2_izq" value="0.6061"></DOF>
      <DOF name="Link3_izq" value="0.3019"></DOF>
      <DOF name="Link4_izq" value="-0.3649"></DOF>
      <DOF name="Link6_izq" value="0.2761"></DOF>
      <DOF name="Link7_izq" value="0.1851"></DOF>
    </Control>

    <Control name="C11" eigValue="0.1077">
      <DOF name="Link1_der" value="-0.2234"></DOF>
      <DOF name="Link2_der" value="-0.0982"></DOF>
      <DOF name="Link3_der" value="-0.0646"></DOF>
      <DOF name="Link4_der" value="0.0131"></DOF>
      <DOF name="Link6_der" value="-0.1145"></DOF>
      <DOF name="Link7_der" value="-0.0782"></DOF>
      <DOF name="Link1_izq" value="-0.3719"></DOF>
      <DOF name="Link2_izq" value="-0.1479"></DOF>
      <DOF name="Link3_izq" value="0.4403"></DOF>
      <DOF name="Link4_izq" value="0.1318"></DOF>
      <DOF name="Link6_izq" value="-0.2319"></DOF>
      <DOF name="Link7_izq" value="0.7012"></DOF>
    </Control>

    <Control name="C12" eigValue="0.0660">
      <DOF name="Link1_der" value="0.3042"></DOF>
      <DOF name="Link2_der" value="0.1131"></DOF>
      <DOF name="Link3_der" value="0.1497"></DOF>
      <DOF name="Link4_der" value="0.1519"></DOF>
      <DOF name="Link6_der" value="-0.0805"></DOF>
      <DOF name="Link7_der" value="0.0065"></DOF>
      <DOF name="Link1_izq" value="0.6071"></DOF>
      <DOF name="Link2_izq" value="0.1082"></DOF>
      <DOF name="Link3_izq" value="0.5873"></DOF>
      <DOF name="Link4_izq" value="0.2716"></DOF>
      <DOF name="Link6_izq" value="-0.2067"></DOF>
      <DOF name="Link7_izq" value="-0.0320"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
