<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right-can.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>


<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-cover.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-20.0" Low="-20.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.80385"></DOF>
      <DOF name="Link2_der" value="0.157839"></DOF>                                              
      <DOF name="Link3_der" value="0.637175"></DOF>                                              
      <DOF name="Link4_der" value="0.948448"></DOF>                                              
      <DOF name="Link5_der" value="0.5"></DOF>                                                 
      <DOF name="Link6_der" value="0.528915"></DOF>                                              
      <DOF name="Link7_der" value="0.639223"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.739558"></DOF>      
      <DOF name="Link2_izq" value="0.854414"></DOF>      
      <DOF name="Link3_izq" value="0.351837"></DOF>      
      <DOF name="Link4_izq" value="0.0535947"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.501934"></DOF>
      <DOF name="Link7_izq" value="0.371833"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.6981">     
      <DOF name="Link1_der" value="0.7680"></DOF>
      <DOF name="Link2_der" value="-0.4896"></DOF>
      <DOF name="Link3_der" value="-0.1767"></DOF>
      <DOF name="Link4_der" value="-0.1265"></DOF>
      <DOF name="Link6_der" value="0.0606"></DOF>
      <DOF name="Link7_der" value="0.3153"></DOF>
      <DOF name="Link1_izq" value="-0.0630"></DOF>
      <DOF name="Link2_izq" value="-0.0591"></DOF>
      <DOF name="Link3_izq" value="0.0095"></DOF>
      <DOF name="Link4_izq" value="0.0396"></DOF>
      <DOF name="Link6_izq" value="-0.0831"></DOF>
      <DOF name="Link7_izq" value="-0.0639"></DOF>
    </Control>

    <Control name="C2" eigValue="1.2282">
      <DOF name="Link1_der" value="0.1731"></DOF>
      <DOF name="Link2_der" value="0.5724"></DOF>
      <DOF name="Link3_der" value="-0.2788"></DOF>
      <DOF name="Link4_der" value="-0.0196"></DOF>
      <DOF name="Link6_der" value="0.5542"></DOF>
      <DOF name="Link7_der" value="0.0014"></DOF>
      <DOF name="Link1_izq" value="-0.3017"></DOF>
      <DOF name="Link2_izq" value="-0.0834"></DOF>
      <DOF name="Link3_izq" value="0.0781"></DOF>
      <DOF name="Link4_izq" value="-0.0412"></DOF>
      <DOF name="Link6_izq" value="-0.3697"></DOF>
      <DOF name="Link7_izq" value="-0.1215"></DOF>
    </Control>

    <Control name="C3" eigValue="1.0565">
      <DOF name="Link1_der" value="0.1620"></DOF>
      <DOF name="Link2_der" value="0.2514"></DOF>
      <DOF name="Link3_der" value="-0.4482"></DOF>
      <DOF name="Link4_der" value="-0.1841"></DOF>
      <DOF name="Link6_der" value="0.1475"></DOF>
      <DOF name="Link7_der" value="-0.0810"></DOF>
      <DOF name="Link1_izq" value="0.5885"></DOF>
      <DOF name="Link2_izq" value="0.0241"></DOF>
      <DOF name="Link3_izq" value="-0.2670"></DOF>
      <DOF name="Link4_izq" value="-0.0455"></DOF>
      <DOF name="Link6_izq" value="0.4693"></DOF>
      <DOF name="Link7_izq" value="0.0830"></DOF>
    </Control>

    <Control name="C4" eigValue="0.7960">
      <DOF name="Link1_der" value="0.2229"></DOF>
      <DOF name="Link2_der" value="-0.1546"></DOF>
      <DOF name="Link3_der" value="0.6006"></DOF>
      <DOF name="Link4_der" value="0.0743"></DOF>
      <DOF name="Link6_der" value="0.5342"></DOF>
      <DOF name="Link7_der" value="-0.4462"></DOF>
      <DOF name="Link1_izq" value="0.1737"></DOF>
      <DOF name="Link2_izq" value="0.0154"></DOF>
      <DOF name="Link3_izq" value="-0.1479"></DOF>
      <DOF name="Link4_izq" value="-0.1461"></DOF>
      <DOF name="Link6_izq" value="0.0465"></DOF>
      <DOF name="Link7_izq" value="0.0017"></DOF>
    </Control>

    <Control name="C5" eigValue="0.6258">
      <DOF name="Link1_der" value="0.0680"></DOF>
      <DOF name="Link2_der" value="0.1022"></DOF>
      <DOF name="Link3_der" value="0.1326"></DOF>
      <DOF name="Link4_der" value="-0.2464"></DOF>
      <DOF name="Link6_der" value="-0.0208"></DOF>
      <DOF name="Link7_der" value="-0.1864"></DOF>
      <DOF name="Link1_izq" value="-0.2144"></DOF>
      <DOF name="Link2_izq" value="-0.4063"></DOF>
      <DOF name="Link3_izq" value="0.1320"></DOF>
      <DOF name="Link4_izq" value="0.6032"></DOF>
      <DOF name="Link6_izq" value="0.4087"></DOF>
      <DOF name="Link7_izq" value="-0.3349"></DOF>
    </Control>

    <Control name="C6" eigValue="0.4680">
      <DOF name="Link1_der" value="0.0793"></DOF>
      <DOF name="Link2_der" value="0.0407"></DOF>
      <DOF name="Link3_der" value="0.0284"></DOF>
      <DOF name="Link4_der" value="-0.4054"></DOF>
      <DOF name="Link6_der" value="0.0385"></DOF>
      <DOF name="Link7_der" value="-0.1528"></DOF>
      <DOF name="Link1_izq" value="-0.1579"></DOF>
      <DOF name="Link2_izq" value="0.7610"></DOF>
      <DOF name="Link3_izq" value="0.2091"></DOF>
      <DOF name="Link4_izq" value="0.2930"></DOF>
      <DOF name="Link6_izq" value="0.0409"></DOF>
      <DOF name="Link7_izq" value="0.2586"></DOF>
    </Control>

    <Control name="C7" eigValue="0.3930">     
      <DOF name="Link1_der" value="0.1641"></DOF>
      <DOF name="Link2_der" value="0.2904"></DOF>
      <DOF name="Link3_der" value="0.2742"></DOF>
      <DOF name="Link4_der" value="0.2619"></DOF>
      <DOF name="Link6_der" value="0.0015"></DOF>
      <DOF name="Link7_der" value="0.4497"></DOF>
      <DOF name="Link1_izq" value="-0.3260"></DOF>
      <DOF name="Link2_izq" value="0.2412"></DOF>
      <DOF name="Link3_izq" value="-0.1207"></DOF>
      <DOF name="Link4_izq" value="-0.2304"></DOF>
      <DOF name="Link6_izq" value="0.5504"></DOF>
      <DOF name="Link7_izq" value="-0.0874"></DOF>
    </Control>

    <Control name="C8" eigValue="0.2792">
      <DOF name="Link1_der" value="-0.1780"></DOF>
      <DOF name="Link2_der" value="-0.2903"></DOF>
      <DOF name="Link3_der" value="-0.3134"></DOF>
      <DOF name="Link4_der" value="0.5795"></DOF>
      <DOF name="Link6_der" value="0.2824"></DOF>
      <DOF name="Link7_der" value="-0.0485"></DOF>
      <DOF name="Link1_izq" value="-0.0124"></DOF>
      <DOF name="Link2_izq" value="0.3150"></DOF>
      <DOF name="Link3_izq" value="-0.1302"></DOF>
      <DOF name="Link4_izq" value="0.3897"></DOF>
      <DOF name="Link6_izq" value="0.0656"></DOF>
      <DOF name="Link7_izq" value="-0.3089"></DOF>
    </Control>

    <Control name="C9" eigValue="0.2198">
      <DOF name="Link1_der" value="0.2386"></DOF>
      <DOF name="Link2_der" value="0.3637"></DOF>
      <DOF name="Link3_der" value="0.3250"></DOF>
      <DOF name="Link4_der" value="0.1386"></DOF>
      <DOF name="Link6_der" value="-0.2634"></DOF>
      <DOF name="Link7_der" value="0.2044"></DOF>
      <DOF name="Link1_izq" value="0.4450"></DOF>
      <DOF name="Link2_izq" value="0.1555"></DOF>
      <DOF name="Link3_izq" value="-0.1530"></DOF>
      <DOF name="Link4_izq" value="0.3774"></DOF>
      <DOF name="Link6_izq" value="-0.3722"></DOF>
      <DOF name="Link7_izq" value="-0.2195"></DOF>
    </Control>

    <Control name="C10" eigValue="0.2009">
      <DOF name="Link1_der" value="0.4050"></DOF>
      <DOF name="Link2_der" value="0.1800"></DOF>
      <DOF name="Link3_der" value="-0.1293"></DOF>
      <DOF name="Link4_der" value="0.5153"></DOF>
      <DOF name="Link6_der" value="-0.3309"></DOF>
      <DOF name="Link7_der" value="-0.4628"></DOF>
      <DOF name="Link1_izq" value="-0.1026"></DOF>
      <DOF name="Link2_izq" value="-0.0669"></DOF>
      <DOF name="Link3_izq" value="0.2283"></DOF>
      <DOF name="Link4_izq" value="0.0268"></DOF>
      <DOF name="Link6_izq" value="0.0686"></DOF>
      <DOF name="Link7_izq" value="0.3537"></DOF>
    </Control>

    <Control name="C11" eigValue="0.1513">
      <DOF name="Link1_der" value="-0.0820"></DOF>
      <DOF name="Link2_der" value="-0.0066"></DOF>
      <DOF name="Link3_der" value="0.0776"></DOF>
      <DOF name="Link4_der" value="0.0672"></DOF>
      <DOF name="Link6_der" value="0.1902"></DOF>
      <DOF name="Link7_der" value="0.2499"></DOF>
      <DOF name="Link1_izq" value="-0.1252"></DOF>
      <DOF name="Link2_izq" value="-0.2223"></DOF>
      <DOF name="Link3_izq" value="-0.4106"></DOF>
      <DOF name="Link4_izq" value="0.4082"></DOF>
      <DOF name="Link6_izq" value="-0.0330"></DOF>
      <DOF name="Link7_izq" value="0.6948"></DOF>
    </Control>

    <Control name="C12" eigValue="0.1191">
      <DOF name="Link1_der" value="-0.0841"></DOF>
      <DOF name="Link2_der" value="-0.0115"></DOF>
      <DOF name="Link3_der" value="0.0967"></DOF>
      <DOF name="Link4_der" value="0.1598"></DOF>
      <DOF name="Link6_der" value="0.2923"></DOF>
      <DOF name="Link7_der" value="0.3374"></DOF>
      <DOF name="Link1_izq" value="0.3563"></DOF>
      <DOF name="Link2_izq" value="-0.0956"></DOF>
      <DOF name="Link3_izq" value="0.7509"></DOF>
      <DOF name="Link4_izq" value="0.0938"></DOF>
      <DOF name="Link6_izq" value="0.1174"></DOF>
      <DOF name="Link7_izq" value="0.1902"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
