<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Justin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="53">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_der" ivFile="kukaLWR/base.wrl">
      <PreTrans X="210.0" Y="-100.0" Z="0.0" WX="-1.0" WY="1.0" WZ="0.0" TH="90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-134.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_der" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_der"></Parent>
    </Joint>
    
    <Joint name="Link2_der" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_der"></Parent>
    </Joint>
    
    <Joint name="Link3_der" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_der"></Parent>
    </Joint>
    
    <Joint name="Link4_der" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_der"></Parent>
    </Joint>
    
    <Joint name="Link5_der" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_der"></Parent>
    </Joint>
    
    <Joint name="Link6_der" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_der"></Parent>
    </Joint>
    
    <Joint name="Link7_der" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_der"></Parent>
    </Joint>

<!--  Mano cerrada -->

    <Joint name="Palm_der" ivFile="SAHand/SAH-palm-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_der"></Parent>
    </Joint>
    
    <Joint name="Thumb_der" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
     <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans> 
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Thumb-Base_der"></Parent>
    </Joint>

    <Joint name="Thumb-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_der"></Parent>
    </Joint>
    
    <Joint name="Index-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-15.0" Low="-15.0"></Limits>
      <Parent name="Index-Base_der"></Parent>
    </Joint>

    <Joint name="Index-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Mid-Base_der"></Parent>
    </Joint>

    <Joint name="Mid-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_der" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_der" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Ring-Base_der"></Parent>
    </Joint>

    <Joint name="Ring-Med_der" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Prox_der"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_der" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_der"></Parent>
    </Joint>  

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars>
<!-- Mediante el par치metro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posici칩n deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint>

<!--  Mano cerrada  -->

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left-cover.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-89.0" Low="-90.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="4.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-8.0" Low="-8.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-20.0" Low="-20.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-25.0" Low="-25.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint>

  </Joints>

  <ControlSet size="12">	
    <Offset>

      <DOF name="Link1_der" value="0.844902"></DOF>
      <DOF name="Link2_der" value="0.169902"></DOF>                                              
      <DOF name="Link3_der" value="0.62613"></DOF>                                              
      <DOF name="Link4_der" value="0.885795"></DOF>                                              
      <DOF name="Link5_der" value="0.5"></DOF>                                                 
      <DOF name="Link6_der" value="0.507101"></DOF>                                              
      <DOF name="Link7_der" value="0.636839"></DOF>                                              
                                                                                                    
      <DOF name="Link1_izq" value="0.69303"></DOF>      
      <DOF name="Link2_izq" value="0.857544"></DOF>      
      <DOF name="Link3_izq" value="0.365035"></DOF>      
      <DOF name="Link4_izq" value="0.121411"></DOF>      
      <DOF name="Link5_izq" value="0.5"></DOF>         
      <DOF name="Link6_izq" value="0.533553"></DOF>
      <DOF name="Link7_izq" value="0.346344"></DOF> 

      <DOF name="Thumb_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_der" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_der" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_der" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_der" value="0.5143"></DOF> 
      <DOF name="Index-Base_der" value="0.5544"></DOF> 
      <DOF name="Index-Prox_der" value="0.5400"></DOF> 
      <DOF name="Index-Med_der" value="0.5075"></DOF> 
      <DOF name="Index-Dist_der" value="0.5075"></DOF> 
      <DOF name="Mid-Base_der" value="0.5"></DOF> 
      <DOF name="Mid-Prox_der" value="0.5579"></DOF> 
      <DOF name="Mid-Med_der" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_der" value="0.4118"></DOF> 
      <DOF name="Ring-Base_der" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_der" value="0.5407"></DOF> 
      <DOF name="Ring-Med_der" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_der" value="0.4806"></DOF>

      <DOF name="Thumb_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

    </Offset>

    <Control name="C1" eigValue="1.7513">     
      <DOF name="Link1_der" value="0.6266"></DOF>
      <DOF name="Link2_der" value="-0.2260"></DOF>
      <DOF name="Link3_der" value="-0.0856"></DOF>
      <DOF name="Link4_der" value="-0.4180"></DOF>
      <DOF name="Link6_der" value="-0.1204"></DOF>
      <DOF name="Link7_der" value="0.0828"></DOF>
      <DOF name="Link1_izq" value="-0.3695"></DOF>
      <DOF name="Link2_izq" value="-0.0004"></DOF>
      <DOF name="Link3_izq" value="0.1133"></DOF>
      <DOF name="Link4_izq" value="0.3993"></DOF>
      <DOF name="Link6_izq" value="0.0853"></DOF>
      <DOF name="Link7_izq" value="-0.1918"></DOF>
    </Control>

    <Control name="C2" eigValue="1.3530">
      <DOF name="Link1_der" value="0.2016"></DOF>
      <DOF name="Link2_der" value="0.6426"></DOF>
      <DOF name="Link3_der" value="-0.4341"></DOF>
      <DOF name="Link4_der" value="0.1203"></DOF>
      <DOF name="Link6_der" value="0.3647"></DOF>
      <DOF name="Link7_der" value="-0.0734"></DOF>
      <DOF name="Link1_izq" value="-0.3200"></DOF>
      <DOF name="Link2_izq" value="-0.0782"></DOF>
      <DOF name="Link3_izq" value="0.1439"></DOF>
      <DOF name="Link4_izq" value="-0.1465"></DOF>
      <DOF name="Link6_izq" value="-0.2002"></DOF>
      <DOF name="Link7_izq" value="-0.1198"></DOF>
    </Control>

    <Control name="C3" eigValue="1.2388">
      <DOF name="Link1_der" value="0.5225"></DOF>
      <DOF name="Link2_der" value="-0.4549"></DOF>
      <DOF name="Link3_der" value="-0.0666"></DOF>
      <DOF name="Link4_der" value="0.3228"></DOF>
      <DOF name="Link6_der" value="0.3015"></DOF>
      <DOF name="Link7_der" value="0.2104"></DOF>
      <DOF name="Link1_izq" value="0.1908"></DOF>
      <DOF name="Link2_izq" value="-0.0950"></DOF>
      <DOF name="Link3_izq" value="-0.0692"></DOF>
      <DOF name="Link4_izq" value="-0.4426"></DOF>
      <DOF name="Link6_izq" value="-0.1592"></DOF>
      <DOF name="Link7_izq" value="0.0698"></DOF>
    </Control>

    <Control name="C4" eigValue="0.8864">
      <DOF name="Link1_der" value="0.0363"></DOF>
      <DOF name="Link2_der" value="-0.0983"></DOF>
      <DOF name="Link3_der" value="0.6588"></DOF>
      <DOF name="Link4_der" value="0.1326"></DOF>
      <DOF name="Link6_der" value="0.3632"></DOF>
      <DOF name="Link7_der" value="-0.4927"></DOF>
      <DOF name="Link1_izq" value="-0.3176"></DOF>
      <DOF name="Link2_izq" value="0.0078"></DOF>
      <DOF name="Link3_izq" value="0.1010"></DOF>
      <DOF name="Link4_izq" value="0.0603"></DOF>
      <DOF name="Link6_izq" value="-0.2028"></DOF>
      <DOF name="Link7_izq" value="-0.0827"></DOF>
    </Control>

    <Control name="C5" eigValue="0.7798">
      <DOF name="Link1_der" value="0.2729"></DOF>
      <DOF name="Link2_der" value="0.1139"></DOF>
      <DOF name="Link3_der" value="-0.0988"></DOF>
      <DOF name="Link4_der" value="-0.0469"></DOF>
      <DOF name="Link6_der" value="0.1445"></DOF>
      <DOF name="Link7_der" value="-0.5721"></DOF>
      <DOF name="Link1_izq" value="0.3725"></DOF>
      <DOF name="Link2_izq" value="-0.0632"></DOF>
      <DOF name="Link3_izq" value="-0.1515"></DOF>
      <DOF name="Link4_izq" value="-0.0117"></DOF>
      <DOF name="Link6_izq" value="0.6216"></DOF>
      <DOF name="Link7_izq" value="0.0112"></DOF>
    </Control>

    <Control name="C6" eigValue="0.6409">
      <DOF name="Link1_der" value="-0.0223"></DOF>
      <DOF name="Link2_der" value="0.1387"></DOF>
      <DOF name="Link3_der" value="0.1248"></DOF>
      <DOF name="Link4_der" value="-0.4650"></DOF>
      <DOF name="Link6_der" value="0.5809"></DOF>
      <DOF name="Link7_der" value="0.2587"></DOF>
      <DOF name="Link1_izq" value="0.3334"></DOF>
      <DOF name="Link2_izq" value="0.0664"></DOF>
      <DOF name="Link3_izq" value="-0.3413"></DOF>
      <DOF name="Link4_izq" value="0.2581"></DOF>
      <DOF name="Link6_izq" value="-0.2004"></DOF>
      <DOF name="Link7_izq" value="0.0727"></DOF>
    </Control>

    <Control name="C7" eigValue="0.4765">     
      <DOF name="Link1_der" value="0.1413"></DOF>
      <DOF name="Link2_der" value="0.3617"></DOF>
      <DOF name="Link3_der" value="0.5080"></DOF>
      <DOF name="Link4_der" value="0.0535"></DOF>
      <DOF name="Link6_der" value="-0.0761"></DOF>
      <DOF name="Link7_der" value="0.4480"></DOF>
      <DOF name="Link1_izq" value="-0.0216"></DOF>
      <DOF name="Link2_izq" value="-0.4512"></DOF>
      <DOF name="Link3_izq" value="-0.0049"></DOF>
      <DOF name="Link4_izq" value="-0.1476"></DOF>
      <DOF name="Link6_izq" value="0.3529"></DOF>
      <DOF name="Link7_izq" value="-0.1771"></DOF>
    </Control>

    <Control name="C8" eigValue="0.3597">
      <DOF name="Link1_der" value="0.2607"></DOF>
      <DOF name="Link2_der" value="0.2704"></DOF>
      <DOF name="Link3_der" value="0.2492"></DOF>
      <DOF name="Link4_der" value="-0.0753"></DOF>
      <DOF name="Link6_der" value="-0.1394"></DOF>
      <DOF name="Link7_der" value="0.1036"></DOF>
      <DOF name="Link1_izq" value="-0.0580"></DOF>
      <DOF name="Link2_izq" value="0.7704"></DOF>
      <DOF name="Link3_izq" value="-0.0031"></DOF>
      <DOF name="Link4_izq" value="-0.2927"></DOF>
      <DOF name="Link6_izq" value="0.0998"></DOF>
      <DOF name="Link7_izq" value="0.2617"></DOF>
    </Control>

    <Control name="C9" eigValue="0.3298">
      <DOF name="Link1_der" value="-0.1566"></DOF>
      <DOF name="Link2_der" value="-0.1303"></DOF>
      <DOF name="Link3_der" value="-0.0942"></DOF>
      <DOF name="Link4_der" value="0.4804"></DOF>
      <DOF name="Link6_der" value="0.3642"></DOF>
      <DOF name="Link7_der" value="0.2930"></DOF>
      <DOF name="Link1_izq" value="-0.1817"></DOF>
      <DOF name="Link2_izq" value="0.3255"></DOF>
      <DOF name="Link3_izq" value="-0.0192"></DOF>
      <DOF name="Link4_izq" value="0.3704"></DOF>
      <DOF name="Link6_izq" value="0.4460"></DOF>
      <DOF name="Link7_izq" value="-0.1578"></DOF>
    </Control>

    <Control name="C10" eigValue="0.2312">
      <DOF name="Link1_der" value="0.2982"></DOF>
      <DOF name="Link2_der" value="0.2364"></DOF>
      <DOF name="Link3_der" value="0.0718"></DOF>
      <DOF name="Link4_der" value="0.4639"></DOF>
      <DOF name="Link6_der" value="-0.3286"></DOF>
      <DOF name="Link7_der" value="-0.0673"></DOF>
      <DOF name="Link1_izq" value="0.1862"></DOF>
      <DOF name="Link2_izq" value="0.0136"></DOF>
      <DOF name="Link3_izq" value="-0.4366"></DOF>
      <DOF name="Link4_izq" value="0.4397"></DOF>
      <DOF name="Link6_izq" value="-0.3215"></DOF>
      <DOF name="Link7_izq" value="-0.0144"></DOF>
    </Control>

    <Control name="C11" eigValue="0.1910">
      <DOF name="Link1_der" value="0.0856"></DOF>
      <DOF name="Link2_der" value="0.0551"></DOF>
      <DOF name="Link3_der" value="0.0187"></DOF>
      <DOF name="Link4_der" value="0.1048"></DOF>
      <DOF name="Link6_der" value="0.0742"></DOF>
      <DOF name="Link7_der" value="0.0563"></DOF>
      <DOF name="Link1_izq" value="-0.0393"></DOF>
      <DOF name="Link2_izq" value="-0.2287"></DOF>
      <DOF name="Link3_izq" value="0.3253"></DOF>
      <DOF name="Link4_izq" value="0.2866"></DOF>
      <DOF name="Link6_izq" value="0.0674"></DOF>
      <DOF name="Link7_izq" value="0.8505"></DOF>
    </Control>

    <Control name="C12" eigValue="0.1542">
      <DOF name="Link1_der" value="0.0934"></DOF>
      <DOF name="Link2_der" value="0.0858"></DOF>
      <DOF name="Link3_der" value="0.0771"></DOF>
      <DOF name="Link4_der" value="0.0709"></DOF>
      <DOF name="Link6_der" value="0.0057"></DOF>
      <DOF name="Link7_der" value="0.0384"></DOF>
      <DOF name="Link1_izq" value="0.5485"></DOF>
      <DOF name="Link2_izq" value="0.1446"></DOF>
      <DOF name="Link3_izq" value="0.7178"></DOF>
      <DOF name="Link4_izq" value="0.1807"></DOF>
      <DOF name="Link6_izq" value="-0.1356"></DOF>
      <DOF name="Link7_izq" value="-0.2889"></DOF>
    </Control>
       
  </ControlSet>
</Robot>
