<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="leftJustin" DHType="Modified" robType="Tree">

  <WeightSE3 rho_t="1.0" rho_r="1.0" />
  <Joints size="27">

    <Joint name="Torso" ivFile="kukaLWR/Justin_body.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name=""></Parent>
    </Joint>

    <Joint name="Base_izq" ivFile="kukaLWR/base.wrl">
      <PreTrans X="-210.0" Y="-100.0" Z="0.0" WX="1.0" WY="1.0" WZ="0.0" TH="-90.0" ></PreTrans>
      <DHPars alpha="0.0" a="0.0" theta="-45.0" d="0.0"></DHPars> 
<!-- Mediante el parámetro theta se puede rotar el brazo para colocar la caja de los conectores de los cables en la posición deseada-->
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Torso"></Parent>
    </Joint>
    
    <Joint name="Link1_izq" ivFile="kukaLWR/link1.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="310.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
    <Parent name="Base_izq"></Parent>
    </Joint>
    
    <Joint name="Link2_izq" ivFile="kukaLWR/link2.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link1_izq"></Parent>
    </Joint>
    
    <Joint name="Link3_izq" ivFile="kukaLWR/link3.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="400.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link2_izq"></Parent>
    </Joint>
    
    <Joint name="Link4_izq" ivFile="kukaLWR/link4.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link3_izq"></Parent>
    </Joint>
    
    <Joint name="Link5_izq" ivFile="kukaLWR/link5.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="180.0" d="390.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link4_izq"></Parent>
    </Joint>
    
    <Joint name="Link6_izq" ivFile="kukaLWR/link6.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="120.0" Low="-120.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link5_izq"></Parent>
    </Joint>
    
    <Joint name="Link7_izq" ivFile="kukaLWR/link7.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="78.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="170.0" Low="-170.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Link6_izq"></Parent>
    </Joint> 
    
    

    <Joint name="Palm_izq" ivFile="SAHand/SAH-palm-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name="Link7_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb_izq" ivFile="SAHand/SAH-thumb-base-left.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="-27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="90.0" Low="0.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="-86.9" Z="97.0" WX="-0.419" WY="-0.419" WZ="-0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Thumb_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Base_izq"></Parent>
    </Joint>

    <Joint name="Thumb-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Index-Base_izq"></Parent>
    </Joint>

    <Joint name="Index-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
       <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Index-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Index-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Index-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Base_izq"></Parent>
    </Joint>

    <Joint name="Mid-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
       <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Med_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Base_izq" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox_izq" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Base_izq"></Parent>
    </Joint>

    <Joint name="Ring-Med_izq" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
     <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Prox_izq"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist_izq" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Med_izq"></Parent>
    </Joint> 

    
  </Joints>

  <ControlSet size="17"  nTrunk="12" coupled="12">
    <Offset>

      <DOF name="Thumb_izq" value="0.5"></DOF>
      <DOF name="Thumb-Base_izq" value="0.3055"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6308"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5143"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5143"></DOF> 
      <DOF name="Index-Base_izq" value="0.5544"></DOF> 
      <DOF name="Index-Prox_izq" value="0.5400"></DOF> 
      <DOF name="Index-Med_izq" value="0.5075"></DOF> 
      <DOF name="Index-Dist_izq" value="0.5075"></DOF> 
      <DOF name="Mid-Base_izq" value="0.5"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.5579"></DOF> 
      <DOF name="Mid-Med_izq" value="0.4118"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.4118"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4909"></DOF> 
      <DOF name="Ring-Prox_izq" value="0.5407"></DOF> 
      <DOF name="Ring-Med_izq" value="0.4806"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.4806"></DOF>

      <DOF name="Link1_izq" value="0.624485"></DOF>
      <DOF name="Link2_izq" value="0.871321"></DOF>
      <DOF name="Link3_izq" value="0.383292"></DOF>
      <DOF name="Link4_izq" value="0.226816"></DOF>
      <DOF name="Link5_izq" value="0.5"></DOF>
      <DOF name="Link6_izq" value="0.561505"></DOF>
      <DOF name="Link7_izq" value="0.307177"></DOF>
      
    </Offset>
    
    <Control name="C1" eigValue="1.4761">     
      <DOF name="Link1_izq" value="-0.4645"></DOF>
      <DOF name="Link2_izq" value="-0.0363"></DOF>
      <DOF name="Link3_izq" value="0.2614"></DOF>
      <DOF name="Link4_izq" value="-0.1151"></DOF>
      <DOF name="Link6_izq" value="-0.0111"></DOF>
      <DOF name="Link7_izq" value="-0.2008"></DOF>
    </Control>

    <Control name="C2" eigValue="0.9127">
      <DOF name="Link1_izq" value="0.2901"></DOF>
      <DOF name="Link2_izq" value="-0.0776"></DOF>
      <DOF name="Link3_izq" value="0.0022"></DOF>
      <DOF name="Link4_izq" value="-0.5174"></DOF>
      <DOF name="Link6_izq" value="0.1754"></DOF>
      <DOF name="Link7_izq" value="0.1432"></DOF>
    </Control>

    <Control name="C3" eigValue="0.4874">
      <DOF name="Link1_izq" value="0.0145"></DOF>
      <DOF name="Link2_izq" value="0.2479"></DOF>
      <DOF name="Link3_izq" value="-0.3218"></DOF>
      <DOF name="Link4_izq" value="0.3273"></DOF>
      <DOF name="Link6_izq" value="-0.4009"></DOF>
      <DOF name="Link7_izq" value="0.1142"></DOF>
    </Control>

    <Control name="C4" eigValue="0.4282">
      <DOF name="Link1_izq" value="-0.0814"></DOF>
      <DOF name="Link2_izq" value="0.3634"></DOF>
      <DOF name="Link3_izq" value="0.0482"></DOF>
      <DOF name="Link4_izq" value="0.5049"></DOF>
      <DOF name="Link6_izq" value="0.6170"></DOF>
      <DOF name="Link7_izq" value="0.0354"></DOF>
    </Control>

    <Control name="C5" eigValue="0.3012">
      <DOF name="Link1_izq" value="-0.1095"></DOF>
      <DOF name="Link2_izq" value="-0.4240"></DOF>
      <DOF name="Link3_izq" value="0.2708"></DOF>
      <DOF name="Link4_izq" value="0.2866"></DOF>
      <DOF name="Link6_izq" value="0.3175"></DOF>
      <DOF name="Link7_izq" value="-0.2046"></DOF>
    </Control>

    <Control name="C6" eigValue="0.2589">
      <DOF name="Link1_izq" value="-0.2771"></DOF>
      <DOF name="Link2_izq" value="0.5197"></DOF>
      <DOF name="Link3_izq" value="0.1653"></DOF>
      <DOF name="Link4_izq" value="-0.0087"></DOF>
      <DOF name="Link6_izq" value="-0.2831"></DOF>
      <DOF name="Link7_izq" value="-0.3380"></DOF>
    </Control>

    <Control name="C7" eigValue="0.1344">     
      <DOF name="Link1_izq" value="-0.1899"></DOF>
      <DOF name="Link2_izq" value="0.2322"></DOF>
      <DOF name="Link3_izq" value="-0.2042"></DOF>
      <DOF name="Link4_izq" value="-0.1889"></DOF>
      <DOF name="Link6_izq" value="0.3756"></DOF>
      <DOF name="Link7_izq" value="0.4588"></DOF>
    </Control>

    <Control name="C8" eigValue="0.1285">
      <DOF name="Link1_izq" value="0.4929"></DOF>
      <DOF name="Link2_izq" value="0.1817"></DOF>
      <DOF name="Link3_izq" value="-0.1123"></DOF>
      <DOF name="Link4_izq" value="-0.0504"></DOF>
      <DOF name="Link6_izq" value="0.1938"></DOF>
      <DOF name="Link7_izq" value="-0.4466"></DOF>
    </Control>

    <Control name="C9" eigValue="0.1092">
      <DOF name="Link1_izq" value="0.1946"></DOF>
      <DOF name="Link2_izq" value="0.0450"></DOF>
      <DOF name="Link3_izq" value="-0.2271"></DOF>
      <DOF name="Link4_izq" value="0.2864"></DOF>
      <DOF name="Link6_izq" value="-0.0969"></DOF>
      <DOF name="Link7_izq" value="0.2858"></DOF>
    </Control>

    <Control name="C10" eigValue="0.0763">
      <DOF name="Link1_izq" value="-0.0025"></DOF>
      <DOF name="Link2_izq" value="0.1396"></DOF>
      <DOF name="Link3_izq" value="0.6071"></DOF>
      <DOF name="Link4_izq" value="-0.0221"></DOF>
      <DOF name="Link6_izq" value="-0.1355"></DOF>
      <DOF name="Link7_izq" value="0.5112"></DOF>
    </Control>

    <Control name="C11" eigValue="0.0556">
      <DOF name="Link1_izq" value="0.0035"></DOF>
      <DOF name="Link2_izq" value="0.4711"></DOF>
      <DOF name="Link3_izq" value="0.0547"></DOF>
      <DOF name="Link4_izq" value="-0.3490"></DOF>
      <DOF name="Link6_izq" value="0.1778"></DOF>
      <DOF name="Link7_izq" value="-0.1254"></DOF>
    </Control>

    <Control name="C12" eigValue="0.0441">
      <DOF name="Link1_izq" value="0.5363"></DOF>
      <DOF name="Link2_izq" value="0.1374"></DOF>
      <DOF name="Link3_izq" value="0.4977"></DOF>
      <DOF name="Link4_izq" value="0.1797"></DOF>
      <DOF name="Link6_izq" value="-0.0933"></DOF>
      <DOF name="Link7_izq" value="0.0070"></DOF>
    </Control>

 <!-- BE CAREFUL This control has the value to -a in order to
        be in correspondence with the right hand -->

    <Control name="Thumb_izq" eigValue="1.0">
      <DOF name="Thumb_izq" value="-1.0"></DOF>
    </Control>

 <!-- BE CAREFUL the followoing controls are computed for the right hand.
    Should be recomputed for the left.-->

    <Control name="CH1" eigValue="1.6550">
      <DOF name="Thumb_izq" value="0.0"></DOF> 
      <DOF name="Thumb-Base_izq" value="-0.0683"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.2222"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.3194"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.3194"></DOF> 
      <DOF name="Index-Base_izq" value="0.2409"></DOF> 
      <DOF name="Index-Prox_izq" value="-0.4246"></DOF> 
      <DOF name="Index-Med_izq" value="0.2125"></DOF> 
      <DOF name="Index-Dist_izq" value="0.2125"></DOF> 
      <DOF name="Mid-Base_izq" value="0.0"></DOF> 
      <DOF name="Mid-Prox_izq" value="-0.4884"></DOF> 
      <DOF name="Mid-Med_izq" value="0.2399"></DOF> 
      <DOF name="Mid-Dist_izq" value="0.2399"></DOF> 
      <DOF name="Ring-Base_izq" value="-0.1741"></DOF> 
      <DOF name="Ring-Prox_izq" value="-0.4451"></DOF> 
      <DOF name="Ring-Med_izq" value="0.1897"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.1897"></DOF> 
    </Control>

    <Control name="CH2" eigValue="1.4355">
      <DOF name="Thumb_izq" value="0.0"></DOF> 
      <DOF name="Thumb-Base_izq" value="-0.0144"></DOF> 
      <DOF name="Thumb-Prox_izq" value="-0.1323"></DOF> 
      <DOF name="Thumb-Med_izq" value="-0.2335"></DOF> 
      <DOF name="Thumb-Dist_izq" value="-0.2335"></DOF> 
      <DOF name="Index-Base_izq" value="0.2090"></DOF> 
      <DOF name="Index-Prox_izq" value="-0.2023"></DOF> 
      <DOF name="Index-Med_izq" value="-0.5050"></DOF> 
      <DOF name="Index-Dist_izq" value="-0.5050"></DOF> 
      <DOF name="Mid-Base_izq" value="0.0"></DOF> 
      <DOF name="Mid-Prox_izq" value="-0.2759"></DOF> 
      <DOF name="Mid-Med_izq" value="-0.4695"></DOF> 
      <DOF name="Mid-Dist_izq" value="-0.4695"></DOF> 
      <DOF name="Ring-Base_izq" value="-0.1258"></DOF> 
      <DOF name="Ring-Prox_izq" value="-0.2616"></DOF> 
      <DOF name="Ring-Med_izq" value="-0.4554"></DOF> 
      <DOF name="Ring-Dist_izq" value="-0.4554"></DOF> 
    </Control>

    <Control name="CH3" eigValue="0.8851">
      <DOF name="Thumb_izq" value="0.0"></DOF> 
      <DOF name="Thumb-Base_izq" value="0.6638"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.6816"></DOF> 
      <DOF name="Thumb-Med_izq" value="-0.0597"></DOF> 
      <DOF name="Thumb-Dist_izq" value="-0.0597"></DOF> 
      <DOF name="Index-Base_izq" value="0.0137"></DOF> 
      <DOF name="Index-Prox_izq" value="0.1785"></DOF> 
      <DOF name="Index-Med_izq" value="-0.1633"></DOF> 
      <DOF name="Index-Dist_izq" value="-0.1633"></DOF> 
      <DOF name="Mid-Base_izq" value="0.0"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.0215"></DOF> 
      <DOF name="Mid-Med_izq" value="-0.0470"></DOF> 
      <DOF name="Mid-Dist_izq" value="-0.0470"></DOF> 
      <DOF name="Ring-Base_izq" value="0.1078"></DOF> 
      <DOF name="Ring-Prox_izq" value="-0.1351"></DOF> 
      <DOF name="Ring-Med_izq" value="0.0030"></DOF> 
      <DOF name="Ring-Dist_izq" value="0.0030"></DOF> 
    </Control>

    <Control name="CH4" eigValue="0.7174">
      <DOF name="Thumb_izq" value="0.0"></DOF> 
      <DOF name="Thumb-Base_izq" value="-0.2879"></DOF> 
      <DOF name="Thumb-Prox_izq" value="0.2207"></DOF> 
      <DOF name="Thumb-Med_izq" value="0.5468"></DOF> 
      <DOF name="Thumb-Dist_izq" value="0.5468"></DOF> 
      <DOF name="Index-Base_izq" value="-0.4425"></DOF> 
      <DOF name="Index-Prox_izq" value="0.0076"></DOF> 
      <DOF name="Index-Med_izq" value=" 0.0258"></DOF> 
      <DOF name="Index-Dist_izq" value=" 0.0258"></DOF> 
      <DOF name="Mid-Base_izq" value="0.0"></DOF> 
      <DOF name="Mid-Prox_izq" value="0.0387"></DOF> 
      <DOF name="Mid-Med_izq" value="-0.3149"></DOF> 
      <DOF name="Mid-Dist_izq" value="-0.3149"></DOF> 
      <DOF name="Ring-Base_izq" value="0.4037"></DOF> 
      <DOF name="Ring-Prox_izq" value="-0.1768"></DOF> 
      <DOF name="Ring-Med_izq" value="-0.2791"></DOF> 
      <DOF name="Ring-Dist_izq" value="-0.2791"></DOF> 
    </Control>
        
  </ControlSet>

</Robot>
