<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="TX90 SA Hand Right" DHType="Modified" robType="Tree">
  <WeightSE3 rho_r="10.0"></WeightSE3>
  <Joints size="18">
    <Joint name="Palm" ivFile="SAHand/SAH-palm-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="Thumb" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Thumb"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Thumb-Base"></Parent>
    </Joint>

    <Joint name="Thumb-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Thumb-Prox"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Thumb-Med"></Parent>
    </Joint>
    
    <Joint name="Index-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Index-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Index-Base"></Parent>
    </Joint>

    <Joint name="Index-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Index-Prox"></Parent>
    </Joint>
    
    <Joint name="Index-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Index-Med"></Parent>
    </Joint>
    
    <Joint name="Mid-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Mid-Base"></Parent>
    </Joint>

    <Joint name="Mid-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Mid-Prox"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Mid-Med"></Parent>
    </Joint>
    
    <Joint name="Ring-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Ring-Base"></Parent>
    </Joint>

    <Joint name="Ring-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Ring-Prox"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Weight weight="10.0"></Weight>
      <Parent name="Ring-Med"></Parent>
    </Joint>

  </Joints>
	<ControlSet size="11">
    <Offset>
      <DOF name="X" value="0.5"></DOF>
      <DOF name="Y" value="0.5"></DOF>
      <DOF name="Z" value="0.5"></DOF>
      <DOF name="X1" value="0.5"></DOF>
      <DOF name="X2" value="0.5"></DOF>
      <DOF name="X3" value="0.5"></DOF>
      
      <DOF name="Thumb" value="0.3055	"></DOF>
      <DOF name="Thumb-Base" value="0.3055"></DOF>
      <DOF name="Thumb-Prox" value="0.6308"></DOF>
      <DOF name="Thumb-Med" value="0.5143"></DOF>
      <DOF name="Thumb-Dist" value="0.5143"></DOF>
      <DOF name="Index-Base" value="0.5544"></DOF>
      <DOF name="Index-Prox" value="0.5400"></DOF>
      <DOF name="Index-Med" value="0.5075"></DOF>
      <DOF name="Index-Dist" value="0.5075"></DOF>
      <DOF name="Mid-Base" value="0.5"></DOF>
      <DOF name="Mid-Prox" value="0.5579"></DOF>
      <DOF name="Mid-Med" value="0.4118"></DOF>
      <DOF name="Mid-Dist" value="0.4118"></DOF>
      <DOF name="Ring-Base" value="0.4909"></DOF>
      <DOF name="Ring-Prox" value="0.5407"></DOF>
      <DOF name="Ring-Med" value="0.4806"></DOF>
      <DOF name="Ring-Dist" value="0.4806"></DOF>
    </Offset>

    <Control name="X" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF>
    </Control>
    <Control name="Y" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF>
    </Control>
    <Control name="Z" eigValue="1.0">
      <DOF name="Z" value="1.0"></DOF>
    </Control>

    <Control name="X1" eigValue="1.0">
      <DOF name="X1" value="1.0"></DOF>
    </Control>
    <Control name="X2" eigValue="1.0">
      <DOF name="X2" value="1.0"></DOF>
    </Control>
    <Control name="X3" eigValue="1.0">
      <DOF name="X3" value="1.0"></DOF>
    </Control>


    <Control name="C1" eigValue="1.6550">
      <DOF name="Thumb" value="-0.0683"></DOF>
      <DOF name="Thumb-Base" value="-0.0683"></DOF>
      <DOF name="Thumb-Prox" value="0.2222"></DOF>
      <DOF name="Thumb-Med" value="0.3194"></DOF>
      <DOF name="Thumb-Dist" value="0.3194"></DOF>
      <DOF name="Index-Base" value="0.2409"></DOF>
      <DOF name="Index-Prox" value="-0.4246"></DOF>
      <DOF name="Index-Med" value="0.2125"></DOF>
      <DOF name="Index-Dist" value="0.2125"></DOF>
      <DOF name="Mid-Base" value="0.0"></DOF>
      <DOF name="Mid-Prox" value="-0.4884"></DOF>
      <DOF name="Mid-Med" value="0.2399"></DOF>
      <DOF name="Mid-Dist" value="0.2399"></DOF>
      <DOF name="Ring-Base" value="-0.1741"></DOF>
      <DOF name="Ring-Prox" value="-0.4451"></DOF>
      <DOF name="Ring-Med" value="0.1897"></DOF>
      <DOF name="Ring-Dist" value="0.1897"></DOF>

    </Control>

    <Control name="C2" eigValue="1.4355">
      <DOF name="Thumb" value="-0.0144"></DOF>
      <DOF name="Thumb-Base" value="-0.0144"></DOF>
      <DOF name="Thumb-Prox" value="-0.1323"></DOF>
      <DOF name="Thumb-Med" value="-0.2335"></DOF>
      <DOF name="Thumb-Dist" value="-0.2335"></DOF>
      <DOF name="Index-Base" value="0.2090"></DOF>
      <DOF name="Index-Prox" value="-0.2023"></DOF>
      <DOF name="Index-Med" value="-0.5050"></DOF>
      <DOF name="Index-Dist" value="-0.5050"></DOF>
      <DOF name="Mid-Base" value="0.0"></DOF>
      <DOF name="Mid-Prox" value="-0.2759"></DOF>
      <DOF name="Mid-Med" value="-0.4695"></DOF>
      <DOF name="Mid-Dist" value="-0.4695"></DOF>
      <DOF name="Ring-Base" value="-0.1258"></DOF>
      <DOF name="Ring-Prox" value="-0.2616"></DOF>
      <DOF name="Ring-Med" value="-0.4554"></DOF>
      <DOF name="Ring-Dist" value="-0.4554"></DOF>

    </Control>

    <Control name="C3" eigValue="0.8851">
      <DOF name="Thumb" value="0.6638"></DOF>
      <DOF name="Thumb-Base" value="0.6638"></DOF>
      <DOF name="Thumb-Prox" value="0.6816"></DOF>
      <DOF name="Thumb-Med" value="-0.0597"></DOF>
      <DOF name="Thumb-Dist" value="-0.0597"></DOF>
      <DOF name="Index-Base" value="0.0137"></DOF>
      <DOF name="Index-Prox" value="0.1785"></DOF>
      <DOF name="Index-Med" value="-0.1633"></DOF>
      <DOF name="Index-Dist" value="-0.1633"></DOF>
      <DOF name="Mid-Base" value="0.0"></DOF>
      <DOF name="Mid-Prox" value="0.0215"></DOF>
      <DOF name="Mid-Med" value="-0.0470"></DOF>
      <DOF name="Mid-Dist" value="-0.0470"></DOF>
      <DOF name="Ring-Base" value="0.1078"></DOF>
      <DOF name="Ring-Prox" value="-0.1351"></DOF>
      <DOF name="Ring-Med" value="0.0030"></DOF>
      <DOF name="Ring-Dist" value="0.0030"></DOF>

    </Control>


    <Control name="C4" eigValue="0.7174">
      <DOF name="Thumb" value="-0.2879"></DOF>
      <DOF name="Thumb-Base" value="-0.2879"></DOF>
      <DOF name="Thumb-Prox" value="0.2207"></DOF>
      <DOF name="Thumb-Med" value="0.5468"></DOF>
      <DOF name="Thumb-Dist" value="0.5468"></DOF>
      <DOF name="Index-Base" value="-0.4425"></DOF>
      <DOF name="Index-Prox" value="0.0076"></DOF>
      <DOF name="Index-Med" value=" 0.0258"></DOF>
      <DOF name="Index-Dist" value=" 0.0258"></DOF>
      <DOF name="Mid-Base" value="0.0"></DOF>
      <DOF name="Mid-Prox" value="0.0387"></DOF>
      <DOF name="Mid-Med" value="-0.3149"></DOF>
      <DOF name="Mid-Dist" value="-0.3149"></DOF>
      <DOF name="Ring-Base" value="0.4037"></DOF>
      <DOF name="Ring-Prox" value="-0.1768"></DOF>
      <DOF name="Ring-Med" value="-0.2791"></DOF>
      <DOF name="Ring-Dist" value="-0.2791"></DOF>
    </Control>

    <Control name="C8" eigValue="0.3032">
      <DOF name="Thumb" value=" 0.1692"></DOF>
      <DOF name="Thumb-Base" value=" 0.1692"></DOF>
      <DOF name="Thumb-Prox" value="0.0844"></DOF>
      <DOF name="Thumb-Med" value="-0.0681"></DOF>
      <DOF name="Thumb-Dist" value="-0.0681"></DOF>
      <DOF name="Index-Base" value="-0.2715"></DOF>
      <DOF name="Index-Prox" value="-0.7987"></DOF>
      <DOF name="Index-Med" value=" -0.1197"></DOF>
      <DOF name="Index-Dist" value=" -0.1197"></DOF>
      <DOF name="Mid-Base" value="0.0"></DOF>
      <DOF name="Mid-Prox" value="0.0321"></DOF>
      <DOF name="Mid-Med" value="-0.0169"></DOF>
      <DOF name="Mid-Dist" value="-0.0169"></DOF>
      <DOF name="Ring-Base" value="0.1239"></DOF>
      <DOF name="Ring-Prox" value="0.4609"></DOF>
      <DOF name="Ring-Med" value="0.0669"></DOF>
      <DOF name="Ring-Dist" value="0.0669"></DOF>
    </Control>
	</ControlSet>
 </Robot>
 