<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="TX90 SA Hand Right" DHType="Modified" robType="Tree">
	<Joints size="18">
   <Joint name="Palm" ivFile="SAHand/SAH-palm-right-sight.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0" Low="-90"></Limits>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="Thumb" ivFile="SAHand/SAH-thumb-base-right.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-3.0" Y="27.1" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Thumb-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-6.0" Y="86.9" Z="97.0" WX="0.419" WY="-0.419" WZ="0.805" TH="102.31" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Thumb"></Parent>
    </Joint>
    
    <Joint name="Thumb-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Base"></Parent>
    </Joint>

    <Joint name="Thumb-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Prox"></Parent>
    </Joint>
    
    <Joint name="Thumb-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Thumb-Med"></Parent>
    </Joint>
    
    <Joint name="Index-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="40.165" Z="145.43" WX="0.707" WY="0.0125" WZ="0.707" TH="178.5623" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Index-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Index-Base"></Parent>
    </Joint>

    <Joint name="Index-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Index-Prox"></Parent>
    </Joint>
    
    <Joint name="Index-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Index-Med"></Parent>
    </Joint>
    
    <Joint name="Mid-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="0.0" Z="150.143" WX="0.707" WY="0.0" WZ="0.707" TH="180.0" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Mid-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Base"></Parent>
    </Joint>

    <Joint name="Mid-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Prox"></Parent>
    </Joint>
    
    <Joint name="Mid-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Mid-Med"></Parent>
    </Joint>
    
    <Joint name="Ring-Base" ivFile="SAHand/SAH-finger-base.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <PreTrans X="-4.3" Y="-40.165" Z="145.43" WX="0.707" WY="-0.0121" WZ="0.707" TH="181.3898" ></PreTrans>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="15.0" Low="-15.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Ring-Prox" ivFile="SAHand/SAH-finger-phaprox.iv">
      <DHPars alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Base"></Parent>
    </Joint>

    <Joint name="Ring-Med" ivFile="SAHand/SAH-finger-phamed.iv">
      <DHPars alpha="0.0" a="67.8" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Prox"></Parent>
    </Joint>
    
    <Joint name="Ring-Dist" ivFile="SAHand/SAH-finger-phadist.iv">
      <DHPars alpha="0.0" a="30.0" theta="-90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="-4.0" Low="-75.0"></Limits>
      <Parent name="Ring-Med"></Parent>
    </Joint>
  </Joints>

	<ControlSet size="19">
    <Offset>
      <DOF name="X" value="0.5"></DOF>
      <DOF name="Y" value="0.5"></DOF>
      <DOF name="Z" value="0.5"></DOF>
      <DOF name="X1" value="0.5"></DOF>
      <DOF name="X2" value="0.5"></DOF>
      <DOF name="X3" value="0.5"></DOF>
      <DOF value="0.5" name="Thumb"></DOF>
      <DOF value="0.5" name="Thumb-Base"></DOF>
      <DOF value="0.5" name="Thumb-Prox"></DOF>
      <DOF value="0.5" name="Thumb-Med"></DOF>
      <DOF value="0.5" name="Thumb-Dist"></DOF>
      <DOF value="0.5" name="Index-Base"></DOF>
      <DOF value="0.5" name="Index-Prox"></DOF>
      <DOF value="0.5" name="Index-Med"></DOF>
      <DOF value="0.5" name="Index-Dist"></DOF>
      <DOF value="0.5" name="Mid-Base"></DOF>
      <DOF value="0.5" name="Mid-Prox"></DOF>
      <DOF value="0.5" name="Mid-Med"></DOF>
      <DOF value="0.5" name="Mid-Dist"></DOF>
      <DOF value="0.5" name="Ring-Base"></DOF>
      <DOF value="0.5" name="Ring-Prox"></DOF>
      <DOF value="0.5" name="Ring-Med"></DOF>
      <DOF value="0.5" name="Ring-Dist"></DOF>
    </Offset>

    <Control name="x" eigValue="1.0">
      <DOF name="X" value="1.0"/>
    </Control>
    
    <Control name="y" eigValue="1.0">
      <DOF name="Y" value="1.0"/>
    </Control>
    
    <Control name="z" eigValue="1.0">
      <DOF name="Z" value="1.0"/>
    </Control>

    <Control name="x1" eigValue="1.0">
      <DOF name="X1" value="1.0"/>
    </Control>
    
    <Control name="x2" eigValue="1.0">
      <DOF name="X2" value="1.0"/>
    </Control>
    
    <Control name="x3" eigValue="1.0">
      <DOF name="X3" value="1.0"/>
    </Control>
    
    <Control name="Thumb" eigValue="1.0">
      <DOF name="Thumb" value="1.0"/> 
    </Control>

    <Control name="Thumb-Base" eigValue="1.0">
      <DOF name="Thumb-Base" value="1.0"/> 
    </Control>

    <Control name="Thumb-Prox" eigValue="1.0">
      <DOF name="Thumb-Prox" value="1.0"/> 
    </Control>

    <Control name="Thumb-Dist" eigValue="1.0">
      <DOF name="Thumb-Med" value="1.0"/> 
      <DOF name="Thumb-Dist" value="1.0"/> 
    </Control>

    <Control name="Index-Base" eigValue="1.0">
      <DOF name="Index-Base" value="1.0"/> 
    </Control>

    <Control name="Index-Prox" eigValue="1.0">
      <DOF name="Index-Prox" value="1.0"/> 
    </Control>

    <Control name="Index-Med-Dist" eigValue="1.0">
      <DOF name="Index-Med" value="1.0"/> 
      <DOF name="Index-Dist" value="1.0"/> 
    </Control>

    <Control name="Mid-Base" eigValue="1.0">
      <DOF name="Mid-Base" value="1.0"/> 
    </Control>

    <Control name="Mid-Prox" eigValue="1.0">
      <DOF name="Mid-Prox" value="1.0"/> 
    </Control>

    <Control name="Mid-Med-Dist" eigValue="1.0">
      <DOF name="Mid-Med" value="1.0"/> 
      <DOF name="Mid-Dist" value="1.0"/> 
    </Control>

    <Control name="Ring-Base" eigValue="1.0">
      <DOF name="Ring-Base" value="1.0"/> 
    </Control>

    <Control name="Ring-Prox" eigValue="1.0">
      <DOF name="Ring-Prox" value="1.0"/> 
    </Control>

    <Control name="Ring-Med-Dist" eigValue="1.0">
      <DOF name="Ring-Med" value="1.0"/> 
      <DOF name="Ring-Dist" value="1.0"/> 
    </Control>
	</ControlSet>	
</Robot>


