<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="Staubli TX90" DHType="Modified" robType="Chain">
  <WeightSE3 rho_t="0.001" rho_r="1.0"/>
  <Joints size="17">
    <Joint name="Base" ivFile="rtx90/base_mobile.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="Shoulder" ivFile="rtx90/shoulder.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="478.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Base"></Parent>
    </Joint>
    
    <Joint name="ForeArm" ivFile="rtx90/forearm.wrl">
      <DHPars  alpha="-90.0" a="50.0" theta="-90.0" d="50.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="147.5" Low="-130.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Shoulder"></Parent>
    </Joint>
    
    <Joint name="Elbow" ivFile="rtx90/elbow.wrl">
      <DHPars  alpha="0.0" a="425.0" theta="90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="145.0" Low="-145.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="ForeArm"></Parent>
    </Joint>
    
    <Joint name="Arm" ivFile="rtx90/arm.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="425.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="270.0" Low="-270.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Elbow"></Parent>
    </Joint>
    
    <Joint name="Wrist" ivFile="rtx90/wrist.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="140.0" Low="-115.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Arm"></Parent>
    </Joint>
    
    <Joint name="Tcp" ivFile="rtx90/tcp.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="100.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="270.0" Low="-270.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Wrist"></Parent>
    </Joint>
    
    <Joint name="Palm" ivFile="SDH2/sdh_base_mod.iv">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Parent name="Tcp"></Parent>
    </Joint>

    <Joint name="Finger_1-Base" ivFile="SDH2/sdh_finger_base_mod.iv">
      <PreTrans X="0.0" Y="-33.0" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <DHPars alpha="0.0" a="19.053" theta="0.0" d="98.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="-90.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Finger_1-Proximal" ivFile="SDH2/sdh_finger_proximal_mod_2.iv">
      <DHPars alpha="90.0" a="0.0" theta="90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_1-Base"></Parent>
    </Joint>
    
    <Joint name="Finger_1-Distal" ivFile="SDH2/sdh_finger_distal_mod.iv">
      <DHPars alpha="0.0" a="86.5" theta="-90.0" d="0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_1-Proximal"></Parent>
    </Joint>
    
    <Joint name="Finger_2-Base" ivFile="SDH2/sdh_finger_base_mod.iv">
      <PreTrans X="0.0" Y="0.0" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <DHPars alpha="0.0" a="-38.105" theta="180.0" d="98.0"></DHPars>
      <Description rotational="true" movable="true" ></Description>
      <Limits Hi="0.0" Low="0.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Finger_2-Proximal" ivFile="SDH2/sdh_finger_proximal_mod_2.iv">
      <DHPars alpha="90.0" a="0.0" theta="90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_2-Base"></Parent>
    </Joint>
    
    <Joint name="Finger_2-Distal" ivFile="SDH2/sdh_finger_distal_mod.iv">
      <DHPars alpha="0.0" a="86.5" theta="-90.0" d="0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_2-Proximal"></Parent>
    </Joint>

    <Joint name="Finger_3-Base" ivFile="SDH2/sdh_finger_base_mod.iv">
      <PreTrans X="0.0" Y="33.0" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="0.0" ></PreTrans>
      <DHPars alpha="0.0" a="19.053" theta="0.0" d="98.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="0.0"></Limits>
      <Parent name="Palm"></Parent>
    </Joint>
    
    <Joint name="Finger_3-Proximal" ivFile="SDH2/sdh_finger_proximal_mod_2.iv">
      <DHPars alpha="90.0" a="0.0" theta="90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_3-Base"></Parent>
    </Joint>
    
    <Joint name="Finger_3-Distal" ivFile="SDH2/sdh_finger_distal_mod.iv">
      <DHPars alpha="0.0" a="86.5" theta="-90.0" d="0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="90.0" Low="-90.0"></Limits>
      <Parent name="Finger_3-Proximal"></Parent>
    </Joint>
  </Joints>	
  
  <ControlSet size="7" nTrunk="7">
    <Offset>
      <DOF name="Y" value="0.5"></DOF>
      <DOF name="Shoulder" value="0.5"></DOF>
      <DOF name="ForeArm" value="0.5"></DOF>
      <DOF name="Elbow" value="0.5"></DOF>
      <DOF name="Arm" value="0.5"></DOF>
      <DOF name="Wrist" value="0.5"></DOF>
      <DOF name="Tcp" value="0.5"></DOF>
      
      <DOF name="Finger_1-Base" value="0.5"></DOF>
      <DOF name="Finger_3-Base" value="0.5"></DOF>
      
      <DOF name="Finger_1-Proximal" value="0.5"></DOF>
      <DOF name="Finger_2-Proximal" value="0.5"></DOF>
      <DOF name="Finger_3-Proximal" value="0.5"></DOF>
    
      <DOF name="Finger_1-Distal" value="0.5"></DOF>
      <DOF name="Finger_2-Distal" value="0.5"></DOF>
      <DOF name="Finger_3-Distal" value="0.5"></DOF>
 
    </Offset>
    
    <Control name="Y" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF>
    </Control>
      
    <Control name="Shoulder" eigValue="1.0">
      <DOF name="Shoulder" value="1.0"></DOF>
    </Control>
    
    <Control name="ForeArm" eigValue="1.0">
      <DOF name="ForeArm" value="1.0"></DOF>
    </Control>
    
    <Control name="Elbow" eigValue="1.0">
      <DOF name="Elbow" value="1.0"></DOF>
    </Control>
    
    <Control name="Arm" eigValue="1.0">
      <DOF name="Arm" value="1.0"></DOF>
    </Control>
    
    <Control name="Wrist" eigValue="1.0">
      <DOF name="Wrist" value="1.0"></DOF>
    </Control>
    
    <Control name="Tcp" eigValue="1.0">
      <DOF name="Tcp" value="1.0"></DOF>
    </Control>

  </ControlSet>
 </Robot>
 
 