<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="TX90" DHType="Modified" robType="Chain">

  <WeightSE3 rho_t="1.0" rho_r="1.0"/>
  <Joints size="7">
    <Joint name="Base" ivFile="rtx90/base.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="false" movable="false"  ></Description>
      <Limits Hi="0" Low="0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name=""></Parent>
    </Joint>
    
    <Joint name="Shoulder" ivFile="rtx90/shoulder.wrl">
      <DHPars alpha="0.0" a="0.0" theta="0.0" d="478.0"  ></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Base"></Parent>
    </Joint>
    
    <Joint name="ForeArm" ivFile="rtx90/forearm.wrl">
      <DHPars  alpha="-90.0" a="50.0" theta="-90.0" d="50.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Shoulder"></Parent>
    </Joint>
    
    <Joint name="Elbow" ivFile="rtx90/elbow.wrl">
      <DHPars  alpha="0.0" a="425.0" theta="90.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="ForeArm"></Parent>
    </Joint>
    
    <Joint name="Arm" ivFile="rtx90/arm.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="425.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Elbow"></Parent>
    </Joint>
    
    <Joint name="Wrist" ivFile="rtx90/wrist.wrl">
      <DHPars  alpha="-90.0" a="0.0" theta="0.0" d="0.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Arm"></Parent>
    </Joint>
    
    <Joint name="Tcp" ivFile="rtx90/tcp.wrl">
      <DHPars  alpha="90.0" a="0.0" theta="0.0" d="100.0"></DHPars>
      <Description rotational="true" movable="true"   ></Description>
      <Limits Hi="180.0" Low="-180.0"></Limits>
      <Weight weight="1.0"></Weight>
      <Parent name="Wrist"></Parent>
    </Joint>
  </Joints>
	

  <ControlSet size="3">
    <Offset>
      <DOF name="Shoulder" value="0.5"></DOF>
      <DOF name="ForeArm" value="0.5"></DOF>
      <DOF name="Elbow" value="0.5"></DOF>
      <DOF name="Arm" value="0.5"></DOF>
      <DOF name="Wrist" value="0.5"></DOF>
      <DOF name="Tcp" value="0.5"></DOF>
    </Offset>

    <Control name="Shoulder" eigValue="1.0">
      <DOF name="Shoulder" value="1.0"></DOF>
    </Control>
    
    <Control name="ForeArm" eigValue="1.0">
      <DOF name="ForeArm" value="1.0"></DOF>
    </Control>
    
    <Control name="Elbow" eigValue="1.0">
      <DOF name="Elbow" value="1.0"></DOF>
    </Control>
  </ControlSet>
</Robot>