<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="tableR2" robType="Freeflying">

  <WeightSE3 rho_t="1.0" rho_r="1.0"/>
  <Joints size="1">
    <Joint name="Base" ivFile="freeflying/table.iv">
      <PreTrans X="0" Y="0.0" Z="0.0" WX="0.0" WY="0.0" WZ="1.0" TH="90.0" ></PreTrans>
      <Description movable="true" ></Description>
    </Joint>
  </Joints>
     	
  <ControlSet size="2">
    <Offset>
      <DOF name="X" value="0.5"></DOF> 
      <DOF name="Y" value="0.5"></DOF>
    </Offset>

    <Control name="x" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF> 
    </Control>
    <Control name="y" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF>
    </Control>
	</ControlSet>
</Robot>
