<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>omplRRT</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Goal Bias">0.05000000075</Parameter>
		<Parameter name="Max Planning Time">1</Parameter>
		<Parameter name="Range">2</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">5</Parameter>
	</Parameters>
	<Queries>
		<Query Init="0" Goal="1" Solved="True">
			<Result name="Path">2 3 4 5 6 7 8</Result>
			<Result name="TotalTime">0.77</Result>
			<Result name="SmoothTime">0</Result>
			<Result name="Generated Samples">0</Result>
			<Result name="Generated Edges">0</Result>
			<Result name="Collision-check calls">5178</Result>
			<Result name="WorldCollision-check calls">5178</Result>
		</Query>
	</Queries>
	<SampleSet dim="2" size="9">
		<Sample conComp="-1">0.9 0.1</Sample>
		<Sample conComp="-1">0.6 0.8</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
		<Sample conComp="-1">0 0</Sample>
	</SampleSet>
</Planner>
