<ControlSet>
	<Control name="columns/X" eigValue="1.0">
		<DOF name="columns/X" value="1.0" />
	</Control>
	<Control name="columns/Y" eigValue="1.0">
		<DOF name="columns/Y" value="1.0" />
	</Control>
	<Control name="columns/Z" eigValue="1.0">
		<DOF name="columns/Z" value="1.0" />
	</Control>
	<Control name="columns/X1" eigValue="1.0">
		<DOF name="columns/X1" value="1.0" />
	</Control>
	<Control name="columns/X2" eigValue="1.0">
		<DOF name="columns/X2" value="1.0" />
	</Control>
	<Control name="columns/X3" eigValue="1.0">
		<DOF name="columns/X3" value="1.0" />
	</Control>
</ControlSet>
