<ControlSet>
	<Control name="octocloud/X" eigValue="1.0">
		<DOF name="octocloud/X" value="1.0" />
	</Control>
	<Control name="octocloud/Y" eigValue="1.0">
		<DOF name="octocloud/Y" value="1.0" />
	</Control>
	<Control name="octocloud/Z" eigValue="1.0">
		<DOF name="octocloud/Z" value="1.0" />
	</Control>
	<Control name="octocloud/X1" eigValue="1.0">
		<DOF name="octocloud/X1" value="1.0" />
	</Control>
	<Control name="octocloud/X2" eigValue="1.0">
		<DOF name="octocloud/X2" value="1.0" />
	</Control>
	<Control name="octocloud/X3" eigValue="1.0">
		<DOF name="octocloud/X3" value="1.0" />
	</Control>
</ControlSet>
