#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 10.0438  55.0618  67.6562,
                 -10.008  55.0618  67.6562,
                 10.0438  -9.95405  67.7079,
                 -10.008  -9.95405  67.7079,
                 10.0438  55.0059  -2.5438,
                 -10.008  55.0059  -2.5438,
                 10.0438  -10.0099  -2.49203,
                 -10.008  -10.0099  -2.49203
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
