#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 5.02189  27.5309  33.8281,
                 -5.00398  27.5309  33.8281,
                 5.02189  -4.97702  33.854,
                 -5.00398  -4.97702  33.854,
                 5.02189  27.503  -1.2719,
                 -5.00398  27.503  -1.2719,
                 5.02189  -5.00497  -1.24602,
                 -5.00398  -5.00497  -1.24602
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
