<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<!-- Posici贸n inicial -->
		<Sample conComp="0">0.3459 0.6275 0.2859 0.3502 0.4864 0.4954 0.505 0.5206 0.4313 0.4568 0.5375 0.5418</Sample>
		<!-- Posici贸n coger objetos del suelo -->
		<Sample conComp="0">0.4344 0.6186 0.4048 0.4683 0.4819 0.5141 0.4483 0.5461 0.2525 0.5192 0.5699 0.3541</Sample>
		<!-- Posici贸n poner objetos sobre caja -->
		<Sample conComp="0">0.4922 0.532 0.5075 0.4769 0.3456 0.5188 0.4131 0.4159 0.3656 0.7682 0.8191 0.1253</Sample>
		<!-- Posici贸n llenado vaso de agua -->
		<Sample conComp="0">0.5818 0.5406 0.493 0.0532 0.3239 0.2014 0.2051 0.3601 0.4301 0.8344 0.1718 0.4604</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
