<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">1.5</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">0.2</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<Sample conComp="0">0.2701 0.8265 0.2981 0.7447 0.2894 0.4271 0.4843 0.4938 0.7046 0.8881 0.6133 0.7079</Sample>
		<Sample conComp="0">0.3342 0.6747 0.4107 0.5384 0.2332 0.478 0.5728 0.4872 0.5402 0.5346 0.6369 0.4559</Sample>
		<Sample conComp="0">0.5446 0.7454 0.7851 0.9438 0.3321 0.2117 0.1703 -0.0863 -1.0007 0.4458 0.2896 0.4556</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
