<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="7">

		<!-- Posici贸n inicial -->
		<Sample conComp="0">0.4927 0.6972 0.269 0.6059 0.4092 0.5193 0.3988 0.5014 0.5471 0.5358 0.4727 0.5062</Sample>
		<!-- Posici贸n coger objetos del suelo -->
		<Sample conComp="0">0.5293 0.5866 0.4198 0.5684 0.417 0.4885 0.3295 0.5847 0.5062 0.6503 0.306 0.2801</Sample>
		<!-- Posici贸n poner objetos sobre caja -->
		<Sample conComp="0">0.5092 0.4907 0.5282 0.538 0.6319 0.4757 0.6294 0.6367 0.5388 0.5573 0.4075 0.3964</Sample>
		<!-- Posici贸n llenado vaso de agua -->
		<Sample conComp="0">0.5564 0.4856 0.4994 0.7499 0.6093 0.4571 1.517 -0.1583 1.2063 1.274 -0.657 0.0366</Sample>
	
  	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
