<?xml version="1.0"?>
<Planner ProblemName="" Date="">
	<Parameters>
		<Name>PRM</Name>
		<LocalPlanner stepSize="1">Linear</LocalPlanner>
		<Parameter name="Drawn Path Link">-1</Parameter>
		<Parameter name="Max. Neighs">10</Parameter>
		<Parameter name="Max. Samples">2000</Parameter>
		<Parameter name="Neigh Thresshold">25</Parameter>
		<Parameter name="P(connect to Ini-Goal)">0.1000000015</Parameter>
		<Parameter name="Speed Factor">1</Parameter>
		<Parameter name="Step Size">1</Parameter>
	</Parameters>
	
	<Queries />
	<SampleSet dim="12" size="66">

		<Sample conComp="0">0.945 0.081 0.654 0.768 0.629 0.71 0.533 0.827 0.289 0.178 0.336 0.316</Sample>


	</SampleSet>
	<Conectivity />
	<ConnComponents size="0" />
</Planner>
