<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="bigcube" DHType="Modified" robType="Chain">
  Robot description name, Type and Denavit-Hartemberg approach used.

  <WeightSE3 rho_t="1.0" rho_r="1.0"/>
  <Joints size="1">
    <Joint name="Base" ivFile="freeflying/bigcube.iv">
      <Description movable="true" ></Description>
    </Joint>
  </Joints>
     	
  <ControlSet size="2">
    <Offset>
      This vector can be added in order to provide a offset or centre values to adjust
      the control values and the DOF values.
      <DOF name="X" value="0.5"></DOF> 
      <DOF name="Y" value="0.5"></DOF> 
    </Offset>

    <Control name="x" eigValue="1.0">
      <DOF name="X" value="1.0"></DOF> 
    </Control>
    <Control name="y" eigValue="1.0">
      <DOF name="Y" value="1.0"></DOF> 
    </Control>
	</ControlSet>
</Robot>