<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <DOF name="ur3_robotniq/shoulder_link" value="0.5"/>
    <DOF name="ur3_robotniq/upper_arm_link" value="0.5"/>
    <DOF name="ur3_robotniq/forearm_link" value="0.5"/>
    <DOF name="ur3_robotniq/wrist_1_link" value="0.5"/>
    <DOF name="ur3_robotniq/wrist_2_link" value="0.5"/>
    <DOF name="ur3_robotniq/wrist_3_link" value="0.5"/>
    <DOF name="ur3_robotniq/gripper_right_driver" value="0.505"/>
    <DOF name="ur3_robotniq/gripper_right_follower" value="0.418"/>
    <DOF name="ur3_robotniq/gripper_right_spring_link" value="0.558"/>
    <DOF name="ur3_robotniq/gripper_left_driver" value="0.505"/>
    <DOF name="ur3_robotniq/gripper_left_follower" value="0.418"/>
    <DOF name="ur3_robotniq/gripper_left_spring_link" value="0.558"/>
  </Offset>

  <Control name="shoulder_pan_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/shoulder_link" value="1.0" />
  </Control>  
  <Control name="shoulder_lift_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/upper_arm_link" value="1.0" />
  </Control>
  <Control name="elbow_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/forearm_link" value="1.0" />
  </Control>  
  <Control name="wrist_1_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/wrist_1_link" value="1.0" />
  </Control>
  <Control name="wrist_2_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/wrist_2_link" value="1.0" />
  </Control>  
  <Control name="wrist_3_joint" eigValue="1.0">
    <DOF name="ur3_robotniq/wrist_3_link" value="1.0" />
  </Control>
  <Control name="gripper" eigValue="1.0">
    <DOF name="ur3_robotniq/gripper_right_driver" value="0.853"/>
    <DOF name="ur3_robotniq/gripper_right_follower" value="-0.099"/>
    <DOF name="ur3_robotniq/gripper_right_spring_link" value="0.124"/>
    <DOF name="ur3_robotniq/gripper_left_driver" value="0.853"/>
    <DOF name="ur3_robotniq/gripper_left_follower" value="-0.099"/>
    <DOF name="ur3_robotniq/gripper_left_spring_link" value="0.124"/>
  </Control>
</ControlSet>
