#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jan.rosell/kautham.git/libsutil/libpqp/BV.cpp
stdlib.h
-
math.h
-
BV.h
/home/jan.rosell/kautham.git/libsutil/libpqp/BV.h
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
RectDist.h
/home/jan.rosell/kautham.git/libsutil/libpqp/RectDist.h
OBB_Disjoint.h
/home/jan.rosell/kautham.git/libsutil/libpqp/OBB_Disjoint.h

/home/jan.rosell/kautham.git/libsutil/libpqp/BV.h
math.h
-
Tri.h
/home/jan.rosell/kautham.git/libsutil/libpqp/Tri.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libpqp/BVTQ.h
stdio.h
-
stdlib.h
-
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libpqp/Build.cpp
stdio.h
-
stdlib.h
-
string.h
-
PQP.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP.h
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h

/home/jan.rosell/kautham.git/libsutil/libpqp/Build.h
PQP.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP.h

/home/jan.rosell/kautham.git/libsutil/libpqp/GetTime.h
time.h
-
sys/timeb.h
-
sys/time.h
-

/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
math.h
-
stdio.h
-
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h
zzzz.h
/home/jan.rosell/kautham.git/libsutil/libpqp/zzzz.h

/home/jan.rosell/kautham.git/libsutil/libpqp/OBB_Disjoint.h
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libpqp/PQP.cpp
stdio.h
-
string.h
-
PQP.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP.h
BVTQ.h
/home/jan.rosell/kautham.git/libsutil/libpqp/BVTQ.h
Build.h
/home/jan.rosell/kautham.git/libsutil/libpqp/Build.h
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
GetTime.h
/home/jan.rosell/kautham.git/libsutil/libpqp/GetTime.h
TriDist.h
/home/jan.rosell/kautham.git/libsutil/libpqp/TriDist.h

/home/jan.rosell/kautham.git/libsutil/libpqp/PQP.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h
PQP_Internal.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Internal.h

/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h
math.h
-

/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Internal.h
Tri.h
/home/jan.rosell/kautham.git/libsutil/libpqp/Tri.h
BV.h
/home/jan.rosell/kautham.git/libsutil/libpqp/BV.h

/home/jan.rosell/kautham.git/libsutil/libpqp/RectDist.h
math.h
-
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libpqp/Tri.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libpqp/TriDist.cpp
MatVec.h
/home/jan.rosell/kautham.git/libsutil/libpqp/MatVec.h
float.h
-

/home/jan.rosell/kautham.git/libsutil/libpqp/TriDist.h
PQP_Compile.h
/home/jan.rosell/kautham.git/libsutil/libpqp/PQP_Compile.h

