[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00k\x00a\x00u\x00t\x00h\x00a\x00m\x00-\x00p\x00u\x00b\x00l\x00i\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/users/jan.rosell/catkin_ws/src/kautham-public/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/users/jan.rosell/catkin_ws/src/kautham-public-build/devel/lib/kautham/kautham-gui
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kautham-public,src,applications,graphical,kautham-gui
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (3)
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///usr/lib/x86_64-linux-gnu/libompl.so.1.1.0
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kautham-public,src,applications,graphical,kautham-gui
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
