#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 0.0068111  2.80378  -2.00002,
                 2.80379  -0.00860113  -2,
                 -2.80379  0.00857465  -2,
                 -0.00681109  -2.80381  -1.99998,
                 0.0068111  2.8038  1.95628,
                 2.80379  -0.00857643  1.9563,
                 -2.80379  0.00859935  1.9563,
                 -0.00681109  -2.80378  1.95631
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
