#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 -1.98906  2.80898  -0.0153844,
                 -1.98905  -0.000104912  -2.82446,
                 -1.98905  -9.54196e-05  2.7937,
                 -1.98904  -2.80918  -0.0153813,
                 102  2.80927  -0.0154765,
                 102  0.000185154  -2.82455,
                 102  0.000194647  2.79361,
                 102  -2.80889  -0.0154734
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
