#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 -1.98904  -0.000191566  2.7936,
                 -1.98905  2.80202  -0.00861191,
                 -1.98903  -2.80222  -0.00842608,
                 -1.98904  -7.80856e-06  -2.81064,
                 100  0.000185135  2.7936,
                 100  2.8024  -0.00861172,
                 100  -2.80185  -0.00842588,
                 100  0.000368893  -2.81064
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
