#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 -0.000217157  -2.26017  -1.64204,
                 0.000157998  1.64194  -2.26007,
                 -0.000157738  -1.64214  2.26007,
                 0.000217417  2.25998  1.64204,
                 -2.00022  -2.25998  -1.64204,
                 -1.99984  1.64214  -2.26007,
                 -2.00016  -1.64194  2.26007,
                 -1.99978  2.26017  1.64204
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
