\form#0:$\theta$
\form#1:$d$
\form#2:$ \alpha $
\form#3:$ \theta $
\form#4:$ ^{i-1}A_{i}=\left[ \begin{array}{cccc} C\theta & -C\alpha S\theta & S\alpha S\theta & aC\theta \\ S\theta & C\alpha C\theta & -S\alpha C\theta & aS\theta \\ 0 & S\alpha & C\alpha & d \\ 0 & 0 & 0 & 1 \end{array} \right] $
\form#5:$ ^{i-1}A_{i}=\left[ \begin{array}{cccc} C\theta & -S\theta & 0 & a \\ C\alpha S\theta & C\alpha C\theta & -S\alpha & -dS\alpha \\ S\alpha S\theta & S\alpha C\theta & C\alpha & dC\alpha \\ 0 & 0 & 0 & 1 \end{array} \right] $
\form#6:$ a $
\form#7:$ d $
\form#8:$ \pi $
\form#9:$K^{th}$
\form#10:$2^{Dim*M}$
\form#11:$d x d$
\form#12:$T_{d}$
\form#13:$2^{d}$
\form#14:$d x M$
\form#15:$ s_1 $
\form#16:$ s_2 $
\form#17:$ d \leq tol + 2 \epsilon $
\form#18:$ d > tol + 2 \epsilon $
\form#19:$ tol $
\form#20:$ \epsilon $
\form#21:$ \mid s_2 - s_1 \mid $
\form#22:$ \mid s_2 - s_1 \mid / \mathrm{min}(\mid s_1 \mid, \mid s_2 \mid) $
\form#23:$ \mathrm{min}(\mid s_1 \mid, \mid s_2 \mid) \geq \epsilon $
\form#24:$ \mathrm{min}(\mid s_1 \mid, \mid s_2 \mid) < \epsilon $
\form#25:$ (a = b)$
\form#26:$ (b = c) $
\form#27:$ (a = c) $
\form#28:$ a = 0.9 $
\form#29:$ b = 1.0 $
\form#30:$ c = 1.1 $
\form#31:$ tol = 0.1 $
\form#32:$ (a = b) $
\form#33:$ (a \neq c) $
\form#34:$ m\_tol + 2 \epsilon $
\form#35:$ \mathbf{p} $
\form#36:$ \mathbf{C}(\mathbf{c}, r, \mathbf{\hat n}) $
\form#37:$ \Vert\overrightarrow{\mathbf{pc}}\Vert = r $
\form#38:$ \overrightarrow{\mathbf{pc}} \cdot \mathbf{\hat n} = 0 $
\form#39:$ \mathbf{c} $
\form#40:$ r $
\form#41:$ \mathbf{\hat n} $
\form#42:$ \mathbf{C}(\mathcal{L}, r) $
\form#43:$ d(\mathbf{p}, \mathcal{L}) = r $
\form#44:$ \mathcal{L} $
\form#45:$ b $
\form#46:$ \mathbf{\hat d}_a $
\form#47:$ \mathbf{\hat d}_b $
\form#48:$ \mathbf{E}(\mathbf{c}, \mathbf{\hat d}_a, \mathbf{\hat d}_b, a, b) $
\form#49:$ \frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 $
\form#50:$ \mathbf{P} = (x, y) $
\form#51:\[ \frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 \]
\form#52:$ \mathbf{P}_n $
\form#53:$ \mathbf{P} $
\form#54:$ t $
\form#55:$ (a \cos(t), b \sin(T)) $
\form#56:$ (-a \sin(t), b \cos(t)) $
\form#57:$ ( \mathbf{P} - \mathbf{P}_n ) $
\form#58:\[ -a \sin(t)(x - a \cos(t)) + b \cos(t) (y - b \sin(t)) = 0 \]
\form#59:\[ \mathbf{x} = \mathbf{p} + \hat{\mathbf{d}}t \]
\form#60:$ \hat{\mathbf{d}} $
\form#61:$ x $
\form#62:$ \mathbf{x} = \mathbf{p} + \hat{\mathbf{d}}t $
\form#63:$ \mathrm{M_1}^T \mathrm{M_2} $
\form#64:$ \mathrm{M_1} \mathrm{M_2}^T $
\form#65:\[ \left[ \begin{array}{l l} a_{r_1, c_1} & a_{r_1, c_2} \\ a_{r_2, c_1} & a_{r_2, c_2} \\ \end{array} \right] \]
\form#66:\[ \hat{\mathbf{n}} \mathbf{x} + d = 0 \]
\form#67:$ \hat{\mathbf{n}} $
\form#68:$ q $
\form#69:$ \mathbf{q} = [ x, y, z, w ] = xi + yj + zk + w $
\form#70:$ xi + yj + zk + w $
\form#71:$ n \pi $
\form#72:$ n $
\form#73:$ \mathbf{q} $
\form#74:$ \Vert \mathbf{q} \Vert = 1 $
\form#75:$ [0, \pi] $
\form#76:\[ \alpha = 2 acos(q_w) \]
\form#77:\begin{eqnarray*} u_x & = & q_x / s \\ u_y & = & q_y / s \\ u_z & = & q_z / s \end{eqnarray*}
\form#78:$ s = \sqrt{1 - q_w^2} $
\form#79:\begin{eqnarray*} pitch & = & asin(2(q_y q_w - q_x q_z)) \\ yaw & = & atan2 \left( \frac{2(q_x q_y + q_z q_w)}{q_x^2 - q_y^2 - q_z^2 + q_w^2} \right) \\ roll & = & atan2 \left( \frac{2(q_x q_w + q_y q_z)}{-q_x^2 - q_y^2 + q_z^2 + q_w^2} \right) \\ \end{eqnarray*}
\form#80:$ [0, 2\pi) $
\form#81:$ \pi / 2 $
\form#82:$ 3 \pi / 2 $
\form#83:$ pitch = \pi / 2 $
\form#84:\[ yaw = roll -atan2(\frac{-r_{23}}{r_{13}}) \]
\form#85:$ pitch = 3 \pi / 2 $
\form#86:\[ yaw = -roll + atan2(\frac{-r_{23}}{-r_{13}}) \]
\form#87:\begin{eqnarray*} r_{13} & = & s (q_x q_z + q_y q_w) \\ r_{23} & = & s (q_y q_z + q_x q_w) \\ s & = & 2 / \Vert \mathbf{q} \Vert ^ 2 \end{eqnarray*}
\form#88:\[ \left[ \begin{array}{c c c} 1 - 2(q_y^2 + q_z^2) & 2(q_x q_y - q_z q_w) & 2(q_x q_z + q_y q_w) \\ 2(q_x q_y + q_z q_w) & 1 - 2(q_x^2 + q_z^2) & 2(q_y q_z - q_x q_w) \\ 2(q_x q_z - q_y q_w) & 2(q_y q_z + q_x q_w) & 1 - 2(q_x^2 + q_y^2) \\ \end{array} \right] \]
\form#89:\begin{eqnarray*} q_x & = & u_x sin(\alpha / 2) \\ q_y & = & u_y sin(\alpha / 2) \\ q_z & = & u_z sin(\alpha / 2) \\ q_w & = & cos(\alpha / 2) \end{eqnarray*}
\form#90:$ \hat{\mathbf{u}} $
\form#91:\begin{eqnarray*} q_x & = & cos(yaw / 2) cos(pitch / 2) sin(roll / 2) - sin(yaw / 2) sin(pitch / 2) cos(roll / 2) \\ q_y & = & cos(yaw / 2) sin(pitch / 2) cos(roll / 2) + sin(yaw / 2) cos(pitch / 2) sin(roll / 2) \\ q_z & = & sin(yaw / 2) cos(pitch / 2) cos(roll / 2) - cos(yaw / 2) sin(pitch / 2) sin(roll / 2) \\ q_w & = & cos(yaw / 2) cos(pitch / 2) cos(roll / 2) + sin(yaw / 2) sin(pitch / 2) sin(roll / 2) \end{eqnarray*}
\form#92:\[ R = R_y R_p R_r \left[ \begin{array}{c c c} c_y c_p & c_y s_p s_r - s_y c_r & c_y s_p c_r + s_y s_r \\ s_y c_p & s_y s_p s_r + c_y c_r & s_y s_p c_r - c_y s_r \\ -s_p & c_p s_r & c_p c_r \end{array} \right] \]
\form#93:$ s_\alpha = sin(\alpha) $
\form#94:$ c_\alpha = cos(\alpha) $
\form#95:\[ R = \left[ \begin{array}{c c c} r_{11} & r_{12} & r_{13} \\ r_{21} & r_{22} & r_{23} \\ r_{31} & r_{32} & r_{33} \\ \end{array} \right] \]
\form#96:$ (r_{22} \geq -r_{33}) \wedge (r_{11} \geq -r_{22}) \wedge (r_{11} \geq -r_{33}) $
\form#97:\[ \mathbf{q} = \left[ \begin{array}{c} (r_{32} - r_{23}) / s \\ (r_{13} - r_{31}) / s \\ (r_{21} - r_{12}) / s \\ 1 / (4s) \end{array} \right] \]
\form#98:$ s = 2 \sqrt{1 + r_{11} + r_{22} + r_{33}} $
\form#99:$ (r_{22} < -r_{33}) \wedge (r_{11} \geq r_{22}) \wedge (r_{11} \geq r_{33}) $
\form#100:\[ \mathbf{q} = \left[ \begin{array}{c} 1 / (4s) \\ (r_{21} + r_{12}) / s \\ (r_{13} + r_{31}) / s \\ (r_{32} - r_{23}) / s \end{array} \right] \]
\form#101:$ s = 2 \sqrt{1 + r_{11} - r_{22} - r_{33}} $
\form#102:$ (r_{22} \geq r_{33}) \wedge (r_{11} < r_{22}) \wedge (r_{11} < -r_{33}) $
\form#103:\[ \mathbf{q} = \left[ \begin{array}{c} (r_{21} + r_{12}) / s \\ 1 / (4s) \\ (r_{32} + r_{23}) / s \\ (r_{13} - r_{31}) / s \end{array} \right] \]
\form#104:$ s = 2 \sqrt{1 - r_{11} + r_{22} - r_{33}} $
\form#105:$ (r_{22} < r_{33}) \wedge (r_{11} < -r_{22}) \wedge (r_{11} < r_{33}) $
\form#106:\[ \mathbf{q} = \left[ \begin{array}{c} (r_{13} + r_{31}) / s \\ (r_{32} + r_{23}) / s \\ 1 / (4s) \\ (r_{21} - r_{12}) / s \end{array} \right] \]
\form#107:$ s = 2 \sqrt{1 - r_{11} - r_{22} + r_{33}} $
\form#108:$ \{ \hat\mathbf{u}, \hat\mathbf{v} \} $
\form#109:$ \{ \hat\mathbf{r}, \hat\mathbf{s} \} $
\form#110:$ \mathrm{R} (\hat\mathbf{u}, \hat\mathbf{v} \rightarrow \hat\mathbf{r}, \hat\mathbf{s})$
\form#111:$ \hat\mathbf{u} $
\form#112:$ \hat\mathbf{r} $
\form#113:$ \hat\mathbf{v} $
\form#114:$ \hat\mathbf{s} $
\form#115:$ \hat\mathbf{u} \cdot \hat\mathbf{v} = \hat\mathbf{r} \cdot \hat\mathbf{s} $
\form#116:\[ \mathrm{R} (\hat\mathbf{u}, \hat\mathbf{v} \rightarrow \hat\mathbf{r}, \hat\mathbf{s}) = \left[ \begin{array}{c c c} \hat\mathbf{r} & \hat\mathbf{s}_r & \hat\mathbf{t} \end{array} \right] \left[ \begin{array}{c c c} \hat\mathbf{u} & \hat\mathbf{v}_u & \hat\mathbf{w} \end{array} \right]^T \]
\form#117:$ \{ \hat\mathbf{u}, \hat\mathbf{v}_u, \hat\mathbf{w} \} $
\form#118:$ \{ \hat\mathbf{r}, \hat\mathbf{s}_r, \hat\mathbf{t} \} $
\form#119:$ \mathbf{S}(\mathbf{c}, r) $
\form#120:$ d(\mathbf{p}, \mathbf{c}) = r $
\form#121:$ ^{i-1}A_{i}=\left[ \begin{array}{cccc} R(axis,theta) [3x3] & d*axis [3,1] \\ 0 [1x3] & 1 \end{array} \right] $
\form#122:$ axis $
\form#123:$ ode $
