<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="flat_chessboard">
    <static>0</static>
    <link name="link">

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000015</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000108</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.70 0.57 0.0039</size>
            </box>
          </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
     
      <visual name="chessboard support">
         <pose>0 0 0 0 0 0</pose>
         <geometry>
            <box>
              <size>0.70 0.65 0.0039</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.6 0.5 1</ambient>
            <diffuse>0.5 0.6 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
      </visual>
      
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="plane">

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000015</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000108</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.594 0.420 0.001</size>
            </box>
          </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <visual name="printed chessboard">
        <pose>0.0 0.0 0.0 0.0 0.0 1.570796327</pose>
        <geometry>
          <mesh>
             <uri>model://flat_chessboard/meshes/flat_chessboard.dae</uri>
    	    </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>



  </model>
</sdf>
