Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 2.672245 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 3.627550 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Info:    Path simplification took 3.086798 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 11 states (2 start + 9 goal)
Info:    Path simplification took 5.749458 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 16 states (8 start + 8 goal)
Info:    Path simplification took 7.081727 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 7.167220 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 13 states (9 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 16.741490 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 6.169714 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 3.142000 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 12 states (5 start + 7 goal)
Info:    Path simplification took 4.050353 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 9 states (4 start + 5 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 21.349562 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 8.510493 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (3 start + 7 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 20.009412 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 3.801826 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (5 start + 5 goal)
Info:    Path simplification took 9.131199 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 39 states (15 start + 24 goal)
Info:    Path simplification took 4.267079 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 10.778188 seconds
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 11 states (4 start + 7 goal)
Info:    Path simplification took 8.635237 seconds
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 3.258685 seconds
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 38 states (7 start + 31 goal)
Info:    Path simplification took 3.672307 seconds
Info:    Preparing for run 20 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (4 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 29.836675 seconds
Info:    Preparing for run 21 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 11 states (4 start + 7 goal)
Info:    Path simplification took 2.791300 seconds
Info:    Preparing for run 22 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 3.415352 seconds
Info:    Preparing for run 23 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Info:    Path simplification took 3.774434 seconds
Info:    Preparing for run 24 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 20 states (9 start + 11 goal)
Info:    Path simplification took 2.861527 seconds
Info:    Preparing for run 25 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Info:    Path simplification took 2.295693 seconds
Info:    Preparing for run 26 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (2 start + 6 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 20.314191 seconds
Info:    Preparing for run 27 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 3.092569 seconds
Info:    Preparing for run 28 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 15.016292 seconds
Info:    Preparing for run 29 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Info:    Path simplification took 5.644380 seconds
Info:    Benchmark complete
