Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 3.206404 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 0.740922 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 5.234750 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 15.449280 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.105126 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (5 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.699842 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 14.036558 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.374137 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 3.286061 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (3 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 3.934704 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 19.380970 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.685614 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.381308 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Info:    Path simplification took 2.966429 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (3 start + 7 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.034802 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 3.287645 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 0.929644 seconds
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 13 states (4 start + 9 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.300482 seconds
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 9 states (3 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.955775 seconds
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.571933 seconds
Info:    Preparing for run 20 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 13.054231 seconds
Info:    Preparing for run 21 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.369799 seconds
Info:    Preparing for run 22 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.789891 seconds
Info:    Preparing for run 23 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 11.202814 seconds
Info:    Preparing for run 24 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 0.980665 seconds
Info:    Preparing for run 25 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 9 states (3 start + 6 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 14.051060 seconds
Info:    Preparing for run 26 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.042088 seconds
Info:    Preparing for run 27 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.656685 seconds
Info:    Preparing for run 28 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (2 start + 6 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.951496 seconds
Info:    Preparing for run 29 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 3.333950 seconds
Info:    Benchmark complete
