Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.568219 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 14.073567 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 17 states (3 start + 14 goal)
Info:    Path simplification took 3.047779 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 16 states (7 start + 9 goal)
Info:    Path simplification took 6.747767 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 16 states (7 start + 9 goal)
Info:    Path simplification took 11.819285 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (6 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 24.467073 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 19 states (2 start + 17 goal)
Info:    Path simplification took 2.870977 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (3 start + 4 goal)
Info:    Path simplification took 6.470582 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Info:    Path simplification took 6.566242 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 11 states (7 start + 4 goal)
Info:    Path simplification took 6.817539 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 20.677081 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (4 start + 6 goal)
Info:    Path simplification took 11.184502 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 24.825153 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.429969 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 2.834532 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 2.775255 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.501677 seconds
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 16 states (9 start + 7 goal)
Info:    Path simplification took 11.004949 seconds
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Info:    Path simplification took 3.003878 seconds
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 11 states (3 start + 8 goal)
Info:    Path simplification took 2.496595 seconds
Info:    Preparing for run 20 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 23 states (7 start + 16 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.825912 seconds
Info:    Preparing for run 21 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (2 start + 5 goal)
Info:    Path simplification took 2.957383 seconds
Info:    Preparing for run 22 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 24.477595 seconds
Info:    Preparing for run 23 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 36 states (16 start + 20 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.875633 seconds
Info:    Preparing for run 24 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 16 states (7 start + 9 goal)
Info:    Path simplification took 7.714459 seconds
Info:    Preparing for run 25 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 33 states (5 start + 28 goal)
Info:    Path simplification took 8.436582 seconds
Info:    Preparing for run 26 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 3.142086 seconds
Info:    Preparing for run 27 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 17 states (7 start + 10 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /tmp/buildd/ompl-0.14.2+dfsg/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 14.128684 seconds
Info:    Preparing for run 28 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (3 start + 5 goal)
Info:    Path simplification took 8.196184 seconds
Info:    Preparing for run 29 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (4 start + 3 goal)
Info:    Path simplification took 3.388361 seconds
Info:    Benchmark complete
