Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.469140 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Info:    Path simplification took 0.534383 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.403459 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.590078 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.548873 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.558848 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.686766 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 0.694845 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 0.718983 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
