Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.649378 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.656475 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.631809 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.813209 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.925341 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 3.006638 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Info:    Path simplification took 2.921332 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.621138 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.176171 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 3.584306 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (5 start + 3 goal)
Info:    Path simplification took 3.465779 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 5.816187 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (4 start + 3 goal)
Info:    Path simplification took 2.143818 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 1.975506 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 2.938057 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (3 start + 3 goal)
Info:    Path simplification took 4.820483 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
