#Inventor V2.1 ascii

Separator {
	#Separator {
	#	Material {
        #    diffuseColor        0.7 0.7 0.7
	#	}
	#	Translation {
	#		translation 0.5 0.5 0.0
	#	}
	#	Cube {
	#		width 1.0
	#		height 1.0
	#		depth 0.1
	#	}
	#}
	
	Separator {
		Material {
		    diffuseColor 1.0 0.0 0.0
		}
		Separator {
		  Translation{translation 0.2 0.2 0.01}
		  Cube {width 0.2 height 0.2 depth 0.1}
		}
		Separator {
		  Translation{translation 0.2 0.4 0.01}
		  Cube {width 0.05 height 0.5 depth 0.1}
		}
		Separator {
		  Translation{translation 0.2 0.6 0.01}
		  Cube {width 0.4 height 0.05 depth 0.1}
		 }
		Separator {
		  Translation{translation 0.2 0.8 0.01}
		  Cube {width 0.17 height 0.17 depth 0.1}
		 }
		 
		Separator {
		  Translation{translation 0.55 0.05 0.01}
		  Cube {width 0.3 height 0.1 depth 0.1}
		}
		Separator {
		  Translation{translation 0.4 0.4 0.01}
		  Cube {width 0.22 height 0.01 depth 0.1}
		}
		Separator {
		  Translation{translation 0.4 0.6 0.01}
		  Cube {width 0.04 height 0.4 depth 0.1}
		 }
		#Separator {
		  #Translation{translation 0.5 0.9 0.01}
		  #Cube {width 0.1 height 0.1 depth 0.1}
		 #}
		 Separator {
		  Translation{translation 0.55 0.85 0.01}
		  Cube {width 0.1 height 0.1 depth 0.1}
		 }
		 
		 
		#Separator {
		#  Translation{translation 0.7 0.15 0.01}
		#  Cube {width 0.1 height 0.3 depth 0.1}
		#}
		#Separator {
		  #Translation{translation 0.7 0.5 0.01}
		 # Cube {width 0.2 height 0.2 depth 0.1}
		#}
		#Separator {
		  #Translation{translation 0.9 0.6 0.01}
		  #Cube {width 0.07 height 0.3 depth 0.1}
		 #}
		#Separator {
		#  Translation{translation 0.8 0.9 0.01}
		 # Cube {width 0.1 height 0.2 depth 0.1}
		 #}
		 
		 Separator {
		  Translation{translation 0.55 0.7 0.01}
		  Cube {width 0.1 height 0.2 depth 0.1}
		 }
		 Separator {
		  Translation{translation 0.67 0.5 0.01}
		  Cube {width 0.2 height 0.2 depth 0.1}
		}
	}
}