<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0.317" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.248" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.643" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.326" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.230" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.613" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.500" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.326" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.230" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="0.613" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="1.000" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.000" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="1.000" />

		<DOF name="UR5_AllegroHandR/Medium-base" value="0.500" />
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="0.560" />
		<DOF name="UR5_AllegroHandR/Medium-distal" value="0.590" />
		<DOF name="UR5_AllegroHandR/Medium-last" value="0.125" />
		<DOF name="UR5_AllegroHandR/Index-base" value="0.315" />
		<DOF name="UR5_AllegroHandR/Index-proximal" value="0.566" />
		<DOF name="UR5_AllegroHandR/Index-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Index-last" value="0.126" />
		<DOF name="UR5_AllegroHandR/Ring-base" value="0.685" />
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="0.566" />
		<DOF name="UR5_AllegroHandR/Ring-distal" value="0.576" />
		<DOF name="UR5_AllegroHandR/Ring-last" value="0.126" />
		<DOF name="UR5_AllegroHandR/Thumb-base" value="0.846" />
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.919" />
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="0.273" />
		<DOF name="UR5_AllegroHandR/Thumb-last" value="0.530" />

		<DOF name="UR5_AllegroHandL/Shoulder" value="0.432129" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.349301" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.341249" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.324678" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.443911" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.319729" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.567871" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.400699" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.658751" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.425322" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.556089" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.680271" />
	</Offset>
	<Control name="PMD0" eigValue="0.461229">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.0670457" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.0495683" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.0929472" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.3933" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.317032" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.478764" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0670457" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0495683" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0929472" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.3933" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.317032" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.478764" />
	</Control>
	<Control name="PMD1" eigValue="0.407762">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.0501993" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.0649261" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0903356" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.417146" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.329141" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.450289" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.0501993" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.0649261" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0903356" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.417146" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.329141" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.450289" />
	</Control>
	<Control name="PMD2" eigValue="0.196322">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.293844" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.301191" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0123173" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.428796" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.110997" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.355811" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.293844" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.301191" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.0123173" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.428796" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.110997" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.355811" />
	</Control>
	<Control name="PMD3" eigValue="0.162543">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.105732" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.183363" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.0201726" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.448258" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.148425" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.481484" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.105732" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.183363" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.0201726" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.448258" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.148425" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="-0.481484" />
	</Control>
	<Control name="PMD4" eigValue="0.146924">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.326241" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="-0.379766" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.196171" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.111506" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="-0.241268" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.374457" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.326241" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.379766" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.196171" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.111506" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.241268" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.374457" />
	</Control>
	<Control name="PMD5" eigValue="0.130883">
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.295783" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.448518" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.259164" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.0960778" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.26504" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.254364" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.295783" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="0.448518" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="-0.259164" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="-0.0960778" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="0.26504" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.254364" />
	</Control>
	<Control name="PMD6" eigValue="0.102588">
		<DOF name="UR5_AllegroHandL/Shoulder" value="-0.516108" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.285655" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="-0.338207" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="-0.158647" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.105149" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="-0.0377399" />
		<DOF name="UR5_AllegroHandR/Shoulder" value="0.516108" />
		<DOF name="UR5_AllegroHandR/UpperArm" value="-0.285655" />
		<DOF name="UR5_AllegroHandR/ForeArm" value="0.338207" />
		<DOF name="UR5_AllegroHandR/Wrist1" value="0.158647" />
		<DOF name="UR5_AllegroHandR/Wrist2" value="-0.105149" />
		<DOF name="UR5_AllegroHandR/Wrist3" value="0.0377399" />
	</Control>
</ControlSet>
