<?xml version="1.0"?>
<ControlSet>
  <Offset>
    <DOF name="UR5_AllegroHandL/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandL/Medium-proximal" value="0.697"/>
    <DOF name="UR5_AllegroHandL/Medium-distal" value="0.411"/>
    <DOF name="UR5_AllegroHandL/Medium-last" value="0.670"/>
    <DOF name="UR5_AllegroHandL/Index-base" value="0.308"/>
    <DOF name="UR5_AllegroHandL/Index-proximal" value="0.690"/>
    <DOF name="UR5_AllegroHandL/Index-distal" value="0.376"/>
    <DOF name="UR5_AllegroHandL/Index-last" value="0.660"/>
    <DOF name="UR5_AllegroHandL/Ring-base" value="0.692"/>
    <DOF name="UR5_AllegroHandL/Ring-proximal" value="0.690"/>
    <DOF name="UR5_AllegroHandL/Ring-distal" value="0.376"/>
    <DOF name="UR5_AllegroHandL/Ring-last" value="0.660"/>
    <DOF name="UR5_AllegroHandL/Thumb-base" value="1.000"/>
    <DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.254"/>
    <DOF name="UR5_AllegroHandL/Thumb-distal" value="0.083"/>
    <DOF name="UR5_AllegroHandL/Thumb-last" value="0.757"/>

    <DOF name="UR5_AllegroHandR/Medium-base" value="0.500"/>
    <DOF name="UR5_AllegroHandR/Medium-proximal" value="0.315"/>
    <DOF name="UR5_AllegroHandR/Medium-distal" value="0.857"/>
    <DOF name="UR5_AllegroHandR/Medium-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Index-base" value="0.260"/>
    <DOF name="UR5_AllegroHandR/Index-proximal" value="0.393"/>
    <DOF name="UR5_AllegroHandR/Index-distal" value="0.787"/>
    <DOF name="UR5_AllegroHandR/Index-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Ring-base" value="0.740"/>
    <DOF name="UR5_AllegroHandR/Ring-proximal" value="0.393"/>
    <DOF name="UR5_AllegroHandR/Ring-distal" value="0.787"/>
    <DOF name="UR5_AllegroHandR/Ring-last" value="0.112"/>
    <DOF name="UR5_AllegroHandR/Thumb-base" value="1.000"/>
    <DOF name="UR5_AllegroHandR/Thumb-proximal" value="0.900"/>
    <DOF name="UR5_AllegroHandR/Thumb-distal" value="0.045"/>
    <DOF name="UR5_AllegroHandR/Thumb-last" value="0.906"/>
  </Offset>
        <Control name="L/Shoulder" eigValue="1.0">
          <DOF name="UR5_AllegroHandL/Shoulder" value="1.0"/>
      </Control>
      <Control name="L/UpperArm" eigValue="1.0">
          <DOF name="UR5_AllegroHandL/UpperArm" value="1.0"/>
      </Control>
      <Control name="L/ForeArm" eigValue="1.0">
          <DOF name="UR5_AllegroHandL/ForeArm" value="1.0"/>
      </Control>
      <Control name="L/Wrist1" eigValue="1.0">
         <DOF name="UR5_AllegroHandL/Wrist1" value="1.0"/>
      </Control>
      <Control name="L/Wrist2" eigValue="1.0">
          <DOF name="UR5_AllegroHandL/Wrist2" value="1.0"/>
      </Control>
      <Control name="L/Wrist3" eigValue="1.0">
          <DOF name="UR5_AllegroHandL/Wrist3" value="1.0"/>
      </Control>  
      <Control name="R/Shoulder" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/Shoulder" value="1.0"/>
      </Control>
      <Control name="R/UpperArm" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/UpperArm" value="1.0"/>
      </Control> 
      <Control name="R/ForeArm" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/ForeArm" value="1.0"/>
      </Control> 
      <Control name="R/Wrist1" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/Wrist1" value="1.0"/>
      </Control>
      <Control name="R/Wrist2" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/Wrist2" value="1.0"/>
      </Control>
      <Control name="R/Wrist3" eigValue="1.0">
          <DOF name="UR5_AllegroHandR/Wrist3" value="1.0"/>
      </Control>
</ControlSet>
