#Inventor V2.1 ascii


DEF root Separator {

  Separator {

    Transform {
      translation 0 0 -6

    }
    Texture2 {
      filename "D:/Descargas/Firefly Textures/Textures/Pa0009_COLOR.jpg"
      wrapS REPEAT
      wrapT REPEAT
      model MODULATE

    }
    Texture2Transform {
      scaleFactor 5 5

    }
    Cube {
      width 3000
      height 3000
      depth 10

    }
  }
  DEF mesa Separator {

    Material {
      diffuseColor 0.1215 0.34999999 0.46000001

    }
    Transform {
      translation 500 1000 515
      rotation 0 0 1  1.5779999

    }
    Cube {
      width 1000
      height 1500
      depth 30

    }
    Separator {

      Transform {
        translation 0 735 -265

      }
      Cube {
        width 1000
        height 30
        depth 500

      }
    }
    Separator {

      Transform {
        translation 0 -735 -265

      }
      Cube {
        width 1000
        height 30
        depth 500

      }
    }
    Separator {

      Transform {
        translation 0 0 -215

      }
      Cube {
        width 30
        height 1470
        depth 400

      }
    }
  }
  DEF mesa Separator {

    Material {
      diffuseColor 0.66000003 0.17 0.02

    }
    Transform {
      translation -1000 -500 515
      rotation 0 0 1  0

    }
    Cube {
      width 1000
      height 1500
      depth 30

    }
    Separator {

      Transform {
        translation 0 735 -265

      }
      Cube {
        width 1000
        height 30
        depth 500

      }
    }
    Separator {

      Transform {
        translation 0 -735 -265

      }
      Cube {
        width 1000
        height 30
        depth 500

      }
    }
    Separator {

      Transform {
        translation 0 0 -215

      }
      Cube {
        width 30
        height 1470
        depth 400

      }
    }
  }
  Separator {

    Material {
      diffuseColor 0.1215 0.34999999 0.46000001

    }
    Transform {
      translation -690 47 600
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Cube {
      width 300
      height 300
      depth 200

    }
  }
  Separator {

    Material {
      diffuseColor 0.66000003 0.17 0.02

    }
    Transform {
      translation -30 700 600
      rotation 0 0 1  0
      scaleFactor 1.1707381 1.2432772 1.0000002
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Cube {
      width 300
      height 300
      depth 200

    }
  }
}
