#Inventor V2.1 ascii

Separator {
    Material {
            diffuseColor        1.0 0.0 0.0
    }
    Translation {
     translation	-80 0 -70
    }
    Cube {
     height 30
     width 40
     depth 40
    }
    Translation {
     translation	80 0 0
    }
    Cube {
     height 30
     width 40
     depth 40
    }
    Translation {
     translation	-10 0 35.5
    }
    Cube {
     height 30
     width 20
     depth 30
    }
    Material {
            diffuseColor        1.0 1.0 1.0
    }
    Translation {
     translation	-30 16 -20
    }
    Cube {
     height 0.5
     width 120
     depth 160
    }
}
