#Inventor V2.0 ascii

Separator {
    Transform {
        translation       0 0 0
        rotation          0 0 1  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cube {
	    width 1000
	    height 1000
	    depth 1000
    }
}

Separator {
    Transform {
        translation       -150 -850 150
        rotation          0 0 1  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }

    Cylinder {
	      parts   ALL
        radius  10
        height  600
    }
}

