#Inventor V2.1 ascii


DEF root Separator {

  File {
    name "SAH-finger-base.iv"

  }
  Separator {

    DEF aVis_Joint0TF MatrixTransform {

    }
  }
  Separator {

    DEF aVis_Joint1TF MatrixTransform {
      matrix 1 0 0 0
        0 0 -1 0
        0 1 0 0
        0 0 0 1

    }
    File {
      name "SAH-finger-phaprox.iv"

    }
  }
  Separator {

    DEF aVis_Joint2TF MatrixTransform {
      matrix 1 0 0 0
        0 0 -1 0
        0 1 0 0
        67.800003 0 0 1

    }
    File {
      name "SAH-finger-phamed.iv"

    }
  }
  Separator {

    DEF aVis_Joint3TF MatrixTransform {
      matrix 0 0 1 0
        1 0 0 0
        0 1 0 0
        97.800003 0 0 1

    }
    File {
      name "SAH-finger-phadist.iv"

    }
  }
  Separator {

    DEF aVis_Joint4TF MatrixTransform {
      matrix 0 0 1 0
        0 -1 0 0
        1 0 0 0
        127.3 0 0 1

    }
  }
}
