<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="SphereDE/X" value="0.5" />
		<DOF name="SphereDE/Y" value="0.5" />
		<DOF name="SphereDE1/X" value="0.5" />
		<DOF name="SphereDE1/Y" value="0.5" />
	</Offset>
	<Control name="SphereDE/x" eigValue="1.0">
		<DOF name="SphereDE1/X" value="1.0" />
	</Control>
	<Control name="SphereDE/y" eigValue="1.0">
		<DOF name="SphereDE1/Y" value="1.0" />
	</Control>
	<Control name="SphereDE1/x" eigValue="1.0">
		<DOF name="SphereDE1/X" value="1.0" />
	</Control>
	<Control name="SphereDE1/y" eigValue="1.0">
		<DOF name="SphereDE1/Y" value="1.0" />
	</Control>
</ControlSet>
