<?xml version="1.0"?>
<ControlSet>
	<Offset>
                <DOF name="bigcubeDEO/X" value="0.5" />
                <DOF name="bigcubeDEO/Y" value="0.5" />
                <DOF name="bigcubeDEO/X1" value="0.0" />
                <DOF name="bigcubeDEO/X2" value="0.0" />
                <DOF name="bigcubeDEO/X3" value="0.5" />
	</Offset>
        <Control name="bigcubeDEO/x" eigValue="1.0">
                <DOF name="bigcubeDEO/X" value="1.0" />
	</Control>
        <Control name="bigcubeDEO/y" eigValue="1.0">
                <DOF name="bigcubeDEO/Y" value="1.0" />
	</Control>
        <Control name="bigcubeDEO/x3" eigValue="1.0">
                <DOF name="bigcubeDEO/X3" value="1.0" />
	</Control>
</ControlSet>
