<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="blockDE/X" value="0.5" />
		<DOF name="blockDE/Y" value="0.5" />
                <DOF name="blockDE/X1" value="0.0" />
                <DOF name="blockDE/X2" value="0.0" />
		<DOF name="blockDE/X3" value="0.5" />
	</Offset>
	<Control name="blockDE/x" eigValue="1.0">
		<DOF name="blockDE/X" value="1.0" />
	</Control>
	<Control name="blockDE/y" eigValue="1.0">
		<DOF name="blockDE/Y" value="1.0" />
	</Control>
	<Control name="blockDE/x3" eigValue="1.0">
		<DOF name="blockDE/X3" value="1.0" />
	</Control>
</ControlSet>
