<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="SphereDE/X" value="0.5" />
		<DOF name="SphereDE/Y" value="0.5" />
                <DOF name="SphereDE/X1" value="0.0" />
                <DOF name="SphereDE/X2" value="0.0" />
		<DOF name="SphereDE/X3" value="0.0" />
	</Offset>
	<Control name="SphereDE/x" eigValue="1.0">
		<DOF name="SphereDE/X" value="1.0" />
	</Control>
	<Control name="SphereDE/y" eigValue="1.0">
		<DOF name="SphereDE/Y" value="1.0" />
	</Control>
	<Control name="SphereDE/x3" eigValue="1.0">
		<DOF name="SphereDE/X3" value="1.0" />
	</Control>
</ControlSet>
