<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="carbody/X" value="0.5" />
		<DOF name="carbody/Y" value="0.5" />
                <DOF name="carbody/X1" value="0.0" />
                <DOF name="carbody/X2" value="0.0" />
		<DOF name="carbody/X3" value="0.5" />
	</Offset>
	<Control name="carbody/x" eigValue="1.0">
		<DOF name="carbody/X" value="1.0" />
	</Control>
	<Control name="carbody/y" eigValue="1.0">
		<DOF name="carbody/Y" value="1.0" />
	</Control>
	<Control name="carbody/x3" eigValue="1.0">
		<DOF name="carbody/X3" value="1.0" />
	</Control>
</ControlSet>
