<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="cubeWhiteDE/X" value="0.5" />
		<DOF name="cubeWhiteDE/Y" value="0.5" />
		<DOF name="cubeWhiteDE/X1" value="0.0"/>
		<DOF name="cubeWhiteDE/X2" value="0.0"/>
		<DOF name="cubeWhiteDE/X3" value="0.5"/>
		<DOF name="cubeBlueDE/X" value="0.5" />
		<DOF name="cubeBlueDE/Y" value="0.5" />
		<DOF name="cubeBlueDE/X1" value="0.0"/>
		<DOF name="cubeBlueDE/X2" value="0.0"/>
		<DOF name="cubeBlueDE/X3" value="0.5"/>
		<DOF name="cubeGreenDE/X" value="0.5" />
		<DOF name="cubeGreenDE/Y" value="0.5" />
		<DOF name="cubeGreenDE/X1" value="0.0"/>
		<DOF name="cubeGreenDE/X2" value="0.0"/>
		<DOF name="cubeGreenDE/X3" value="0.5"/>
	</Offset>
	<Control name="cubeWhiteDE/x" eigValue="1.0">
		<DOF name="cubeWhiteDE/X" value="1.0" />
	</Control>
	<Control name="cubeWhiteDE/y" eigValue="1.0">
		<DOF name="cubeWhiteDE/Y" value="1.0" />
	</Control>
	<Control name="cubeWhiteDE/x3" eigValue="1.0">
		<DOF name="cubeWhiteDE/X3" value="1.0"/>
	</Control>
	<Control name="cubeBlueDE/x" eigValue="1.0">
		<DOF name="cubeBlueDE/X" value="1.0" />
	</Control>
	<Control name="cubeBlueDE/y" eigValue="1.0">
		<DOF name="cubeBlueDE/Y" value="1.0" />
	</Control>
	<Control name="cubeBlueDE/x3" eigValue="1.0">
		<DOF name="cubeBlueDE/X3" value="1.0"/>
	</Control>
	<Control name="cubeGreenDE/x" eigValue="1.0">
		<DOF name="cubeGreenDE/X" value="1.0" />
	</Control>
	<Control name="cubeGreenDE/y" eigValue="1.0">
		<DOF name="cubeGreenDE/Y" value="1.0" />
	</Control>
	<Control name="cubeGreenDE/x3" eigValue="1.0">
		<DOF name="cubeGreenDE/X3" value="1.0"/>
	</Control>
</ControlSet>
