<?xml version="1.0"?>
<ControlSet>
	<Offset>
		
		<DOF name="kuka_lwr_pg70_gripper/link1" value="0.500"/>
		<DOF name="kuka_lwr_pg70_gripper/link2" value="0.500"/>
		<DOF name="kuka_lwr_pg70_gripper/link3" value="0.500"/>
			
	</Offset>
    	
    	<Control name="link1" eigValue="1">
      		<DOF name="kuka_lwr_pg70_gripper/link1" value="1"/>
    	</Control>
    	<Control name="link2" eigValue="1">
      		<DOF name="kuka_lwr_pg70_gripper/link2" value="1"/>
    	</Control>
    	<Control name="link3" eigValue="1">
      		<DOF name="kuka_lwr_pg70_gripper/link3" value="1"/>
    	</Control>
 </ControlSet>
