<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="SphereBlueDE/X" value="0.5" />
		<DOF name="SphereBlueDE/Y" value="0.5" />
		<DOF name="SphereGreenDE/X" value="0.5" />
		<DOF name="SphereGreenDE/Y" value="0.5" />
	</Offset>
	<Control name="SphereBlueDE/x" eigValue="1.0">
		<DOF name="SphereBlueDE/X" value="1.0" />
	</Control>
	<Control name="SphereBlueDE/y" eigValue="1.0">
		<DOF name="SphereBlueDE/Y" value="1.0" />
	</Control>
	<Control name="SphereGreenDE/x" eigValue="1.0">
		<DOF name="SphereGreenDE/X" value="1.0" />
	</Control>
	<Control name="SphereGreenDE/y" eigValue="1.0">
		<DOF name="SphereGreenDE/Y" value="1.0" />
	</Control>
</ControlSet>
