<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="SphereBlueDE/X" value="0.5" />
		<DOF name="SphereBlueDE/Y" value="0.5" />
		<DOF name="SphereBlueDE/Z" value="0.5" />
		<DOF name="SphereWhiteDE/X" value="0.5" />
		<DOF name="SphereWhiteDE/Y" value="0.5" />
		<DOF name="SphereWhiteDE/Z" value="0.5" />
		<DOF name="SphereGreenDE/X" value="0.5" />
		<DOF name="SphereGreenDE/Y" value="0.5" />
		<DOF name="SphereGreenDE/Z" value="0.5" />
		
	</Offset>
	<Control name="SphereBlueDE/x" eigValue="1.0">
		<DOF name="SphereBlueDE/X" value="1.0" />
	</Control>
	<Control name="SphereBlueDE/y" eigValue="1.0">
		<DOF name="SphereBlueDE/Y" value="1.0" />
	</Control>
	<Control name="SphereBlueDE/z" eigValue="1.0">
		<DOF name="SphereBlueDE/Z" value="1.0" />
	</Control>
	<Control name="SphereWhiteDE/x" eigValue="1.0">
		<DOF name="SphereWhiteDE/X" value="1.0" />
	</Control>
	<Control name="SphereWhiteDE/y" eigValue="1.0">
		<DOF name="SphereWhiteDE/Y" value="1.0" />
	</Control>
	<Control name="SphereWhiteDE/z" eigValue="1.0">
		<DOF name="SphereWhiteDE/Z" value="1.0" />
	</Control>
	<Control name="SphereGreenDE/x" eigValue="1.0">
		<DOF name="SphereGreenDE/X" value="1.0" />
	</Control>
	<Control name="SphereGreenDE/y" eigValue="1.0">
		<DOF name="SphereGreenDE/Y" value="1.0" />
	</Control>
	<Control name="SphereGreenDE/z" eigValue="1.0">
		<DOF name="SphereGreenDE/Z" value="1.0" />
	</Control>
	
</ControlSet>
