<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="SphereWhiteDE/X" value="0.5" />
		<DOF name="SphereWhiteDE/Y" value="0.5" />
                <DOF name="SphereWhiteDE/X1" value="0.0" />
                <DOF name="SphereWhiteDE/X2" value="0.0" />
		<DOF name="SphereWhiteDE/X3" value="0.5" />
	</Offset>
	<Control name="SphereWhiteDE/x" eigValue="1.0">
		<DOF name="SphereWhiteDE/X" value="1.0" />
	</Control>
	<Control name="SphereWhiteDE/y" eigValue="1.0">
		<DOF name="SphereWhiteDE/Y" value="1.0" />
	</Control>
	<Control name="SphereWhiteDE/x3" eigValue="1.0">
		<DOF name="SphereWhiteDE/X3" value="1.0" />
	</Control>
</ControlSet>
