<?xml version="1.0"?>
<ControlSet>	
	<Offset>
		<DOF name="Bronchoscope20/X" value="0.5" />
		<DOF name="Bronchoscope20/Y" value="0.5" />
		<DOF name="Bronchoscope20/Z" value="0.5" />
		<DOF name="Bronchoscope20/X1" value="0.5" />
		<DOF name="Bronchoscope20/X2" value="0.0" />
		<DOF name="Bronchoscope20/X3" value="0.0" />
		<DOF name="Bronchoscope20/Base" value="0.5" />
		<DOF name="Bronchoscope20/link0" value="0.5" />
		<DOF name="Bronchoscope20/link1" value="0.5" />
		<DOF name="Bronchoscope20/link2" value="0.5" />
		<DOF name="Bronchoscope20/link3" value="0.5" />
		<DOF name="Bronchoscope20/link4" value="0.5" />
		<DOF name="Bronchoscope20/link5" value="0.5" />
		<DOF name="Bronchoscope20/link6" value="0.5" />
		<DOF name="Bronchoscope20/link7" value="0.5" />
		<DOF name="Bronchoscope20/link8" value="0.5" />
		<DOF name="Bronchoscope20/link9" value="0.5" />
		<DOF name="Bronchoscope20/link10" value="0.5" />
		<DOF name="Bronchoscope20/Tcp" value="0.5" />
	</Offset>	
	
	<Control name="Bronchoscope20/x" eigValue="1.0">
		<DOF name="Bronchoscope20/X" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/y" eigValue="1.0">
		<DOF name="Bronchoscope20/Y" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/z" eigValue="1.0">
		<DOF name="Bronchoscope20/Z" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/x1" eigValue="1.0">
		<DOF name="Bronchoscope20/X1" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/x2" eigValue="1.0">
		<DOF name="Bronchoscope20/X2" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/x3" eigValue="1.0">
		<DOF name="Bronchoscope20/X3" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/Alpha" eigValue="1.0">
		<DOF name="Bronchoscope20/link0" value="1.0" />
	</Control>
	<Control name="Bronchoscope20/Beta" eigValue="1.0">
		<DOF name="Bronchoscope20/link1" value="1.0" />
		<DOF name="Bronchoscope20/link2" value="1.0" />
		<DOF name="Bronchoscope20/link3" value="1.0" />
		<DOF name="Bronchoscope20/link4" value="1.0" />
		<DOF name="Bronchoscope20/link5" value="1.0" />
		<DOF name="Bronchoscope20/link6" value="1.0" />
		<DOF name="Bronchoscope20/link7" value="1.0" />
		<DOF name="Bronchoscope20/link8" value="1.0" />
		<DOF name="Bronchoscope20/link9" value="1.0" />
		<DOF name="Bronchoscope20/link10" value="1.0" />
	</Control>
</ControlSet>
