<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="Bronchoscope2/X" value="0.5" />
		<DOF name="Bronchoscope2/Y" value="0.5" />
		<DOF name="Bronchoscope2/Z" value="0.5" />
		<DOF name="Bronchoscope2/X1" value="0.5" />
		<DOF name="Bronchoscope2/X2" value="0.0" />
		<DOF name="Bronchoscope2/X3" value="0.0" />
		<DOF name="Bronchoscope2/Base" value="0.5" />
		<DOF name="Bronchoscope2/link0" value="0.5" />
		<DOF name="Bronchoscope2/link1" value="0.5" />
		<DOF name="Bronchoscope2/link2" value="0.5" />
		<DOF name="Bronchoscope2/link3" value="0.5" />
		<DOF name="Bronchoscope2/link4" value="0.5" />
		<DOF name="Bronchoscope2/link5" value="0.5" />
		<DOF name="Bronchoscope2/link6" value="0.5" />
		<DOF name="Bronchoscope2/link7" value="0.5" />
		<DOF name="Bronchoscope2/link8" value="0.5" />
		<DOF name="Bronchoscope2/link9" value="0.5" />
		<DOF name="Bronchoscope2/link10" value="0.5" />
		<DOF name="Bronchoscope2/Tcp" value="0.5" />
	</Offset>

	<Control name="Bronchoscope2/x" eigValue="1.0">
		<DOF name="Bronchoscope2/X" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/y" eigValue="1.0">
		<DOF name="Bronchoscope2/Y" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/z" eigValue="1.0">
		<DOF name="Bronchoscope2/Z" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/x1" eigValue="1.0">
		<DOF name="Bronchoscope2/X1" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/x2" eigValue="1.0">
		<DOF name="Bronchoscope2/X2" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/x3" eigValue="1.0">
		<DOF name="Bronchoscope2/X3" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/Alpha" eigValue="1.0">
		<DOF name="Bronchoscope2/link0" value="1.0" />
	</Control>
	<Control name="Bronchoscope2/Beta" eigValue="1.0">
		<DOF name="Bronchoscope2/link1" value="1.0" />
		<DOF name="Bronchoscope2/link2" value="1.0" />
		<DOF name="Bronchoscope2/link3" value="1.0" />
		<DOF name="Bronchoscope2/link4" value="1.0" />
		<DOF name="Bronchoscope2/link5" value="1.0" />
		<DOF name="Bronchoscope2/link6" value="1.0" />
		<DOF name="Bronchoscope2/link7" value="1.0" />
		<DOF name="Bronchoscope2/link8" value="1.0" />
		<DOF name="Bronchoscope2/link9" value="1.0" />
		<DOF name="Bronchoscope2/link10" value="1.0" />
	</Control>
</ControlSet>
