%evalresults
clear v

%eval the use of alpha weight
i=1;
v(:,:,i)=r1000;
i=i+1;
v(:,:,i)=r802;
i=i+1;
v(:,:,i)=r604;
evalpaths(v)

return 
%compare the use of different alpha weights
i=1;
v(:,:,i)=r820;
i=i+1;
v(:,:,i)=r604;
i=i+1;
v(:,:,i)=r622;
evalpaths(v)

%compare the use of different alpha weights
i=1;
v(:,:,i)=r802;
i=i+1;
v(:,:,i)=r604;
i=i+1;
v(:,:,i)=r622;
evalpaths(v)

%compare the use of different alpha weights
i=1;
v(:,:,i)=r802;
i=i+1;
v(:,:,i)=r802a;
evalpaths(v)

%compare the use of different alpha weights
i=1;
v(:,:,i)=r604;
i=i+1;
v(:,:,i)=r604a;
evalpaths(v)




