#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libproblem/element.h
libkthutil/kauthamdefs.h
-
odeelement.h
../../libproblem/odeelement.h

../../libproblem/ivelement.h
element.h
../../libproblem/element.h
Inventor/fields/SoSFVec3f.h
-
Inventor/fields/SoSFRotation.h
-
Inventor/nodes/SoTranslation.h
-
Inventor/nodes/SoRotation.h
-
Inventor/nodes/SoMaterial.h
-
Inventor/nodes/SoSeparator.h
-
Inventor/nodes/SoScale.h
-
Inventor/nodes/SoSphere.h
-
Inventor/SbLinear.h
-
libkthutil/kauthamdefs.h
-

../../libproblem/ivpqpelement.h
ivelement.h
../../libproblem/ivelement.h
libkthutil/kauthamdefs.h
-
Inventor/SoPrimitiveVertex.h
-
libpqp/PQP.h
-
libsutil/lcprng.h
-
Inventor/actions/SoCallbackAction.h
-
Inventor/SbLinear.h
-
Inventor/nodes/SoVertexProperty.h
-
Inventor/nodes/SoFaceSet.h
-

../../libproblem/link.h
Inventor/nodes/SoSeparator.h
-
Inventor/SbLinear.h
-
element.h
../../libproblem/element.h
libmt/mt/mt.h
-
libkthutil/kauthamdefs.h
-
string
-

../../libproblem/obstacle.h
ivpqpelement.h
../../libproblem/ivpqpelement.h
libkthutil/kauthamdefs.h
-

../../libproblem/odeelement.h
mt/point3.h
-
mt/transform.h
-

../../libproblem/robot.h
obstacle.h
../../libproblem/obstacle.h
link.h
../../libproblem/link.h
mt/transform.h
-
libsampling/robconf.h
-
libkin/inversekinematic.h
-
libkin/constrainedkinematic.h
-
list
-

../../libsampling/conf.h
vector
-
string
-
libsutil/lcprng.h
-
libkthutil/kauthamdefs.h
-
sstream
-
iostream
-

../../libsampling/rnconf.h
conf.h
../../libsampling/conf.h
string
-
sstream
-
iostream
-

../../libsampling/robconf.h
se3conf.h
../../libsampling/se3conf.h
rnconf.h
../../libsampling/rnconf.h
robweight.h
../../libsampling/robweight.h

../../libsampling/robweight.h
libkthutil/kauthamdefs.h
-

../../libsampling/se2conf.h
conf.h
../../libsampling/conf.h
string
-
sstream
-
iostream
-
libkthutil/kauthamdefs.h
-

../../libsampling/se3conf.h
se2conf.h
../../libsampling/se2conf.h
string
-
sstream
-
iostream
-
libmt/mt/mt.h
-
libsutil/lcprng.h
-

../../libsutil/lcprng.h
time.h
-
math.h
-

../../libsutil/libkin/constrainedkinematic.h
libkthutil/kauthamdefs.h
-
libsampling/robconf.h
-
libsampling/se3conf.h
-
libsampling/rnconf.h
-
libkthutil/kauthamobject.h
-

../../libsutil/libkin/inversekinematic.h
libkthutil/kauthamdefs.h
-
libsampling/robconf.h
-
libsampling/se3conf.h
-
libsampling/rnconf.h
-
libkthutil/kauthamobject.h
-

../../libsutil/libkthutil/kauthamdefs.h
iostream
-
string
-
vector
-
map
-

../../libsutil/libkthutil/kauthamobject.h
kauthamdefs.h
../../libsutil/libkthutil/kauthamdefs.h

../../libsutil/libmt/mt/basic_scalar.h
algorithm
-
cmath
-
iomanip
-
iostream
-
mt/basic_scalar_traits.h
-
mt/exception.h
-

../../libsutil/libmt/mt/basic_scalar_traits.h
limits
-

../../libsutil/libmt/mt/basic_scalar_utility.h
mt/basic_scalar.h
-

../../libsutil/libmt/mt/circle3.h
iostream
-
limits
-
mt/exception.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/sphere3.h
-
mt/unit3.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/cylinder3.h
iostream
-
limits
-
mt/exception.h
-
mt/line3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/direction_type.h
iostream
-

../../libsutil/libmt/mt/element.h
iostream
-
string
-
mt/mt_variant.h
-

../../libsutil/libmt/mt/ellipse3.h
iostream
-
limits
-
utility
-
mt/cylinder3.h
-
mt/exception.h
-
mt/line3.h
-
mt/matrix3x3.h
-
mt/transform.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-
mt/relation/rel_line_plane.h
-

../../libsutil/libmt/mt/empty.h
iostream
-
boost/variant/static_visitor.hpp
-

../../libsutil/libmt/mt/exception.h
stdexcept
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/interval.h
iostream
-
utility
-
mt/scalar.h
-

../../libsutil/libmt/mt/line3.h
iostream
-
mt/direction_type.h
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/matrix3x3.h
iostream
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/mt.h
mt/scalar.h
-
mt/interval.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/matrix3x3.h
-
mt/object.h
-
mt/rotation.h
-
mt/transform.h
-
mt/transform_utility.h
-
mt/relation/relation.h
-
mt/mt_variant.h
-
mt/element.h
-
mt/serialize.h
-

../../libsutil/libmt/mt/mt_variant.h
string
-
utility
-
boost/variant.hpp
-
mt/empty.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/transform_utility.h
-

../../libsutil/libmt/mt/object.h
iostream
-
string
-
mt/transform.h
-

../../libsutil/libmt/mt/plane3.h
iostream
-
mt/direction_type.h
-
mt/line3.h
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/point3.h
mt/exception.h
-
mt/scalar.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/quaternion.h
iostream
-
stdexcept
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/relation/rel_base.h
iostream
-
mt/relation/rel_type.h
-

../../libsutil/libmt/mt/relation/rel_base_ang.h
iostream
-
mt/direction_type.h
-
mt/scalar.h
-
mt/relation/rel_type.h
-

../../libsutil/libmt/mt/relation/rel_base_dist.h
iostream
-
mt/scalar.h
-

../../libsutil/libmt/mt/relation/rel_circle_circle.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_cylinder_circle.h
-
mt/relation/rel_plane_plane.h
-

../../libsutil/libmt/mt/relation/rel_cylinder_circle.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_cylinder_cylinder.h
-
mt/relation/rel_line_plane.h
-

../../libsutil/libmt/mt/relation/rel_cylinder_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_line.h
-
mt/relation/rel_plane_cylinder.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_line_circle.h
iostream
-
mt/circle3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_line_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_line.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_line_line.h
iostream
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_line_plane.h
iostream
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_line_sphere.h
iostream
-
mt/line3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_plane_circle.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_circle.h
-
mt/relation/rel_plane_plane.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_plane_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_line_plane.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_plane_plane.h
iostream
-
mt/plane3.h
-
mt/line3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-
mt/util/assert/assert_template.h
-

../../libsutil/libmt/mt/relation/rel_plane_sphere.h
iostream
-
mt/plane3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_circle.h
iostream
-
mt/circle3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_cylinder.h
iostream
-
mt/cylinder3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_line.h
iostream
-
mt/line3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_plane.h
iostream
-
mt/plane3.h
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_point.h
iostream
-
mt/point3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_point_sphere.h
iostream
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/rel_sphere_circle.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_circle.h
-
mt/relation/rel_plane_sphere.h
-
mt/relation/rel_sphere_sphere.h
-

../../libsutil/libmt/mt/relation/rel_sphere_cylinder.h
iostream
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_sphere.h
-

../../libsutil/libmt/mt/relation/rel_sphere_sphere.h
iostream
-
mt/circle3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/sphere3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_dist.h
-
mt/relation/rel_plane_sphere.h
-

../../libsutil/libmt/mt/relation/rel_type.h
iostream
-
string
-
mt/ttl/flags.hpp
-

../../libsutil/libmt/mt/relation/rel_unit_unit.h
iostream
-
mt/unit3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-

../../libsutil/libmt/mt/relation/rel_vector_vector.h
iostream
-
mt/vector3.h
-
mt/relation/rel_base.h
-
mt/relation/rel_base_ang.h
-
mt/relation/rel_base_dist.h
-

../../libsutil/libmt/mt/relation/relation.h
mt/relation/rel_type.h
-
mt/relation/rel_vector_vector.h
-
mt/relation/rel_unit_unit.h
-
mt/relation/rel_point_point.h
-
mt/relation/rel_point_line.h
-
mt/relation/rel_point_plane.h
-
mt/relation/rel_point_sphere.h
-
mt/relation/rel_point_cylinder.h
-
mt/relation/rel_point_circle.h
-
mt/relation/rel_line_line.h
-
mt/relation/rel_line_plane.h
-
mt/relation/rel_line_sphere.h
-
mt/relation/rel_line_cylinder.h
-
mt/relation/rel_line_circle.h
-
mt/relation/rel_plane_plane.h
-
mt/relation/rel_plane_sphere.h
-
mt/relation/rel_plane_cylinder.h
-
mt/relation/rel_plane_circle.h
-
mt/relation/rel_sphere_sphere.h
-
mt/relation/rel_sphere_cylinder.h
-
mt/relation/rel_sphere_circle.h
-
mt/relation/rel_cylinder_cylinder.h
-
mt/relation/rel_cylinder_circle.h
-
mt/relation/rel_circle_circle.h
-

../../libsutil/libmt/mt/rotation.h
mt/exception.h
-
mt/unit3.h
-
mt/matrix3x3.h
-
mt/plane3.h
-
mt/quaternion.h
-

../../libsutil/libmt/mt/scalar.h
algorithm
-
cmath
-
mt/exception.h
-
mt/basic_scalar.h
-
mt/basic_scalar_utility.h
-

../../libsutil/libmt/mt/serialize.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/base_object.hpp
-
boost/serialization/variant.hpp
-
boost/serialization/string.hpp
-
mt/basic_scalar.h
-
mt/empty.h
-
mt/vector3.h
-
mt/unit3.h
-
mt/interval.h
-
mt/matrix3x3.h
-
mt/quaternion.h
-
mt/rotation.h
-
mt/transform.h
-
mt/point3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/sphere3.h
-
mt/cylinder3.h
-
mt/circle3.h
-
mt/ellipse3.h
-
mt/element.h
-
mt/object.h
-

../../libsutil/libmt/mt/sphere3.h
iostream
-
limits
-
mt/exception.h
-
mt/point3.h
-
mt/scalar.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/transform.h
iostream
-
mt/matrix3x3.h
-
mt/rotation.h
-
mt/scalar.h
-
mt/unit3.h
-
mt/point3.h
-

../../libsutil/libmt/mt/transform_utility.h
mt/empty.h
-
mt/circle3.h
-
mt/cylinder3.h
-
mt/ellipse3.h
-
mt/line3.h
-
mt/plane3.h
-
mt/point3.h
-
mt/scalar.h
-
mt/sphere3.h
-
mt/unit3.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/ttl/flags.hpp
algorithm
-

../../libsutil/libmt/mt/unit3.h
mt/exception.h
-
mt/scalar.h
-
mt/vector3.h
-

../../libsutil/libmt/mt/util/assert/assert_template.h

../../libsutil/libmt/mt/vector3.h
iostream
-
stdexcept
-
mt/util/assert/assert_template.h
-
mt/scalar.h
-

../../libsutil/libpqp/BV.h
math.h
-
Tri.h
../../libsutil/libpqp/Tri.h
PQP_Compile.h
../../libsutil/libpqp/PQP_Compile.h

../../libsutil/libpqp/PQP.h
PQP_Compile.h
../../libsutil/libpqp/PQP_Compile.h
PQP_Internal.h
../../libsutil/libpqp/PQP_Internal.h

../../libsutil/libpqp/PQP_Compile.h
math.h
-

../../libsutil/libpqp/PQP_Internal.h
Tri.h
../../libsutil/libpqp/Tri.h
BV.h
../../libsutil/libpqp/BV.h

../../libsutil/libpqp/Tri.h
PQP_Compile.h
../../libsutil/libpqp/PQP_Compile.h

/home/jan.rosell/kautham.git/libsutil/libkin/UR5_kinematics.cpp
UR5_kinematics.h
/home/jan.rosell/kautham.git/libsutil/libkin/UR5_kinematics.h

/home/jan.rosell/kautham.git/libsutil/libkin/UR5_kinematics.h
mt/transform.h
-
math.h
-
utility
-

/home/jan.rosell/kautham.git/libsutil/libkin/constrainedkinematic.cpp
constrainedkinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/constrainedkinematic.h

/home/jan.rosell/kautham.git/libsutil/libkin/constrainedkinematic.h
libkthutil/kauthamdefs.h
-
libsampling/robconf.h
-
libsampling/se3conf.h
-
libsampling/rnconf.h
-
libkthutil/kauthamobject.h
-

/home/jan.rosell/kautham.git/libsutil/libkin/func_gslmat.cpp
cassert
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
gsl/gsl_matrix.h
-
gsl/gsl_linalg.h
-
gsl/gsl_blas.h
-
func_mat.h
/home/jan.rosell/kautham.git/libsutil/libkin/func_mat.h

/home/jan.rosell/kautham.git/libsutil/libkin/func_mat.h
boost/numeric/ublas/vector.hpp
/home/jan.rosell/kautham.git/libsutil/libkin/boost/numeric/ublas/vector.hpp
boost/numeric/ublas/matrix.hpp
/home/jan.rosell/kautham.git/libsutil/libkin/boost/numeric/ublas/matrix.hpp

/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.cpp
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h

/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h
libkthutil/kauthamdefs.h
-
libsampling/robconf.h
-
libsampling/se3conf.h
-
libsampling/rnconf.h
-
libkthutil/kauthamobject.h
-

/home/jan.rosell/kautham.git/libsutil/libkin/ivkin2drr.cpp
ivkin2drr.h
/home/jan.rosell/kautham.git/libsutil/libkin/ivkin2drr.h
libproblem/robot.h
-

/home/jan.rosell/kautham.git/libsutil/libkin/ivkin2drr.h
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkinUR5.cpp
ivkinUR5.h
/home/jan.rosell/kautham.git/libsutil/libkin/ivkinUR5.h
UR5_kinematics.h
/home/jan.rosell/kautham.git/libsutil/libkin/UR5_kinematics.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkinUR5.h
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkinhand.cpp
ivkinhand.h
/home/jan.rosell/kautham.git/libsutil/libkin/ivkinhand.h
libproblem/robot.h
-
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-
iostream
-
iomanip
-
fstream
-
cstdlib
-
cmath
-
cassert
-
time.h
-
func_mat.h
/home/jan.rosell/kautham.git/libsutil/libkin/func_mat.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkinhand.h
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/matrix.hpp
-

/home/jan.rosell/kautham.git/libsutil/libkin/ivkintx90.cpp
ivkintx90.h
/home/jan.rosell/kautham.git/libsutil/libkin/ivkintx90.h
libproblem/robot.h
-

/home/jan.rosell/kautham.git/libsutil/libkin/ivkintx90.h
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h
txrobot.h
/home/jan.rosell/kautham.git/libsutil/libkin/txrobot.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkintxhand.cpp
ivkintxhand.h
/home/jan.rosell/kautham.git/libsutil/libkin/ivkintxhand.h

/home/jan.rosell/kautham.git/libsutil/libkin/ivkintxhand.h
inversekinematic.h
/home/jan.rosell/kautham.git/libsutil/libkin/inversekinematic.h

/home/jan.rosell/kautham.git/libsutil/libkin/txrobot.cpp
mt/matrix3x3.h
-
mt/rotation.h
-
cmath
-
txrobot.h
/home/jan.rosell/kautham.git/libsutil/libkin/txrobot.h

/home/jan.rosell/kautham.git/libsutil/libkin/txrobot.h
mt/scalar.h
-
mt/transform.h
-
mt/interval.h
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/vector.hpp
-

