<?xml version="1" encoding="UTF-8"?>
<ControlSet>
	<Offset>		
		<DOF name="tiago/X" value="0.5" />
		<DOF name="tiago/Y" value="0.5" />
                <DOF name="tiago/X1" value="0.0" />
                <DOF name="tiago/X2" value="0.0" />
		<DOF name="tiago/X3" value="0.75" />
	</Offset>
		
		




  <Control name="tiago/x" eigValue="1.0">
    <DOF name="tiago/X" value="1.0" />
  </Control>
  <Control name="tiago/y" eigValue="1.0">
    <DOF name="tiago/Y" value="1.0" />
  </Control>
  <Control name="tiago/x3" eigValue="1.0">
    <DOF name="tiago/X3" value="1.0" />
  </Control> 
  </ControlSet>
