#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 -8.82774  -14.659  67.7117,
                 25.3349  -6.11833  67.7049,
                 -25.2991  51.2261  67.6592,
                 8.86357  59.7668  67.6524,
                 -8.82774  -14.7149  -2.48829,
                 25.3349  -6.17423  -2.49509,
                 -25.2991  51.1702  -2.54075,
                 8.86357  59.7109  -2.54755
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
