#VRML V2.0 utf8
Shape {
    appearance Appearance {
        material Material {
            diffuseColor 1.0 0.8 0.8
            transparency 0.5
        }
    }
    geometry IndexedFaceSet {
        coord Coordinate {
            point [
                 -158.899  -263.862  1218.81,
                 456.028  -110.13  1218.69,
                 -455.383  922.07  1217.87,
                 159.544  1075.8  1217.74,
                 -158.899  -264.868  -44.7892,
                 456.028  -111.136  -44.9116,
                 -455.383  921.064  -45.7335,
                 159.544  1074.8  -45.8559
            ]
        }
        coordIndex [
             1, 3, 2, -1,
             2, 0, 1, -1,
             5, 7, 3, -1,
             3, 1, 5, -1,
             4, 6, 7, -1,
             7, 5, 4, -1,
             0, 2, 6, -1,
             6, 4, 0, -1,
             4, 5, 1, -1,
             1, 0, 4, -1,
             3, 7, 6, -1
             6, 2, 3
        ]
    }
}
