#Inventor V2.1 ascii

Separator {

    DEF column Group {           
	
    Transform {
     rotation 1.0 0.0 0.0 1.57
    }
    Transform {
     rotation 0.0 1.0 0.0 1.57
    }


    Material {
            diffuseColor        0.0 1.0 1.0
    }

    Cube {
     width 20.0
     height 5.0
     depth 20.0
    }
    
    Translation {
     translation	0.0 32.6 0.0
    }
    
    Material {
            diffuseColor        0.0 0.0 1.0
    }
    
    Cylinder {
     radius 8.0
     height 60.0
    }   
    
    Translation {
     translation	0.0 32.6 0.0
    }
    
     Material {
            diffuseColor        0.0 1.0 1.0
    }

    Cube {
     width 20.0
     height 5.0
     depth 20.0
    }
    
    }
    
    Translation {
     translation	45.0 -65.2 0.0
    }
    
    Group {           
	
    Material {
            diffuseColor        0.0 1.0 1.0
    }

    Cube {
     width 20.0
     height 5.0
     depth 20.0
    }
    
    Translation {
     translation	0.0 32.6 0.0
    }
    
    Material {
            diffuseColor        0.0 0.0 1.0
    }
    
    Cylinder {
     radius 8.0
     height 60.0
    }   
    
    Translation {
     translation	0.0 32.6 0.0
    }
    
     Material {
            diffuseColor        0.0 1.0 1.0
    }

    Cube {
     width 20.0
     height 5.0
     depth 20.0
    }
    
    }
    
}
