#Inventor V2.1 ascii

Separator {
    Material {
            diffuseColor        0.0 1.0 0.0
    }

    Cube {
     width 50.0
     height 2.0
     depth 70.0
    }

    Translation {
     translation -20.0 -12.05 -30.0
    }

    Cylinder {
     radius 5.0
     height 20.0
    } 

    Translation {
     translation 40.0 0.0 0.0
    }

    Cylinder {
     radius 5.0
     height 20.0
    }

    Translation {
     translation 0.0 0.0 60.0
    }

    Cylinder {
     radius 5.0
     height 20.0
    }

    Translation {
     translation -40.0 0.0 0.0
    }

    Cylinder {
     radius 5.0
     height 20.0
    }
}
