<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="rookW2">
    <static>0</static>
    <link name="link">

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.000015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000015</iyy>
          <iyz>0.0</iyz>
          <izz>0.0000108</izz>
        </inertia>
      </inertial>

      <collision name="colision">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000.0</kp>
                <kd>100.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.001</max_vel>
              </ode>
            </contact>
          </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
             <uri>model://rookW2/meshes/rookW2.dae</uri>

	    
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
