<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="minicube/X" value="0.5" />
		<DOF name="minicube/Y" value="0.5" />
		<DOF name="minicube/Z" value="0.5" />
		<DOF name="minicubeGreen/X" value="0.5" />
		<DOF name="minicubeGreen/Y" value="0.5" />
		<DOF name="minicubeGreen/Z" value="0.5" />
	</Offset>
	<Control name="minicube/PMDx" eigValue="1.0">
		<DOF name="minicube/X" value="1.0" />
		<DOF name="minicubeGreen/X" value="1.0" />
	</Control>
	<Control name="minicube/PMDy" eigValue="1.0">
		<DOF name="minicube/Y" value="1.0" />
		<DOF name="minicubeGreen/Y" value="1.0" />
	</Control>
	<Control name="minicube/PMDz" eigValue="1.0">
		<DOF name="minicube/Z" value="1.0" />
		<DOF name="minicubeGreen/Z" value="1.0" />
	</Control>
	<Control name="minicube/x" eigValue="1.0">
		<DOF name="minicube/X" value="1.0" />
	</Control>
	<Control name="minicube/y" eigValue="1.0">
		<DOF name="minicube/Y" value="1.0" />
	</Control>
	<Control name="minicube/z" eigValue="1.0">
		<DOF name="minicube/Z" value="1.0" />
	</Control>
	<Control name="minicubeGreen/x" eigValue="1.0">
		<DOF name="minicubeGreen/X" value="1.0" />
	</Control>
	<Control name="minicubeGreen/y" eigValue="1.0">
		<DOF name="minicubeGreen/Y" value="1.0" />
	</Control>
	<Control name="minicubeGreen/z" eigValue="1.0">
		<DOF name="minicubeGreen/Z" value="1.0" />
	</Control>
</ControlSet>
