<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="RobotName">
  Robot description name.
  Remember that all the robot should be assembling rightly with this simples specifications.
   <Joints size="n">
    <Join name="JoinName" ivFile="RelativePathFile">
      Name and Path  relative of the associate link.  
      In this should appear a section of it for each joint robot.  It very important 
      that origin of solids, that represent to each link have to a exact  correspond 
      with  the coordinates system that represent the joint.
      
      <DHPars  theta="0.0" d="10.0" a="10.0" alpha="0.0">
        These are the  Denavit-Hartemberg parameter that define the joint location 
        with regards to the coordinate system of the before joint.
        The angles are defined in deegree and automatically it is changed to radianes
        for its internal operations.
      </DHPars>
      
      <Description rotational="true/false" movable="true/false" >
        Description of the joint. If it’s rotation  or translation and if it`s fixed or movable. 
      </Description>
      
      <Limits Hi="HiLimit" Low="LowLimit">
        It set to the joint limits.  If it`s rotation type usually  will be between 
        pi y -pi  and if it´s translation type will be between o and Dmax.
      </Limits>
      
    </Join>
  </Joints>
  
</Robot>