<?xml version="1.0" encoding="UTF-8"?>

<ControlSet>
	<!-- ################## -->
	<!-- DEGREES OF FREEDOM -->
	<!-- ################## -->
	<Offset>
		<!-- BEGIN: BASE -->
		<!-- <DOF name="madar_arm_right/X" value="0.5" />
		<DOF name="madar_arm_right/Y" value="0.5" />
		<DOF name="madar_arm_right/Z" value="0.0" />
        <DOF name="madar_arm_right/X1" value="0.0"/>
        <DOF name="madar_arm_right/X2" value="0.0"/>
        <DOF name="madar_arm_right/X3" value="0.0"/> -->
		<!-- END: BASE -->

		<!-- BEGIN: ARM RIGHT -->
		<DOF name="madar_arm_right/right_shoulder_link" value="0.5" />
		<DOF name="madar_arm_right/right_upper_arm_link" value="0.5" />
		<DOF name="madar_arm_right/right_fore_arm_link" value="0.5" />
		<DOF name="madar_arm_right/right_wrist_1_link" value="0.5" />
		<DOF name="madar_arm_right/right_wrist_2_link" value="0.5" />
		<DOF name="madar_arm_right/right_wrist_3_link" value="0.5" />
		<!-- END: ARM RIGHT -->

		<!-- BEGIN: ARM LEFT -->

		<!-- END: ARM LEFT -->

		<!-- BEGIN: HAND RIGHT -->

		<!-- END: HAND RIGHT -->

		<!-- BEGIN: HAND LEFT -->

		<!-- END: HAND LEFT -->		

	</Offset>



	<!-- ########### -->
	<!-- CONTROLLERS -->
	<!-- ########### -->

	<!-- BEGIN: BASE -->

	<!-- END: BASE -->

	<!-- BEGIN: ARM RIGHT -->
	<Control name="arm_right/shoulder" eigValue="1.0">
		<DOF name="madar_arm_right/right_shoulder_link" value="1.0"/>
	</Control>
	<Control name="arm_right/upper_arm" eigValue="1.0">
		<DOF name="madar_arm_right/right_upper_arm_link" value="1.0"/>
	</Control> 
	<Control name="arm_right/fore_arm" eigValue="1.0">
		<DOF name="madar_arm_right/right_fore_arm_link" value="1.0"/>
	</Control> 
	<Control name="arm_right/wrist1" eigValue="1.0">
		<DOF name="madar_arm_right/right_wrist_1_link" value="1.0"/>
	</Control>
	<Control name="arm_right/wrist2" eigValue="1.0">
		<DOF name="madar_arm_right/right_wrist_2_link" value="1.0"/>
	</Control>
	<Control name="arm_right/wrist3" eigValue="1.0">
		<DOF name="madar_arm_right/right_wrist_3_link" value="1.0"/>
	</Control>
	<!-- END: ARM RIGHT -->

	<!-- BEGIN: ARM LEFT -->

	<!-- END: ARM LEFT -->

	<!-- BEGIN: HAND RIGHT -->

	<!-- END: HAND RIGHT -->

	<!-- BEGIN: HAND LEFT -->

	<!-- END: HAND LEFT -->	
</ControlSet>