<?xml version="1.0"?>
<ControlSet>
	<!-- ################## -->
	<!-- DEGREES OF FREEDOM -->
	<!-- ################## -->
	<Offset>
		<!-- BEGIN: BASE -->
		<DOF name="madar/X" value="0.5" />
		<DOF name="madar/Y" value="0.5" />
		<DOF name="madar/Z" value="0.0" />
        <DOF name="madar/X1" value="0.0"/>
        <DOF name="madar/X2" value="0.0"/>
        <DOF name="madar/X3" value="0.0"/>
		<!-- END: BASE -->

	</Offset>

	<!-- ########### -->
	<!-- CONTROLLERS -->
	<!-- ########### -->

	<!-- BEGIN: BASE -->
	<Control name="madar_base/x" eigValue="1.0">
		<DOF name="madar/X" value="1.0" />
	</Control>
	<Control name="madar_base/y" eigValue="1.0">
		<DOF name="madar/Y" value="1.0" />
	</Control>
	<Control name="madar_base/Rz" eigValue="1.0">
		<DOF name="madar/X3" value="1.0" />
	</Control>
	<!-- END: BASE -->

</ControlSet>