Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 28 states (26 start + 2 goal)
Info:    Path simplification took 3.356612 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 2.827277 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.482062 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 12 states (10 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 11.148477 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 19.894847 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 9.628957 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (5 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.266929 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 8 states (6 start + 2 goal)
Info:    Path simplification took 3.082739 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Info:    Path simplification took 2.657366 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.514549 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.136077 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 10 states (7 start + 3 goal)
Info:    Path simplification took 3.401400 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.946378 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.308222 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.798216 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 19.619703 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.750695 seconds
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 2.846684 seconds
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 9 states (7 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.679064 seconds
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Info:    Path simplification took 2.942684 seconds
Info:    Preparing for run 20 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.518123 seconds
Info:    Preparing for run 21 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.778312 seconds
Info:    Preparing for run 22 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 18 states (16 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 20.487535 seconds
Info:    Preparing for run 23 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 2.935613 seconds
Info:    Preparing for run 24 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (5 start + 2 goal)
Info:    Path simplification took 2.973513 seconds
Info:    Preparing for run 25 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (5 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.362546 seconds
Info:    Preparing for run 26 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 27 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 28 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 29 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 30 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 31 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 32 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 33 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 34 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 35 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 36 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 37 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 38 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 39 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 40 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 41 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 42 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 43 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 44 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 45 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 46 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 47 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 48 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 49 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 50 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 51 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 52 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 53 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 54 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 55 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 56 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 57 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 58 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 59 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 60 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 61 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 62 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 63 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 64 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 65 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 66 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 67 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 68 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 69 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 70 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 71 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 72 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 73 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 74 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 75 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 76 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 77 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 78 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 79 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 80 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 81 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 82 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 83 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 84 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 85 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 86 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 87 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 88 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 89 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 90 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 91 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 92 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 93 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 94 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 95 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 96 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 97 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 98 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Preparing for run 99 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 1 states (1 start + 0 goal)
Info:    Benchmark complete
