Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 15.763062 seconds
Info:    Preparing for run 1 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.558580 seconds
Info:    Preparing for run 2 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.466972 seconds
Info:    Preparing for run 3 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.477327 seconds
Info:    Preparing for run 4 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.807391 seconds
Info:    Preparing for run 5 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.888616 seconds
Info:    Preparing for run 6 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 32.136949 seconds
Info:    Preparing for run 7 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.400650 seconds
Info:    Preparing for run 8 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.640440 seconds
Info:    Preparing for run 9 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.672579 seconds
Info:    Preparing for run 10 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 15.977826 seconds
Info:    Preparing for run 11 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.448830 seconds
Info:    Preparing for run 12 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 2.420019 seconds
Info:    Preparing for run 13 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.535148 seconds
Info:    Preparing for run 14 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.673229 seconds
Info:    Preparing for run 15 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.446490 seconds
Info:    Preparing for run 16 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.611515 seconds
Info:    Preparing for run 17 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.212024 seconds
Info:    Preparing for run 18 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.311673 seconds
Info:    Preparing for run 19 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 7 states (3 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 24.971762 seconds
Info:    Preparing for run 20 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.477673 seconds
Info:    Preparing for run 21 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.509430 seconds
Info:    Preparing for run 22 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.830186 seconds
Info:    Preparing for run 23 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.887978 seconds
Info:    Preparing for run 24 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.232525 seconds
Info:    Preparing for run 25 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.539341 seconds
Info:    Preparing for run 26 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.400306 seconds
Info:    Preparing for run 27 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.473478 seconds
Info:    Preparing for run 28 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.535471 seconds
Info:    Preparing for run 29 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.090774 seconds
Info:    Preparing for run 30 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 9.450513 seconds
Info:    Preparing for run 31 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.678373 seconds
Info:    Preparing for run 32 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.465799 seconds
Info:    Preparing for run 33 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 11.234606 seconds
Info:    Preparing for run 34 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 12.050073 seconds
Info:    Preparing for run 35 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.557382 seconds
Info:    Preparing for run 36 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 5.280105 seconds
Info:    Preparing for run 37 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.026897 seconds
Info:    Preparing for run 38 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 24.032053 seconds
Info:    Preparing for run 39 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 7.216731 seconds
Info:    Preparing for run 40 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 25.673395 seconds
Info:    Preparing for run 41 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.707278 seconds
Info:    Preparing for run 42 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.421663 seconds
Info:    Preparing for run 43 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 6.808739 seconds
Info:    Preparing for run 44 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 20.400588 seconds
Info:    Preparing for run 45 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (2 start + 4 goal)
Info:    Path simplification took 4.290469 seconds
Info:    Preparing for run 46 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 4.037733 seconds
Info:    Preparing for run 47 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 9.487609 seconds
Info:    Preparing for run 48 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 18.850815 seconds
Info:    Preparing for run 49 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 19.214811 seconds
Info:    Preparing for run 50 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 11.747684 seconds
Info:    Preparing for run 51 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.282251 seconds
Info:    Preparing for run 52 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.486563 seconds
Info:    Preparing for run 53 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.215414 seconds
Info:    Preparing for run 54 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.290690 seconds
Info:    Preparing for run 55 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.487714 seconds
Info:    Preparing for run 56 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.098712 seconds
Info:    Preparing for run 57 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.539547 seconds
Info:    Preparing for run 58 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 37.505985 seconds
Info:    Preparing for run 59 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 4.864876 seconds
Info:    Preparing for run 60 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.539320 seconds
Info:    Preparing for run 61 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.365589 seconds
Info:    Preparing for run 62 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 7.008097 seconds
Info:    Preparing for run 63 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 12.128570 seconds
Info:    Preparing for run 64 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.348258 seconds
Info:    Preparing for run 65 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.653050 seconds
Info:    Preparing for run 66 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.671655 seconds
Info:    Preparing for run 67 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.285497 seconds
Info:    Preparing for run 68 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.091450 seconds
Info:    Preparing for run 69 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.473096 seconds
Info:    Preparing for run 70 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 23.150393 seconds
Info:    Preparing for run 71 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (2 start + 3 goal)
Info:    Path simplification took 4.534953 seconds
Info:    Preparing for run 72 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 6 states (4 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 7.528858 seconds
Info:    Preparing for run 73 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 22.381919 seconds
Info:    Preparing for run 74 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 1.767667 seconds
Info:    Preparing for run 75 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.737705 seconds
Info:    Preparing for run 76 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.695959 seconds
Info:    Preparing for run 77 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.469631 seconds
Info:    Preparing for run 78 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 16.058370 seconds
Info:    Preparing for run 79 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 1.391427 seconds
Info:    Preparing for run 80 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 21.288943 seconds
Info:    Preparing for run 81 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.477053 seconds
Info:    Preparing for run 82 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 10.151460 seconds
Info:    Preparing for run 83 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.740423 seconds
Info:    Preparing for run 84 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.285904 seconds
Info:    Preparing for run 85 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 12.495538 seconds
Info:    Preparing for run 86 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 5.300573 seconds
Info:    Preparing for run 87 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 16.083384 seconds
Info:    Preparing for run 88 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.532474 seconds
Info:    Preparing for run 89 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 9.042416 seconds
Info:    Preparing for run 90 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.026727 seconds
Info:    Preparing for run 91 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.283666 seconds
Info:    Preparing for run 92 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.094283 seconds
Info:    Preparing for run 93 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.672869 seconds
Info:    Preparing for run 94 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.484006 seconds
Info:    Preparing for run 95 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 7.079519 seconds
Info:    Preparing for run 96 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 386 in /home/nestor/Descargas/ompl-0.14.2-Source/src/ompl/geometric/src/PathSimplifier.cpp
Info:    Path simplification took 23.649369 seconds
Info:    Preparing for run 97 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Info:    Path simplification took 4.536489 seconds
Info:    Preparing for run 98 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 5 states (3 start + 2 goal)
Info:    Path simplification took 4.276397 seconds
Info:    Preparing for run 99 of geometric_RRTConnect
Info:    RRTConnect: Starting with 1 states
Info:    RRTConnect: Created 4 states (2 start + 2 goal)
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    Path simplification took 5.423940 seconds
Info:    Benchmark complete
