#Inventor V2.1 ascii


DEF root Separator {

  # The x-axis
  Separator {
    Transform {
        translation       50 0 0
        rotation          0 0 1  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1 0 0
	}
	Cylinder{
		height 100
		radius  2
	}
  }
  
  Separator {
	Transform {
        translation       100 0 0
        rotation          0 0 1  -1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        1 0 0
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  # The y-axis
  Separator {
    Transform {
        translation       0 50 0
        rotation          1 0 0  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        0 1 0
	}
	Cylinder{
		height 100
		radius  2
	}
  }
  Separator {
	Transform {
        translation       0 100 0
        rotation          1 0 0  0
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        0 1 0
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  # The z-axis
  Separator {
    Transform {
        translation       0 0 100
        rotation          1 0 0  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        0 0 1
	}
	Cylinder{
		height 200
		radius  2
	}
  }  
  Separator {
	Transform {
        translation       0 0 200
        rotation          1 0 0  1.570796
        scaleFactor       1 1 1
        scaleOrientation  0 0 1  0
        center            0 0 0
    }
	Material {
        diffuseColor        0 0 1
	}
	Cone{
		height 30
		bottomRadius   7
	}
  }
  
  
 
}
