#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jan.rosell/kautham.git/libsutil/libann/ANN.C
DNN/ANNx.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANNx.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANN.h
stdlib.h
-
cstdio
-
iostream
-
cmath
-

/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANNx.h
iomanip
-
ANN.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANN.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_search.h
kd_tree.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h
kd_util.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_util.h
pr_queue_k.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/pr_queue_k.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_split.h
kd_tree.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h
ANNx.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANNx.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_util.h
kd_tree.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/multiann.h
math.h
-
stdio.h
-
nn.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/nn.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/nn.h
ANN.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANN.h

/home/jan.rosell/kautham.git/libsutil/libann/DNN/pr_queue_k.h
ANNx.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANNx.h

/home/jan.rosell/kautham.git/libsutil/libann/kd_search.C
DNN/kd_search.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_search.h

/home/jan.rosell/kautham.git/libsutil/libann/kd_split.C
DNN/kd_tree.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h
DNN/kd_util.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_util.h
DNN/kd_split.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_split.h

/home/jan.rosell/kautham.git/libsutil/libann/kd_tree.C
DNN/kd_tree.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_tree.h
DNN/kd_split.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_split.h
DNN/kd_util.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_util.h

/home/jan.rosell/kautham.git/libsutil/libann/kd_util.C
DNN/kd_util.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/kd_util.h

/home/jan.rosell/kautham.git/libsutil/libann/multiann.C
DNN/ANN.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/ANN.h
DNN/multiann.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/multiann.h

/home/jan.rosell/kautham.git/libsutil/libann/nn.C
DNN/nn.h
/home/jan.rosell/kautham.git/libsutil/libann/DNN/nn.h

