#Inventor V2.1 ascii


DEF root Separator {

  Separator {

    Transform {
      translation 0.050000001 0 0
      rotation 0 0 1  1.570796
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cylinder {
      radius 0.0020000001
      height 0.1

    }
  }
  Separator {

    Transform {
      translation 0.1 0 0
      rotation -0 -0 -1  1.570796
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cone {
      bottomRadius 0.0070000002
      height 0.030000001

    }
  }
  Separator {

    Transform {
      translation 0 0 0.050000001
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cylinder {
      radius 0.0020000001
      height 0.1

    }
  }
  Separator {

    Transform {
      translation 0 0 0.1
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cone {
      bottomRadius 0.0070000002
      height 0.030000001

    }
  }
  Separator {

    Transform {
      translation 0 0.15000001 0
      rotation 1 0 0  1.570796
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cylinder {
      radius 0.0020000001
      height 0.30000001

    }
  }
  Separator {

    Transform {
      translation 0 0.30000001 0
      rotation 1 0 0  1.570796
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0
      center 0 0 0

    }
    Material {
      diffuseColor 1 0.30000001 0.30000001

    }
    Cone {
      bottomRadius 0.0070000002
      height 0.030000001

    }
  }
}

