#Inventor V2.1 ascii


DEF root Separator {

  Separator {

    LightModel {
      model BASE_COLOR

    }
    Separator {

      DEF +0 DrawStyle {
        lineWidth 2

      }
      Material {
        ambientColor 0.2 0.2 0.2
        diffuseColor [ 1 0 0,
            0 1 0,
            0 0 1 ]
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 0.2
        transparency 0

      }
      DEF +1 PickStyle {
        style UNPICKABLE

      }
      Separator {

        DEF +2 Coordinate3 {
          point [ 0 0 0,
              1 0 0,
              0 1 0,
              0 0 1 ]

        }
        DEF +3 MaterialBinding {
          value PER_PART

        }
        MatrixTransform {
          matrix 40 0 0 0
            0 40 0 0
            0 0 40 0
            0 0 0 1

        }
        DEF +4 IndexedLineSet {
          coordIndex [ 1, 0, 2, -1, 0, 3 ]

        }
      }
      USE +2
      USE +3
      MatrixTransform {
        matrix 40 0 0 0
          0 40 0 0
          0 0 40 0
          0 0 0 1

      }
      USE +4
    }
  }
  Separator {

    LightModel {
      model PHONG

    }
    Separator {

      Separator {

        USE +0
        Material {
          diffuseColor 0 0 0.5
          emissiveColor 0 0 0.5

        }
        USE +1
        IndexedTriangleStripSet {
          vertexProperty 
          VertexProperty {
            vertex [ 0 7.999999 34,
                0 2.0537126e-007 46,
                7.6084523 2.4721355 34,
                4.7022815 -6.472136 34,
                -4.7022829 -6.4721355 34,
                -7.6084518 2.4721367 34,
                0 -2.0537126e-007 34 ]
            normal [ 0 0.83205026 0.55470014,
                0.79132682 0.25711769 0.55470026,
                0.48906681 -0.67314291 0.55470026,
                -0.48906696 -0.67314273 0.55470026,
                -0.79132682 0.25711781 0.55470026,
                0 -3.4228545e-008 -1 ]
            normalBinding PER_VERTEX_INDEXED
            materialBinding OVERALL

          }
          coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
              6, 5, -1, 1, 1, 0, 2, -1,
              1, 1, 2, 3, -1, 1, 1, 3,
              4, -1, 1, 1, 4, 5, -1, 1,
              1, 5, 0, -1, 5, 0, 6, 2,
              3, -1, 3, 4, 6, 5, -1, 1,
              1, 0, 2, -1, 1, 1, 2, 3,
              -1, 1, 1, 3, 4, -1, 1, 1,
              4, 5, -1, 1, 1, 5, 0, -1 ]
          normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
              5, 5, -1, 4, 0, 0, 1, -1,
              0, 1, 1, 2, -1, 1, 2, 2,
              3, -1, 2, 3, 3, 4, -1, 3,
              4, 4, 0, -1, 5, 5, 5, 5,
              5, -1, 5, 5, 5, 5, -1, 4,
              0, 0, 1, -1, 0, 1, 1, 2,
              -1, 1, 2, 2, 3, -1, 2, 3,
              3, 4, -1, 3, 4, 4, 0, -1 ]

        }
      }
      Separator {

        USE +0
        Material {
          diffuseColor 0 0.5 0
          emissiveColor 0 0.5 0

        }
        USE +1
        IndexedTriangleStripSet {
          vertexProperty 
          VertexProperty {
            vertex [ 0 34 -8,
                0 46 0,
                7.6084523 34 -2.4721358,
                4.7022815 34 6.4721365,
                -4.7022829 34 6.4721355,
                -7.6084518 34 -2.472137,
                0 34 0 ]
            normal [ 0 0.5547002 -0.83205032,
                0.79132682 0.5547002 -0.25711766,
                0.48906681 0.5547002 0.67314291,
                -0.48906696 0.5547002 0.67314273,
                -0.79132682 0.5547002 -0.25711778,
                0 -1 0 ]
            normalBinding PER_VERTEX_INDEXED
            materialBinding OVERALL

          }
          coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
              6, 5, -1, 1, 1, 0, 2, -1,
              1, 1, 2, 3, -1, 1, 1, 3,
              4, -1, 1, 1, 4, 5, -1, 1,
              1, 5, 0, -1, 5, 0, 6, 2,
              3, -1, 3, 4, 6, 5, -1, 1,
              1, 0, 2, -1, 1, 1, 2, 3,
              -1, 1, 1, 3, 4, -1, 1, 1,
              4, 5, -1, 1, 1, 5, 0, -1 ]
          normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
              5, 5, -1, 4, 0, 0, 1, -1,
              0, 1, 1, 2, -1, 1, 2, 2,
              3, -1, 2, 3, 3, 4, -1, 3,
              4, 4, 0, -1, 5, 5, 5, 5,
              5, -1, 5, 5, 5, 5, -1, 4,
              0, 0, 1, -1, 0, 1, 1, 2,
              -1, 1, 2, 2, 3, -1, 2, 3,
              3, 4, -1, 3, 4, 4, 0, -1 ]

        }
      }
      USE +0
      Material {
        diffuseColor 0.5 0 0
        emissiveColor 0.5 0 0

      }
      USE +1
      IndexedTriangleStripSet {
        vertexProperty 
        VertexProperty {
          vertex [ 34 -2.0537126e-007 -8,
              46 2.0537126e-007 0,
              34 -7.6084518 -2.4721358,
              34 -4.702281 6.4721365,
              34 4.7022824 6.4721355,
              34 7.6084509 -2.472137,
              34 -2.0537126e-007 0 ]
          normal [ 0.55470031 1.8986583e-008 -0.83205032,
              0.5547002 -0.79132682 -0.2571176,
              0.55470026 -0.48906681 0.67314279,
              0.55470026 0.48906702 0.67314267,
              0.5547002 0.79132682 -0.25711775,
              -1 -3.4228542e-008 0 ]
          normalBinding PER_VERTEX_INDEXED
          materialBinding OVERALL

        }
        coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
            6, 5, -1, 1, 1, 0, 2, -1,
            1, 1, 2, 3, -1, 1, 1, 3,
            4, -1, 1, 1, 4, 5, -1, 1,
            1, 5, 0, -1, 5, 0, 6, 2,
            3, -1, 3, 4, 6, 5, -1, 1,
            1, 0, 2, -1, 1, 1, 2, 3,
            -1, 1, 1, 3, 4, -1, 1, 1,
            4, 5, -1, 1, 1, 5, 0, -1 ]
        normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
            5, 5, -1, 4, 0, 0, 1, -1,
            0, 1, 1, 2, -1, 1, 2, 2,
            3, -1, 2, 3, 3, 4, -1, 3,
            4, 4, 0, -1, 5, 5, 5, 5,
            5, -1, 5, 5, 5, 5, -1, 4,
            0, 0, 1, -1, 0, 1, 1, 2,
            -1, 1, 2, 2, 3, -1, 2, 3,
            3, 4, -1, 3, 4, 4, 0, -1 ]

      }
    }
  }
}
