#Inventor V2.1 ascii


DEF root Separator {

  Separator {

    LightModel {
      model BASE_COLOR

    }
    Separator {

      DEF _+0 DrawStyle {
        lineWidth 2

      }
      Material {
        ambientColor 0.2 0.2 0.2
        diffuseColor [ 1 0 0,
            0 1 0,
            0 0 1 ]
        specularColor 0 0 0
        emissiveColor 0 0 0
        shininess 0.2
        transparency 0

      }
      DEF _+1 PickStyle {
        style UNPICKABLE

      }
      Separator {

        DEF _+2 Coordinate3 {
          point [ 0 0 0,
              1.0000001e-006 0 0,
              0 1.0000001e-006 0,
              0 0 1.0000001e-006 ]

        }
        DEF _+3 MaterialBinding {
          value PER_PART

        }
        MatrixTransform {
          matrix 40 0 0 0
            0 40 0 0
            0 0 40 0
            0 0 0 1

        }
        DEF _+4 IndexedLineSet {
          coordIndex [ 1, 0, 2, -1, 0, 3 ]

        }
      }
      USE _+2
      USE _+3
      MatrixTransform {
        matrix 40 0 0 0
          0 40 0 0
          0 0 40 0
          0 0 0 1

      }
      USE _+4
    }
  }
  Separator {

    LightModel {
      model PHONG

    }
    Separator {

      Separator {

        USE _+0
        Material {
          diffuseColor 0 0 0.5
          emissiveColor 0 0 0.5

        }
        USE _+1
        IndexedTriangleStripSet {
          vertexProperty 
          VertexProperty {
            vertex [ 0 0.0079999994 0.034000002,
                0 2.0537128e-010 0.046000004,
                0.0076084528 0.0024721357 0.034000002,
                0.0047022817 -0.0064721364 0.034000002,
                -0.0047022831 -0.0064721359 0.034000002,
                -0.0076084523 0.0024721369 0.034000002,
                0 -2.0537128e-010 0.034000002 ]
            normal [ 0 0.83205026 0.55470014,
                0.79132682 0.25711769 0.55470026,
                0.48906681 -0.67314291 0.55470026,
                -0.48906696 -0.67314273 0.55470026,
                -0.79132682 0.25711781 0.55470026,
                0 -3.4228545e-008 -1 ]
            normalBinding PER_VERTEX_INDEXED
            materialBinding OVERALL

          }
          coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
              6, 5, -1, 1, 1, 0, 2, -1,
              1, 1, 2, 3, -1, 1, 1, 3,
              4, -1, 1, 1, 4, 5, -1, 1,
              1, 5, 0, -1, 5, 0, 6, 2,
              3, -1, 3, 4, 6, 5, -1, 1,
              1, 0, 2, -1, 1, 1, 2, 3,
              -1, 1, 1, 3, 4, -1, 1, 1,
              4, 5, -1, 1, 1, 5, 0, -1 ]
          normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
              5, 5, -1, 4, 0, 0, 1, -1,
              0, 1, 1, 2, -1, 1, 2, 2,
              3, -1, 2, 3, 3, 4, -1, 3,
              4, 4, 0, -1, 5, 5, 5, 5,
              5, -1, 5, 5, 5, 5, -1, 4,
              0, 0, 1, -1, 0, 1, 1, 2,
              -1, 1, 2, 2, 3, -1, 2, 3,
              3, 4, -1, 3, 4, 4, 0, -1 ]

        }
      }
      Separator {

        USE _+0
        Material {
          diffuseColor 0 0.5 0
          emissiveColor 0 0.5 0

        }
        USE _+1
        IndexedTriangleStripSet {
          vertexProperty 
          VertexProperty {
            vertex [ 0 0.034000002 -0.0080000004,
                0 0.046000004 0,
                0.0076084528 0.034000002 -0.0024721359,
                0.0047022817 0.034000002 0.0064721368,
                -0.0047022831 0.034000002 0.0064721359,
                -0.0076084523 0.034000002 -0.0024721371,
                0 0.034000002 0 ]
            normal [ 0 0.5547002 -0.83205032,
                0.79132682 0.5547002 -0.25711766,
                0.48906681 0.5547002 0.67314291,
                -0.48906696 0.5547002 0.67314273,
                -0.79132682 0.5547002 -0.25711778,
                0 -1 0 ]
            normalBinding PER_VERTEX_INDEXED
            materialBinding OVERALL

          }
          coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
              6, 5, -1, 1, 1, 0, 2, -1,
              1, 1, 2, 3, -1, 1, 1, 3,
              4, -1, 1, 1, 4, 5, -1, 1,
              1, 5, 0, -1, 5, 0, 6, 2,
              3, -1, 3, 4, 6, 5, -1, 1,
              1, 0, 2, -1, 1, 1, 2, 3,
              -1, 1, 1, 3, 4, -1, 1, 1,
              4, 5, -1, 1, 1, 5, 0, -1 ]
          normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
              5, 5, -1, 4, 0, 0, 1, -1,
              0, 1, 1, 2, -1, 1, 2, 2,
              3, -1, 2, 3, 3, 4, -1, 3,
              4, 4, 0, -1, 5, 5, 5, 5,
              5, -1, 5, 5, 5, 5, -1, 4,
              0, 0, 1, -1, 0, 1, 1, 2,
              -1, 1, 2, 2, 3, -1, 2, 3,
              3, 4, -1, 3, 4, 4, 0, -1 ]

        }
      }
      USE _+0
      Material {
        diffuseColor 0.5 0 0
        emissiveColor 0.5 0 0

      }
      USE _+1
      IndexedTriangleStripSet {
        vertexProperty 
        VertexProperty {
          vertex [ 0.034000002 -2.0537128e-010 -0.0080000004,
              0.046000004 2.0537128e-010 0,
              0.034000002 -0.0076084523 -0.0024721359,
              0.034000002 -0.0047022812 0.0064721368,
              0.034000002 0.0047022826 0.0064721359,
              0.034000002 0.0076084514 -0.0024721371,
              0.034000002 -2.0537128e-010 0 ]
          normal [ 0.55470031 1.8986583e-008 -0.83205032,
              0.5547002 -0.79132682 -0.2571176,
              0.55470026 -0.48906681 0.67314279,
              0.55470026 0.48906702 0.67314267,
              0.5547002 0.79132682 -0.25711775,
              -1 -3.4228542e-008 0 ]
          normalBinding PER_VERTEX_INDEXED
          materialBinding OVERALL

        }
        coordIndex [ 5, 0, 6, 2, 3, -1, 3, 4,
            6, 5, -1, 1, 1, 0, 2, -1,
            1, 1, 2, 3, -1, 1, 1, 3,
            4, -1, 1, 1, 4, 5, -1, 1,
            1, 5, 0, -1, 5, 0, 6, 2,
            3, -1, 3, 4, 6, 5, -1, 1,
            1, 0, 2, -1, 1, 1, 2, 3,
            -1, 1, 1, 3, 4, -1, 1, 1,
            4, 5, -1, 1, 1, 5, 0, -1 ]
        normalIndex [ 5, 5, 5, 5, 5, -1, 5, 5,
            5, 5, -1, 4, 0, 0, 1, -1,
            0, 1, 1, 2, -1, 1, 2, 2,
            3, -1, 2, 3, 3, 4, -1, 3,
            4, 4, 0, -1, 5, 5, 5, 5,
            5, -1, 5, 5, 5, 5, -1, 4,
            0, 0, 1, -1, 0, 1, 1, 2,
            -1, 1, 2, 2, 3, -1, 2, 3,
            3, 4, -1, 3, 4, 4, 0, -1 ]

      }
    }
  }
}

