#Inventor V2.1 ascii


DEF root Separator {

  File {
    name "SAH-palm-right.iv"

  }
  Separator {

    DEF aVis_ThumbRotAxisTF MatrixTransform {
      matrix 1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.003 0.027100002 0 1

    }
    File {
      name "SAH-thumb-base-right.iv"

    }
  }
  DEF aVis_Thumb Separator {

    DEF aVis_BaseTF MatrixTransform {
      matrix 0 0.57357997 0.81914997 0
        -1 0 0 0
        0 -0.81914997 0.57357997 0
        -0.0090000005 0.11400001 0.097000003 1

    }
    File {
      name "SAH-finger.iv"

    }
  }
  DEF aVis_ForeFinger Separator {

    DEF aVis_BaseTF MatrixTransform {
      matrix -1.1920927e-007 0.035484999 0.9993701 0
        -1.8626448e-009 -0.99937016 0.035484999 0
        1.0000001 1.8626451e-009 5.9604645e-008 0
        -0.0043000006 0.040165003 0.14543 1

    }
    File {
      name "SAH-finger.iv"

    }
  }
  DEF aVis_MiddleFinger Separator {

    DEF aVis_BaseTF MatrixTransform {
      matrix -1.1920929e-007 0 1.0000001 0
        0 -1.0000002 0 0
        1.0000001 0 -1.1920929e-007 0
        -0.0043000006 0 0.15015 1

    }
    File {
      name "SAH-finger.iv"

    }
  }
  DEF aVis_RingFinger Separator {

    DEF aVis_BaseTF MatrixTransform {
      matrix 0 -0.034301005 0.99941003 0
        0 -0.99941003 -0.034301005 0
        1 0 0 0
        -0.0043000006 -0.040165003 0.14543 1

    }
    File {
      name "SAH-finger.iv"

    }
  }
}

