<?xml version="1.0" encoding="UTF-8"?>
<Robot  name="ele" robType="Freeflying">

  <WeightSE3 rho_t="0.01" rho_r="1.0" />
  <Joints size="1">
  <Joint name="Base" ivFile="freeflying/ele.iv">
    <Description movable="true" ></Description>
  </Joint>
  </Joints>
  
  <ControlSet size="3">
	<Offset>
		<DOF name="X" value="0.5"></DOF> 
		<DOF name="Y" value="0.5"></DOF> 
		<DOF name="Z" value="0.5"></DOF> 
	</Offset>


	<Control name="x" eigValue="1.0">
		<DOF name="X" value="1.0"></DOF> 
	</Control>
	<Control name="y" eigValue="1.0">
		<DOF name="Y" value="1.0"></DOF> 
	</Control>
	<Control name="z" eigValue="1.0">
		<DOF name="Z" value="1.0"></DOF> 
	</Control>
	
	</ControlSet>
</Robot>