<?xml version="1" encoding="UTF-8"?>  
<ControlSet>
  <Control name="L/Shoulder1" eigValue="1">
    <DOF name="yumi_left_arm/link_1_l" value="1"/>
  </Control>
  
  <Control name="L/Shoulder2" eigValue="1">
    <DOF name="yumi_left_arm/link_2_l" value="1"/>
  </Control>

  <Control name="L/Shoulder3" eigValue="1">
    <DOF name="yumi_left_arm/link_3_l" value="1"/>
  </Control>

  <Control name="L/Elbow" eigValue="1">
    <DOF name="yumi_left_arm/link_4_l" value="1"/>
  </Control>

  <Control name="L/Wrist1" eigValue="1">
    <DOF name="yumi_left_arm/link_5_l" value="1"/>
  </Control>

  <Control name="L/Wrist2" eigValue="1">
    <DOF name="yumi_left_arm/link_6_l" value="1"/>
  </Control>

  <Control name="L/Wrist3" eigValue="1">
    <DOF name="yumi_left_arm/link_7_l" value="1"/>
  </Control>

  <Control name="L/Gripper" eigValue="1">
    <DOF name="yumi_left_arm/gripper_l_finger_r" value="1"/>
    <DOF name="yumi_left_arm/gripper_l_finger_l" value="1"/>
  </Control>


  <Control name="R/Shoulder1" eigValue="1">
    <DOF name="yumi_right_arm/link_1_r" value="1"/>
  </Control>
  
  <Control name="R/Shoulder2" eigValue="1">
    <DOF name="yumi_right_arm/link_2_r" value="1"/>
  </Control>

  <Control name="R/Shoulder3" eigValue="1">
    <DOF name="yumi_right_arm/link_3_r" value="1"/>
  </Control>

  <Control name="R/Elbow" eigValue="1">
    <DOF name="yumi_right_arm/link_4_r" value="1"/>
  </Control>

  <Control name="R/Wrist1" eigValue="1">
    <DOF name="yumi_right_arm/link_5_r" value="1"/>
  </Control>

  <Control name="R/Wrist2" eigValue="1">
    <DOF name="yumi_right_arm/link_6_r" value="1"/>
  </Control>

  <Control name="R/Wrist3" eigValue="1">
    <DOF name="yumi_right_arm/link_7_r" value="1"/>
  </Control>

  <Control name="R/Gripper" eigValue="1">
    <DOF name="yumi_right_arm/gripper_r_finger_r" value="1"/>
    <DOF name="yumi_right_arm/gripper_r_finger_l" value="1"/>
  </Control>
</ControlSet>
